<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<link rel="icon" href="/favicon.png">
<meta name="description" content="Anleitung zum Erstellen und Wiederherstellen von Datensicherungen in der Appliance.">
<meta name="og:locale" content="de">
<meta name="og:site_name" content="Checkmk Docs">
<meta name="og:title" content="Backup in der Appliance">
<meta name="og:description" content="Anleitung zum Erstellen und Wiederherstellen von Datensicherungen in der Appliance.">
<meta name="og:image" content="https://docs.checkmk.com/assets/images/share_image.png">
<meta name="twitter:site" content="@checkmk">
<meta name="twitter:creator" content="@checkmk">
<title>Backup in der Appliance</title>
<link rel="stylesheet" href="../../assets/css/checkmk.css?id=4473d2acbb1ea6136428">
<link rel="stylesheet" href="../../assets/css/pygments-monokai.css">
<link rel="stylesheet" href="../../assets/css/addons.css">
<link rel="stylesheet" href="../../assets/css/SourceCodePro.css">
<link rel="search" href="./opensearch.xml" type="application/opensearchdescription+xml" title="Suche auf docs.checkmk.com">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ3VGL8');</script>
<!-- End Google Tag Manager --><style>
#staticinfo { font-style: italic; }
</style>
</head>
<body class="article toc2 toc-right">
<!-- Cookie Consent (GDPR Compliance) -->

<!-- End Cookie Consent (GDPR Compliance) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ3VGL8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="header-top">
<div class="header-top__left">
<a class="header-top__logo d-none d-xl-inline-block" href="/latest/de"><img src="../../assets/images/docs_logo.png" alt="Checkmk"></a><a class="header-top__icon d-inline-block d-xl-none" href="/latest/de"><img src="../../assets/images/logo_icon.svg" alt="Checkmk"></a>
</div>
<div class="header-top__center">
<input type="text" class="header-top__search" placeholder="Search the checkmk docs"><div class="header-top__search__results"></div>
</div>
<div class="header-top__right d-block">
<button class="header-top__search__toggle d-inline-block d-md-none"><img class="header-top__search__toggle__icon" src="../../assets/images/search.svg" alt="Search"></button><div class="dropdown dropdown__language">
                    <button class="btn dropdown-toggle" type="button" id="languageMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">de</button>
                    <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="languageMenuButton"><a class="dropdown-item" href="../../latest/en/appliance_backup.html">English</a></div>
</div>
<div class="dropdown dropdown__branch">
                        <button class="btn dropdown-toggle" type="button" id="branchMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">latest (2.3.0)</button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="branchMenuButton">
<a class="dropdown-item" href="../../2.1.0/de/appliance_backup.html">2.1.0</a><a class="dropdown-item" href="../../2.2.0/de/appliance_backup.html">2.2.0</a>
</div>
</div>
<a class="header-top__back d-none d-lg-inline-block" href="https://checkmk.com">to checkmk.com</a><button class="header-top__toggle d-inline-block d-lg-none"><span class="header-top__toggle__icon"></span></button>
</div>
</div>
<aside><div class="main-nav">
<div class="main-nav__content"><div id="content">
<div class="sect1">
<h2 id="_willkommen_bei_checkmk">
<a class="anchor" href="#_willkommen_bei_checkmk"></a>1. Willkommen bei Checkmk</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="welcome.html">Willkommen im Checkmk Handbuch</a></p>
</li>
<li>
<p><a href="release_notes.html">Release notes</a></p>
</li>
<li>
<p><a href="glossar.html">Glossar</a></p>
</li>
<li>
<p><a href="search.html">Suchen in docs.checkmk.com</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_leitfaden_für_einsteiger">
<a class="anchor" href="#_leitfaden_f%C3%BCr_einsteiger"></a>2. Leitfaden für Einsteiger</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="intro_setup.html">Checkmk aufsetzen</a></p>
</li>
<li>
<p><a href="intro_gui.html">Die Checkmk-Oberfläche</a></p>
</li>
<li>
<p><a href="intro_setup_monitor.html">Das Monitoring einrichten</a></p>
</li>
<li>
<p><a href="intro_tools.html">Die Monitoring-Werkzeuge</a></p>
</li>
<li>
<p><a href="intro_monitor.html">Checkmk im Monitoring</a></p>
</li>
<li>
<p><a href="intro_finetune.html">Das Monitoring feinjustieren</a></p>
</li>
<li>
<p><a href="intro_users.html">Mit mehreren Benutzern arbeiten</a></p>
</li>
<li>
<p><a href="intro_notifications.html">Benachrichtigungen einschalten</a></p>
</li>
<li>
<p><a href="intro_extend.html">Das Monitoring weiter ausbauen</a></p>
</li>
<li>
<p><a href="intro_bestpractise.html">Best Practices, Tipps &amp; Tricks</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">
<a class="anchor" href="#_installation"></a>3. Installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="install_packages.html">Grundsätzliches zur Installation von Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_server_und_vms">
<a class="anchor" href="#_server_und_vms"></a>3.1. Server und VMs</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_packages_debian.html">Installation unter Debian und Ubuntu</a></p>
</li>
<li>
<p><a href="install_packages_redhat.html">Installation unter Red Hat und Derivaten</a></p>
</li>
<li>
<p><a href="install_packages_sles.html">Installation unter SUSE Linux Enterprise Server</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_appliance_container_cloud">
<a class="anchor" href="#_appliance_container_cloud"></a>3.2. Appliance, Container, Cloud</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_appliance_cmk.html">Installation von Checkmk in der Appliance</a></p>
</li>
<li>
<p><a href="introduction_docker.html">Installation als Docker-Container</a></p>
</li>
<li>
<p><a href="install_azure.html">Installation aus dem Azure Marketplace</a></p>
</li>
<li>
<p><a href="install_aws.html">Installation aus dem AWS Marketplace</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_updates">
<a class="anchor" href="#_updates"></a>3.3. Updates</h3>
<div class="ulist">
<ul>
<li>
<p><a href="update.html">Updates und Upgrades</a></p>
</li>
<li>
<p><a href="update_major.html">Update auf Version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="update_matrix.html">Update-Matrix für Version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="release_upgrade.html">Linux-Upgrade auf dem Checkmk-Server</a></p>
</li>
<li>
<p><a href="cmk_versions.html">Checkmk-Versionen</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_administration_von_checkmk">
<a class="anchor" href="#_administration_von_checkmk"></a>4. Administration von Checkmk</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_server">
<a class="anchor" href="#_server"></a>4.1. Server</h3>
<div class="ulist">
<ul>
<li>
<p><a href="saml.html">Anmeldung mit SAML</a></p>
</li>
<li>
<p><a href="kerberos.html">Single Sign-On mit Kerberos</a></p>
</li>
<li>
<p><a href="managing_docker.html">Checkmk-Server im Docker-Container</a></p>
</li>
<li>
<p><a href="security.html">Sicherheit (Security)</a></p>
</li>
<li>
<p><a href="ports.html">Ports</a></p>
</li>
<li>
<p><a href="omd_https.html">Weboberfläche mit HTTPS absichern</a></p>
</li>
<li>
<p><a href="support_diagnostics.html">Support Diagnostics</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_instanzen">
<a class="anchor" href="#_instanzen"></a>4.2. Instanzen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="omd_basics.html">Instanzen (Sites) mit omd verwalten</a></p>
</li>
<li>
<p><a href="cmk_commandline.html">Checkmk auf der Kommandozeile</a></p>
</li>
<li>
<p><a href="license.html">Lizenzen verwalten</a></p>
</li>
<li>
<p><a href="distributed_monitoring.html">Verteiltes Monitoring</a></p>
</li>
<li>
<p><a href="backup.html">Backups</a></p>
</li>
<li>
<p><a href="password_store.html">Passwortspeicher (Password store)</a></p>
</li>
<li>
<p><a href="analyze_configuration.html">Konfiguration der Checkmk Instanz analysieren</a></p>
</li>
<li>
<p><a href="mkps.html">Checkmk-Erweiterungspakete (MKPs)</a></p>
</li>
<li>
<p><a href="mkp_viewables.html">MKPs für GUI-Erweiterungen</a></p>
</li>
<li>
<p><a href="simulation_mode.html">Der Simulationsmodus</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_konfiguration">
<a class="anchor" href="#_konfiguration"></a>5. Konfiguration</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato.html">Die Konfiguration von Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_hosts">
<a class="anchor" href="#_hosts"></a>5.1. Hosts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="hosts_setup.html">Verwaltung der Hosts</a></p>
</li>
<li>
<p><a href="hosts_structure.html">Strukturierung der Hosts</a></p>
</li>
<li>
<p><a href="host_tags.html">Host-Merkmale</a></p>
</li>
<li>
<p><a href="dcd.html">Dynamische Host-Konfiguration</a></p>
</li>
<li>
<p><a href="hosts_autoregister.html">Automatisch Hosts erstellen</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_services">
<a class="anchor" href="#_services"></a>5.2. Services</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_services.html">Services verstehen und konfigurieren</a></p>
</li>
<li>
<p><a href="clustered_services.html">Cluster-Services überwachen</a></p>
</li>
<li>
<p><a href="piggyback.html">Der Piggyback-Mechanismus</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_regeln">
<a class="anchor" href="#_regeln"></a>5.3. Regeln</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_rules.html">Regeln</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_unterstützende_konfigurationen">
<a class="anchor" href="#_unterst%C3%BCtzende_konfigurationen"></a>5.4. Unterstützende Konfigurationen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="timeperiods.html">Zeitperioden (Time Periods)</a></p>
</li>
<li>
<p><a href="labels.html">Labels</a></p>
</li>
<li>
<p><a href="regexes.html">Reguläre Ausdrücke in Checkmk</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_benutzer_und_berechtigungen">
<a class="anchor" href="#_benutzer_und_berechtigungen"></a>5.5. Benutzer und Berechtigungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_user.html">Benutzer, Zuständigkeiten, Berechtigungen</a></p>
</li>
<li>
<p><a href="ldap.html">Benutzerverwaltung mit LDAP/Active Directory</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_benachrichtigungen">
<a class="anchor" href="#_benachrichtigungen"></a>5.6. Benachrichtigungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="notifications.html">Benachrichtigungen</a></p>
</li>
<li>
<p><a href="notifications_webex.html">Benachrichtigungen per Cisco Webex Teams</a></p>
</li>
<li>
<p><a href="notifications_ilert.html">Benachrichtigungen per ilert</a></p>
</li>
<li>
<p><a href="notifications_jira.html">Benachrichtigungen per Jira</a></p>
</li>
<li>
<p><a href="notifications_mattermost.html">Benachrichtigungen per Mattermost</a></p>
</li>
<li>
<p><a href="notifications_teams.html">Benachrichtigungen per Microsoft Teams</a></p>
</li>
<li>
<p><a href="notifications_pagerduty.html">Benachrichtigungen per PagerDuty</a></p>
</li>
<li>
<p><a href="notifications_pushover.html">Benachrichtigungen per Pushover</a></p>
</li>
<li>
<p><a href="notifications_opsgenie.html">Benachrichtigungen per Opsgenie</a></p>
</li>
<li>
<p><a href="notifications_servicenow.html">Benachrichtigungen per ServiceNow</a></p>
</li>
<li>
<p><a href="notifications_signl4.html">Benachrichtigungen per SIGNL4</a></p>
</li>
<li>
<p><a href="notifications_slack.html">Benachrichtigungen per Slack</a></p>
</li>
<li>
<p><a href="notifications_splunkoncall.html">Benachrichtigungen per Splunk On-Call</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_events">
<a class="anchor" href="#_events"></a>5.7. Events</h3>
<div class="ulist">
<ul>
<li>
<p><a href="ec.html">Die Event Console</a></p>
</li>
<li>
<p><a href="alert_handlers.html">Alert Handler</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_überwachung_von_systemen">
<a class="anchor" href="#_%C3%BCberwachung_von_systemen"></a>6. Überwachung von Systemen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato_monitoringagents.html">Monitoring-Agenten</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_checkmk_agenten_und_snmp">
<a class="anchor" href="#_checkmk_agenten_und_snmp"></a>6.1. Checkmk-Agenten und SNMP</h3>
<div class="ulist">
<ul>
<li>
<p><a href="agent_deployment.html">Automatische Agenten-Updates</a></p>
</li>
<li>
<p><a href="agent_linux.html">Linux überwachen</a></p>
</li>
<li>
<p><a href="agent_linux_legacy.html">Linux überwachen im Legacy-Modus</a></p>
</li>
<li>
<p><a href="agent_windows.html">Windows überwachen</a></p>
</li>
<li>
<p><a href="agent_freebsd.html">FreeBSD überwachen</a></p>
</li>
<li>
<p><a href="snmp.html">Überwachen via SNMP</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_agentenerweiterungen">
<a class="anchor" href="#_agentenerweiterungen"></a>6.2. Agentenerweiterungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="inventory.html">Die HW/SW-Inventur</a></p>
</li>
<li>
<p><a href="mk_filestats.html">Dateien überwachen</a></p>
</li>
<li>
<p><a href="monitoring_logfiles.html">Log-Dateien überwachen</a></p>
</li>
<li>
<p><a href="monitoring_oracle.html">Oracle-Datenbanken überwachen</a></p>
</li>
<li>
<p><a href="monitoring_mysql.html">MySQL überwachen</a></p>
</li>
<li>
<p><a href="monitoring_mssql.html">MSSQL überwachen</a></p>
</li>
<li>
<p><a href="monitoring_mssql_legacy.html">MSSQL mit dem Legacy-Plugin überwachen</a></p>
</li>
<li>
<p><a href="monitoring_jobs.html">Zeitbasierte Prozesse (Cronjobs) überwachen</a></p>
</li>
<li>
<p><a href="spool_directory.html">Das Spool-Verzeichnis</a></p>
</li>
<li>
<p><a href="localchecks.html">Lokale Checks</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_vm_cloud_container">
<a class="anchor" href="#_vm_cloud_container"></a>6.3. VM, Cloud, Container</h3>
<div class="ulist">
<ul>
<li>
<p><a href="datasource_programs.html">Datenquellenprogramme</a></p>
</li>
<li>
<p><a href="monitoring_vmware.html">VMware ESXi überwachen</a></p>
</li>
<li>
<p><a href="monitoring_aws.html">Amazon Web Services (AWS) überwachen</a></p>
</li>
<li>
<p><a href="monitoring_azure.html">Microsoft Azure überwachen</a></p>
</li>
<li>
<p><a href="monitoring_gcp.html">Google Cloud Platform (GCP) überwachen</a></p>
</li>
<li>
<p><a href="monitoring_kubernetes.html">Kubernetes überwachen</a></p>
</li>
<li>
<p><a href="monitoring_openshift.html">OpenShift überwachen</a></p>
</li>
<li>
<p><a href="monitoring_docker.html">Docker überwachen</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_endpunkte">
<a class="anchor" href="#_endpunkte"></a>6.4. Endpunkte</h3>
<div class="ulist">
<ul>
<li>
<p><a href="active_checks.html">Netzwerkdienste überwachen (Aktive Checks)</a></p>
</li>
<li>
<p><a href="robotmk.html">Checkmk Synthetic Monitoring mit Robotmk</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dashboards_views_metriken">
<a class="anchor" href="#_dashboards_views_metriken"></a>7. Dashboards, Views, Metriken</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="user_interface.html">Die Benutzeroberfläche</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_allgemein">
<a class="anchor" href="#_allgemein"></a>7.1. Allgemein</h3>
<div class="ulist">
<ul>
<li>
<p><a href="views.html">Ansichten von Hosts und Services (Views)</a></p>
</li>
<li>
<p><a href="dashboards.html">Dashboards</a></p>
</li>
<li>
<p><a href="graphing.html">Messwerte und Graphing</a></p>
</li>
<li>
<p><a href="custom_notes.html">Anmerkungen (Custom notes)</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_kommandos_in_ansichten">
<a class="anchor" href="#_kommandos_in_ansichten"></a>7.2. Kommandos in Ansichten</h3>
<div class="ulist">
<ul>
<li>
<p><a href="commands.html">Kommandos</a></p>
</li>
<li>
<p><a href="basics_ackn.html">Quittierung von Problemen</a></p>
</li>
<li>
<p><a href="basics_downtimes.html">Wartungszeiten</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_auswertungen_und_prognosen">
<a class="anchor" href="#_auswertungen_und_prognosen"></a>8. Auswertungen und Prognosen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_auswertungen">
<a class="anchor" href="#_auswertungen"></a>8.1. Auswertungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="availability.html">Verfügbarkeit (Availability)</a></p>
</li>
<li>
<p><a href="sla.html">Erweiterte Verfügbarkeiten (SLAs)</a></p>
</li>
<li>
<p><a href="bi.html">Business Intelligence (BI)</a></p>
</li>
<li>
<p><a href="reporting.html">Berichte (Reports)</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_prognosen">
<a class="anchor" href="#_prognosen"></a>8.2. Prognosen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="predictive_monitoring.html">Prognosebasiertes Monitoring</a></p>
</li>
<li>
<p><a href="forecast_graphs.html">Vorhersagegraphen erstellen</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anbindung_anderer_applikationen">
<a class="anchor" href="#_anbindung_anderer_applikationen"></a>9. Anbindung anderer Applikationen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_prometheus.html">Prometheus integrieren</a></p>
</li>
<li>
<p><a href="integrating_datadog.html">Datadog integrieren</a></p>
</li>
<li>
<p><a href="nagvis.html">NagVis: Statusdaten auf Karten und Diagrammen</a></p>
</li>
<li>
<p><a href="ntop.html">ntopng in Checkmk integrieren</a></p>
</li>
<li>
<p><a href="grafana.html">Checkmk in Grafana integrieren</a></p>
</li>
<li>
<p><a href="metrics_exporter.html">Metriken an InfluxDB und Graphite senden</a></p>
</li>
<li>
<p><a href="nagstamon.html">Nagstamon mit Checkmk verbinden</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_besonderheiten_in_den_editionen">
<a class="anchor" href="#_besonderheiten_in_den_editionen"></a>10. Besonderheiten in den Editionen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="cse.html">Checkmk Enterprise</a></p>
</li>
<li>
<p><a href="cce.html">Checkmk Cloud</a></p>
</li>
<li>
<p><a href="managed.html">Checkmk MSP</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automatisierung_und_programmierung">
<a class="anchor" href="#_automatisierung_und_programmierung"></a>11. Automatisierung und Programmierung</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="apis_intro.html">Übersicht der API-Ressourcen</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_apis_zur_automatisierung">
<a class="anchor" href="#_apis_zur_automatisierung"></a>11.1. APIs zur Automatisierung</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rest_api.html">Die Checkmk REST-API</a></p>
</li>
<li>
<p><a href="livestatus.html">Statusdaten abrufen via Livestatus</a></p>
</li>
<li>
<p><a href="livestatus_references.html">Livestatus Befehlsreferenz</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_apis_zur_programmierung">
<a class="anchor" href="#_apis_zur_programmierung"></a>11.2. APIs zur Programmierung</h3>
<div class="ulist">
<ul>
<li>
<p><a href="bakery_api.html">Die Bakery-API</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_programmierung_von_check_plugins">
<a class="anchor" href="#_programmierung_von_check_plugins"></a>11.3. Programmierung von Check-Plugins</h3>
<div class="ulist">
<ul>
<li>
<p><a href="devel_intro.html">Erweiterungen für Checkmk entwickeln</a></p>
</li>
<li>
<p><a href="devel_check_plugins.html">Agentenbasierte Check-Plugins schreiben</a></p>
</li>
<li>
<p><a href="devel_check_plugins_snmp.html">SNMP-basierte Check-Plugins schreiben</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_konzepte">
<a class="anchor" href="#_konzepte"></a>12. Konzepte</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_basics.html">Grundlagen des Monitorings mit Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_der_checkmk_micro_core_cmc">
<a class="anchor" href="#_der_checkmk_micro_core_cmc"></a>12.1. Der Checkmk Micro Core (CMC)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="cmc.html">Der Checkmk Micro Core (CMC)</a></p>
</li>
<li>
<p><a href="cmc_differences.html">Besonderheiten des CMC</a></p>
</li>
<li>
<p><a href="cmc_migration.html">Migration auf den CMC</a></p>
</li>
<li>
<p><a href="cmc_files.html">Dateien und Verzeichnisse des CMC</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_die_checkmk_appliance">
<a class="anchor" href="#_die_checkmk_appliance"></a>13. Die Checkmk Appliance</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="appliance_rack1_quick_start.html">Schnellstart-Anleitung für Checkmk-Racks</a></p>
</li>
<li>
<p><a href="appliance_virt1_quick_start.html">Schnellstart-Anleitung für Checkmk virt1</a></p>
</li>
<li>
<p><a href="appliance_install_virt1.html">Virtuelle Appliance installieren</a></p>
</li>
<li>
<p><a href="appliance_usage.html">Appliance einrichten und nutzen</a></p>
</li>
<li>
<p><a href="appliance_backup.html">Backup in der Appliance</a></p>
</li>
<li>
<p><a href="appliance_cluster.html">Appliance im Cluster-Betrieb</a></p>
</li>
<li>
<p><a href="appliance_rack_config.html">Besonderheiten der Hardware-Appliance</a></p>
</li>
</ul>
</div>
</div>
</div>
</div></div>
<div class="main-nav__utils">
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="aboutMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Checkmk</button><div class="dropdown-menu dropup" aria-labelledby="aboutMenuButton">
<a class="dropdown-item" href="https://checkmk.com/product/features" target="_blank">Features</a><a class="dropdown-item" href="https://checkmk.com/product/editions" target="_blank">Editions</a><a class="dropdown-item" href="https://checkmk.com/integrations" target="_blank">Integrations</a><a class="dropdown-item" href="https://checkmk.com/imprint" target="_blank">Imprint</a><a class="dropdown-item" href="copyright.html" target="_blank">Copyright</a>
</div>
</div>
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="learnMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Learn</button><div class="dropdown-menu dropup" aria-labelledby="learnMenuButton">
<a class="dropdown-item" href="https://checkmk.com/videos">Videos</a><a class="dropdown-item" href="https://checkmk.com/webinars">Webinars</a><a class="dropdown-item" href="https://checkmk.com/trainings/classes">Trainings</a>
</div>
</div>
<a class="main-nav__utils__link" href="https://forum.checkmk.com">Forum</a>
</div>
</div></aside><main><div id="header">
<h1>Backup in der Appliance</h1>
<div class="details">
<span id="revdate">Last modified on 15-Dec-2022</span><a class="edit-document" href="https://github.com/Checkmk/checkmk-docs/edit/2.3.0/src/onprem/de/appliance_backup.asciidoc">Edit this page on GitHub</a>
</div>
</div>
<div id="content">
<div id="preamble">
<div id="staticinfo">Dies ist eine am 2025-01-07 22:12:14 +0000 für die Offline-Nutzung exportierte Seite. Sie spiegelt möglicherweise nicht den aktuellen Stand der Checkmk Dokumentation wider. Um eine täglich aktualisierte Version dieser Seite anzusehen, rufen Sie bitte <a href="https://docs.checkmk.com/" target="_blank">docs.checkmk.com</a> auf.</div>
<div class="sectionbody"><div class="paragraph">
<p></p>
<div class="dropdown dropdown__related">
<button class="btn btn-primary dropdown-toggle" type="button" id="relatedMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Articles</button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="relatedMenuButton">
<a href="appliance_usage.html">Appliance einrichten und nutzen</a>
<a href="appliance_rack_config.html">Besonderheiten der Hardware-Appliance</a>
</div>
</div>
</div></div>
</div>
<div class="sect1">
<h2 id="heading__grundlagen">
<span class="hidden-anchor sr-only" id="_grundlagen"></span>1. Grundlagen</h2>
<div class="sectionbody">
<div class="paragraph"><p>Damit Ihre Monitoring-Daten im Falle eines Hardware-Defekts oder einer andersartigen Zerstörung gesichert sind, können Sie über die Weboberfläche die Sicherung Ihrer Daten (<em>backup</em>) konfigurieren.</p></div>
<div class="paragraph"><p>Um die Daten wirklich zu sichern, müssen sie auf einem anderen Gerät, z.B. einem File Server, abgelegt werden.
Hierzu konfigurieren Sie zunächst über die <a href="appliance_usage.html#cma_mounts">Dateisystemverwaltung</a> die für das Backup zu nutzende Netzwerkfreigabe.
Diese richten Sie anschließend in der Konfiguration der Backups als Backup-Ziel ein.
Sobald Sie dies gemacht haben, können Sie einen Backup-Auftrag (<em>backup job</em>) anlegen, der dann im festgelegten Intervall eine Datensicherung Ihres Geräts auf der Netzwerkfreigabe ablegt.</p></div>
<div class="paragraph"><p>Das volle Backup beinhaltet alle von Ihnen auf dem Gerät getätigten Konfigurationen, installierte Dateien sowie Ihre Monitoring-Instanzen.</p></div>
<div class="paragraph"><p>Das Backup wird während des Betriebs (online) durchgeführt.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading__automatisches_backup">
<span class="hidden-anchor sr-only" id="_automatisches_backup"></span>2. Automatisches Backup</h2>
<div class="sectionbody">
<div class="paragraph"><p>Um ein automatisches Backup einzurichten, konfigurieren Sie einen oder mehrere Backup-Aufträge.
Pro Backup-Auftrag wird auf dem Backup-Ziel eine Datensicherung abgelegt.
Beim Abschluss der Folgesicherung wird die vorherige Sicherung gelöscht.
Das bedeutet, dass Sie auf dem Zielsystem temporär mit dem doppelten Speicherbedarf rechnen müssen.</p></div>
<div class="paragraph"><p>Ein Backup-Auftrag kümmert sich nicht um die Verwaltung mehrerer Generationen.
Wenn Sie also von einem Backup-Auftrag mehrere Kopien über längere Zeiträume aufheben wollen, müssen Sie diese selbst anlegen.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading__konfiguration_der_backups">
<span class="hidden-anchor sr-only" id="_konfiguration_der_backups"></span>3. Konfiguration der Backups</h2>
<div class="sectionbody">
<div class="paragraph"><p>Konfigurieren Sie mit Hilfe der <a href="appliance_usage.html#cma_mounts">Dateisystemverwaltung</a> zunächst Ihre Netzwerkfreigaben.
Hier im Beispiel ist eine Netzwerkfreigabe unter dem Pfad <code>/mnt/auto/backup</code> konfiguriert.</p></div>
<div class="paragraph"><p>Wählen Sie nun aus dem Hauptmenü der Weboberfläche den Eintrag <span class="guihint">Device backup</span> und öffnen Sie von dort aus die Backup-Ziele über <span class="guihint">Backup targets.</span>
Erzeugen Sie über <span class="guihint">New backup target</span> ein neues Ziel.
Die ID und den Titel können Sie frei wählen.
Unter dem Punkt <span class="guihint">Directory to save the backup to</span> konfigurieren Sie den Pfad der eingehängten Netzwerkfreigabe, hier <code>/mnt/auto/backup</code>.
Die Option <span class="guihint">Is mountpoint</span> sollte aktiv sein, wenn Sie auf eine Netzwerkfreigabe sichern.
Damit prüft das Backup vor der Speicherung, ob die Netzwerkfreigabe auch wirklich eingehängt ist.</p></div>
<div class="imageblock"><div class="content"><img src="../images/cma_de_backup_target_new_2.png" alt="Einstellung des Backup-Ziels."></div></div>
<div class="paragraph"><p>Nachdem Sie das Backup-Ziel angelegt haben, gehen Sie zurück auf die Seite <span class="guihint">Device backup</span> und wählen dort <span class="guihint">New job</span> aus.
Hier können Sie wieder eine ID und einen Titel angeben.
Wählen Sie dann das soeben angelegte Backup-Ziel aus und legen Sie das gewünschte Ausführungsintervall fest.</p></div>
<div class="imageblock"><div class="content"><img src="../images/cma_de_backup_job_new_2.png" alt="Einstellungen zum Backup-Job."></div></div>
<div class="paragraph"><p>Nach dem Speichern sehen Sie auf der Seite <span class="guihint">Device backup</span> einen Eintrag für Ihren neuen Backup-Auftrag.
Hier wird Ihnen am Ende der Zeile der Zeitpunkt der nächsten Ausführung angezeigt.
Sobald der Auftrag läuft, bzw. abgeschlossen ist, wird Ihnen in dieser Ansicht der Status angezeigt.
Hier können Sie den Auftrag auch manuell starten bzw. laufende Backups abbrechen.</p></div>
<div class="imageblock"><div class="content"><img src="../images/cma_de_backup_job_list_2.png" alt="Anzeige der nächsten Backup-Ausführung."></div></div>
<div class="paragraph"><p>Starten Sie testweise Ihren soeben eingerichteten Auftrag durch einen Klick auf das Wiedergabe-Symbol.
Sie sehen nun in der Tabelle, dass der Auftrag aktuell ausgeführt wird.
Mit einem Klick auf das Log-Symbol können Sie sich den Fortschritt des Auftrags in Form der Log-Ausgaben anzeigen lassen.</p></div>
<div class="imageblock"><div class="content"><img src="../images/cma_de_backup_job_log_2.png" alt="."></div></div>
<div class="paragraph"><p>Sobald das Backup abgeschlossen ist, wird dies ebenfalls in der Tabelle angezeigt.</p></div>
<div class="imageblock"><div class="content"><img src="../images/cma_de_backup_list_complete_2.png" alt="cma de backup list complete 2"></div></div>
</div>
</div>
<div class="sect1">
<h2 id="heading__format_der_backups">
<span class="hidden-anchor sr-only" id="_format_der_backups"></span>4. Format der Backups</h2>
<div class="sectionbody">
<div class="paragraph"><p>Jeder Backup-Auftrag erzeugt auf dem Backup-Ziel ein Verzeichnis.
Dieses Verzeichnis wird nach folgendem Schema benannt:</p></div>
<div class="ulist"><ul><li><p><code>Checkmk_Appliance-[HOSTNAME]-[LOCAL_JOB_ID]-[STATE]</code></p></li></ul></div>
<div class="paragraph"><p>Während des Backups wird in das Verzeichnis mit dem Suffix <code>-incomplete</code> gesichert.
Bei Abschluss des Backups wird dieses Verzeichnis umbenannt und das Suffix zu <code>-complete</code> geändert.</p></div>
<div class="paragraph"><p>In dem Verzeichnis liegt eine Datei <code>mkbackup.info</code>, die Metadaten zu der Sicherung enthält.
Neben dieser Datei werden mehrere Archive in dem Verzeichnis abgelegt.</p></div>
<div class="paragraph"><p>Das Archiv mit dem Namen <code>system</code> enthält die Gerätekonfiguration, <code>system-data</code> enthält die Daten des Datendateisystems exklusive der Monitoring-Instanzen.
Die Monitoring-Instanzen sind in separaten Archiven nach dem Namensschema <code>site-[SITENAME]</code> gespeichert.</p></div>
<div class="paragraph"><p>Je nach Modus der Sicherung werden diese Dateien mit den Dateiendungen <code>.tar</code> für unkomprimierte und unverschlüsselte, <code>.tar.gz</code> für komprimierte aber unverschlüsselte und <code>.tar.gz.enc</code> für komprimierte und verschlüsselte Archive gespeichert.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_encryption">
<span class="hidden-anchor sr-only" id="encryption"></span>5. Verschlüsselung</h2>
<div class="sectionbody">
<div class="paragraph"><p>Wenn Sie Ihr Backup verschlüsseln wollen, können Sie dies direkt aus der Weboberfläche heraus konfigurieren.
Ihre gesicherten Dateien werden hierbei vor der Übertragung auf das Backup-Ziel komplett verschlüsselt.
Die Verschlüsselung geschieht mit einem zuvor angelegten Backup-Schlüssel.
Dieser Schlüssel ist durch ein Passwort geschützt, das Sie beim Anlegen des Schlüssels festlegen und zusammen mit dem Schlüssel gut verwahren müssen, da nur damit die Wiederherstellung des Backups möglich ist.</p></div>
<div class="paragraph"><p>Öffnen Sie hierzu die Seite <span class="guihint">Device backup</span> und wählen Sie dort die Seite <span class="guihint">Backup keys.</span>
Erzeugen Sie von hier aus einen neuen Backup-Schlüssel.
Bei der Angabe des Passworts sollten Sie auf genügend Komplexität achten.</p></div>
<div class="imageblock"><div class="content"><img src="../images/cma_de_backup_key_new_2.png" alt="cma de backup key new 2"></div></div>
<div class="paragraph"><p>Nachdem Sie den Schlüssel erzeugt haben, laden Sie ihn herunter und verwahren Sie ihn an einem sicheren Ort.</p></div>
<div class="paragraph"><p>Ein verschlüsseltes Backup kann nur mit dem Backup-Schlüssel und dem dazugehörigen Passwort wiederhergestellt werden.</p></div>
<div class="paragraph"><p>Editieren Sie nun von der Seite <span class="guihint">Device backup</span> aus den Backup-Auftrag, der verschlüsselte Backups erzeugen soll, aktivieren Sie dort den Punkt <span class="guihint">Encryption</span> und wählen Sie den soeben angelegten Backup-Schlüssel aus.</p></div>
<div class="imageblock"><div class="content"><img src="../images/cma_de_backup_job_edit_encrypt_2.png" alt="cma de backup job edit encrypt 2"></div></div>
<div class="paragraph"><p>Nachdem Sie den Dialog bestätigt haben, wird das nächste Backup automatisch verschlüsselt.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading__komprimierung">
<span class="hidden-anchor sr-only" id="_komprimierung"></span>6. Komprimierung</h2>
<div class="sectionbody">
<div class="paragraph"><p>Es ist möglich, die gesicherten Daten während des Kopiervorgangs zu komprimieren.
Dies kann nützlich sein, wenn Sie Bandbreite sparen müssen oder auf dem Zielsystem nur begrenzt Platz haben.</p></div>
<div class="paragraph"><p>Bitte beachten Sie jedoch, dass die Komprimierung deutlich mehr CPU-Zeit erfordert und daher den Vorgang des Backups verlängert.
In der Regel ist es empfehlenswert, die Komprimierung nicht zu aktivieren.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading__wiederherstellung">
<span class="hidden-anchor sr-only" id="_wiederherstellung"></span>7. Wiederherstellung</h2>
<div class="sectionbody">
<div class="paragraph"><p>Ein Backup können Sie über die in der Weboberfläche eingebauten Mechanismen nur komplett wiederherstellen.
Die Wiederherstellung einzelner Dateien über die Weboberfläche ist nicht vorgesehen.
Dies ist jedoch über die Kommandozeile durch manuelles Auspacken aus dem Backup möglich.</p></div>
<div class="paragraph"><p>Wenn Sie ein komplettes Backup auf einem laufenden Gerät wiederherstellen wollen, wählen Sie auf der Seite <span class="guihint">Device backup</span> den Punkt <span class="guihint">Restore.</span>
Auf der Folgeseite wählen Sie das Backup-Ziel, von dem Sie das Backup wiederherstellen wollen.</p></div>
<div class="imageblock"><div class="content"><img src="../images/cma_de_backup_restore_list_2.png" alt="cma de backup restore list 2"></div></div>
<div class="paragraph"><p>Nach der Auswahl des Backup-Ziels bekommen Sie alle dort vorhandenen Backups aufgelistet.</p></div>
<div class="imageblock"><div class="content"><img src="../images/cma_de_backup_restore_backuplist.png" alt="cma de backup restore backuplist"></div></div>
<div class="paragraph"><p>Klicken Sie nun beim Backup, das Sie wiederherstellen wollen, auf das Pfeil-Symbol, um die Wiederherstellung zu starten.
Nach einem Bestätigungsdialog startet die Wiederherstellung und Sie landen wieder auf der <span class="guihint">Restore</span>-Startseite.
Durch Aktualisierung der Seite können Sie den aktuellen Status nachvollziehen.</p></div>
<div class="paragraph"><p>Im Anschluss an die Wiederherstellung startet Ihr Gerät automatisch neu.
Nach dem Neustart ist die Wiederherstellung abgeschlossen.</p></div>
<div class="sect2">
<h3 id="heading_decrypt_backup">
<span class="hidden-anchor sr-only" id="decrypt_backup"></span>7.1. Entschlüsseln eines Backups</h3>
<div class="paragraph"><p>In Ausnahmesituationen kann es notwendig sein ein verschlüsseltes Backup nur zu entschlüsseln und eben nicht vollständig wiederherzustellen.
Womöglich möchten Sie einem Backup nur einzelne Dateien entnehmen oder das Backup untersuchen.
Ab Version 1.7.3 der Appliance gibt es dafür einen weiteren Knopf im Menü für die Wiederherstellung (<span class="guihint">Device backup &gt; Restore</span>).</p></div>
<div class="imageblock"><div class="content"><img src="../images/cma_de_backup_decrypt_backup.png" alt="cma de backup decrypt backup"></div></div>
<div class="paragraph"><p>Sobald Sie diesen Knopf anklicken, bekommen Sie eine Übersicht aller verschlüsselten Backups zu sehen, die in diesem Backup-Ziel liegen.
Klicken Sie nun das Schlosssymbol in der Zeile des gewünschten Backups an, geben Sie danach die Passphrase des verwendeten Backup-Schlüssels ein und klicken Sie auf <span class="guihint">Start decryption</span>.</p></div>
<div class="paragraph"><p>Nachdem der Vorgang abgeschlossen ist, finden Sie das entschlüsselte Backup in der Liste aller Backups des jeweiligen Backup-Ziels.
(<span class="guihint">Device backup &gt; Restore</span>)
Es trägt den gleichen Namen wie das Ausgangsbackup, ergänzt um das Suffix <code>_decrypted</code>.</p></div>
</div>
<div class="sect2">
<h3 id="heading__disaster_recovery">
<span class="hidden-anchor sr-only" id="_disaster_recovery"></span>7.2. Disaster Recovery</h3>
<div class="paragraph"><p>Wenn Sie ein Gerät komplett neu wiederherstellen müssen, läuft das Disaster Recovery in folgenden Schritten ab:</p></div>
<div class="ulist"><ul>
<li><p>Starten Sie mit einem Gerät im Werkszustand (neues, baugleiches oder auf Werkszustand zurückgesetztes Gerät).</p></li>
<li><p>Stellen Sie sicher, dass die Firmware-Version mit der Version der Sicherung übereinstimmt.</p></li>
</ul></div>
<div class="paragraph"><p>Konfigurieren Sie an der Konsole mindestens folgende Einstellungen:</p></div>
<div class="ulist"><ul>
<li><p>Netzwerkeinstellungen</p></li>
<li><p>Zugriff auf die Weboberfläche</p></li>
</ul></div>
<div class="paragraph"><p>In der Weboberfläche gehen Sie wie folgt vor:</p></div>
<div class="ulist"><ul>
<li><p>Wählen Sie das Backup-Ziel, von dem Sie wiederherstellen wollen.</p></li>
<li><p>Laden Sie ggf. den Backup-Schlüssel für das wiederherzustellende Backup hoch.</p></li>
</ul></div>
<div class="paragraph"><p>Zum Abschluss starten Sie dann die Wiederherstellung wie im vorherigen Kapitel beschrieben.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading__monitoring">
<span class="hidden-anchor sr-only" id="_monitoring"></span>8. Monitoring</h2>
<div class="sectionbody"><div class="paragraph"><p>Für jeden konfigurierten Backup-Auftrag findet das <span class="guihint">Service Discovery</span> von Checkmk auf dem Gerät automatisch einen neuen Service <code>Backup [JOB-ID]</code>.
Dieser Service informiert Sie über eventuelle Probleme bei der Sicherung und zeichnet hilfreiche Messwerte wie Größe und Dauer auf.</p></div></div>
</div>
<div class="sect1">
<h2 id="heading__besonderheiten_im_cluster">
<span class="hidden-anchor sr-only" id="_besonderheiten_im_cluster"></span>9. Besonderheiten im Cluster</h2>
<div class="sectionbody">
<div class="paragraph"><p>Die gesamte Konfiguration des Backups inklusive der Backup-Schlüssel wird zwischen den Cluster-Knoten synchronisiert.
Die Cluster-Knoten führen Ihr Backup voneinander getrennt aus, erstellen also im Backup-Ziel auch separate Verzeichnisse für die Sicherung.</p></div>
<div class="paragraph"><p>Der aktive Cluster-Knoten sichert das komplette Gerät inklusive der Daten des Dateisystems und der Monitoring-Instanzen.
Der inaktive Cluster-Knoten sichert nur seine lokale Gerätekonfiguration und benötigt entsprechend nur wenige Megabytes Speicherplatz.</p></div>
<div class="paragraph"><p>Demnach können Sie auch nur mit dem Backup des aktiven Cluster-Knotens die Monitoring-Instanzen wiederherstellen.</p></div>
</div>
</div>
</div></main><div id="toc" class="toc2">
<div id="toctitle">Auf dieser Seite</div>
<ul class="sectlevel1">
<li><a href="#_grundlagen">1. Grundlagen</a></li>
<li><a href="#_automatisches_backup">2. Automatisches Backup</a></li>
<li><a href="#_konfiguration_der_backups">3. Konfiguration der Backups</a></li>
<li><a href="#_format_der_backups">4. Format der Backups</a></li>
<li><a href="#encryption">5. Verschlüsselung</a></li>
<li><a href="#_komprimierung">6. Komprimierung</a></li>
<li>
<a href="#_wiederherstellung">7. Wiederherstellung</a><ul class="sectlevel1">
<li><a href="#decrypt_backup">7.1. Entschlüsseln eines Backups</a></li>
<li><a href="#_disaster_recovery">7.2. Disaster Recovery</a></li>
</ul>
</li>
<li><a href="#_monitoring">8. Monitoring</a></li>
<li><a href="#_besonderheiten_im_cluster">9. Besonderheiten im Cluster</a></li>
</ul>
</div>
<script src="../../assets/js/manifest.js?id=7db827d654313dce4250"></script>
<script src="../../assets/js/vendor.js?id=581a3d4a61b7156d04df"></script>
<script src="../../assets/js/app.js?id=959ccd04b1f8b7b78c5e"></script>
<script src="../../assets/js/lunr.js"></script>
<script src="../../assets/js/lunr.stemmer.support.js"></script>
<script src="../../assets/js/lunr.de.js"></script>
<script src="../lunr.index.de.js"></script>
<script src="../../assets/js/lunr.client.js"></script>
</body>
</html>
