<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<link rel="icon" href="/favicon.png">
<meta name="description" content="Wichtige Bestandteile der grafischen Benutzeroberfläche (GUI) von Checkmk sind Navigationsleiste, Hauptseite und Seitenleiste.">
<meta name="og:locale" content="de">
<meta name="og:site_name" content="Checkmk Docs">
<meta name="og:title" content="Die Checkmk-Oberfläche">
<meta name="og:description" content="Wichtige Bestandteile der grafischen Benutzeroberfläche (GUI) von Checkmk sind Navigationsleiste, Hauptseite und Seitenleiste.">
<meta name="og:image" content="https://docs.checkmk.com/assets/images/share_image.png">
<meta name="twitter:site" content="@checkmk">
<meta name="twitter:creator" content="@checkmk">
<title>Die Checkmk-Oberfläche</title>
<link rel="stylesheet" href="../../assets/css/checkmk.css?id=4473d2acbb1ea6136428">
<link rel="stylesheet" href="../../assets/css/pygments-monokai.css">
<link rel="stylesheet" href="../../assets/css/addons.css">
<link rel="stylesheet" href="../../assets/css/SourceCodePro.css">
<link rel="search" href="./opensearch.xml" type="application/opensearchdescription+xml" title="Suche auf docs.checkmk.com">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ3VGL8');</script>
<!-- End Google Tag Manager --><style>
#staticinfo { font-style: italic; }
</style>
</head>
<body class="article toc2 toc-right">
<!-- Cookie Consent (GDPR Compliance) -->

<!-- End Cookie Consent (GDPR Compliance) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ3VGL8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="header-top">
<div class="header-top__left">
<a class="header-top__logo d-none d-xl-inline-block" href="/latest/de"><img src="../../assets/images/docs_logo.png" alt="Checkmk"></a><a class="header-top__icon d-inline-block d-xl-none" href="/latest/de"><img src="../../assets/images/logo_icon.svg" alt="Checkmk"></a>
</div>
<div class="header-top__center">
<input type="text" class="header-top__search" placeholder="Search the checkmk docs"><div class="header-top__search__results"></div>
</div>
<div class="header-top__right d-block">
<button class="header-top__search__toggle d-inline-block d-md-none"><img class="header-top__search__toggle__icon" src="../../assets/images/search.svg" alt="Search"></button><div class="dropdown dropdown__language">
                    <button class="btn dropdown-toggle" type="button" id="languageMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">de</button>
                    <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="languageMenuButton"><a class="dropdown-item" href="../../latest/en/intro_gui.html">English</a></div>
</div>
<div class="dropdown dropdown__branch">
                        <button class="btn dropdown-toggle" type="button" id="branchMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">latest (2.3.0)</button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="branchMenuButton">
<a class="dropdown-item" href="../../2.1.0/de/intro_gui.html">2.1.0</a><a class="dropdown-item" href="../../2.2.0/de/intro_gui.html">2.2.0</a>
</div>
</div>
<a class="header-top__back d-none d-lg-inline-block" href="https://checkmk.com">to checkmk.com</a><button class="header-top__toggle d-inline-block d-lg-none"><span class="header-top__toggle__icon"></span></button>
</div>
</div>
<aside><div class="main-nav">
<div class="main-nav__content"><div id="content">
<div class="sect1">
<h2 id="_willkommen_bei_checkmk">
<a class="anchor" href="#_willkommen_bei_checkmk"></a>1. Willkommen bei Checkmk</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="welcome.html">Willkommen im Checkmk Handbuch</a></p>
</li>
<li>
<p><a href="release_notes.html">Release notes</a></p>
</li>
<li>
<p><a href="glossar.html">Glossar</a></p>
</li>
<li>
<p><a href="search.html">Suchen in docs.checkmk.com</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_leitfaden_für_einsteiger">
<a class="anchor" href="#_leitfaden_f%C3%BCr_einsteiger"></a>2. Leitfaden für Einsteiger</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="intro_setup.html">Checkmk aufsetzen</a></p>
</li>
<li>
<p><a href="intro_gui.html">Die Checkmk-Oberfläche</a></p>
</li>
<li>
<p><a href="intro_setup_monitor.html">Das Monitoring einrichten</a></p>
</li>
<li>
<p><a href="intro_tools.html">Die Monitoring-Werkzeuge</a></p>
</li>
<li>
<p><a href="intro_monitor.html">Checkmk im Monitoring</a></p>
</li>
<li>
<p><a href="intro_finetune.html">Das Monitoring feinjustieren</a></p>
</li>
<li>
<p><a href="intro_users.html">Mit mehreren Benutzern arbeiten</a></p>
</li>
<li>
<p><a href="intro_notifications.html">Benachrichtigungen einschalten</a></p>
</li>
<li>
<p><a href="intro_extend.html">Das Monitoring weiter ausbauen</a></p>
</li>
<li>
<p><a href="intro_bestpractise.html">Best Practices, Tipps &amp; Tricks</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">
<a class="anchor" href="#_installation"></a>3. Installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="install_packages.html">Grundsätzliches zur Installation von Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_server_und_vms">
<a class="anchor" href="#_server_und_vms"></a>3.1. Server und VMs</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_packages_debian.html">Installation unter Debian und Ubuntu</a></p>
</li>
<li>
<p><a href="install_packages_redhat.html">Installation unter Red Hat und Derivaten</a></p>
</li>
<li>
<p><a href="install_packages_sles.html">Installation unter SUSE Linux Enterprise Server</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_appliance_container_cloud">
<a class="anchor" href="#_appliance_container_cloud"></a>3.2. Appliance, Container, Cloud</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_appliance_cmk.html">Installation von Checkmk in der Appliance</a></p>
</li>
<li>
<p><a href="introduction_docker.html">Installation als Docker-Container</a></p>
</li>
<li>
<p><a href="install_azure.html">Installation aus dem Azure Marketplace</a></p>
</li>
<li>
<p><a href="install_aws.html">Installation aus dem AWS Marketplace</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_updates">
<a class="anchor" href="#_updates"></a>3.3. Updates</h3>
<div class="ulist">
<ul>
<li>
<p><a href="update.html">Updates und Upgrades</a></p>
</li>
<li>
<p><a href="update_major.html">Update auf Version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="update_matrix.html">Update-Matrix für Version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="release_upgrade.html">Linux-Upgrade auf dem Checkmk-Server</a></p>
</li>
<li>
<p><a href="cmk_versions.html">Checkmk-Versionen</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_administration_von_checkmk">
<a class="anchor" href="#_administration_von_checkmk"></a>4. Administration von Checkmk</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_server">
<a class="anchor" href="#_server"></a>4.1. Server</h3>
<div class="ulist">
<ul>
<li>
<p><a href="saml.html">Anmeldung mit SAML</a></p>
</li>
<li>
<p><a href="kerberos.html">Single Sign-On mit Kerberos</a></p>
</li>
<li>
<p><a href="managing_docker.html">Checkmk-Server im Docker-Container</a></p>
</li>
<li>
<p><a href="security.html">Sicherheit (Security)</a></p>
</li>
<li>
<p><a href="ports.html">Ports</a></p>
</li>
<li>
<p><a href="omd_https.html">Weboberfläche mit HTTPS absichern</a></p>
</li>
<li>
<p><a href="support_diagnostics.html">Support Diagnostics</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_instanzen">
<a class="anchor" href="#_instanzen"></a>4.2. Instanzen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="omd_basics.html">Instanzen (Sites) mit omd verwalten</a></p>
</li>
<li>
<p><a href="cmk_commandline.html">Checkmk auf der Kommandozeile</a></p>
</li>
<li>
<p><a href="license.html">Lizenzen verwalten</a></p>
</li>
<li>
<p><a href="distributed_monitoring.html">Verteiltes Monitoring</a></p>
</li>
<li>
<p><a href="backup.html">Backups</a></p>
</li>
<li>
<p><a href="password_store.html">Passwortspeicher (Password store)</a></p>
</li>
<li>
<p><a href="analyze_configuration.html">Konfiguration der Checkmk Instanz analysieren</a></p>
</li>
<li>
<p><a href="mkps.html">Checkmk-Erweiterungspakete (MKPs)</a></p>
</li>
<li>
<p><a href="mkp_viewables.html">MKPs für GUI-Erweiterungen</a></p>
</li>
<li>
<p><a href="simulation_mode.html">Der Simulationsmodus</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_konfiguration">
<a class="anchor" href="#_konfiguration"></a>5. Konfiguration</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato.html">Die Konfiguration von Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_hosts">
<a class="anchor" href="#_hosts"></a>5.1. Hosts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="hosts_setup.html">Verwaltung der Hosts</a></p>
</li>
<li>
<p><a href="hosts_structure.html">Strukturierung der Hosts</a></p>
</li>
<li>
<p><a href="host_tags.html">Host-Merkmale</a></p>
</li>
<li>
<p><a href="dcd.html">Dynamische Host-Konfiguration</a></p>
</li>
<li>
<p><a href="hosts_autoregister.html">Automatisch Hosts erstellen</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_services">
<a class="anchor" href="#_services"></a>5.2. Services</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_services.html">Services verstehen und konfigurieren</a></p>
</li>
<li>
<p><a href="clustered_services.html">Cluster-Services überwachen</a></p>
</li>
<li>
<p><a href="piggyback.html">Der Piggyback-Mechanismus</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_regeln">
<a class="anchor" href="#_regeln"></a>5.3. Regeln</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_rules.html">Regeln</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_unterstützende_konfigurationen">
<a class="anchor" href="#_unterst%C3%BCtzende_konfigurationen"></a>5.4. Unterstützende Konfigurationen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="timeperiods.html">Zeitperioden (Time Periods)</a></p>
</li>
<li>
<p><a href="labels.html">Labels</a></p>
</li>
<li>
<p><a href="regexes.html">Reguläre Ausdrücke in Checkmk</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_benutzer_und_berechtigungen">
<a class="anchor" href="#_benutzer_und_berechtigungen"></a>5.5. Benutzer und Berechtigungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_user.html">Benutzer, Zuständigkeiten, Berechtigungen</a></p>
</li>
<li>
<p><a href="ldap.html">Benutzerverwaltung mit LDAP/Active Directory</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_benachrichtigungen">
<a class="anchor" href="#_benachrichtigungen"></a>5.6. Benachrichtigungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="notifications.html">Benachrichtigungen</a></p>
</li>
<li>
<p><a href="notifications_webex.html">Benachrichtigungen per Cisco Webex Teams</a></p>
</li>
<li>
<p><a href="notifications_ilert.html">Benachrichtigungen per ilert</a></p>
</li>
<li>
<p><a href="notifications_jira.html">Benachrichtigungen per Jira</a></p>
</li>
<li>
<p><a href="notifications_mattermost.html">Benachrichtigungen per Mattermost</a></p>
</li>
<li>
<p><a href="notifications_teams.html">Benachrichtigungen per Microsoft Teams</a></p>
</li>
<li>
<p><a href="notifications_pagerduty.html">Benachrichtigungen per PagerDuty</a></p>
</li>
<li>
<p><a href="notifications_pushover.html">Benachrichtigungen per Pushover</a></p>
</li>
<li>
<p><a href="notifications_opsgenie.html">Benachrichtigungen per Opsgenie</a></p>
</li>
<li>
<p><a href="notifications_servicenow.html">Benachrichtigungen per ServiceNow</a></p>
</li>
<li>
<p><a href="notifications_signl4.html">Benachrichtigungen per SIGNL4</a></p>
</li>
<li>
<p><a href="notifications_slack.html">Benachrichtigungen per Slack</a></p>
</li>
<li>
<p><a href="notifications_splunkoncall.html">Benachrichtigungen per Splunk On-Call</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_events">
<a class="anchor" href="#_events"></a>5.7. Events</h3>
<div class="ulist">
<ul>
<li>
<p><a href="ec.html">Die Event Console</a></p>
</li>
<li>
<p><a href="alert_handlers.html">Alert Handler</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_überwachung_von_systemen">
<a class="anchor" href="#_%C3%BCberwachung_von_systemen"></a>6. Überwachung von Systemen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato_monitoringagents.html">Monitoring-Agenten</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_checkmk_agenten_und_snmp">
<a class="anchor" href="#_checkmk_agenten_und_snmp"></a>6.1. Checkmk-Agenten und SNMP</h3>
<div class="ulist">
<ul>
<li>
<p><a href="agent_deployment.html">Automatische Agenten-Updates</a></p>
</li>
<li>
<p><a href="agent_linux.html">Linux überwachen</a></p>
</li>
<li>
<p><a href="agent_linux_legacy.html">Linux überwachen im Legacy-Modus</a></p>
</li>
<li>
<p><a href="agent_windows.html">Windows überwachen</a></p>
</li>
<li>
<p><a href="agent_freebsd.html">FreeBSD überwachen</a></p>
</li>
<li>
<p><a href="snmp.html">Überwachen via SNMP</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_agentenerweiterungen">
<a class="anchor" href="#_agentenerweiterungen"></a>6.2. Agentenerweiterungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="inventory.html">Die HW/SW-Inventur</a></p>
</li>
<li>
<p><a href="mk_filestats.html">Dateien überwachen</a></p>
</li>
<li>
<p><a href="monitoring_logfiles.html">Log-Dateien überwachen</a></p>
</li>
<li>
<p><a href="monitoring_oracle.html">Oracle-Datenbanken überwachen</a></p>
</li>
<li>
<p><a href="monitoring_mysql.html">MySQL überwachen</a></p>
</li>
<li>
<p><a href="monitoring_mssql.html">MSSQL überwachen</a></p>
</li>
<li>
<p><a href="monitoring_mssql_legacy.html">MSSQL mit dem Legacy-Plugin überwachen</a></p>
</li>
<li>
<p><a href="monitoring_jobs.html">Zeitbasierte Prozesse (Cronjobs) überwachen</a></p>
</li>
<li>
<p><a href="spool_directory.html">Das Spool-Verzeichnis</a></p>
</li>
<li>
<p><a href="localchecks.html">Lokale Checks</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_vm_cloud_container">
<a class="anchor" href="#_vm_cloud_container"></a>6.3. VM, Cloud, Container</h3>
<div class="ulist">
<ul>
<li>
<p><a href="datasource_programs.html">Datenquellenprogramme</a></p>
</li>
<li>
<p><a href="monitoring_vmware.html">VMware ESXi überwachen</a></p>
</li>
<li>
<p><a href="monitoring_aws.html">Amazon Web Services (AWS) überwachen</a></p>
</li>
<li>
<p><a href="monitoring_azure.html">Microsoft Azure überwachen</a></p>
</li>
<li>
<p><a href="monitoring_gcp.html">Google Cloud Platform (GCP) überwachen</a></p>
</li>
<li>
<p><a href="monitoring_kubernetes.html">Kubernetes überwachen</a></p>
</li>
<li>
<p><a href="monitoring_openshift.html">OpenShift überwachen</a></p>
</li>
<li>
<p><a href="monitoring_docker.html">Docker überwachen</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_endpunkte">
<a class="anchor" href="#_endpunkte"></a>6.4. Endpunkte</h3>
<div class="ulist">
<ul>
<li>
<p><a href="active_checks.html">Netzwerkdienste überwachen (Aktive Checks)</a></p>
</li>
<li>
<p><a href="robotmk.html">Checkmk Synthetic Monitoring mit Robotmk</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dashboards_views_metriken">
<a class="anchor" href="#_dashboards_views_metriken"></a>7. Dashboards, Views, Metriken</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="user_interface.html">Die Benutzeroberfläche</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_allgemein">
<a class="anchor" href="#_allgemein"></a>7.1. Allgemein</h3>
<div class="ulist">
<ul>
<li>
<p><a href="views.html">Ansichten von Hosts und Services (Views)</a></p>
</li>
<li>
<p><a href="dashboards.html">Dashboards</a></p>
</li>
<li>
<p><a href="graphing.html">Messwerte und Graphing</a></p>
</li>
<li>
<p><a href="custom_notes.html">Anmerkungen (Custom notes)</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_kommandos_in_ansichten">
<a class="anchor" href="#_kommandos_in_ansichten"></a>7.2. Kommandos in Ansichten</h3>
<div class="ulist">
<ul>
<li>
<p><a href="commands.html">Kommandos</a></p>
</li>
<li>
<p><a href="basics_ackn.html">Quittierung von Problemen</a></p>
</li>
<li>
<p><a href="basics_downtimes.html">Wartungszeiten</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_auswertungen_und_prognosen">
<a class="anchor" href="#_auswertungen_und_prognosen"></a>8. Auswertungen und Prognosen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_auswertungen">
<a class="anchor" href="#_auswertungen"></a>8.1. Auswertungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="availability.html">Verfügbarkeit (Availability)</a></p>
</li>
<li>
<p><a href="sla.html">Erweiterte Verfügbarkeiten (SLAs)</a></p>
</li>
<li>
<p><a href="bi.html">Business Intelligence (BI)</a></p>
</li>
<li>
<p><a href="reporting.html">Berichte (Reports)</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_prognosen">
<a class="anchor" href="#_prognosen"></a>8.2. Prognosen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="predictive_monitoring.html">Prognosebasiertes Monitoring</a></p>
</li>
<li>
<p><a href="forecast_graphs.html">Vorhersagegraphen erstellen</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anbindung_anderer_applikationen">
<a class="anchor" href="#_anbindung_anderer_applikationen"></a>9. Anbindung anderer Applikationen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_prometheus.html">Prometheus integrieren</a></p>
</li>
<li>
<p><a href="integrating_datadog.html">Datadog integrieren</a></p>
</li>
<li>
<p><a href="nagvis.html">NagVis: Statusdaten auf Karten und Diagrammen</a></p>
</li>
<li>
<p><a href="ntop.html">ntopng in Checkmk integrieren</a></p>
</li>
<li>
<p><a href="grafana.html">Checkmk in Grafana integrieren</a></p>
</li>
<li>
<p><a href="metrics_exporter.html">Metriken an InfluxDB und Graphite senden</a></p>
</li>
<li>
<p><a href="nagstamon.html">Nagstamon mit Checkmk verbinden</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_besonderheiten_in_den_editionen">
<a class="anchor" href="#_besonderheiten_in_den_editionen"></a>10. Besonderheiten in den Editionen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="cse.html">Checkmk Enterprise</a></p>
</li>
<li>
<p><a href="cce.html">Checkmk Cloud</a></p>
</li>
<li>
<p><a href="managed.html">Checkmk MSP</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automatisierung_und_programmierung">
<a class="anchor" href="#_automatisierung_und_programmierung"></a>11. Automatisierung und Programmierung</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="apis_intro.html">Übersicht der API-Ressourcen</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_apis_zur_automatisierung">
<a class="anchor" href="#_apis_zur_automatisierung"></a>11.1. APIs zur Automatisierung</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rest_api.html">Die Checkmk REST-API</a></p>
</li>
<li>
<p><a href="livestatus.html">Statusdaten abrufen via Livestatus</a></p>
</li>
<li>
<p><a href="livestatus_references.html">Livestatus Befehlsreferenz</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_apis_zur_programmierung">
<a class="anchor" href="#_apis_zur_programmierung"></a>11.2. APIs zur Programmierung</h3>
<div class="ulist">
<ul>
<li>
<p><a href="bakery_api.html">Die Bakery-API</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_programmierung_von_check_plugins">
<a class="anchor" href="#_programmierung_von_check_plugins"></a>11.3. Programmierung von Check-Plugins</h3>
<div class="ulist">
<ul>
<li>
<p><a href="devel_intro.html">Erweiterungen für Checkmk entwickeln</a></p>
</li>
<li>
<p><a href="devel_check_plugins.html">Agentenbasierte Check-Plugins schreiben</a></p>
</li>
<li>
<p><a href="devel_check_plugins_snmp.html">SNMP-basierte Check-Plugins schreiben</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_konzepte">
<a class="anchor" href="#_konzepte"></a>12. Konzepte</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_basics.html">Grundlagen des Monitorings mit Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_der_checkmk_micro_core_cmc">
<a class="anchor" href="#_der_checkmk_micro_core_cmc"></a>12.1. Der Checkmk Micro Core (CMC)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="cmc.html">Der Checkmk Micro Core (CMC)</a></p>
</li>
<li>
<p><a href="cmc_differences.html">Besonderheiten des CMC</a></p>
</li>
<li>
<p><a href="cmc_migration.html">Migration auf den CMC</a></p>
</li>
<li>
<p><a href="cmc_files.html">Dateien und Verzeichnisse des CMC</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_die_checkmk_appliance">
<a class="anchor" href="#_die_checkmk_appliance"></a>13. Die Checkmk Appliance</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="appliance_rack1_quick_start.html">Schnellstart-Anleitung für Checkmk-Racks</a></p>
</li>
<li>
<p><a href="appliance_virt1_quick_start.html">Schnellstart-Anleitung für Checkmk virt1</a></p>
</li>
<li>
<p><a href="appliance_install_virt1.html">Virtuelle Appliance installieren</a></p>
</li>
<li>
<p><a href="appliance_usage.html">Appliance einrichten und nutzen</a></p>
</li>
<li>
<p><a href="appliance_backup.html">Backup in der Appliance</a></p>
</li>
<li>
<p><a href="appliance_cluster.html">Appliance im Cluster-Betrieb</a></p>
</li>
<li>
<p><a href="appliance_rack_config.html">Besonderheiten der Hardware-Appliance</a></p>
</li>
</ul>
</div>
</div>
</div>
</div></div>
<div class="main-nav__utils">
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="aboutMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Checkmk</button><div class="dropdown-menu dropup" aria-labelledby="aboutMenuButton">
<a class="dropdown-item" href="https://checkmk.com/product/features" target="_blank">Features</a><a class="dropdown-item" href="https://checkmk.com/product/editions" target="_blank">Editions</a><a class="dropdown-item" href="https://checkmk.com/integrations" target="_blank">Integrations</a><a class="dropdown-item" href="https://checkmk.com/imprint" target="_blank">Imprint</a><a class="dropdown-item" href="copyright.html" target="_blank">Copyright</a>
</div>
</div>
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="learnMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Learn</button><div class="dropdown-menu dropup" aria-labelledby="learnMenuButton">
<a class="dropdown-item" href="https://checkmk.com/videos">Videos</a><a class="dropdown-item" href="https://checkmk.com/webinars">Webinars</a><a class="dropdown-item" href="https://checkmk.com/trainings/classes">Trainings</a>
</div>
</div>
<a class="main-nav__utils__link" href="https://forum.checkmk.com">Forum</a>
</div>
</div></aside><main><div id="header">
<h1>Die Checkmk-Oberfläche</h1>
<div class="details">
<span id="revdate">Last modified on 25-Mar-2024</span><a class="edit-document" href="https://github.com/Checkmk/checkmk-docs/edit/2.3.0/src/common/de/intro_gui.asciidoc">Edit this page on GitHub</a>
</div>
</div>
<div id="content">
<div id="preamble">
<div id="staticinfo">Dies ist eine am 2025-01-07 22:12:14 +0000 für die Offline-Nutzung exportierte Seite. Sie spiegelt möglicherweise nicht den aktuellen Stand der Checkmk Dokumentation wider. Um eine täglich aktualisierte Version dieser Seite anzusehen, rufen Sie bitte <a href="https://docs.checkmk.com/" target="_blank">docs.checkmk.com</a> auf.</div>
<div class="sectionbody"><div class="paragraph">
<p></p>
<div class="dropdown dropdown__related">
<button class="btn btn-primary dropdown-toggle" type="button" id="relatedMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Articles</button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="relatedMenuButton">
<a href="intro_setup_monitor.html">Das Monitoring einrichten</a>
<a href="user_interface.html">Die Benutzeroberfläche</a>
</div>
</div>
</div></div>
</div>
<div class="sect1">
<h2 id="heading_start_page">
<span class="hidden-anchor sr-only" id="start_page"></span>1. Startseite</h2>
<div class="sectionbody">
<div class="paragraph"><p>In der Benutzeroberfläche (<em>graphical user interface</em>, GUI) von Checkmk sehen Sie einige Elemente, die wir zum jetzigen Zeitpunkt noch nicht benötigen.
Viele davon sind leer oder zeigen lauter Nullen, was daran liegt, dass wir noch keine Objekte ins Monitoring aufgenommen haben:</p></div>
<div class="imageblock">
<div class="content"><img src="../images/intro_empty_dashboard.png" alt="Checkmk-Startseite mit noch leerem 'Main dashboard'."></div>
<div class="title">Die Startseite von Checkmk Raw</div>
</div>
<div class="paragraph"><p>Trotzdem sollten Sie sich mit den Grundelementen der Oberfläche vertraut machen.
Am wichtigsten ist die Aufteilung in die <strong>Navigationsleiste</strong> links, die <strong>Hauptseite</strong> in der Mitte und die <strong>Seitenleiste</strong> rechts.</p></div>
<div class="admonitionblock tip"><table><tr>
<td class="icon"><img src="../images/icons/tip.png" alt="Tip"></td>
<td class="content"><div class="paragraph"><p>Das oben abgebildete <span class="guihint">Main dashboard</span> mit Problemen und Statistiken aller Hosts und Services ist das von Checkmk Raw.
Die kommerziellen Editionen bieten standardmäßig ein anderes, mit Graphen erweitertes <a href="dashboards.html#usage">Main dashboard.</a></p></div></td>
</tr></table></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_navigation_bar">
<span class="hidden-anchor sr-only" id="navigation_bar"></span>2. Navigationsleiste</h2>
<div class="sectionbody">
<div class="imageblock inline-image"><div class="content"><img src="../images/gui_navbar.png" alt="Checkmk-Navigationsleiste." width="70px"></div></div>
<div class="paragraph"><p>Mit der Navigationsleiste (<em>navigation bar</em>) auf der linken Seite und den sich darin befindenden Symbolen treffen Sie die Grundsatzentscheidung, worum sich Checkmk für Sie kümmern soll:</p></div>
<div class="paragraph"><p><span class="guihint">Monitor</span> — die Überwachung selbst</p></div>
<div class="paragraph"><p><span class="guihint">Customize</span> — die Anpassung von Oberflächenelementen, die für die Überwachung nützlich sind (wie Lesezeichen, Views (Statusansichten), Dashboards und Graphen)</p></div>
<div class="paragraph"><p><span class="guihint">Setup</span> — die Einrichtung der zu überwachenden Objekte (wie Hosts und Services)</p></div>
<div class="paragraph"><p>Hinter den drei Symbolen verbergen sich mehr oder weniger umfangreiche Menüs, die sogenannten „Mega-Menüs“ oder Symbolmenüs, deren Einträge in mehrere Themen gegliedert sind:
Zum Beispiel finden Sie im <span class="guihint">Setup</span>-Menü zum Thema <span class="guihint">Hosts</span> Einträge zum Konfigurieren von Hosts, Host-Gruppen, Host-Merkmalen und Host-spezifischen Regeln.</p></div>
<div class="paragraph"><p>Im unteren Bereich der Navigationsleiste finden Sie im <span class="guihint">User</span>-Menü Einträge, die Ihr Benutzerkonto betreffen.
Oben rechts im Menü sehen Sie den aktuellen Benutzernamen (zurzeit <code>cmkadmin</code>) und die diesem Benutzer zugewiesene <a href="wato_user.html#roles">Rolle</a> (<code>admin</code>).
In diesem Menü können Sie das Passwort ändern, sich von der Checkmk-Oberfläche abmelden und Ihr Profil persönlich anpassen.
Eine Übersicht der persönlichen Einstellungen finden Sie im <a href="user_interface.html#user_menu">Kapitel zum User-Menü</a>.</p></div>
<div class="paragraph"><p>Im <span class="guihint">Help</span>-Menü finden Sie die aktuell genutzte Edition und Version von Checkmk und einige Einträge, mit denen Sie Dokumentation und Information aufrufen können — innerhalb von Checkmk oder außerhalb.
Unter anderem können Sie auch dieses Handbuch öffnen.
Falls es nach einem <a href="update.html">Update</a> inkompatible Änderungen gibt, wird Ihnen die Zahl im Symbol des <span class="guihint">Help</span>-Menüs eingeblendet.
Im <span class="guihint">Help</span>-Menü selbst wird dann ein Link in roter Hintergrundfarbe angezeigt, mit dem Sie die Liste der <em>Werks</em> dieser inkompatiblen Änderungen öffnen können.</p></div>
<div class="paragraph"><p>Komplettiert wird die Navigationsleiste ganz unten durch <span class="guihint">Sidebar</span> (mit der Sie durch einfaches Anklicken die Seitenleiste aus- oder einblenden können) und ganz oben durch das Checkmk-Logo.
Ein Klick auf das Logo bringt Sie immer zurück zum Standard-Dashboard, das auf der Hauptseite angezeigt wird.</p></div>
<div class="paragraph"><p>Für die schnelle Navigation in den Symbolmenüs stehen Ihnen folgende Tastaturbefehle zur Verfügung:</p></div>
<table class="table-responsive table-bordered table tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead><tr>
<th class="tableblock halign-left valign-top">Kürzel</th>
<th class="tableblock halign-left valign-top">Aktion</th>
</tr></thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ALT+m</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Öffnet das <span class="guihint">Monitor</span>-Menü.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ALT+c</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Öffnet das <span class="guihint">Customize</span>-Menü.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ALT+s</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Öffnet das <span class="guihint">Setup</span>-Menü.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ESC</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Schließt das geöffnete Menü.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TAB</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nächster Treffer in den Suchergebnissen.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>UMSCHALT+TAB</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Voriger Treffer in Suchergebnissen.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ENTER</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Suchtreffer aufrufen.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ESC</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mit aktivem Suchbegriff: Schließt die Suchergebnisse.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="heading_main_page">
<span class="hidden-anchor sr-only" id="main_page"></span>3. Hauptseite</h2>
<div class="sectionbody">
<div class="paragraph"><p>Was Sie auf der Hauptseite sehen, hängt davon ab, wo Sie in Checkmk gerade unterwegs sind.
Nach der Anmeldung sehen Sie zunächst das Standard- oder Haupt-<a href="intro_tools.html#dashboards">Dashboard</a>, das einen  Überblick über den aktuellen Zustand und die kürzlichen Ereignisse der überwachten Objekte zeigt:</p></div>
<div class="imageblock">
<div class="content"><img src="../images/intro_mainpage_default.png" alt="Checkmk-Hauptseite mit 'Main dashboard'."></div>
<div class="title">Die Hauptseite mit dem <span class="guihint">Main dashboard</span> von Checkmk Raw</div>
</div>
<div class="paragraph"><p>Der Inhalt der Hauptseite ändert sich abhängig von Ihrer Auswahl in der Navigationsleiste oder auch der Seitenleiste.
Wenn Sie zum Beispiel im <span class="guihint">User</span>-Menü die Änderung Ihres Profils auswählen, werden Ihnen alle Profileinstellungen auf der Hauptseite angezeigt.</p></div>
<div class="paragraph"><p>Unterhalb des Seitentitels sehen Sie den Pfad zur aktuellen Seite, stets beginnend mit dem Namen des Menüs aus der Navigationsleiste.
Mithilfe dieser „Breadcrumb-Navigation“ wissen Sie auch nach komplexen Aktionen, wo Sie sich in Checkmk gerade befinden — momentan also auf der Seite <span class="guihint">Main dashboard</span> im Monitoring.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_sidebar">
<span class="hidden-anchor sr-only" id="sidebar"></span>4. Seitenleiste</h2>
<div class="sectionbody">
<div class="paragraph"><p>Die Seitenleiste (<em>sidebar</em>) ist Ihr Checkmk-Cockpit.
Es ist der Ort, an dem Sie ständig die wichtigsten Monitoring-Informationen im Blick und den schnellen Zugriff auf die Funktionen haben, die Sie in Checkmk immer wieder benötigen.</p></div>
<div class="imageblock"><div class="content"><img src="../images/gui_sidebar_default.png" alt="Checkmk-Seitenleiste." width="50%"></div></div>
<div class="paragraph"><p>Sie können sich die komplette Seitenleiste nach Ihren Vorlieben zusammenstellen.
Dazu dienen die Seitenleistenelemente, auch „Snapins“ genannt.
Snapins sind kompakte GUI-Container mit vordefinierter Funktion.
Da die Seitenleiste für <strong>Ihre</strong> Präferenzen da sein soll, enthält sie in der Standardeinstellung nur einige wenige Snapins:</p></div>
<div class="ulist"><ul>
<li><p><span class="guihint">Overview</span> — Übersicht aller überwachten Objekte mit aktuellen Statusinformationen</p></li>
<li><p><span class="guihint">Bookmarks</span> — Ihre persönlichen Lesezeichen innerhalb von Checkmk</p></li>
<li><p><span class="guihint">Master control</span> — Verschiedene Hauptschalter für das Monitoring</p></li>
</ul></div>
<div class="paragraph"><p>Wenn Sie ganz unten in der Seitenleiste auf <span class="image-inline"><img src="../images/icons/button_sidebar_add_snapin.png" alt="Symbol zum Anzeigen aller Snapins."></span> klicken, werden Ihnen in der Hauptseite alle Snapins angezeigt, die aktuell <strong>nicht</strong> in Ihrer Seitenleiste sind und die Sie durch einen einfachen Klick hinzufügen können.
In dieser Vorschau zeigt der untere Bereich eines jeden Snapins eine kurze Beschreibung über dessen Sinn und Zweck.
Probieren Sie es aus und füllen Sie testweise die Seitenleiste.</p></div>
<div class="paragraph"><p>Je nach Größe Ihres Bildschirms werden nun eventuell nicht alle Snapins sichtbar sein.
Am schnellsten bewegen Sie sich vertikal durch die Seitenleiste mit dem Mausrad, während der Mauszeiger über der Seitenleiste ist.
Bei Touchpads ist diese Funktion oft mit der Geste „zwei Finger nebeneinander hoch- und runterschieben“ möglich.</p></div>
<div class="paragraph"><p>In der Seitenleiste können Sie die Snapins so manipulieren:</p></div>
<div class="ulist"><ul>
<li><p>Auf- oder zuklappen:
Klicken Sie <strong>in</strong> den angezeigten Titel des Snapins.
Alternativ können Sie mit der Maus auf die Titelleiste zeigen und dann <span class="image-inline"><img src="../images/icons/button_show_snapin.png" alt="Symbol zum Einblenden des Snapins."></span> bzw. <span class="image-inline"><img src="../images/icons/button_hide_snapin.png" alt="Symbol zum Ausblenden des Snapins."></span> anklicken.</p></li>
<li><p>Mehr oder weniger anzeigen:
Manche Snapins (wie <span class="guihint">Overview</span>) bieten Ihnen zwei Ansichten an: entweder nur mit den wichtigsten oder mit allen Informationen.
Zeigen Sie mit der Maus auf die Titelleiste und klicken Sie auf <span class="image-inline"><img src="../images/icons/button_showmore.png" alt="Symbol zum Wechsel in den Show-more-Modus."></span> bzw. <span class="image-inline"><img src="../images/icons/button_showless.png" alt="Symbol zum Wechsel in den Show-less-Modus."></span>, um zwischen den beiden Ansichten zu wechseln.</p></li>
<li><p>Verschieben:
Drücken Sie mit der linken Maustaste <strong>rechts neben</strong> den Titel, ziehen Sie das Snapin auf- oder abwärts an eine andere Position in der Seitenleiste und lassen Sie die Maustaste los.</p></li>
<li><p>Aus der Seitenleiste entfernen:
Zeigen Sie mit der Maus auf die Titelleiste und klicken Sie auf <span class="image-inline"><img src="../images/icons/button_sidebar_close_snapin.png" alt="Symbol zum Entfernen des Snapins aus der Seitenleiste."></span>.</p></li>
</ul></div>
<div class="paragraph"><p>Soweit zu den Möglichkeiten, den Inhalt der Seitenleiste anzupassen.
Als Ganzes können Sie die Seitenleiste aus- und wieder einblenden (mit <span class="guihint">Sidebar</span> in der Navigationsleiste) und Sie können Ihre Position von rechts nach links verschieben, so dass sie an die Navigationsleiste andockt (im Menü <span class="guihint">User &gt; Sidebar position</span>).</p></div>
<div class="paragraph"><p>Übrigens erhalten Sie genauere Informationen zu den genannten Snapins im <a href="intro_tools.html">Kapitel über die Monitoring-Werkzeuge</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_show_less_more">
<span class="hidden-anchor sr-only" id="show_less_more"></span>5. Weniger oder mehr anzeigen</h2>
<div class="sectionbody">
<div class="paragraph"><p>Checkmk bietet an vielen Stellen der Oberfläche eine große Auswahl an Einstellungs- und Auswahlmöglichkeiten. Diese Auswahl kann manchmal ganz schön überwältigend sein, sodass dadurch der Blick aufs Wesentliche verloren gehen kann und die Orientierung erschwert wird — nicht nur, aber insbesondere für Einsteiger ins Monitoring.</p></div>
<div class="paragraph"><p>Als Maßnahme zur Reduktion der Komplexität werden Sie an vielen Stellen der Checkmk-Oberfläche drei Punkte (<strong>…​</strong>) finden, wie im <span class="guihint">Overview</span> oder hier ganz rechts in der ersten Zeile des <span class="guihint">Monitor</span>-Menüs:</p></div>
<div class="imageblock"><div class="content"><img src="../images/intro_monitor_menu_showmore.png" alt="Erste Zeile des Monitor-Menüs mit Sucheingabefeld und Show-more-Symbol."></div></div>
<div class="paragraph"><p>Immer, wenn Sie diese Auslassungspunkte sehen, bietet Checkmk zwei Ansichten an:
Im „Show less“-Modus werden nur die wichtigsten Einträge angezeigt (gedacht für den Einsteiger) und im „Show more“-Modus alle Einträge (für den Experten). Sie können mit einem Klick auf die Auslassungspunkte zwischen beiden Ansichten wechseln:
mehr anzeigen mit <span class="image-inline"><img src="../images/icons/button_showmore.png" alt="Symbol zum Wechsel in den Show-more-Modus."></span> und weniger mit <span class="image-inline"><img src="../images/icons/button_showless.png" alt="Symbol zum Wechsel in den Show-less-Modus."></span>.</p></div>
<div class="paragraph"><p>Das generelle Verhalten setzen Sie in den Einstellungen Ihres Benutzerprofils (<span class="guihint">User &gt; Edit profile &gt; Show more / Show less &gt; Set custom show mode</span>), indem Sie einen der beiden Modi als Default setzen — oder auf beide Modi verzichten und sich mit <span class="guihint">Enforce show more</span> der ungefilterten Komplexität stellen.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_search">
<span class="hidden-anchor sr-only" id="search"></span>6. Suchen und finden</h2>
<div class="sectionbody">
<div class="paragraph"><p>In der Checkmk Oberfläche finden Sie zwei zentrale Stellen für die Suche:
in der Monitoring-Umgebung im <span class="guihint">Monitor</span>-Menü und in der Konfigurationsumgebung im <span class="guihint">Setup</span>-Menü.
Die Eingabefelder für die Suchbegriffe finden Sie in der ersten Zeile des entsprechenden Menüs.</p></div>
<div class="admonitionblock tip"><table><tr>
<td class="icon"><img src="../images/icons/tip.png" alt="Tip"></td>
<td class="content"><div class="paragraph"><p>Die Suche in der Monitoring-Umgebung wird so lange keine Ergebnisse liefern, bis Sie den ersten Host ins Monitoring aufgenommen haben.</p></div></td>
</tr></table></div>
<div class="sect2">
<h3 id="heading_search_monitor">
<span class="hidden-anchor sr-only" id="search_monitor"></span>6.1. Suchen in der Monitoring-Umgebung</h3>
<div class="paragraph"><p>Im <span class="guihint">Monitor</span>-Menü können Sie Hosts und Services suchen.
Die Suche ist interaktiv:
Sobald Sie etwas getippt haben, sehen Sie sofort unterhalb des Suchfelds die Ergebnisse, die zu Ihrer Eingabe passen:</p></div>
<div class="imageblock"><div class="content"><img src="../images/gui_monitor_menu_search.png" alt="Monitor-Menü mit Suchergebnissen." width="65%"></div></div>
<div class="paragraph"><p>Die Suchfunktion im <span class="guihint">Monitor</span>-Menü ist identisch mit derjenigen, die Ihnen das Snapin <span class="guihint">Quicksearch</span> bietet.</p></div>
<div class="paragraph"><p>Hier ein paar Tipps für die Suche:</p></div>
<div class="ulist"><ul>
<li><p>Groß- und Kleinschreibung ist bei der Suche nicht relevant — mit Ausnahme der Suche nach Labels, die nur dann gefunden werden, wenn sie in der Syntax <code>Schlüssel:Wert</code> exakt so eingegeben werden, wie sie heißen.</p></li>
<li><p>Sie können frei mit Stichwörtern arbeiten, z.B. nach <code>pending service</code> suchen.</p></li>
<li><p>Sie können aber auch mit Filtern nach Mustern von Host-Namen suchen (mit <code>h:</code>), nach Mustern von Service-Namen (mit <code>s:</code>) und Sie können beide kombinieren.
Eine Suche nach <code>s:boot</code> zeigt Ihnen alle Services an, die <code>boot</code> enthalten und eine Suche nach <code>h:win s:cpu</code> zeigt Ihnen alle Services an, die <code>cpu</code> enthalten, auf Hosts, die ihrerseits <code>win</code> enthalten.</p></li>
<li><p>Pro Ergebniskategorie werden Ihnen zuerst nur maximal 10 Ergebnisse angezeigt. Die restlichen können Sie dann mit dem letzten Eintrag <span class="guihint">Show all results</span> nachladen.</p></li>
<li><p>Sie müssen keinen Eintrag aus der Vorschlagsliste auswählen.
Drücken Sie nach Eingabe Ihres Suchbegriffs einfach die Eingabetaste und Sie erhalten in der Hauptseite das passende Ergebnis mit allen aufgelisteten Hosts bzw. Services.</p></li>
<li><p>Die Suchanfrage können Sie in einem Lesezeichen speichern.</p></li>
</ul></div>
<div class="paragraph"><p>Außer den beiden oben erwähnten Filtern <code>h:</code> und <code>s:</code> können Sie weitere nutzen. Welche das sind, und wie Sie auch reguläre Ausdrücke verwenden können, erfahren Sie im <a href="user_interface.html#search_monitor">Artikel über die Benutzeroberfläche</a>.</p></div>
</div>
<div class="sect2">
<h3 id="heading_search_setup">
<span class="hidden-anchor sr-only" id="search_setup"></span>6.2. Suchen in der Konfigurationsumgebung</h3>
<div class="paragraph"><p>Mit dem Suchfeld des <span class="guihint">Setup</span>-Menüs können Sie die Konfigurationsumgebung von Checkmk durchsuchen, d.h. das <span class="guihint">Setup</span>-Menü selbst, mit allen seinen sichtbaren Einträgen und zusätzlich mit einigen verborgenen.</p></div>
<div class="paragraph"><p>Der Suchbereich (<em>search scope</em>) umfasst unter anderem alle Regelsätze, die im <span class="guihint">Setup</span>-Menü zu Themen zusammengefasst sind, und die globalen Einstellungen (<span class="guihint">Global settings</span>).
Gesucht wird in den Titeln und den Parameternamen.</p></div>
<div class="paragraph"><p>Sie suchen mit Freitext, d.h. ohne Filterregeln wie im <span class="guihint">Monitor</span>-Menü. Auf Groß- und Kleinschreibung brauchen Sie nicht zu achten.
Bereits während der Eingabe werden Ihnen die Suchergebnisse angezeigt:</p></div>
<div class="imageblock"><div class="content"><img src="../images/gui_setup_menu_search.png" alt="Setup-Menü mit Suchergebnissen." width="65%"></div></div>
<div class="paragraph"><p>Die Suche nach Regelsätzen wird dann interessant, wenn es später um die <a href="intro_finetune.html#rules">Feinjustierung des Monitoring</a> geht, aber so weit sind wir noch nicht, denn:</p></div>
<div class="paragraph"><p><a href="intro_setup_monitor.html">Weiter geht es mit der Einrichtung des Monitorings</a></p></div>
</div>
</div>
</div>
</div></main><div id="toc" class="toc2">
<div id="toctitle">Auf dieser Seite</div>
<ul class="sectlevel1">
<li><a href="#start_page">1. Startseite</a></li>
<li><a href="#navigation_bar">2. Navigationsleiste</a></li>
<li><a href="#main_page">3. Hauptseite</a></li>
<li><a href="#sidebar">4. Seitenleiste</a></li>
<li><a href="#show_less_more">5. Weniger oder mehr anzeigen</a></li>
<li>
<a href="#search">6. Suchen und finden</a><ul class="sectlevel1">
<li><a href="#search_monitor">6.1. Suchen in der Monitoring-Umgebung</a></li>
<li><a href="#search_setup">6.2. Suchen in der Konfigurationsumgebung</a></li>
</ul>
</li>
</ul>
</div>
<script src="../../assets/js/manifest.js?id=7db827d654313dce4250"></script>
<script src="../../assets/js/vendor.js?id=581a3d4a61b7156d04df"></script>
<script src="../../assets/js/app.js?id=959ccd04b1f8b7b78c5e"></script>
<script src="../../assets/js/lunr.js"></script>
<script src="../../assets/js/lunr.stemmer.support.js"></script>
<script src="../../assets/js/lunr.de.js"></script>
<script src="../lunr.index.de.js"></script>
<script src="../../assets/js/lunr.client.js"></script>
</body>
</html>
