<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<link rel="icon" href="/favicon.png">
<meta name="description" content="Wichtige Werkzeuge für das Monitoring mit Checkmk sind die Snapins der Statusleiste, wie z.B. Overview und Master control.">
<meta name="og:locale" content="de">
<meta name="og:site_name" content="Checkmk Docs">
<meta name="og:title" content="Die Monitoring-Werkzeuge">
<meta name="og:description" content="Wichtige Werkzeuge für das Monitoring mit Checkmk sind die Snapins der Statusleiste, wie z.B. Overview und Master control.">
<meta name="og:image" content="https://docs.checkmk.com/assets/images/share_image.png">
<meta name="twitter:site" content="@checkmk">
<meta name="twitter:creator" content="@checkmk">
<title>Die Monitoring-Werkzeuge</title>
<link rel="stylesheet" href="../../assets/css/checkmk.css?id=4473d2acbb1ea6136428">
<link rel="stylesheet" href="../../assets/css/pygments-monokai.css">
<link rel="stylesheet" href="../../assets/css/addons.css">
<link rel="stylesheet" href="../../assets/css/SourceCodePro.css">
<link rel="search" href="./opensearch.xml" type="application/opensearchdescription+xml" title="Suche auf docs.checkmk.com">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ3VGL8');</script>
<!-- End Google Tag Manager --><style>
#staticinfo { font-style: italic; }
</style>
</head>
<body class="article toc2 toc-right">
<!-- Cookie Consent (GDPR Compliance) -->

<!-- End Cookie Consent (GDPR Compliance) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ3VGL8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="header-top">
<div class="header-top__left">
<a class="header-top__logo d-none d-xl-inline-block" href="/latest/de"><img src="../../assets/images/docs_logo.png" alt="Checkmk"></a><a class="header-top__icon d-inline-block d-xl-none" href="/latest/de"><img src="../../assets/images/logo_icon.svg" alt="Checkmk"></a>
</div>
<div class="header-top__center">
<input type="text" class="header-top__search" placeholder="Search the checkmk docs"><div class="header-top__search__results"></div>
</div>
<div class="header-top__right d-block">
<button class="header-top__search__toggle d-inline-block d-md-none"><img class="header-top__search__toggle__icon" src="../../assets/images/search.svg" alt="Search"></button><div class="dropdown dropdown__language">
                    <button class="btn dropdown-toggle" type="button" id="languageMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">de</button>
                    <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="languageMenuButton"><a class="dropdown-item" href="../../latest/en/intro_tools.html">English</a></div>
</div>
<div class="dropdown dropdown__branch">
                        <button class="btn dropdown-toggle" type="button" id="branchMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">latest (2.3.0)</button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="branchMenuButton">
<a class="dropdown-item" href="../../2.1.0/de/intro_tools.html">2.1.0</a><a class="dropdown-item" href="../../2.2.0/de/intro_tools.html">2.2.0</a>
</div>
</div>
<a class="header-top__back d-none d-lg-inline-block" href="https://checkmk.com">to checkmk.com</a><button class="header-top__toggle d-inline-block d-lg-none"><span class="header-top__toggle__icon"></span></button>
</div>
</div>
<aside><div class="main-nav">
<div class="main-nav__content"><div id="content">
<div class="sect1">
<h2 id="_willkommen_bei_checkmk">
<a class="anchor" href="#_willkommen_bei_checkmk"></a>1. Willkommen bei Checkmk</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="welcome.html">Willkommen im Checkmk Handbuch</a></p>
</li>
<li>
<p><a href="release_notes.html">Release notes</a></p>
</li>
<li>
<p><a href="glossar.html">Glossar</a></p>
</li>
<li>
<p><a href="search.html">Suchen in docs.checkmk.com</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_leitfaden_für_einsteiger">
<a class="anchor" href="#_leitfaden_f%C3%BCr_einsteiger"></a>2. Leitfaden für Einsteiger</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="intro_setup.html">Checkmk aufsetzen</a></p>
</li>
<li>
<p><a href="intro_gui.html">Die Checkmk-Oberfläche</a></p>
</li>
<li>
<p><a href="intro_setup_monitor.html">Das Monitoring einrichten</a></p>
</li>
<li>
<p><a href="intro_tools.html">Die Monitoring-Werkzeuge</a></p>
</li>
<li>
<p><a href="intro_monitor.html">Checkmk im Monitoring</a></p>
</li>
<li>
<p><a href="intro_finetune.html">Das Monitoring feinjustieren</a></p>
</li>
<li>
<p><a href="intro_users.html">Mit mehreren Benutzern arbeiten</a></p>
</li>
<li>
<p><a href="intro_notifications.html">Benachrichtigungen einschalten</a></p>
</li>
<li>
<p><a href="intro_extend.html">Das Monitoring weiter ausbauen</a></p>
</li>
<li>
<p><a href="intro_bestpractise.html">Best Practices, Tipps &amp; Tricks</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">
<a class="anchor" href="#_installation"></a>3. Installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="install_packages.html">Grundsätzliches zur Installation von Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_server_und_vms">
<a class="anchor" href="#_server_und_vms"></a>3.1. Server und VMs</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_packages_debian.html">Installation unter Debian und Ubuntu</a></p>
</li>
<li>
<p><a href="install_packages_redhat.html">Installation unter Red Hat und Derivaten</a></p>
</li>
<li>
<p><a href="install_packages_sles.html">Installation unter SUSE Linux Enterprise Server</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_appliance_container_cloud">
<a class="anchor" href="#_appliance_container_cloud"></a>3.2. Appliance, Container, Cloud</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_appliance_cmk.html">Installation von Checkmk in der Appliance</a></p>
</li>
<li>
<p><a href="introduction_docker.html">Installation als Docker-Container</a></p>
</li>
<li>
<p><a href="install_azure.html">Installation aus dem Azure Marketplace</a></p>
</li>
<li>
<p><a href="install_aws.html">Installation aus dem AWS Marketplace</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_updates">
<a class="anchor" href="#_updates"></a>3.3. Updates</h3>
<div class="ulist">
<ul>
<li>
<p><a href="update.html">Updates und Upgrades</a></p>
</li>
<li>
<p><a href="update_major.html">Update auf Version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="update_matrix.html">Update-Matrix für Version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="release_upgrade.html">Linux-Upgrade auf dem Checkmk-Server</a></p>
</li>
<li>
<p><a href="cmk_versions.html">Checkmk-Versionen</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_administration_von_checkmk">
<a class="anchor" href="#_administration_von_checkmk"></a>4. Administration von Checkmk</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_server">
<a class="anchor" href="#_server"></a>4.1. Server</h3>
<div class="ulist">
<ul>
<li>
<p><a href="saml.html">Anmeldung mit SAML</a></p>
</li>
<li>
<p><a href="kerberos.html">Single Sign-On mit Kerberos</a></p>
</li>
<li>
<p><a href="managing_docker.html">Checkmk-Server im Docker-Container</a></p>
</li>
<li>
<p><a href="security.html">Sicherheit (Security)</a></p>
</li>
<li>
<p><a href="ports.html">Ports</a></p>
</li>
<li>
<p><a href="omd_https.html">Weboberfläche mit HTTPS absichern</a></p>
</li>
<li>
<p><a href="support_diagnostics.html">Support Diagnostics</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_instanzen">
<a class="anchor" href="#_instanzen"></a>4.2. Instanzen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="omd_basics.html">Instanzen (Sites) mit omd verwalten</a></p>
</li>
<li>
<p><a href="cmk_commandline.html">Checkmk auf der Kommandozeile</a></p>
</li>
<li>
<p><a href="license.html">Lizenzen verwalten</a></p>
</li>
<li>
<p><a href="distributed_monitoring.html">Verteiltes Monitoring</a></p>
</li>
<li>
<p><a href="backup.html">Backups</a></p>
</li>
<li>
<p><a href="password_store.html">Passwortspeicher (Password store)</a></p>
</li>
<li>
<p><a href="analyze_configuration.html">Konfiguration der Checkmk Instanz analysieren</a></p>
</li>
<li>
<p><a href="mkps.html">Checkmk-Erweiterungspakete (MKPs)</a></p>
</li>
<li>
<p><a href="mkp_viewables.html">MKPs für GUI-Erweiterungen</a></p>
</li>
<li>
<p><a href="simulation_mode.html">Der Simulationsmodus</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_konfiguration">
<a class="anchor" href="#_konfiguration"></a>5. Konfiguration</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato.html">Die Konfiguration von Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_hosts">
<a class="anchor" href="#_hosts"></a>5.1. Hosts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="hosts_setup.html">Verwaltung der Hosts</a></p>
</li>
<li>
<p><a href="hosts_structure.html">Strukturierung der Hosts</a></p>
</li>
<li>
<p><a href="host_tags.html">Host-Merkmale</a></p>
</li>
<li>
<p><a href="dcd.html">Dynamische Host-Konfiguration</a></p>
</li>
<li>
<p><a href="hosts_autoregister.html">Automatisch Hosts erstellen</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_services">
<a class="anchor" href="#_services"></a>5.2. Services</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_services.html">Services verstehen und konfigurieren</a></p>
</li>
<li>
<p><a href="clustered_services.html">Cluster-Services überwachen</a></p>
</li>
<li>
<p><a href="piggyback.html">Der Piggyback-Mechanismus</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_regeln">
<a class="anchor" href="#_regeln"></a>5.3. Regeln</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_rules.html">Regeln</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_unterstützende_konfigurationen">
<a class="anchor" href="#_unterst%C3%BCtzende_konfigurationen"></a>5.4. Unterstützende Konfigurationen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="timeperiods.html">Zeitperioden (Time Periods)</a></p>
</li>
<li>
<p><a href="labels.html">Labels</a></p>
</li>
<li>
<p><a href="regexes.html">Reguläre Ausdrücke in Checkmk</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_benutzer_und_berechtigungen">
<a class="anchor" href="#_benutzer_und_berechtigungen"></a>5.5. Benutzer und Berechtigungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_user.html">Benutzer, Zuständigkeiten, Berechtigungen</a></p>
</li>
<li>
<p><a href="ldap.html">Benutzerverwaltung mit LDAP/Active Directory</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_benachrichtigungen">
<a class="anchor" href="#_benachrichtigungen"></a>5.6. Benachrichtigungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="notifications.html">Benachrichtigungen</a></p>
</li>
<li>
<p><a href="notifications_webex.html">Benachrichtigungen per Cisco Webex Teams</a></p>
</li>
<li>
<p><a href="notifications_ilert.html">Benachrichtigungen per ilert</a></p>
</li>
<li>
<p><a href="notifications_jira.html">Benachrichtigungen per Jira</a></p>
</li>
<li>
<p><a href="notifications_mattermost.html">Benachrichtigungen per Mattermost</a></p>
</li>
<li>
<p><a href="notifications_teams.html">Benachrichtigungen per Microsoft Teams</a></p>
</li>
<li>
<p><a href="notifications_pagerduty.html">Benachrichtigungen per PagerDuty</a></p>
</li>
<li>
<p><a href="notifications_pushover.html">Benachrichtigungen per Pushover</a></p>
</li>
<li>
<p><a href="notifications_opsgenie.html">Benachrichtigungen per Opsgenie</a></p>
</li>
<li>
<p><a href="notifications_servicenow.html">Benachrichtigungen per ServiceNow</a></p>
</li>
<li>
<p><a href="notifications_signl4.html">Benachrichtigungen per SIGNL4</a></p>
</li>
<li>
<p><a href="notifications_slack.html">Benachrichtigungen per Slack</a></p>
</li>
<li>
<p><a href="notifications_splunkoncall.html">Benachrichtigungen per Splunk On-Call</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_events">
<a class="anchor" href="#_events"></a>5.7. Events</h3>
<div class="ulist">
<ul>
<li>
<p><a href="ec.html">Die Event Console</a></p>
</li>
<li>
<p><a href="alert_handlers.html">Alert Handler</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_überwachung_von_systemen">
<a class="anchor" href="#_%C3%BCberwachung_von_systemen"></a>6. Überwachung von Systemen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato_monitoringagents.html">Monitoring-Agenten</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_checkmk_agenten_und_snmp">
<a class="anchor" href="#_checkmk_agenten_und_snmp"></a>6.1. Checkmk-Agenten und SNMP</h3>
<div class="ulist">
<ul>
<li>
<p><a href="agent_deployment.html">Automatische Agenten-Updates</a></p>
</li>
<li>
<p><a href="agent_linux.html">Linux überwachen</a></p>
</li>
<li>
<p><a href="agent_linux_legacy.html">Linux überwachen im Legacy-Modus</a></p>
</li>
<li>
<p><a href="agent_windows.html">Windows überwachen</a></p>
</li>
<li>
<p><a href="agent_freebsd.html">FreeBSD überwachen</a></p>
</li>
<li>
<p><a href="snmp.html">Überwachen via SNMP</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_agentenerweiterungen">
<a class="anchor" href="#_agentenerweiterungen"></a>6.2. Agentenerweiterungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="inventory.html">Die HW/SW-Inventur</a></p>
</li>
<li>
<p><a href="mk_filestats.html">Dateien überwachen</a></p>
</li>
<li>
<p><a href="monitoring_logfiles.html">Log-Dateien überwachen</a></p>
</li>
<li>
<p><a href="monitoring_oracle.html">Oracle-Datenbanken überwachen</a></p>
</li>
<li>
<p><a href="monitoring_mysql.html">MySQL überwachen</a></p>
</li>
<li>
<p><a href="monitoring_mssql.html">MSSQL überwachen</a></p>
</li>
<li>
<p><a href="monitoring_mssql_legacy.html">MSSQL mit dem Legacy-Plugin überwachen</a></p>
</li>
<li>
<p><a href="monitoring_jobs.html">Zeitbasierte Prozesse (Cronjobs) überwachen</a></p>
</li>
<li>
<p><a href="spool_directory.html">Das Spool-Verzeichnis</a></p>
</li>
<li>
<p><a href="localchecks.html">Lokale Checks</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_vm_cloud_container">
<a class="anchor" href="#_vm_cloud_container"></a>6.3. VM, Cloud, Container</h3>
<div class="ulist">
<ul>
<li>
<p><a href="datasource_programs.html">Datenquellenprogramme</a></p>
</li>
<li>
<p><a href="monitoring_vmware.html">VMware ESXi überwachen</a></p>
</li>
<li>
<p><a href="monitoring_aws.html">Amazon Web Services (AWS) überwachen</a></p>
</li>
<li>
<p><a href="monitoring_azure.html">Microsoft Azure überwachen</a></p>
</li>
<li>
<p><a href="monitoring_gcp.html">Google Cloud Platform (GCP) überwachen</a></p>
</li>
<li>
<p><a href="monitoring_kubernetes.html">Kubernetes überwachen</a></p>
</li>
<li>
<p><a href="monitoring_openshift.html">OpenShift überwachen</a></p>
</li>
<li>
<p><a href="monitoring_docker.html">Docker überwachen</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_endpunkte">
<a class="anchor" href="#_endpunkte"></a>6.4. Endpunkte</h3>
<div class="ulist">
<ul>
<li>
<p><a href="active_checks.html">Netzwerkdienste überwachen (Aktive Checks)</a></p>
</li>
<li>
<p><a href="robotmk.html">Checkmk Synthetic Monitoring mit Robotmk</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dashboards_views_metriken">
<a class="anchor" href="#_dashboards_views_metriken"></a>7. Dashboards, Views, Metriken</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="user_interface.html">Die Benutzeroberfläche</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_allgemein">
<a class="anchor" href="#_allgemein"></a>7.1. Allgemein</h3>
<div class="ulist">
<ul>
<li>
<p><a href="views.html">Ansichten von Hosts und Services (Views)</a></p>
</li>
<li>
<p><a href="dashboards.html">Dashboards</a></p>
</li>
<li>
<p><a href="graphing.html">Messwerte und Graphing</a></p>
</li>
<li>
<p><a href="custom_notes.html">Anmerkungen (Custom notes)</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_kommandos_in_ansichten">
<a class="anchor" href="#_kommandos_in_ansichten"></a>7.2. Kommandos in Ansichten</h3>
<div class="ulist">
<ul>
<li>
<p><a href="commands.html">Kommandos</a></p>
</li>
<li>
<p><a href="basics_ackn.html">Quittierung von Problemen</a></p>
</li>
<li>
<p><a href="basics_downtimes.html">Wartungszeiten</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_auswertungen_und_prognosen">
<a class="anchor" href="#_auswertungen_und_prognosen"></a>8. Auswertungen und Prognosen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_auswertungen">
<a class="anchor" href="#_auswertungen"></a>8.1. Auswertungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="availability.html">Verfügbarkeit (Availability)</a></p>
</li>
<li>
<p><a href="sla.html">Erweiterte Verfügbarkeiten (SLAs)</a></p>
</li>
<li>
<p><a href="bi.html">Business Intelligence (BI)</a></p>
</li>
<li>
<p><a href="reporting.html">Berichte (Reports)</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_prognosen">
<a class="anchor" href="#_prognosen"></a>8.2. Prognosen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="predictive_monitoring.html">Prognosebasiertes Monitoring</a></p>
</li>
<li>
<p><a href="forecast_graphs.html">Vorhersagegraphen erstellen</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anbindung_anderer_applikationen">
<a class="anchor" href="#_anbindung_anderer_applikationen"></a>9. Anbindung anderer Applikationen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_prometheus.html">Prometheus integrieren</a></p>
</li>
<li>
<p><a href="integrating_datadog.html">Datadog integrieren</a></p>
</li>
<li>
<p><a href="nagvis.html">NagVis: Statusdaten auf Karten und Diagrammen</a></p>
</li>
<li>
<p><a href="ntop.html">ntopng in Checkmk integrieren</a></p>
</li>
<li>
<p><a href="grafana.html">Checkmk in Grafana integrieren</a></p>
</li>
<li>
<p><a href="metrics_exporter.html">Metriken an InfluxDB und Graphite senden</a></p>
</li>
<li>
<p><a href="nagstamon.html">Nagstamon mit Checkmk verbinden</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_besonderheiten_in_den_editionen">
<a class="anchor" href="#_besonderheiten_in_den_editionen"></a>10. Besonderheiten in den Editionen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="cse.html">Checkmk Enterprise</a></p>
</li>
<li>
<p><a href="cce.html">Checkmk Cloud</a></p>
</li>
<li>
<p><a href="managed.html">Checkmk MSP</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automatisierung_und_programmierung">
<a class="anchor" href="#_automatisierung_und_programmierung"></a>11. Automatisierung und Programmierung</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="apis_intro.html">Übersicht der API-Ressourcen</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_apis_zur_automatisierung">
<a class="anchor" href="#_apis_zur_automatisierung"></a>11.1. APIs zur Automatisierung</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rest_api.html">Die Checkmk REST-API</a></p>
</li>
<li>
<p><a href="livestatus.html">Statusdaten abrufen via Livestatus</a></p>
</li>
<li>
<p><a href="livestatus_references.html">Livestatus Befehlsreferenz</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_apis_zur_programmierung">
<a class="anchor" href="#_apis_zur_programmierung"></a>11.2. APIs zur Programmierung</h3>
<div class="ulist">
<ul>
<li>
<p><a href="bakery_api.html">Die Bakery-API</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_programmierung_von_check_plugins">
<a class="anchor" href="#_programmierung_von_check_plugins"></a>11.3. Programmierung von Check-Plugins</h3>
<div class="ulist">
<ul>
<li>
<p><a href="devel_intro.html">Erweiterungen für Checkmk entwickeln</a></p>
</li>
<li>
<p><a href="devel_check_plugins.html">Agentenbasierte Check-Plugins schreiben</a></p>
</li>
<li>
<p><a href="devel_check_plugins_snmp.html">SNMP-basierte Check-Plugins schreiben</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_konzepte">
<a class="anchor" href="#_konzepte"></a>12. Konzepte</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_basics.html">Grundlagen des Monitorings mit Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_der_checkmk_micro_core_cmc">
<a class="anchor" href="#_der_checkmk_micro_core_cmc"></a>12.1. Der Checkmk Micro Core (CMC)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="cmc.html">Der Checkmk Micro Core (CMC)</a></p>
</li>
<li>
<p><a href="cmc_differences.html">Besonderheiten des CMC</a></p>
</li>
<li>
<p><a href="cmc_migration.html">Migration auf den CMC</a></p>
</li>
<li>
<p><a href="cmc_files.html">Dateien und Verzeichnisse des CMC</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_die_checkmk_appliance">
<a class="anchor" href="#_die_checkmk_appliance"></a>13. Die Checkmk Appliance</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="appliance_rack1_quick_start.html">Schnellstart-Anleitung für Checkmk-Racks</a></p>
</li>
<li>
<p><a href="appliance_virt1_quick_start.html">Schnellstart-Anleitung für Checkmk virt1</a></p>
</li>
<li>
<p><a href="appliance_install_virt1.html">Virtuelle Appliance installieren</a></p>
</li>
<li>
<p><a href="appliance_usage.html">Appliance einrichten und nutzen</a></p>
</li>
<li>
<p><a href="appliance_backup.html">Backup in der Appliance</a></p>
</li>
<li>
<p><a href="appliance_cluster.html">Appliance im Cluster-Betrieb</a></p>
</li>
<li>
<p><a href="appliance_rack_config.html">Besonderheiten der Hardware-Appliance</a></p>
</li>
</ul>
</div>
</div>
</div>
</div></div>
<div class="main-nav__utils">
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="aboutMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Checkmk</button><div class="dropdown-menu dropup" aria-labelledby="aboutMenuButton">
<a class="dropdown-item" href="https://checkmk.com/product/features" target="_blank">Features</a><a class="dropdown-item" href="https://checkmk.com/product/editions" target="_blank">Editions</a><a class="dropdown-item" href="https://checkmk.com/integrations" target="_blank">Integrations</a><a class="dropdown-item" href="https://checkmk.com/imprint" target="_blank">Imprint</a><a class="dropdown-item" href="copyright.html" target="_blank">Copyright</a>
</div>
</div>
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="learnMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Learn</button><div class="dropdown-menu dropup" aria-labelledby="learnMenuButton">
<a class="dropdown-item" href="https://checkmk.com/videos">Videos</a><a class="dropdown-item" href="https://checkmk.com/webinars">Webinars</a><a class="dropdown-item" href="https://checkmk.com/trainings/classes">Trainings</a>
</div>
</div>
<a class="main-nav__utils__link" href="https://forum.checkmk.com">Forum</a>
</div>
</div></aside><main><div id="header">
<h1>Die Monitoring-Werkzeuge</h1>
<div class="details">
<span id="revdate">Last modified on 03-Apr-2024</span><a class="edit-document" href="https://github.com/Checkmk/checkmk-docs/edit/2.3.0/src/common/de/intro_tools.asciidoc">Edit this page on GitHub</a>
</div>
</div>
<div id="content">
<div id="preamble">
<div id="staticinfo">Dies ist eine am 2025-01-07 22:12:14 +0000 für die Offline-Nutzung exportierte Seite. Sie spiegelt möglicherweise nicht den aktuellen Stand der Checkmk Dokumentation wider. Um eine täglich aktualisierte Version dieser Seite anzusehen, rufen Sie bitte <a href="https://docs.checkmk.com/" target="_blank">docs.checkmk.com</a> auf.</div>
<div class="sectionbody"><div class="paragraph">
<p></p>
<div class="dropdown dropdown__related">
<button class="btn btn-primary dropdown-toggle" type="button" id="relatedMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Articles</button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="relatedMenuButton">
<a href="intro_monitor.html">Checkmk im Monitoring</a>
<a href="user_interface.html">Die Benutzeroberfläche</a>
<a href="views.html">Ansichten von Hosts und Services (Views)</a>
</div>
</div>
</div></div>
</div>
<div class="sect1">
<h2 id="heading_status_interface">
<span class="hidden-anchor sr-only" id="status_interface"></span>1. Statusoberfläche</h2>
<div class="sectionbody"><div class="paragraph"><p>Jetzt, da wir unserem Monitoring-System endlich etwas zu tun gegeben haben, ist es an der Zeit, dass wir uns näher mit den Elementen der Checkmk-Benutzeroberfläche befassen, die Ihnen im täglichen Leben beim Monitoring (oder im Operating) helfen.
In Checkmk wird dieser Teil auch manchmal als <strong>Statusoberfläche</strong> bezeichnet, weil es meist darum geht, den aktuellen Status von allen Hosts und Services zu sehen.
Dazu gehören Dashboards und Views, die Sie über das <span class="guihint">Monitor</span>-Menü aufrufen, die Snapins der Statusleiste, aber auch die Darstellung und Aufbereitung von Messwerten.</p></div></div>
</div>
<div class="sect1">
<h2 id="heading_overview">
<span class="hidden-anchor sr-only" id="overview"></span>2. Overview</h2>
<div class="sectionbody">
<div class="paragraph"><p>Prominent oben in der Seitenleiste platziert finden Sie das Snapin <span class="guihint">Overview</span>:</p></div>
<div class="imageblock">
<div class="content"><img src="../images/gui_overview_less.png" alt="Snapin Overview im Show-less-Modus." width="50%"></div>
<div class="title">Das Snapin <span class="guihint">Overview</span> im Show-less-Modus</div>
</div>
<div class="paragraph"><p>In der linken Spalte dieser kleinen Tabelle sehen Sie zunächst die Anzahl Ihrer überwachten Hosts und Services.
Die dritte Zeile zeigt <span class="guihint">Events</span>.
Diese werden für Sie erst dann relevant, wenn Sie eine Überwachung von Meldungen konfiguriert haben.
Damit sind z.B. Meldungen aus Syslog, SNMP-Traps und Log-Dateien gemeint.
Dafür hat Checkmk ein eigenes, sehr mächtiges Modul, das ausführlich besprochen wird im gleichnamigen Artikel zur <a href="ec.html">Event Console.</a></p></div>
<div class="paragraph"><p>Die rechte Spalte zeigt die Zahl der Probleme, die noch nicht quittiert wurden.
Probleme sind Objekte, die gerade im Status <span class="state1">WARN</span>/<span class="state2">CRIT</span>/<span class="state3">UNKNOWN</span> bzw. <span class="hstate1">DOWN</span>/<span class="hstate2">UNREACH</span> sind.
Die Quittierung (<em>acknowledgment</em>) ist eine Art „zur Kenntnisnahme“ eines Problems.
Übrigens werden Probleme von Services hier nicht mitgezählt, deren Host <span class="hstate1">DOWN</span> oder in einer <a href="glossar.html#scheduled_downtime">Wartungszeit</a> ist.</p></div>
<div class="paragraph"><p>Sie können auf die Zahl in der Zelle klicken und kommen dann direkt zu einer Liste der Objekte, die hier gezählt wurden.
Das funktioniert übrigens bei allen Zellen im <span class="guihint">Overview.</span></p></div>
<div class="paragraph"><p>Auch im <span class="guihint">Overview</span> können Sie entscheiden, ob Sie weniger oder mehr Informationen sehen wollen.
Mit dem Knopf <span class="image-inline"><img src="../images/icons/button_showmore.png" alt="Symbol zum Wechsel in den Show-more-Modus."></span> schalten Sie in den Show-more-Modus:</p></div>
<div class="imageblock">
<div class="content"><img src="../images/overview_more.png" alt="Snapin Overview im Show-more-Modus." width="50%"></div>
<div class="title">Das Snapin <span class="guihint">Overview</span> im Show-more-Modus</div>
</div>
<div class="paragraph"><p>Zwischen den beiden zuvor sichtbaren Spalten zeigt jetzt die neue zweite Spalte die Zahl <strong>aller</strong> Probleme, d.h. zusätzlich auch diejenigen, die bereits quittiert wurden.
In unserem Beispiel sind die Zahlen in der zweiten und dritten Spalte identisch, da wir noch kein Problem quittiert haben.</p></div>
<div class="paragraph"><p>Schließlich zeigt die letzte Spalte ganz rechts die Hosts oder Services, deren Information „veraltet“ (<em>stale</em>) ist, da über sie zurzeit keine aktuellen Monitoring-Daten vorliegen.
Wenn z.B. ein Host aktuell gar nicht erreichbar ist, kann Checkmk auch keine Neuigkeiten über dessen Services ermitteln.
Das bedeutet aber nicht automatisch, dass diese ein Problem haben.
Deswegen nimmt Checkmk nicht einfach einen neuen Status für diese Services an, sondern setzt sie auf den Pseudostatus „Stale“.
Die Spalte <span class="guihint">Stale</span> wird von Checkmk weggelassen, wenn sie überall <code>0</code> zeigen würde.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_monitor_menu">
<span class="hidden-anchor sr-only" id="monitor_menu"></span>3. Monitor-Menü</h2>
<div class="sectionbody">
<div class="paragraph"><p>Ihr Werkzeugkasten zur Erledigung aller Aufgaben im Monitoring ist das <span class="guihint">Monitor</span>-Menü, das Sie über die Navigationsleiste öffnen können:</p></div>
<div class="imageblock">
<div class="content"><img src="../images/monitor_menu_less.png" alt="Monitor-Menü von Checkmk Raw im Show-less-Modus."></div>
<div class="title">Das <span class="guihint">Monitor</span>-Menü von Checkmk Raw im Show-less-Modus</div>
</div>
<div class="paragraph"><p>In diesem Menü finden Sie die Hilfsmittel, die Ihnen Antworten auf Ihre Fragen im Monitoring geben. Das Menü ist nach Themen (<em>topics</em>) untergliedert.
Unterhalb jedes Themas finden Sie die Menüeinträge.</p></div>
<div class="paragraph"><p>Nach Auswahl eines der Einträge im <span class="guihint">Monitor</span>-Menü wird Ihnen auf der Hauptseite die angeforderte Information in der Regel entweder als Dashboard oder als Tabellenansicht (<em>view</em>) angezeigt, auf die wir in diesem Artikel noch näher eingehen werden.</p></div>
<div class="admonitionblock tip"><table><tr>
<td class="icon"><img src="../images/icons/tip.png" alt="Tip"></td>
<td class="content"><div class="paragraph"><p>Den Inhalt des <span class="guihint">Monitor</span>-Menüs können Sie sich auch in die Seitenleiste laden: als Snapin mit dem Titel <span class="guihint">Views</span>.
Dieses Snapin ist standardmäßig nicht in der Seitenleiste enthalten.
Sie können es aber einfach durch Anklicken von <span class="image-inline"><img src="../images/icons/button_sidebar_add_snapin.png" alt="Symbol zum Anzeigen aller Snapins."></span> aus der Liste der verfügbaren Snapins in die Seitenleiste aufnehmen.</p></div></td>
</tr></table></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_dashboards">
<span class="hidden-anchor sr-only" id="dashboards"></span>4. Dashboards</h2>
<div class="sectionbody">
<div class="paragraph"><p>Ein Dashboard bereitet auf einer Seite die wichtigsten Informationen zu einem Thema auf, etwa die Antwort auf die Frage "Wie ist der Zustand meiner Checkmk-Instanz?".
Dabei werden in einem Dashboard verschiedene Visualisierungen von Daten genutzt und kombiniert, etwa Ansichten, Verlaufsgraphen, Tabellen, Diagramme und viele andere Elemente.
Ziel ist es, Ihnen die Informationen aus verschiedenen Perspektiven so zu präsentieren, dass Sie das Wesentliche schnell erfassen können und nicht von Details abgelenkt werden.</p></div>
<div class="paragraph"><p>Checkmk stellt mehrere vorkonfigurierte Dashboards zur Verfügung, die Sie über das <span class="guihint">Monitor</span>-Menü öffnen können:
das <span class="guihint">Main</span> und das <span class="guihint">Checkmk</span> dashboard.</p></div>
<div class="imageblock">
<div class="content"><img src="../images/gui_dashboard_main_cre.png" alt="Das 'Main' Dashboard der Checkmk Raw."></div>
<div class="title">Das <span class="guihint">Main dashboard</span> der Checkmk Raw</div>
</div>
<div class="paragraph"><p><span class="image-inline"><img src="../images/CEE.svg" alt="CEE" class="icon-left"></span>
Die kommerziellen Editionen haben ein anderes <span class="guihint">Main</span> Dashboard als Checkmk Raw.
Das <span class="guihint">Main</span> Dashboard von Checkmk Raw ist das <span class="guihint">Problem</span> Dashboard der kommerziellen Editionen.</p></div>
<div class="paragraph"><p>Wird eines dieser Dashboards angezeigt, können Sie schnell zu einem anderen umschalten:
in der Menüleiste rechts neben dem <span class="guihint">Help</span>-Menü finden Sie die Symbole für die verfügbaren Dashboards.
Sie können auch das aktuell angezeigte Dashboard zur Startseite befördern:
im Menü <span class="guihint">Dashboard &gt; Set as start URL</span>.</p></div>
<div class="paragraph"><p>Das Besondere an den Dashboards in Checkmk ist, dass sie sich mit einem intelligenten Algorithmus automatisch an die Bildschirmdimensionen anpassen und die Bildschirmgröße optimal ausnutzen.</p></div>
<div class="paragraph"><p>Außerdem können Sie die Einzelteile eines Dashboards, die sogenannten <strong>Dashlets</strong>, nutzen, um bestehende Dashboards anzupassen und neue zu erstellen.
Im <a href="dashboards.html">Artikel zu den Dashboards</a> erfahren Sie dazu alle Details.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_views">
<span class="hidden-anchor sr-only" id="views"></span>5. Tabellenansichten</h2>
<div class="sectionbody">
<div class="paragraph"><p>Eine Tabellenansicht (<em>view</em>) zeigt Ihnen im Monitoring den aktuellen Zustand von Hosts, Services oder auch anderen Objekten unter einer bestimmten Perspektive als vordefinierte Tabelle an.</p></div>
<div class="paragraph"><p>So eine Tabellenansicht (oder kurz Ansicht) kann einen Kontext haben, z.B. wenn sie alle Services des Hosts <code>localhost</code> zeigt.
Andere Ansichten funktionieren global, z.B. diejenige, die Ihnen alle Services anzeigt, die gerade ein Problem haben.</p></div>
<div class="paragraph"><p>All die <strong>globalen</strong> Ansichten können Sie aus dem <span class="guihint">Monitor</span>-Menü öffnen, unterhalb des jeweiligen Themas, z.B. <span class="guihint">All hosts</span>, <span class="guihint">Service problems</span> oder <span class="guihint">Host &amp; service events.</span>
Nach Anklicken eines dieser Menüeinträge wird Ihnen die zugehörige Statusansicht in der Hauptseite angezeigt, im folgenden Beispiel <span class="guihint">Service problems</span>:</p></div>
<div class="imageblock"><div class="content"><img src="../images/gui_view_service_problems.png" alt="Tabellenansicht 'Service problems'."></div></div>
<div class="paragraph"><p>In einer Tabellenansicht haben Sie zahlreiche Bedienmöglichkeiten, unter anderem:</p></div>
<div class="ulist"><ul>
<li><p>Sie können zu anderen Ansichten navigieren, indem Sie bestimmte Zellen anklicken (im obigen Beispiel etwa den Host-Namen oder einen der Services).</p></li>
<li><p>Durch einen Klick auf einen Spaltentitel können Sie nach dieser Spalte sortieren.</p></li>
<li><p>Das Menü <span class="guihint">Display &gt; Modify display options</span> blendet einige Einstellungen ein zur Anpassung der Ansicht:
Mit <span class="guihint">Entries per row</span> können auswählen, in wie vielen Tabellen die Objekte in der Ansicht nebeneinander angezeigt werden (z.B. um Ihren breiten Bildschirm voll auszunutzen). Im obigen Beispiel steht der Wert auf <code>1</code>.
Mit <span class="guihint">Refresh interval</span> stellen Sie die Anzahl an Sekunden ein, nach denen die Ansicht automatisch neu geladen wird (schließlich können sich Statusdaten jederzeit ändern).</p></li>
<li><p>Sie können die Tabelleneinträge nach Anklicken von <span class="guihint">Filter</span> mit der <strong>Filterleiste</strong> reduzieren — was im gezeigten Beispiel nicht wirklich notwendig, aber bei langen Tabellen sehr hilfreich ist.</p></li>
</ul></div>
<div class="paragraph"><p>Wir werden die Filterleiste an einem sehr einfachen Beispiel vorstellen und aus der Gesamtheit aller Services die herausfiltern, in deren Name <code>cpu</code> vorkommt:
Klicken Sie im <a href="#overview">Overview</a> auf die Gesamtzahl der Services.
Auf der Hauptseite werden dann in der Ansicht <span class="guihint">All services</span> alle Services eingeblendet.
Klicken Sie in der Aktionsleiste auf <span class="guihint">Filter</span>.
Die Filterleiste wird am rechten Rand der Hauptseite eingeblendet.
Im Eingabefeld <span class="guihint">Service</span> geben Sie <code>cpu</code> ein und klicken Sie auf <span class="guihint">Apply filters</span>:</p></div>
<div class="imageblock">
<div class="content"><img src="../images/intro_view_service_filter.png" alt="Tabellenansicht mit geöffneter Filterleiste."></div>
<div class="title">Mit angewendetem Filter haben wir die Services auf zwei reduziert</div>
</div>
<div class="paragraph"><p>Die Filterleiste ist eine sehr mächtige Möglichkeit, um Tabellenansichten an Ihre Interessen anzupassen.
Die Filterkriterien sind stets kontext-spezifisch und passen daher zum Inhalt der aktuell angezeigten Ansicht.
Im obigen Beispiel sind nur einige der zum Filtern der Services verfügbaren Kriterien zu sehen.
Wenn Ihnen die Standardauswahl nicht ausreicht, können Sie sich mit <span class="guihint">Add filter</span> noch mehr Kriterien einblenden lassen und der Filterleiste hinzufügen.</p></div>
<div class="paragraph"><p>Die Filterleiste wird auch genutzt für die Sucheinträge im <span class="guihint">Monitor</span>-Menü, z.B. <span class="guihint">Host search</span> oder <span class="guihint">Service search</span>.
Wenn Sie einen dieser Sucheinträge auswählen, wird eine leere Tabellenansicht mit geöffneter Filterleiste angezeigt, in der Sie mit den Filterkriterien suchen können.</p></div>
<div class="paragraph"><p>Wenn Sie den Filter so zugeschnitten haben, dass er genau das anzeigt, was Sie interessiert, können Sie diese angepasste Ansicht als Lesezeichen speichern — womit wir beim nächsten Thema wären: den Bookmarks.</p></div>
<div class="admonitionblock tip"><table><tr>
<td class="icon"><img src="../images/icons/tip.png" alt="Tip"></td>
<td class="content"><div class="paragraph"><p>Die Tabellenansichten haben noch viele weitere Möglichkeiten — zur Anpassung und zur Erstellung eigener Ansichten.
Wie das geht, erfahren Sie im <a href="views.html">Artikel über Ansichten</a>.</p></div></td>
</tr></table></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_bookmarks">
<span class="hidden-anchor sr-only" id="bookmarks"></span>6. Bookmarks</h2>
<div class="sectionbody">
<div class="paragraph"><p>Für Seiten, die Sie immer wieder aufsuchen, können Sie in der Seitenleiste mit dem Snapin <span class="guihint">Bookmarks</span> Lesezeichen anlegen.</p></div>
<div class="paragraph"><p>Braucht man die wirklich?
Immerhin gibt es ja auch Lesezeichen im Webbrowser.
Nun, die Checkmk-Lesezeichen haben ein paar Vorteile:</p></div>
<div class="ulist"><ul>
<li><p>Ein aufgerufenes Lesezeichen ändert nur den Inhalt auf der Hauptseite, ohne die Seitenleiste neu zu laden.</p></li>
<li><p>Sie können Lesezeichen mit anderen Benutzern teilen.</p></li>
<li><p>Beim Setzen von Lesezeichen wird automatisch das Wiederausführen von Aktionen verhindert.</p></li>
</ul></div>
<div class="paragraph"><p>Am Anfang ist das Snapin <span class="guihint">Bookmarks</span> noch leer:</p></div>
<div class="imageblock"><div class="content"><img src="../images/gui_empty_bookmarks.png" alt="Snapin Bookmarks noch ohne Lesezeichen." width="50%"></div></div>
<div class="paragraph"><p>Wenn Sie nun auf <span class="guihint">Add bookmark</span> klicken, wird für den Inhalt, der gerade auf der Hauptseite angezeigt wird, ein neues Lesezeichen erzeugt:</p></div>
<div class="imageblock"><div class="content"><img src="../images/gui_bookmarks.png" alt="Snapin Bookmarks mit einem Lesezeichen." width="50%"></div></div>
<div class="paragraph"><p>Ihre persönlichen Lesezeichen werden unter <span class="guihint">My Bookmarks</span> gespeichert.</p></div>
<div class="paragraph"><p>Wenn Sie tiefer in das Thema einsteigen wollen, um z.B. eine Lesezeichenliste für andere Benutzer freizugeben, können Sie das im <a href="user_interface.html#bookmarks_edit">Artikel über die Benutzeroberfläche</a> tun.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_master_control">
<span class="hidden-anchor sr-only" id="master_control"></span>7. Master control</h2>
<div class="sectionbody">
<div class="paragraph"><p>Im Snapin <span class="guihint">Master control</span> der Seitenleiste können Sie verschiedene Funktionen des Monitorings einzeln aus- und wieder einschalten, wie z.B. die Benachrichtigungen (<span class="guihint">Notifications</span>).
Letzteres ist sehr nützlich, wenn Sie am System größere Umbauarbeiten vornehmen und Ihre Kolleginnen nicht mit sinnlosen Meldungen ärgern möchten.</p></div>
<div class="imageblock">
<div class="content"><img src="../images/gui_master_control.png" alt="Snapin Master control von Checkmk Raw." width="50%"></div>
<div class="title">Das Snapin <span class="guihint">Master control</span> von Checkmk Raw</div>
</div>
<div class="paragraph"><p><strong>Wichtig:</strong> Achten Sie darauf, dass im Normalbetrieb alle Schalter eingeschaltet sind, da sonst wichtige Funktionen des Monitorings ausgeschaltet sein können.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_metrics">
<span class="hidden-anchor sr-only" id="metrics"></span>8. Metriken</h2>
<div class="sectionbody">
<div class="paragraph"><p>Die große Mehrheit der Services liefert nicht nur einen Zustand, sondern zusätzlich auch <a href="glossar.html#metric">Metriken.</a>
Nehmen wir als Beispiel den Service, der auf einem Windows-Server das Dateisystem <code>C:</code> prüft:</p></div>
<div class="imageblock"><div class="content"><img src="../images/intro_filesystem_c.png" alt="Listeneintrag eines Services für ein Windows-Server-Dateisystem."></div></div>
<div class="paragraph"><p>Neben dem Status <span class="state0">OK</span> sehen wir, dass ca. 65 von insgesamt 200 Gibibytes des Dateisystems belegt sind, was ca. 32 % ausmacht.
Die Angaben sehen Sie in der Spalte <span class="guihint">Summary</span>.
Der wichtigste Wert davon — die Prozentangabe — wird außerdem auf der rechten Seite in der Spalte <span class="guihint">Perf-O-Meter</span> visualisiert.</p></div>
<div class="paragraph"><p>Das ist aber nur eine grobe Übersicht.
Eine detaillierte Tabelle aller Messwerte eines Services finden Sie, nachdem Sie den Service angeklickt haben, in dessen Detailansicht in der Zeile <span class="guihint">Service Metrics</span>:</p></div>
<div class="imageblock"><div class="content"><img src="../images/intro_service_metrics.png" alt="Service-Details mit der Tabelle aller Metriken."></div></div>
<div class="paragraph"><p>Noch interessanter ist aber, dass Checkmk automatisch den Zeitverlauf aller solcher Metriken standardmäßig für bis zu vier Jahren aufbewahrt (in den sogenannten <a href="graphing.html#rrds">RRD-Dateien</a>).
Innerhalb der ersten 48 Stunden werden die Werte minutengenau gespeichert.
Dargestellt werden die Zeitverläufe in Graphen wie diesem für den Service <span class="guihint">Check_MK</span>:</p></div>
<div class="imageblock"><div class="content"><img src="../images/example_graph.png" alt="Service-Details mit einem Zeitreihen-Graph für Metriken."></div></div>
<div class="paragraph"><p>Hier ein paar Tipps, was Sie mit diesen Graphen anstellen können:</p></div>
<div class="ulist"><ul>
<li><p>Zeigen Sie mit der Maus in den Graphen und ein Tooltipp zeigt die genauen Messwerte für den aktuellen Zeitpunkt.</p></li>
<li><p>Mit dem Mausrad können Sie in die Zeitachse zoomen.</p></li>
<li><p>Drücken Sie mit der linken Maustaste in eine beliebige Stelle des Graphen und ziehen Sie nach links oder rechts um das angezeigte Zeitintervall zu verändern.</p></li>
<li><p>Ziehen Sie mit gedrückter linker Maustaste nach oben oder unten, um in die vertikale Achse zu zoomen.</p></li>
<li><p>Mit dem Symbol <span class="image-inline"><img src="../images/icons/resize_graph.png" alt="Symbol zur Größenänderung eines Graphen."></span> in der Ecke rechts unten können Sie den Graphen in seiner Größe ändern.</p></li>
</ul></div>
<div class="paragraph"><p>Das System für die Aufzeichnung, Auswertung und Darstellung von Metriken in Checkmk kann noch viel mehr.
Details dazu finden Sie im <a href="graphing.html">Artikel über Metriken.</a></p></div>
<div class="paragraph"><p><a href="intro_monitor.html">Weiter geht es mit Checkmk im Monitoring</a></p></div>
</div>
</div>
</div></main><div id="toc" class="toc2">
<div id="toctitle">Auf dieser Seite</div>
<ul class="sectlevel1">
<li><a href="#status_interface">1. Statusoberfläche</a></li>
<li><a href="#overview">2. Overview</a></li>
<li><a href="#monitor_menu">3. Monitor-Menü</a></li>
<li><a href="#dashboards">4. Dashboards</a></li>
<li><a href="#views">5. Tabellenansichten</a></li>
<li><a href="#bookmarks">6. Bookmarks</a></li>
<li><a href="#master_control">7. Master control</a></li>
<li><a href="#metrics">8. Metriken</a></li>
</ul>
</div>
<script src="../../assets/js/manifest.js?id=7db827d654313dce4250"></script>
<script src="../../assets/js/vendor.js?id=581a3d4a61b7156d04df"></script>
<script src="../../assets/js/app.js?id=959ccd04b1f8b7b78c5e"></script>
<script src="../../assets/js/lunr.js"></script>
<script src="../../assets/js/lunr.stemmer.support.js"></script>
<script src="../../assets/js/lunr.de.js"></script>
<script src="../lunr.index.de.js"></script>
<script src="../../assets/js/lunr.client.js"></script>
</body>
</html>
