<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<link rel="icon" href="/favicon.png">
<meta name="description" content="Was es beim Update von Checkmk Version 2.2.0 auf 2.3.0 zu beachten gibt, erfahren Sie in diesem Artikel.">
<meta name="og:locale" content="de">
<meta name="og:site_name" content="Checkmk Docs">
<meta name="og:title" content="Update auf Version 2.3.0">
<meta name="og:description" content="Was es beim Update von Checkmk Version 2.2.0 auf 2.3.0 zu beachten gibt, erfahren Sie in diesem Artikel.">
<meta name="og:image" content="https://docs.checkmk.com/assets/images/share_image.png">
<meta name="twitter:site" content="@checkmk">
<meta name="twitter:creator" content="@checkmk">
<title>Update auf Version 2.3.0</title>
<link rel="stylesheet" href="../../assets/css/checkmk.css?id=4473d2acbb1ea6136428">
<link rel="stylesheet" href="../../assets/css/pygments-monokai.css">
<link rel="stylesheet" href="../../assets/css/addons.css">
<link rel="stylesheet" href="../../assets/css/SourceCodePro.css">
<link rel="search" href="./opensearch.xml" type="application/opensearchdescription+xml" title="Suche auf docs.checkmk.com">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ3VGL8');</script>
<!-- End Google Tag Manager --><style>
#staticinfo { font-style: italic; }
</style>
</head>
<body class="article toc2 toc-right">
<!-- Cookie Consent (GDPR Compliance) -->

<!-- End Cookie Consent (GDPR Compliance) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ3VGL8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="header-top">
<div class="header-top__left">
<a class="header-top__logo d-none d-xl-inline-block" href="/latest/de"><img src="../../assets/images/docs_logo.png" alt="Checkmk"></a><a class="header-top__icon d-inline-block d-xl-none" href="/latest/de"><img src="../../assets/images/logo_icon.svg" alt="Checkmk"></a>
</div>
<div class="header-top__center">
<input type="text" class="header-top__search" placeholder="Search the checkmk docs"><div class="header-top__search__results"></div>
</div>
<div class="header-top__right d-block">
<button class="header-top__search__toggle d-inline-block d-md-none"><img class="header-top__search__toggle__icon" src="../../assets/images/search.svg" alt="Search"></button><div class="dropdown dropdown__language">
                    <button class="btn dropdown-toggle" type="button" id="languageMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">de</button>
                    <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="languageMenuButton"><a class="dropdown-item" href="../../latest/en/update_major.html">English</a></div>
</div>
<div class="dropdown dropdown__branch">
                        <button class="btn dropdown-toggle" type="button" id="branchMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">latest (2.3.0)</button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="branchMenuButton">
<a class="dropdown-item" href="../../2.1.0/de/update_major.html">2.1.0</a><a class="dropdown-item" href="../../2.2.0/de/update_major.html">2.2.0</a>
</div>
</div>
<a class="header-top__back d-none d-lg-inline-block" href="https://checkmk.com">to checkmk.com</a><button class="header-top__toggle d-inline-block d-lg-none"><span class="header-top__toggle__icon"></span></button>
</div>
</div>
<aside><div class="main-nav">
<div class="main-nav__content"><div id="content">
<div class="sect1">
<h2 id="_willkommen_bei_checkmk">
<a class="anchor" href="#_willkommen_bei_checkmk"></a>1. Willkommen bei Checkmk</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="welcome.html">Willkommen im Checkmk Handbuch</a></p>
</li>
<li>
<p><a href="release_notes.html">Release notes</a></p>
</li>
<li>
<p><a href="glossar.html">Glossar</a></p>
</li>
<li>
<p><a href="search.html">Suchen in docs.checkmk.com</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_leitfaden_für_einsteiger">
<a class="anchor" href="#_leitfaden_f%C3%BCr_einsteiger"></a>2. Leitfaden für Einsteiger</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="intro_setup.html">Checkmk aufsetzen</a></p>
</li>
<li>
<p><a href="intro_gui.html">Die Checkmk-Oberfläche</a></p>
</li>
<li>
<p><a href="intro_setup_monitor.html">Das Monitoring einrichten</a></p>
</li>
<li>
<p><a href="intro_tools.html">Die Monitoring-Werkzeuge</a></p>
</li>
<li>
<p><a href="intro_monitor.html">Checkmk im Monitoring</a></p>
</li>
<li>
<p><a href="intro_finetune.html">Das Monitoring feinjustieren</a></p>
</li>
<li>
<p><a href="intro_users.html">Mit mehreren Benutzern arbeiten</a></p>
</li>
<li>
<p><a href="intro_notifications.html">Benachrichtigungen einschalten</a></p>
</li>
<li>
<p><a href="intro_extend.html">Das Monitoring weiter ausbauen</a></p>
</li>
<li>
<p><a href="intro_bestpractise.html">Best Practices, Tipps &amp; Tricks</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">
<a class="anchor" href="#_installation"></a>3. Installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="install_packages.html">Grundsätzliches zur Installation von Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_server_und_vms">
<a class="anchor" href="#_server_und_vms"></a>3.1. Server und VMs</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_packages_debian.html">Installation unter Debian und Ubuntu</a></p>
</li>
<li>
<p><a href="install_packages_redhat.html">Installation unter Red Hat und Derivaten</a></p>
</li>
<li>
<p><a href="install_packages_sles.html">Installation unter SUSE Linux Enterprise Server</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_appliance_container_cloud">
<a class="anchor" href="#_appliance_container_cloud"></a>3.2. Appliance, Container, Cloud</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_appliance_cmk.html">Installation von Checkmk in der Appliance</a></p>
</li>
<li>
<p><a href="introduction_docker.html">Installation als Docker-Container</a></p>
</li>
<li>
<p><a href="install_azure.html">Installation aus dem Azure Marketplace</a></p>
</li>
<li>
<p><a href="install_aws.html">Installation aus dem AWS Marketplace</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_updates">
<a class="anchor" href="#_updates"></a>3.3. Updates</h3>
<div class="ulist">
<ul>
<li>
<p><a href="update.html">Updates und Upgrades</a></p>
</li>
<li>
<p><a href="update_major.html">Update auf Version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="update_matrix.html">Update-Matrix für Version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="release_upgrade.html">Linux-Upgrade auf dem Checkmk-Server</a></p>
</li>
<li>
<p><a href="cmk_versions.html">Checkmk-Versionen</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_administration_von_checkmk">
<a class="anchor" href="#_administration_von_checkmk"></a>4. Administration von Checkmk</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_server">
<a class="anchor" href="#_server"></a>4.1. Server</h3>
<div class="ulist">
<ul>
<li>
<p><a href="saml.html">Anmeldung mit SAML</a></p>
</li>
<li>
<p><a href="kerberos.html">Single Sign-On mit Kerberos</a></p>
</li>
<li>
<p><a href="managing_docker.html">Checkmk-Server im Docker-Container</a></p>
</li>
<li>
<p><a href="security.html">Sicherheit (Security)</a></p>
</li>
<li>
<p><a href="ports.html">Ports</a></p>
</li>
<li>
<p><a href="omd_https.html">Weboberfläche mit HTTPS absichern</a></p>
</li>
<li>
<p><a href="support_diagnostics.html">Support Diagnostics</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_instanzen">
<a class="anchor" href="#_instanzen"></a>4.2. Instanzen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="omd_basics.html">Instanzen (Sites) mit omd verwalten</a></p>
</li>
<li>
<p><a href="cmk_commandline.html">Checkmk auf der Kommandozeile</a></p>
</li>
<li>
<p><a href="license.html">Lizenzen verwalten</a></p>
</li>
<li>
<p><a href="distributed_monitoring.html">Verteiltes Monitoring</a></p>
</li>
<li>
<p><a href="backup.html">Backups</a></p>
</li>
<li>
<p><a href="password_store.html">Passwortspeicher (Password store)</a></p>
</li>
<li>
<p><a href="analyze_configuration.html">Konfiguration der Checkmk Instanz analysieren</a></p>
</li>
<li>
<p><a href="mkps.html">Checkmk-Erweiterungspakete (MKPs)</a></p>
</li>
<li>
<p><a href="mkp_viewables.html">MKPs für GUI-Erweiterungen</a></p>
</li>
<li>
<p><a href="simulation_mode.html">Der Simulationsmodus</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_konfiguration">
<a class="anchor" href="#_konfiguration"></a>5. Konfiguration</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato.html">Die Konfiguration von Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_hosts">
<a class="anchor" href="#_hosts"></a>5.1. Hosts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="hosts_setup.html">Verwaltung der Hosts</a></p>
</li>
<li>
<p><a href="hosts_structure.html">Strukturierung der Hosts</a></p>
</li>
<li>
<p><a href="host_tags.html">Host-Merkmale</a></p>
</li>
<li>
<p><a href="dcd.html">Dynamische Host-Konfiguration</a></p>
</li>
<li>
<p><a href="hosts_autoregister.html">Automatisch Hosts erstellen</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_services">
<a class="anchor" href="#_services"></a>5.2. Services</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_services.html">Services verstehen und konfigurieren</a></p>
</li>
<li>
<p><a href="clustered_services.html">Cluster-Services überwachen</a></p>
</li>
<li>
<p><a href="piggyback.html">Der Piggyback-Mechanismus</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_regeln">
<a class="anchor" href="#_regeln"></a>5.3. Regeln</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_rules.html">Regeln</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_unterstützende_konfigurationen">
<a class="anchor" href="#_unterst%C3%BCtzende_konfigurationen"></a>5.4. Unterstützende Konfigurationen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="timeperiods.html">Zeitperioden (Time Periods)</a></p>
</li>
<li>
<p><a href="labels.html">Labels</a></p>
</li>
<li>
<p><a href="regexes.html">Reguläre Ausdrücke in Checkmk</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_benutzer_und_berechtigungen">
<a class="anchor" href="#_benutzer_und_berechtigungen"></a>5.5. Benutzer und Berechtigungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_user.html">Benutzer, Zuständigkeiten, Berechtigungen</a></p>
</li>
<li>
<p><a href="ldap.html">Benutzerverwaltung mit LDAP/Active Directory</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_benachrichtigungen">
<a class="anchor" href="#_benachrichtigungen"></a>5.6. Benachrichtigungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="notifications.html">Benachrichtigungen</a></p>
</li>
<li>
<p><a href="notifications_webex.html">Benachrichtigungen per Cisco Webex Teams</a></p>
</li>
<li>
<p><a href="notifications_ilert.html">Benachrichtigungen per ilert</a></p>
</li>
<li>
<p><a href="notifications_jira.html">Benachrichtigungen per Jira</a></p>
</li>
<li>
<p><a href="notifications_mattermost.html">Benachrichtigungen per Mattermost</a></p>
</li>
<li>
<p><a href="notifications_teams.html">Benachrichtigungen per Microsoft Teams</a></p>
</li>
<li>
<p><a href="notifications_pagerduty.html">Benachrichtigungen per PagerDuty</a></p>
</li>
<li>
<p><a href="notifications_pushover.html">Benachrichtigungen per Pushover</a></p>
</li>
<li>
<p><a href="notifications_opsgenie.html">Benachrichtigungen per Opsgenie</a></p>
</li>
<li>
<p><a href="notifications_servicenow.html">Benachrichtigungen per ServiceNow</a></p>
</li>
<li>
<p><a href="notifications_signl4.html">Benachrichtigungen per SIGNL4</a></p>
</li>
<li>
<p><a href="notifications_slack.html">Benachrichtigungen per Slack</a></p>
</li>
<li>
<p><a href="notifications_splunkoncall.html">Benachrichtigungen per Splunk On-Call</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_events">
<a class="anchor" href="#_events"></a>5.7. Events</h3>
<div class="ulist">
<ul>
<li>
<p><a href="ec.html">Die Event Console</a></p>
</li>
<li>
<p><a href="alert_handlers.html">Alert Handler</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_überwachung_von_systemen">
<a class="anchor" href="#_%C3%BCberwachung_von_systemen"></a>6. Überwachung von Systemen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato_monitoringagents.html">Monitoring-Agenten</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_checkmk_agenten_und_snmp">
<a class="anchor" href="#_checkmk_agenten_und_snmp"></a>6.1. Checkmk-Agenten und SNMP</h3>
<div class="ulist">
<ul>
<li>
<p><a href="agent_deployment.html">Automatische Agenten-Updates</a></p>
</li>
<li>
<p><a href="agent_linux.html">Linux überwachen</a></p>
</li>
<li>
<p><a href="agent_linux_legacy.html">Linux überwachen im Legacy-Modus</a></p>
</li>
<li>
<p><a href="agent_windows.html">Windows überwachen</a></p>
</li>
<li>
<p><a href="agent_freebsd.html">FreeBSD überwachen</a></p>
</li>
<li>
<p><a href="snmp.html">Überwachen via SNMP</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_agentenerweiterungen">
<a class="anchor" href="#_agentenerweiterungen"></a>6.2. Agentenerweiterungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="inventory.html">Die HW/SW-Inventur</a></p>
</li>
<li>
<p><a href="mk_filestats.html">Dateien überwachen</a></p>
</li>
<li>
<p><a href="monitoring_logfiles.html">Log-Dateien überwachen</a></p>
</li>
<li>
<p><a href="monitoring_oracle.html">Oracle-Datenbanken überwachen</a></p>
</li>
<li>
<p><a href="monitoring_mysql.html">MySQL überwachen</a></p>
</li>
<li>
<p><a href="monitoring_mssql.html">MSSQL überwachen</a></p>
</li>
<li>
<p><a href="monitoring_mssql_legacy.html">MSSQL mit dem Legacy-Plugin überwachen</a></p>
</li>
<li>
<p><a href="monitoring_jobs.html">Zeitbasierte Prozesse (Cronjobs) überwachen</a></p>
</li>
<li>
<p><a href="spool_directory.html">Das Spool-Verzeichnis</a></p>
</li>
<li>
<p><a href="localchecks.html">Lokale Checks</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_vm_cloud_container">
<a class="anchor" href="#_vm_cloud_container"></a>6.3. VM, Cloud, Container</h3>
<div class="ulist">
<ul>
<li>
<p><a href="datasource_programs.html">Datenquellenprogramme</a></p>
</li>
<li>
<p><a href="monitoring_vmware.html">VMware ESXi überwachen</a></p>
</li>
<li>
<p><a href="monitoring_aws.html">Amazon Web Services (AWS) überwachen</a></p>
</li>
<li>
<p><a href="monitoring_azure.html">Microsoft Azure überwachen</a></p>
</li>
<li>
<p><a href="monitoring_gcp.html">Google Cloud Platform (GCP) überwachen</a></p>
</li>
<li>
<p><a href="monitoring_kubernetes.html">Kubernetes überwachen</a></p>
</li>
<li>
<p><a href="monitoring_openshift.html">OpenShift überwachen</a></p>
</li>
<li>
<p><a href="monitoring_docker.html">Docker überwachen</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_endpunkte">
<a class="anchor" href="#_endpunkte"></a>6.4. Endpunkte</h3>
<div class="ulist">
<ul>
<li>
<p><a href="active_checks.html">Netzwerkdienste überwachen (Aktive Checks)</a></p>
</li>
<li>
<p><a href="robotmk.html">Checkmk Synthetic Monitoring mit Robotmk</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dashboards_views_metriken">
<a class="anchor" href="#_dashboards_views_metriken"></a>7. Dashboards, Views, Metriken</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="user_interface.html">Die Benutzeroberfläche</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_allgemein">
<a class="anchor" href="#_allgemein"></a>7.1. Allgemein</h3>
<div class="ulist">
<ul>
<li>
<p><a href="views.html">Ansichten von Hosts und Services (Views)</a></p>
</li>
<li>
<p><a href="dashboards.html">Dashboards</a></p>
</li>
<li>
<p><a href="graphing.html">Messwerte und Graphing</a></p>
</li>
<li>
<p><a href="custom_notes.html">Anmerkungen (Custom notes)</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_kommandos_in_ansichten">
<a class="anchor" href="#_kommandos_in_ansichten"></a>7.2. Kommandos in Ansichten</h3>
<div class="ulist">
<ul>
<li>
<p><a href="commands.html">Kommandos</a></p>
</li>
<li>
<p><a href="basics_ackn.html">Quittierung von Problemen</a></p>
</li>
<li>
<p><a href="basics_downtimes.html">Wartungszeiten</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_auswertungen_und_prognosen">
<a class="anchor" href="#_auswertungen_und_prognosen"></a>8. Auswertungen und Prognosen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_auswertungen">
<a class="anchor" href="#_auswertungen"></a>8.1. Auswertungen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="availability.html">Verfügbarkeit (Availability)</a></p>
</li>
<li>
<p><a href="sla.html">Erweiterte Verfügbarkeiten (SLAs)</a></p>
</li>
<li>
<p><a href="bi.html">Business Intelligence (BI)</a></p>
</li>
<li>
<p><a href="reporting.html">Berichte (Reports)</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_prognosen">
<a class="anchor" href="#_prognosen"></a>8.2. Prognosen</h3>
<div class="ulist">
<ul>
<li>
<p><a href="predictive_monitoring.html">Prognosebasiertes Monitoring</a></p>
</li>
<li>
<p><a href="forecast_graphs.html">Vorhersagegraphen erstellen</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anbindung_anderer_applikationen">
<a class="anchor" href="#_anbindung_anderer_applikationen"></a>9. Anbindung anderer Applikationen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_prometheus.html">Prometheus integrieren</a></p>
</li>
<li>
<p><a href="integrating_datadog.html">Datadog integrieren</a></p>
</li>
<li>
<p><a href="nagvis.html">NagVis: Statusdaten auf Karten und Diagrammen</a></p>
</li>
<li>
<p><a href="ntop.html">ntopng in Checkmk integrieren</a></p>
</li>
<li>
<p><a href="grafana.html">Checkmk in Grafana integrieren</a></p>
</li>
<li>
<p><a href="metrics_exporter.html">Metriken an InfluxDB und Graphite senden</a></p>
</li>
<li>
<p><a href="nagstamon.html">Nagstamon mit Checkmk verbinden</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_besonderheiten_in_den_editionen">
<a class="anchor" href="#_besonderheiten_in_den_editionen"></a>10. Besonderheiten in den Editionen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="cse.html">Checkmk Enterprise</a></p>
</li>
<li>
<p><a href="cce.html">Checkmk Cloud</a></p>
</li>
<li>
<p><a href="managed.html">Checkmk MSP</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automatisierung_und_programmierung">
<a class="anchor" href="#_automatisierung_und_programmierung"></a>11. Automatisierung und Programmierung</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="apis_intro.html">Übersicht der API-Ressourcen</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_apis_zur_automatisierung">
<a class="anchor" href="#_apis_zur_automatisierung"></a>11.1. APIs zur Automatisierung</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rest_api.html">Die Checkmk REST-API</a></p>
</li>
<li>
<p><a href="livestatus.html">Statusdaten abrufen via Livestatus</a></p>
</li>
<li>
<p><a href="livestatus_references.html">Livestatus Befehlsreferenz</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_apis_zur_programmierung">
<a class="anchor" href="#_apis_zur_programmierung"></a>11.2. APIs zur Programmierung</h3>
<div class="ulist">
<ul>
<li>
<p><a href="bakery_api.html">Die Bakery-API</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_programmierung_von_check_plugins">
<a class="anchor" href="#_programmierung_von_check_plugins"></a>11.3. Programmierung von Check-Plugins</h3>
<div class="ulist">
<ul>
<li>
<p><a href="devel_intro.html">Erweiterungen für Checkmk entwickeln</a></p>
</li>
<li>
<p><a href="devel_check_plugins.html">Agentenbasierte Check-Plugins schreiben</a></p>
</li>
<li>
<p><a href="devel_check_plugins_snmp.html">SNMP-basierte Check-Plugins schreiben</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_konzepte">
<a class="anchor" href="#_konzepte"></a>12. Konzepte</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_basics.html">Grundlagen des Monitorings mit Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_der_checkmk_micro_core_cmc">
<a class="anchor" href="#_der_checkmk_micro_core_cmc"></a>12.1. Der Checkmk Micro Core (CMC)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="cmc.html">Der Checkmk Micro Core (CMC)</a></p>
</li>
<li>
<p><a href="cmc_differences.html">Besonderheiten des CMC</a></p>
</li>
<li>
<p><a href="cmc_migration.html">Migration auf den CMC</a></p>
</li>
<li>
<p><a href="cmc_files.html">Dateien und Verzeichnisse des CMC</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_die_checkmk_appliance">
<a class="anchor" href="#_die_checkmk_appliance"></a>13. Die Checkmk Appliance</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="appliance_rack1_quick_start.html">Schnellstart-Anleitung für Checkmk-Racks</a></p>
</li>
<li>
<p><a href="appliance_virt1_quick_start.html">Schnellstart-Anleitung für Checkmk virt1</a></p>
</li>
<li>
<p><a href="appliance_install_virt1.html">Virtuelle Appliance installieren</a></p>
</li>
<li>
<p><a href="appliance_usage.html">Appliance einrichten und nutzen</a></p>
</li>
<li>
<p><a href="appliance_backup.html">Backup in der Appliance</a></p>
</li>
<li>
<p><a href="appliance_cluster.html">Appliance im Cluster-Betrieb</a></p>
</li>
<li>
<p><a href="appliance_rack_config.html">Besonderheiten der Hardware-Appliance</a></p>
</li>
</ul>
</div>
</div>
</div>
</div></div>
<div class="main-nav__utils">
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="aboutMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Checkmk</button><div class="dropdown-menu dropup" aria-labelledby="aboutMenuButton">
<a class="dropdown-item" href="https://checkmk.com/product/features" target="_blank">Features</a><a class="dropdown-item" href="https://checkmk.com/product/editions" target="_blank">Editions</a><a class="dropdown-item" href="https://checkmk.com/integrations" target="_blank">Integrations</a><a class="dropdown-item" href="https://checkmk.com/imprint" target="_blank">Imprint</a><a class="dropdown-item" href="copyright.html" target="_blank">Copyright</a>
</div>
</div>
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="learnMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Learn</button><div class="dropdown-menu dropup" aria-labelledby="learnMenuButton">
<a class="dropdown-item" href="https://checkmk.com/videos">Videos</a><a class="dropdown-item" href="https://checkmk.com/webinars">Webinars</a><a class="dropdown-item" href="https://checkmk.com/trainings/classes">Trainings</a>
</div>
</div>
<a class="main-nav__utils__link" href="https://forum.checkmk.com">Forum</a>
</div>
</div></aside><main><div id="header">
<h1>Update auf Version 2.3.0</h1>
<div class="details">
<span id="revdate">Last modified on 08-Jul-2024</span><a class="edit-document" href="https://github.com/Checkmk/checkmk-docs/edit/2.3.0/src/onprem/de/update_major.asciidoc">Edit this page on GitHub</a>
</div>
</div>
<div id="content">
<div id="preamble">
<div id="staticinfo">Dies ist eine am 2025-01-07 22:12:14 +0000 für die Offline-Nutzung exportierte Seite. Sie spiegelt möglicherweise nicht den aktuellen Stand der Checkmk Dokumentation wider. Um eine täglich aktualisierte Version dieser Seite anzusehen, rufen Sie bitte <a href="https://docs.checkmk.com/" target="_blank">docs.checkmk.com</a> auf.</div>
<div class="sectionbody"><div class="paragraph">
<p></p>
<div class="dropdown dropdown__related">
<button class="btn btn-primary dropdown-toggle" type="button" id="relatedMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Articles</button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="relatedMenuButton">
<a href="update.html">Updates und Upgrades</a>
<a href="install_packages.html">Grundsätzliches zur Installation von Checkmk</a>
</div>
</div>
</div></div>
</div>
<div class="sect1">
<h2 id="heading_intro">
<span class="hidden-anchor sr-only" id="intro"></span>1. Einleitung</h2>
<div class="sectionbody">
<div class="paragraph"><p>In diesem Artikel finden Sie die wichtigsten Themen, die für das Update Ihrer Checkmk-Version <span class="new">2.2.0</span> auf <span class="new">2.3.0</span> relevant sind.</p></div>
<div class="paragraph"><p>Wir empfehlen Ihnen, vor dem Update den kompletten Artikel durchzulesen, damit Sie genau wissen, was auf Sie zukommt: vor, während und nach dem Update.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_prep">
<span class="hidden-anchor sr-only" id="prep"></span>2. Vorbereitungen</h2>
<div class="sectionbody">
<div class="paragraph"><p>In diesem Kapitel erhalten Sie die Übersicht der Themen, um die Sie sich kümmern sollten, bevor Sie das Update durchführen.
Wahrscheinlich wird nicht jedes der Themen für Sie relevant sein:
Bei einem solchen können Sie intern einen Haken setzen und sich gleich das nächste Thema vornehmen.</p></div>
<div class="sect2">
<h3 id="heading_backup">
<span class="hidden-anchor sr-only" id="backup"></span>2.1. Backup</h3>
<div class="paragraph"><p>Wie vor jedem Update einer produktiven Software sollten Sie auch vor dem von Checkmk die Aktualität Ihrer Backups prüfen.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Ja.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Wenn Sie Ihre Backups automatisiert über <span class="guihint">Setup &gt; Maintenance &gt; Backups</span> erstellen, prüfen Sie dort, ob die letzten Backup-Aufträge fehlerfrei durchgelaufen sind.</p></div>
<div class="paragraph"><p>Weitere Informationen finden Sie in den Artikeln zu <a href="backup.html">Backups</a> und zum Thema <a href="omd_basics.html#omd_backup_restore">Instanzen sichern und wiederherstellen.</a></p></div>
<div class="admonitionblock tip"><table><tr>
<td class="icon"><img src="../images/icons/tip.png" alt="Tip"></td>
<td class="content"><div class="paragraph"><p>Ab dem Update auf <span class="new">2.3.0</span> werden Änderungen bei einem fehlgeschlagenen Update zurückgerollt (<a href="https://checkmk.com/de/werk/16408" target="_blank">Werk #16408</a>).
Fehlschlagen kann ein Update durch einen unerwarteten internen Fehler, aber auch durch Benutzereingabe während des Update-Prozesses, zum Beispiel durch Auswahl der Menüoption <code>abort</code> oder durch Drücken der Tastenkombination <code>CTRL+C</code>.
Erst, wenn der Text <code>Completed verifying site configuration. Your site now has version <span class="new">2.3.0</span>pX</code> angezeigt wird, ist die aktualisierte Konfiguration aktiv.
Die Wiederherstellung der Konfiguration ersetzt kein Backup, reduziert aber meist die Ausfallzeit, wenn etwas schief läuft.</p></div></td>
</tr></table></div>
</div>
<div class="sect2">
<h3 id="heading_performance">
<span class="hidden-anchor sr-only" id="performance"></span>2.2. Hardware-Auslastung überprüfen</h3>
<div class="paragraph"><p>Checkmk <span class="new">2.3.0</span> erfordert etwas höhere Systemressourcen als <span class="new">2.2.0</span>.
Daher ist es ratsam, vor dem Update zu ermitteln, welche freien Kapazitäten für Checkmk verwendete Server noch haben.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Ja. Allerdings hängt es stark von der Art der Nutzung von Checkmk ab, wie stark sie betroffen sind.
Alleine das Update des Python-Interpreters von Version 3.11 auf 3.12 verursacht eine Lastzunahme im einstelligen Prozentbereich.
Des weiteren können umfangreichere Checks gerade im Cloud-Bereich je nach Anteil an der Gesamtmenge der Checks für weitere Mehrlast sorgen, so dass insgesamt 10–15 % (in Extremfällen um 20 %) mehr CPU-Last zu erwarten sind.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Stellen Sie sicher, dass genügend freie Kapazitäten vorhanden sind.
Als Faustregel gilt: Liegt die <em>CPU load</em> unter <em>Zahl der Prozessorkerne × 0,8</em> und die CPU utilization unter 70 %, sind keine Probleme zu erwarten.
Liegt einer der beiden Werte oder beide höher, schaffen Sie genügend freie Kapazitäten, beispielsweise indem Sie Test-Instanzen auf demselben Server deaktivieren oder Hosts auf andere Instanzen verschieben.</p></div>
</div>
<div class="sect2">
<h3 id="heading_linux_versions">
<span class="hidden-anchor sr-only" id="linux_versions"></span>2.3. Linux-Distributionsversionen</h3>
<div class="paragraph"><p>In der Checkmk Version <span class="new">2.3.0</span> werden einige veraltete Distributionen nicht mehr unterstützt werden.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Das betrifft Sie, wenn auf Ihrem Checkmk-Server eine der folgenden – in der <span class="new">2.2.0</span> noch unterstützten – Linux-Distributionen installiert ist:</p></div>
<div class="ulist"><ul>
<li><p>RedHat Enterprise Linux 7</p></li>
<li><p>Ubuntu in Short Term Support (STS) Versionen 22.10 bis 23.10.<br>
Ab <span class="new">2.3.0</span> unterstützt Checkmk nur noch Ubuntu Long Term Support (LTS) Versionen.</p></li>
<li><p>SLES 15 SP1 und SP2</p></li>
</ul></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Führen Sie vor dem Update von Checkmk zuerst ein <a href="release_upgrade.html">Versions-Upgrade der Linux-Distribution</a> durch.
Achten Sie darauf, dass die Zielversion der Linux-Distribution von Checkmk <span class="new">2.2.0</span> <strong>und</strong> <span class="new">2.3.0</span> unterstützt wird.
Welche Linux-Distributionsversionen Checkmk unterstützt, erfahren Sie in der <a href="update_matrix.html">Update-Matrix für <span class="new">2.3.0</span></a> und auf der <a href="https://checkmk.com/de/download" target="_blank">Download-Seite</a> nachdem Sie die Checkmk-Version und Ihre Linux-Distribution ausgewählt haben.</p></div>
<div class="paragraph"><p>Kurz nach Erscheinen von Ubuntu 24.04 LTS werden wir Pakete von Checkmk <span class="new">2.2.0</span> und <span class="new">2.3.0</span> für diese Distributionsversion bereitstellen. Dies erlaubt es Ihnen, zunächst auf die neueste Patch-Version von Checkmk <span class="new">2.2.0</span> zu aktualisieren, dann das Update von Ubuntu 23.10 STS nach 24.04 LTS durchzuführen und hier schließlich auf die neueste Patch-Version von Checkmk <span class="new">2.3.0</span> zu aktualisieren.</p></div>
</div>
<div class="sect2">
<h3 id="heading_sles_php">
<span class="hidden-anchor sr-only" id="sles_php"></span>2.4. PHP auf SLES 15 SP3/SP4</h3>
<div class="paragraph"><p>Mit Checkmk Version <span class="new">2.3.0</span> (und <span class="new">2.2.0</span>p21) wird unter SUSE Linux Enterprise Server 15 Service Pack 3 und 4 die Abhängigkeit zur Laufzeitumgebung der Programmiersprache PHP von Version 7 auf Version 8 angehoben.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Ja, als Nutzer von SLES 15 SP3/SP4. Das Update ist etwas aufwendiger, da Paketquellen für die veraltete Version 7 deaktiviert und für die neue Version 8 aktiviert werden müssen.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Falls Sie neben Checkmk Anwendungen auf Ihrem Server nutzen, welche die Programmiersprache PHP verwenden, stellen Sie vorbereitend sicher, dass diese problemlos mit PHP 8 zurecht kommen.
Bereiten Sie dann das bereits für das Update auf <span class="new">2.2.0</span>p21 (oder höher), welches für die Installation von Checkmk <span class="new">2.3.0</span> obligatorisch ist, die Änderung der Paketquellen vor, wie sie in <a href="https://checkmk.com/de/werk/16025" target="_blank">Werk #16025</a> beschrieben wird.</p></div>
</div>
<div class="sect2">
<h3 id="heading_browser">
<span class="hidden-anchor sr-only" id="browser"></span>2.5. Browser-Unterstützung</h3>
<div class="paragraph"><p>Checkmk <span class="new">2.3.0</span> nutzt neue JavaScript-Funktionen, die in älteren Browsern nicht zur Verfügung stehen.
Welche Browser in welchen Versionen unterstützt werden, steht in den <a href="release_notes.html#browser">Release notes.</a></p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
In der Regel werden Sie auf Desktop-Systemen automatische Updates auf die neueste Version aktiviert haben.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Prüfen Sie die verwendete Browser-Version und installieren Sie gegebenenfalls einen aktuelleren Browser.
Wenn Sie für die Anzeige von Dashboards <em>Single Board Computer</em>, <em>Smart TVs</em> oder <em>Digital Signage</em> Lösungen verwenden, auf deren Systembrowser Sie keinen Einfluss haben, testen Sie vor dem Update, ob benötigte Dashboards korrekt angezeigt werden.
Kontaktieren Sie gegebenenfalls den Hardware-Hersteller für Updates.</p></div>
</div>
<div class="sect2">
<h3 id="heading_openssl">
<span class="hidden-anchor sr-only" id="openssl"></span>2.6. SSL-Kompatibilität</h3>
<div class="paragraph"><p>Checkmk <span class="new">2.3.0</span> liefert erstmals OpenSSL in Version 3.0 statt bisher 1.1 mit.
Diese Änderung hat Auswirkungen auf fast alle Komponenten, welche <em>Secure Socket Layer</em> oder <em>Transport Level Security</em> nutzen.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Da OpenSSL 3 mittlerweile eine weite Verbreitung erlangt hat, sind kaum Überraschungen zu erwarten.
Zu Problemen – vor allem bei aktiven Checks – kann es kommen, wenn Verbindungen zu Geräten hergestellt werden sollen, die alte <em>Ciphers</em> erwarten oder <em>Renegotiation</em> versuchen.
Meist handelt es sich um alte Netzwerkgeräte (Switches, Drucker…​), die keine Updates mehr erhalten.
In einigen Fällen sind ältere Dienste auf Linux-Distributionen oder Unix-Versionen betroffen, die immer noch mit Updates versorgt werden.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Versuchen Sie möglichst im Vorfeld, Geräte ausfindig zu machen, bei denen Probleme zu erwarten sind.
Gute Indikatoren hierfür sind Alter und wie lange Updates zurück liegen.
Testen Sie diese Geräte mit Checkmk <span class="new">2.3.0</span>.
Treten Probleme auf, haben Sie zwei Möglichkeiten:</p></div>
<div class="olist arabic"><ol class="arabic">
<li><p>Prüfen Sie, ob Updates oder Konfigurationsänderungen möglich sind.
Gerade ältere, aber noch unterstützte Betriebssysteme erlauben oft, ältere Default-Einstellungen mit sichereren modernen Einstellungen zu überschreiben.</p></li>
<li><p>Ist dies nicht möglich, können die betroffenen aktiven Checks über die Regel <span class="guihint">Integrate Nagios plugins</span> manuell für andere Default-Einstellungen konfiguriert werden.
Eine detaillierte Anleitung bereiten wir gerade vor.
Bei Bedarf können Sie eine Vorabversion per Help Desk Beta oder im Forum anfragen.</p></li>
</ol></div>
</div>
<div class="sect2">
<h3 id="heading_cme">
<span class="hidden-anchor sr-only" id="cme"></span>2.7. Checkmk MSP basiert auf Checkmk Cloud</h3>
<div class="paragraph"><p>Mit Checkmk <span class="new">2.3.0</span> wechselt Checkmk MSP die Basis von Checkmk Enterprise zu Checkmk Cloud.
Dies bedeutet nicht nur, dass Checkmk MSP den erweiterten Funktionsumfang von Checkmk Cloud erhält, sondern auch, dass das Lizenzmanagement an das von Checkmk Cloud angeglichen wird.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Dies betrifft nur Benutzer von Checkmk MSP, andere Formen des verteilten Monitorings sind nicht betroffen.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Das Update von Checkmk MSP auf <span class="new">2.3.0</span> folgt der generellen <a href="#update_distributed_monitoring">Prozedur in verteilten Umgebungen mit verteiltem Setup.</a>
Allerdings muss sichergestellt sein, das die Zentralinstanz noch unter Checkmk <span class="new">2.2.0</span> die Lizenzinformationen an bereits auf Checkmk <span class="new">2.3.0</span> aktualisierte Remote-Instanzen übertragen kann.</p></div>
<div class="paragraph"><p>Da die notwendigen Änderungen erst in Checkmk <span class="new">2.2.0</span>p17 (<a href="https://checkmk.com/de/werk/16193" target="_blank">Werk #16193</a>) implementiert sind, müssen Sie folglich die Zentralinstanz mindestens auf diese Version aktualisieren.
Damit ist die Übertragung der <a href="license.html#license_cce">Lizenzinformationen</a> sichergestellt.
Anschließend können die Remote-Instanzen auf <span class="new">2.3.0</span> aktualisiert werden und abschließend die Zentralinstanz.</p></div>
<div class="paragraph"><p>Unabhängig von der hier genannten Mindestanforderung an die <span class="new">2.2.0</span>p17 empfehlen wir, auf allen beteiligten Instanzen zuerst das Update auf die letzte verfügbare Patch-Version der <span class="new">2.2.0</span> durchzuführen  und erst dann mit dem Update auf <span class="new">2.3.0</span> zu beginnen.</p></div>
</div>
<div class="sect2">
<h3 id="heading_agentupdaterhash">
<span class="hidden-anchor sr-only" id="agentupdaterhash"></span>2.8. Automatische Agenten-Updates von Versionen vor <span class="new">2.2.0</span>p8</h3>
<div class="paragraph"><p>Checkmk <span class="new">2.3.0</span> erstellt keine SHA1-Signaturen für Agentenpakete mehr.
Die Prüfung von SHA256-Signaturen wurde mit Checkmk <span class="new">2.2.0</span>p8 eingeführt.
Damit Agenten-Updates auf Version <span class="new">2.3.0</span> automatisch stattfinden können, müssen die Agenten vorher auf Version <span class="new">2.2.0</span>p8 oder höher aktualisiert werden.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Dies betrifft Sie, wenn Sie automatische Agenten-Updates durchführen, aber Patch-Versionen des Agenten gelegentlich auslassen.
Es betrifft Sie außerdem, wenn Ihr Deployment vorbereitete Betriebssystem-Images verwendet, die den Checkmk Agent Updater mit ausliefern und sich auf automatische <a href="agent_deployment.html#automatic_installer">Installation/Aktualisierung</a> verlassen.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Stellen Sie sicher, dass alle Agenten, die automatisch aktualisiert werden sollen, mindestens auf Version <span class="new">2.2.0</span>p8 aktualisiert wurden.
Überprüfen Sie insbesondere vorbereitete Betriebssystem-Images und aktualisieren Sie den dort vorhandenen Agenten ebenfalls auf Version <span class="new">2.2.0</span>p8 oder höher.
Und wenn Sie gerade mit Agenten-Updates beschäftigt sind, können Sie bereits jetzt das per Agentenbäckerei ausgelieferte <a href="#agentupdatercert">Zertifikat hinzufügen,</a>, sofern dieses später nötig ist.</p></div>
</div>
<div class="sect2">
<h3 id="heading_agentwindows">
<span class="hidden-anchor sr-only" id="agentwindows"></span>2.9. Der Windows-Agent: Deprecated Plugins</h3>
<div class="paragraph"><p>Einige Plugins, die als <em>deprecated</em> markiert waren, wurden entfernt und erfordern gegebenenfalls manuelle Installation, falls diese noch benötigt werden. Details erläutert <a href="https://checkmk.com/de/werk/16359" target="_blank">Werk #16359</a>.</p></div>
</div>
<div class="sect2">
<h3 id="heading_pythonwindows">
<span class="hidden-anchor sr-only" id="pythonwindows"></span>2.10. Der Windows-Agent: Python 3.4 entfernt</h3>
<div class="paragraph"><p>Der offizielle Support für den Checkmk-Agenten unter Windows Server 2008 und Windows 7 durch die Checkmk GmbH endete bereits mit der Veröffentlichung von Checkmk <span class="new">2.2.0</span>.
Dennoch war der Betrieb unter Windows Server 2008 R2 und Windows 7 ohne Einschränkungen weiter möglich.
Mit <span class="new">2.3.0</span> sind Einschränkungen in Kauf zu nehmen:
Die bisherige Möglichkeit, per Regel der Agentenbäckerei eine Python 3.4 Laufzeitumgebung für Windows-Agenten mitzuliefern fällt in <span class="new">2.3.0</span> weg.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Hoffentlich nicht: Der Wegfall betrifft Sie nur, wenn Sie in Python geschriebene <a href="glossar.html#agent_plugin">Agentenplugins</a> auf Windows Server 2008 R2 oder Windows 7 (beide End of Life bereits in 2020) nutzen.
Auf allen neueren Windows-Versionen laufen aktuelle Python-Versionen.
Auf allen noch älteren Windows-Versionen – wie Windows Server 2008 R1 oder Windows Vista – konnte der Agent bereits in Version <span class="new">2.2.0</span> nicht mehr benutzt werden.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Wenn Sie diese Windows-Systeme weiterhin überwachen wollen, müssen Sie Laufzeitumgebung für Agentenplugins, die Python benötigen, selbst bereitstellen:
Installieren Sie auf betroffenen Systemen Python 3.4 manuell.
Stellen Sie für diese Systeme in der Regel <span class="guihint">Setup &gt; Agents &gt; Windows, Linux, Solaris, AIX &gt; Agent rules &gt; Windows modules &gt; Install Python runtime environment</span> die Einstellung <span class="guihint">Install Python runtime environment &gt; Installation</span> auf <span class="guihint">Never install Python with the agent</span>.
Beachten Sie, dass wir für derart alte Windows-Systeme keinen Support garantieren können und neue Agentenversionen in Patch-Releases nicht mehr testen.</p></div>
</div>
<div class="sect2">
<h3 id="heading_mod_auth_mellon">
<span class="hidden-anchor sr-only" id="mod_auth_mellon"></span>2.11. Checkmk ohne Apache-Modul mod_auth_mellon</h3>
<div class="paragraph"><p><a href="https://github.com/latchset/mod_auth_mellon" target="_blank"><code>mod_auth_mellon</code></a> ist ein Software-Modul für Apache, das Dienste zur Authentifizierung (<em>authentication</em>) über Secure Assertion Markup Language (SAML) bereitstellt.
Die Anbindung an SAML-Authentifizierungsdienste war in Checkmk <span class="new">2.2.0</span> auf zwei Arten möglich:
Auf Apache-Ebene mit <code>mod_auth_mellon</code> (bis Version <span class="new">2.1.0</span> die einzig unterstützte Möglichkeit) oder in den kommerziellen Editionen von Checkmk die <a href="saml.html#saml_cee">eingebaute SAML-Authentifizierung.</a>
Mit Version <span class="new">2.3.0</span> wird <code>mod_auth_mellon</code> nicht mehr mit der Checkmk-Software ausgeliefert.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Dies betrifft Sie, wenn Sie die SAML-Authentifizierung mit <code>mod_auth_mellon</code> nutzen.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Nutzer der kommerziellen Editionen sollten <em>vor</em> dem Update auf <span class="new">2.3.0</span> die SAML-Authentifizierung auf die in Checkmk integrierte Lösung umstellen.</p></div>
<div class="paragraph"><p>Falls Sie Checkmk Raw benutzen, können Sie bereits vor dem Update systemweit <code>mod_auth_mellon</code> nach der <a href="https://github.com/latchset/mod_auth_mellon" target="_blank">Anleitung auf der Projektseite</a> installieren.
Stellen Sie dann die Zeile zum Laden des Moduls in der Konfigurationsdatei <code>~/etc/apache/conf.d/auth.conf</code> auf den systemweiten Installationspfad um.
Das Installationsverzeichnis kann je nach verwendeter Distribution variieren:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="apache"><span></span><span class="tok-nb">LoadModule</span><span class="tok-w"> </span>auth_mellon_module<span class="tok-w"> </span><span class="tok-sx">/usr/lib/apache2/modules/mod_auth_mellon.so</span></code></pre></div></div>
<div class="paragraph"><p>Starten Sie Ihre Instanz nach der Änderung neu.
Testen Sie schließlich – noch unter <span class="new">2.2.0</span> – ob die SAML-Authentifizierung weiterhin funktioniert.
Ist dies der Fall, sind nach dem Update keine Schwierigkeiten zu erwarten.</p></div>
</div>
<div class="sect2">
<h3 id="heading_pip3">
<span class="hidden-anchor sr-only" id="pip3"></span>2.12. Python-Module deinstallieren</h3>
<div class="paragraph"><p>Checkmk <span class="new">2.3.0</span> aktualisiert Python von 3.11 auf 3.12.
Diese Aktualisierung betrifft in einer Instanz nachinstallierte Module.
In vielen Fällen sind nachinstallierte Module mit Python 3.12 inkompatibel.
Schlimmstenfalls überschreiben veraltete Module Funktionalität der von Checkmk mitgelieferten Module.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Dies betrifft Sie nur, wenn Sie für selbst geschriebene oder aus der Exchange bezogene Spezialagenten oder agentenbasierte Check-Plugins explizit Python-Module nachinstalliert haben.
Wenn Sie unsicher sind, führen Sie die im folgenden Schritt beschriebene Prüfung durch.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Finden Sie zunächst heraus, ob und – wenn ja –, welche Python-Module in der Instanz installiert sind.
Suchen Sie hierfür die Verzeichnisse <code>dist-info</code> und <code>egg-info</code>:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">OMD[mysite]:~$ </span>find<span class="tok-w"> </span>~/local/lib/python3/<span class="tok-w"> </span>-type<span class="tok-w"> </span>d<span class="tok-w"> </span>-name<span class="tok-w"> </span><span class="tok-s1">'*.*-info'</span>
<span class="tok-go">local/lib/python3/cryptography-41.0.5.dist-info</span>
<span class="tok-go">local/lib/python3/ecdsa-0.18.0.dist-info</span></code></pre></div></div>
<div class="paragraph"><p>Notieren Sie die installierten Module und deinstallieren Sie diese anschließend:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">OMD[mysite]:~$ </span>pip3<span class="tok-w"> </span>uninstall<span class="tok-w"> </span>cryptography<span class="tok-w"> </span>ecdsa</code></pre></div></div>
<div class="paragraph"><p>Wie Sie mit deinstallierten Python-Modulen nach dem Update umgehen, erfahren Sie weiter <a href="#pip3post">unten.</a></p></div>
</div>
<div class="sect2">
<h3 id="heading_prometheus">
<span class="hidden-anchor sr-only" id="prometheus"></span>2.13. Prometheus-Checks Datenquelle und Einstellungen</h3>
<div class="paragraph"><p>Der <a href="monitoring_prometheus.html">Prometheus-Spezialagent</a> bot <code>kube-state-metrics</code> als Datenquelle, dessen Checks nicht mehr unterstützt werden.
Diese wurden mittlerweile durch verbesserte Gegenstücke im Kubernetes-Agenten ersetzt (siehe <a href="https://checkmk.com/de/werk/14572" target="_blank">Werk #14572</a>).
Zudem wurden in den Regeln <span class="guihint">Prometheus</span> und <span class="guihint">Alertmanager</span> die Angabe von IP-Adresse/Host-Name, Port und Pfadpräfix durch ein einziges Eingabefeld <span class="guihint">Custom URL</span> abgelöst (siehe <a href="https://checkmk.com/de/werk/14573" target="_blank">Werk #14573</a>).</p></div>
<div class="paragraph"><p>In beiden Fällen funktionierte das alte Verfahren weiterhin in <span class="new">2.2.0</span>.
Zur Verwendung in <span class="new">2.3.0</span> müssen Sie jedoch Ihre Konfiguration auf das neue Verfahren umgestellt haben.</p></div>
</div>
<div class="sect2">
<h3 id="heading_local_files">
<span class="hidden-anchor sr-only" id="local_files"></span>2.14. Paketierte (MKPs) und nicht paketierte lokale Dateien</h3>
<div class="paragraph"><p>Mit lokalen Dateien können Sie die von Checkmk bereitgestellte Funktionalität anpassen und erweitern.
Diese Dateien befinden sich im lokalen Teil der Instanzverzeichnisstruktur, d.h. in <code>~/local</code> und können in Erweiterungspaketen organisiert sein oder einfach so „herumliegen“.
Lokale Dateien können bei einem Update Probleme bereiten, wenn sie nicht mehr zur neuen Checkmk-Version passen.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Da es für Checkmk bei einem Update nicht möglich ist, die Kompatibilität von lokalen Anpassungen vollständig sicherzustellen, sollten Sie Ihre Checkmk-Instanz vor einem Update daraufhin überprüfen, ob lokale Dateien bei Ihnen verwendet werden, welche das sind und wie sie organisiert sind.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong></p></div>
<div class="olist arabic"><ol class="arabic">
<li><p>Erstellen Sie mit <code>mkp list</code> einen Überblick über vorhandene <a href="mkps.html">Erweiterungspakete (MKPs)</a> und deren Quellen:
Ihre selbst entwickelten Erweiterungen können Sie meist leicht testen und gegebenenfalls anpassen.
Bei extern bezogenen MKPs sollten Sie recherchieren, ob bekannte Probleme mit Checkmk <span class="new">2.3.0</span> vorhanden sind und neue Versionen vorliegen.
In Fällen, in denen bisher vom MKP bereitgestellte Funktionalität nun von  Checkmk <span class="new">2.3.0</span> bereitgestellt wird, deaktivieren Sie das Paket vor dem Update.</p></li>
<li><p>Verschaffen Sie sich einen <a href="mkps.html#find_unpackaged">Überblick</a> über <em>nicht paketierte</em> lokale Dateien Ihrer Checkmk-Instanz, indem Sie als Instanzbenutzer das Kommando <code>mkp find</code> ausführen.
Tauchen hier Pfade mit <code>python3</code> auf, gehen Sie noch einmal <a href="#pip3">nach oben zu den Python-Modulen</a>.
Für alle weiteren Dateien gilt: Fassen Sie zusammen gehörende Dateien in <a href="mkps.html#package_mkp">MKPs zusammen.</a>
Dies erleichtert später die Deaktivierung <em>en bloc</em>, sollten nach dem Update Inkompatibilitäten festgestellt werden.</p></li>
<li><p>Im Falle von MKPs, die für Checkmk <span class="new">2.2.0</span> und <span class="new">2.3.0</span> unterschiedliche Versionen erfordern, sollten Sie vor dem Update <a href="mkps.html#enabled_inactive_cli">beide Paketversionen mit korrekten Kompatibilitätsinformationen</a> in Checkmk installiert haben.
Wenn verschiedene Versionen eines Paketes vorhanden sind, aktiviert Checkmk beim Update automatisch die passende Version.
Da Zentralinstanzen mit Checkmk <span class="new">2.2.0</span> Pakete für <span class="new">2.3.0</span> vorhalten und an Remote-Instanzen verteilen können, hilft dieses Feature zudem beim Update in <a href="glossar.html#distributed_monitoring">verteilten Umgebungen</a> mit <a href="glossar.html#distributed_setup">verteiltem Setup</a>.</p></li>
</ol></div>
</div>
<div class="sect2">
<h3 id="heading_apis">
<span class="hidden-anchor sr-only" id="apis"></span>2.15. Programmierschnittstellen</h3>
<div class="paragraph"><p>In Checkmk <span class="new">2.3.0</span> wurden einige intern Programmierschnittstellen (APIs) umgebaut.
So werden einige bislang <em>ad-hoc</em> definierte APIs durch wohl spezifizierte ersetzt.
Daneben wurde die bereits in <span class="new">2.0.0</span> als <em>deprecated</em> gekennzeichnete Check-API endgültig entfernt.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Das Thema APIs betrifft Sie, wenn Sie die mit Checkmk ausgelieferten um Ihre eigenen, selbst geschriebenen Checks erweitert haben und/oder wenn Sie Plugins aus anderen Quellen nutzen.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Überprüfen Sie selbst geschriebene Erweiterungen und solche von Drittanbietern auf ihre Funktionsfähigkeit.
Da die neuen APIs während Checkmk <span class="new">2.3.0</span> parallel zu den alten benutzt werden können und Änderungen an den bestehenden APIs klein ausfallen konnten, werden die meisten Erweiterungen ohne Modifikationen weiter benutzbar sein.
Sollten Änderungen notwendig sein, raten wir dazu, gleich auf die <a href="#outlook_newapi">neuen APIs zu migrieren</a>, die ab Checkmk <span class="new">2.4.0</span> die alten APIs vollständig ersetzen.</p></div>
<div class="admonitionblock important"><table><tr>
<td class="icon"><img src="../images/icons/important.png" alt="Important"></td>
<td class="content"><div class="paragraph"><p>Mit Checkmk <span class="new">2.3.0</span>b6 wurde die bereits in <span class="new">2.0.0</span> als <em>deprecated</em> gekennzeichnete Check-API der Versionen bis <span class="new">1.6.0</span> endgültig entfernt (<a href="https://checkmk.com/de/werk/16689" target="_blank">Werk #16689</a>).
Checks, die unter Verwendung dieser Programmierschnittstelle erstellt wurden, werden beim Update deaktiviert.
Prüfen Sie vor dem Update, ob solche Checks vorhanden sind und portieren Sie diese auf eine der beiden neuen API-Versionen – vorzugsweise natürlich die ab <span class="new">2.3.0</span> bereitstehenden wohl spezifizierten.</p></div></td>
</tr></table></div>
</div>
<div class="sect2">
<h3 id="heading_rest_api">
<span class="hidden-anchor sr-only" id="rest_api"></span>2.16. Abkündigungen in der REST-API</h3>
<div class="paragraph"><p>Abgekündigte Endpunkte oder Parameter der Checkmk REST-API werden in der API-Dokumentation mit dem Symbol <span class="image-inline"><img src="../images/icons/icon_rest_api_deprecated.png" alt="" symbol zur anzeige einer abk in der rest-api-dokumentation></span> gekennzeichnet.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Das kann Sie betreffen, wenn Sie die Checkmk REST-API zum Beispiel in eigenen Skripten nutzen.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Öffnen Sie die REST-API-Dokumentation mit <span class="guihint">Help &gt; Developer Resources &gt; REST API documentation.</span>
Suchen Sie im Browser auf der Seite nach <code>Deprecated</code>, überprüfen Sie, ob Sie abgekündigte Elemente in Ihren Skripten verwenden, und ersetzen Sie diese vor dem Update.
In der REST-API-Dokumentation finden Sie gewöhnlich Hinweise, wie Sie die in der neuen Version nicht mehr existierenden Funktionen ersetzen können.</p></div>
</div>
<div class="sect2">
<h3 id="heading_incompatible">
<span class="hidden-anchor sr-only" id="incompatible"></span>2.17. Inkompatible Änderungen</h3>
<div class="paragraph"><p>Wie in jeder Checkmk Version, so gibt es auch in der aktuellen Version <span class="new">2.3.0</span> Änderungen der Software – bei Checkmk in sogenannten <em>Werks</em> organisiert und dokumentiert –, die Rückwirkungen auf ihre Checkmk-Installation haben <em>können</em>.
Eine sogenannte <em>inkompatible Änderung</em> erfordert, dass Sie manuelle Anpassungen durchführen, um bestehende Funktionen weiterhin wie gewohnt ablaufen zu lassen und/oder neue Funktionen nutzen zu können.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
In aller Regel wird es inkompatible Änderungen geben, die auch Ihre Checkmk-Installation betreffen.
Eine generelle Aussage ist aber leider unmöglich.
In diesem Artikel haben wir diejenigen Themen zusammengetragen, die für alle oder die meisten Checkmk-Installationen zutreffen.
Es kann aber sein, dass es darüber hinaus weitere, für Sie relevante Änderungen gibt, zum Beispiel bei Checks, die Sie in Ihrer Installation verwenden.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Nach jedem Update – auch solchen auf Patch-Releases – zeigt Ihnen Checkmk Anzahl und Inhalt der inkompatiblen Änderungen und fordert Sie auf, diese zu prüfen und zur Kenntnis zu nehmen.
Vor dem Update ist der richtige Zeitpunkt, liegen gebliebene Änderungen der Version <span class="new">2.2.0</span> darauf hin abzuklappern, welche Auswirkungen diese auf das Update haben können.
Seit Checkmk <span class="new">2.3.0</span> werden solche Werks nämlich nicht mehr weiter geschleppt, sondern beim Update nach Zustimmung in einem Bestätigungsdialog gelöscht (<a href="https://checkmk.com/de/werk/15292" target="_blank">Werk #15292</a>).</p></div>
<div class="paragraph"><p>Es ist zudem eine gute Idee, sich bereits <strong>vor</strong> dem Update einen Überblick über die inkompatiblen Änderungen der Version <span class="new">2.3.0</span> zu verschaffen:
Öffnen Sie die Liste der <a href="https://checkmk.com/de/werks?search=&amp;cmk_version[]=2.3&amp;compatible=0" target="_blank">Werks</a> auf der Checkmk-Webseite.
In der Beschreibung eines Werks finden Sie Hinweise, was gegebenenfalls zu tun ist, um die Änderung kompatibel zu machen.</p></div>
<div class="paragraph"><p>Nachdem Sie das <a href="#update">Update</a> durchgeführt haben, werden Ihnen in der Checkmk-Oberfläche Anzahl und Inhalt der inkompatiblen Änderungen angezeigt, und Sie werden aufgefordert, diese zu prüfen und zur Kenntnis zu nehmen.
Bei der Prüfung helfen Links, so dass Sie mit wenigen Klicks herausfinden können, ob Sie eine betroffene Komponente nutzen.
Ist sichergestellt, dass ein Werk keine Auswirkungen hat oder Sie haben benötigte Änderungen vorgenommen, bestätigen Sie es mit <span class="guihint">Acknowledge</span>.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading_update">
<span class="hidden-anchor sr-only" id="update"></span>3. Update</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="heading_dry_run">
<span class="hidden-anchor sr-only" id="dry_run"></span>3.1. Best Practices beim Update</h3>
<div class="paragraph"><p>Im Folgenden beschreiben wir bewährte Vorgehensweisen (<em>best practices</em>), welche wir selbst bei Updates von großen Checkmk-Umgebungen befolgen.
Diese sind sicherlich nicht in jeder Umgebung Pflicht, Sie können Ihnen den Prozess des Updates jedoch erleichtern.</p></div>
<div class="sect3">
<h4 id="heading_update_patch">
<span class="hidden-anchor sr-only" id="update_patch"></span>Checkmk-Version aktualisieren</h4>
<div class="paragraph"><p>Vor dem Update auf die Version <span class="new">2.3.0</span> muss auf der Checkmk-Instanz die Version <span class="new">2.2.0</span> installiert sein.</p></div>
<div class="paragraph"><p>Wir haben bereits früher von einem Update mit Auslassung einer Hauptversion abgeraten, da es dazwischen einfach zu viele Änderungen gibt, die ein reibungsloses Update behindern und mit großer Wahrscheinlichkeit zu Problemen führen.
Mit der Version <span class="new">2.2.0</span> wurde aus dieser Empfehlung eine Voraussetzung — und eine Sperre eingeführt, die zum Beispiel ein direktes Update von Version <span class="new">2.0.0</span> auf <span class="new">2.3.0</span> verhindert.</p></div>
<div class="paragraph"><p>Das Update auf <span class="new">2.3.0</span> setzt zurzeit mindestens <span class="new">2.2.0</span>p8 voraus.
Es kann aber sein, dass in der Zukunft eine bestimmte <span class="new">2.3.0</span> Patch-Version eine höhere <span class="new">2.2.0</span> Patch-Version für das Update voraussetzt.
Generell empfehlen wir, zuerst Checkmk auf die neueste <span class="new">2.2.0</span> Patch-Version zu aktualisieren und erst dann das Update auf die <span class="new">2.3.0</span> durchzuführen.</p></div>
</div>
<div class="sect3">
<h4 id="heading__probelauf_des_updates_durchführen">
<span class="hidden-anchor sr-only" id="_probelauf_des_updates_durchführen"></span>Probelauf des Updates durchführen</h4>
<div class="paragraph"><p>In großen Umgebungen, in denen auch das Zurückspielen eines selbstverständlich vorhandenen Backups Ihrer Checkmk-Umgebung mit einem gewissen zeitlichen Aufwand verbunden wäre, empfiehlt es sich, vor dem Update der produktiven Umgebung, einen Test mit einer geklonten Instanz durchzuführen.
Zu diesem Zweck können Sie beispielsweise das letzte reguläre Backup Ihrer Instanz unter einem anderen Namen wiederherstellen.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">root@linux# </span>omd<span class="tok-w"> </span>restore<span class="tok-w"> </span>newsite<span class="tok-w"> </span>/path/to/backup</code></pre></div></div>
<div class="paragraph"><p><strong>Alternativ</strong> können Sie Ihre Instanz auch per <code>omd cp</code> kopieren.
Dafür muss die Instanz allerdings kurzzeitig gestoppt werden:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">root@linux# </span>omd<span class="tok-w"> </span>stop<span class="tok-w"> </span>mysite
<span class="tok-gp">root@linux# </span>omd<span class="tok-w"> </span>cp<span class="tok-w"> </span>mysite<span class="tok-w"> </span>newsite</code></pre></div></div>
<div class="paragraph"><p>Führen Sie das Update im Anschluss erst einmal auf dieser neuen geklonten Instanz durch, um hier beispielsweise die oben angesprochenen lokalen Änderungen in der neuen Umgebung zu prüfen.</p></div>
</div>
<div class="sect3">
<h4 id="heading_automatic_agent_updates">
<span class="hidden-anchor sr-only" id="automatic_agent_updates"></span>Agenten-Update vorübergehend abschalten</h4>
<div class="paragraph"><p><span class="image-inline"><img src="../images/CEE.svg" alt="CEE" class="icon-left"></span>
Wenn Sie in den kommerziellen Editionen die automatischen Agenten-Updates verwenden, sollten Sie überlegen, diese vor dem Update von Checkmk vorübergehend zu deaktivieren, um den Wechsel auf die neuen Agenten bei den Hosts später kontrolliert vollziehen zu können.
Dazu wählen Sie zuerst <span class="guihint">Setup &gt; Agents &gt; Windows, Linux, Solaris, AIX</span> und auf der folgenden Seite den Menüeintrag <span class="guihint">Agents &gt; Automatic updates.</span>
Durch Klick auf den Knopf <span class="image-inline"><img src="../images/icons/icon_edit.png" alt="Symbol zum Bearbeiten eines Listeneintrags."></span> vor dem <span class="guihint">Master switch</span> können Sie das Agenten-Update komplett abschalten:</p></div>
<div class="imageblock"><div class="content"><img src="../images/update_major_automatic_agent_updates.png" alt="Abschaltung des Agenten-Updates per Hauptschalter."></div></div>
<div class="paragraph"><p>Nach dem erfolgreichen Update von Checkmk können Sie das Agenten-Update auf gleichem Weg wieder anschalten.</p></div>
<div class="paragraph"><p>Wir empfehlen an dieser Stelle das automatische Agenten-Update erstmal nur für einzelne Hosts oder Host-Gruppen wieder zu aktivieren.
Auf diese Weise wird der neue Agent nicht gleich auf all Ihre Server ausgerollt und Sie können sich auf einigen wenigen Systemen mit den neu angelieferten Daten vertraut machen.
Auch aufgrund der deutlich gestiegenen Zahl an mitgelieferten Check-Plugins könnten Sie eine ganze Reihe neuer Services finden, welche Sie dann auf den von Ihnen gewählten Testsystemen richtig einstellen können.
Eventuell sind für neue Services auch neue Schwellwerte vonnöten.
Wenn Sie dies erst einmal im Kleinen angehen, ersparen Sie sich so einige Fehlalarme.</p></div>
<div class="paragraph"><p>Auf der oben angegebenen Seite können Sie dafür einfach ein paar Hosts oder Host-Gruppen in die entsprechenden Felder eintragen und dann den <span class="guihint">Master switch</span> wieder aktivieren.</p></div>
<div class="imageblock"><div class="content"><img src="../images/update_major_activate_update_on_selected_hosts.png" alt="Optionen beim Agenten-Update zur Aktivierung auf bestimmten Hosts."></div></div>
<div class="admonitionblock important"><table><tr>
<td class="icon"><img src="../images/icons/important.png" alt="Important"></td>
<td class="content"><div class="paragraph"><p>Denken Sie daran, diese Einschränkungen auf explizite Hosts und Host-Gruppen wieder zu entfernen, sobald Sie mit den Ergebnissen zufrieden sind.</p></div></td>
</tr></table></div>
</div>
<div class="sect3">
<h4 id="heading_notifications">
<span class="hidden-anchor sr-only" id="notifications"></span>Benachrichtigungen vorübergehend abschalten</h4>
<div class="paragraph"><p>Sie sollten auch überlegen, <a href="glossar.html#notification">Benachrichtigungen</a> in der Instanz vor dem Update abzuschalten — aus ähnlichen Gründen, die wir im vorherigen Abschnitt zu den automatischen Agenten-Updates erklärt haben.
So vermeiden Sie, dass Ihre Kollegen aus dem Monitoring-Team <em>unnötige</em> Benachrichtigungen erhalten.</p></div>
<div class="paragraph"><p>Die Benachrichtigungen können Sie zentral im Snapin <a href="user_interface.html#master_control">Master control</a> mit dem Schalter <span class="guihint">Notifications</span> abschalten.</p></div>
<div class="paragraph"><p>Es kann durchaus vorkommen, dass nach dem Update der eine oder andere Service <span class="state2">CRIT</span> ist, der dies vorher nicht gewesen ist.
Kümmern Sie sich nach dem Update zuerst um neu auftretende Probleme.
Die unbehandelten Probleme (<em>unhandled problems</em>) können Sie sich z.B. im Snapin <a href="user_interface.html#overview">Overview</a> anzeigen lassen.</p></div>
<div class="admonitionblock important"><table><tr>
<td class="icon"><img src="../images/icons/important.png" alt="Important"></td>
<td class="content"><div class="paragraph"><p>Vergessen Sie nicht, die Benachrichtigungen wieder einzuschalten, z.B. dann, wenn sich die Zahl der unbehandelten Probleme nach dem Update auf das Niveau vor dem Update eingepegelt hat.</p></div></td>
</tr></table></div>
</div>
</div>
<div class="sect2">
<h3 id="heading_update_distributed_monitoring">
<span class="hidden-anchor sr-only" id="update_distributed_monitoring"></span>3.2. Update im verteilten Monitoring</h3>
<div class="paragraph"><p>Es gibt zwei unterschiedliche Vorgehensweisen, um das Update aller in einem <a href="glossar.html#distributed_monitoring">verteilten Monitoring</a> beteiligten Instanzen durchzuführen:</p></div>
<div class="ulist"><ul>
<li><p>Alle Instanzen stoppen, das Update <em>en bloc</em> durchführen und dann alle Instanzen wieder starten.</p></li>
<li><p>Unter strengen Auflagen ist ein <em>Mischbetrieb</em> für einen gewissen Zeitraum möglich, in dem zunächst die Remote-Instanzen aktualisiert werden und zum Schluss mit dem Update der Zentralinstanz wieder Versionsgleichstand hergestellt wird.</p></li>
</ul></div>
<div class="paragraph"><p>Insbesondere, wenn Sie die Aktualisierung im laufenden Betrieb anstreben, sollten Sie die Hinweise im allgemeinen Artikel zu <a href="update.html#updatedistributed">Updates und Upgrades</a> lesen.</p></div>
</div>
<div class="sect2">
<h3 id="heading__das_update_durchführen">
<span class="hidden-anchor sr-only" id="_das_update_durchführen"></span>3.3. Das Update durchführen</h3>
<div class="paragraph"><p>Am eigentlichen Update der Software hat sich in der Checkmk <span class="new">2.3.0</span> nichts Grundlegendes geändert,
d.h. Sie installieren die neue Version, führen das Update der Checkmk-Instanz durch, kümmern sich um Konflikte (falls es denn welche geben sollte) und überprüfen und bestätigen die inkompatiblen Änderungen.</p></div>
<div class="paragraph"><p>Führen Sie die Update-Prozedur so aus, wie sie im Artikel zu <a href="update.html#detailed">Updates und Upgrades</a> beschrieben ist.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading_follow-up">
<span class="hidden-anchor sr-only" id="follow-up"></span>4. Nachbereitungen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="heading_gui">
<span class="hidden-anchor sr-only" id="gui"></span>4.1. Änderungen der Benutzeroberfläche</h3>
<div class="paragraph"><p>Die Benutzeroberfläche (GUI) von Checkmk, die mit Version <span class="new">2.0.0</span> komplett neu gestaltet wurde, hat sich auch in der <span class="new">2.3.0</span> nicht grundlegend verändert.
Die generellen Abläufe, die Sie aus der Version <span class="new">2.0.0</span> und <span class="new">2.2.0</span> kennen, können Sie auch in der <span class="new">2.3.0</span> unverändert anwenden.
Allerdings haben sich Menüs, Menüeinträge, Symbole und andere Details geändert, um neue Funktionen verfügbar zu machen — und bestehende zu verbessern.</p></div>
<div class="paragraph"><p>In den Artikeln dieses Handbuchs stellen wir Ihnen diese Änderungen vor - und im <a href="intro_setup.html">Leitfaden für Einsteiger</a> finden Sie eine ausführliche Einführung,
unter anderem in die wichtigsten Elemente der <a href="intro_gui.html">Benutzeroberfläche.</a></p></div>
</div>
<div class="sect2">
<h3 id="heading_service_discovery">
<span class="hidden-anchor sr-only" id="service_discovery"></span>4.2. Services aktualisieren</h3>
<div class="paragraph"><p>Wie jede Hauptversion, so bringt auch Checkmk <span class="new">2.3.0</span> eine ganze Reihe neuer Check-Plugins mit sich.
Sollten Sie den <a href="wato_services.html#discovery_check">„Discovery Check“</a> nicht einsetzen, d.h. das automatische Update der Service-Konfiguration über die periodische Service-Erkennung, werden Sie auf einer ganzen Reihe von Hosts die Suche nach Services durchführen müssen.</p></div>
<div class="paragraph"><p>Wenn Ihre Hosts entsprechend organisiert sind (z.B. in Ordnern), können Sie hierfür zumeist mit der Funktion <span class="guihint">Bulk discovery</span> arbeiten.
Diese finden Sie unter <span class="guihint">Setup &gt; Hosts &gt; Hosts</span> und dann im Menü <span class="guihint">Hosts &gt; Run bulk service discovery.</span></p></div>
<div class="sect3">
<h4 id="heading_service_descriptions">
<span class="hidden-anchor sr-only" id="service_descriptions"></span>Service-Beschreibungen</h4>
<div class="paragraph"><p>Jedes Update von Checkmk bedeutet, dass Service-Beschreibungen geändert werden, um die Konsistenz der Benennung innerhalb des Monitorings und der Dokumentation von Checkmk zu verbessern.
Da die Änderung von Service-Beschreibungen bedeutet, dass mitunter Regeln angepasst werden müssen und historische Monitoring-Daten verloren gehen, belässt Checkmk bei Updates zunächst die alten Beschreibungen.
Sie sollten bei Services, bei denen Verlust alter Monitoring-Daten zu verschmerzen und der Aufwand für die Anpassung von Regeln überschaubar ist, zeitnah auf neue Service-Beschreibungen umstellen.</p></div>
<div class="paragraph"><p>Gehen Sie hierfür in <span class="guihint">Setup &gt; General &gt; Global settings &gt; Execution of checks</span> die Liste <span class="guihint">Use new service descriptions</span> durch und identifizieren Sie die Services, bei denen die Checkboxen noch nicht aktiv sind und aktivieren Sie diese.
Nach Anwenden der Änderungen sind die neuen Service-Beschreibungen aktiv und es werden wenige Minuten vergehen, bis Sie wieder definierte Zustände der betroffenen Services im Monitoring sehen.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="heading_agentupdatercert">
<span class="hidden-anchor sr-only" id="agentupdatercert"></span>4.3. Zertifikatsprüfung bei Agenten-Updates</h3>
<div class="paragraph"><p>Das Verhalten des Kommandozeilenparameters <code>--trust-cert</code> des Befehls <code>cmk-update-agent</code> wurde geändert.
Bislang wurde die gesamte Zertifikatskette geprüft und dem in der Hierarchie höchsten gefundenen selbst signierten Zertifikat vertraut, in der Regel ist dies das Root- oder ein Intermediate-Zertifikat.
Ab Checkmk <span class="new">2.3.0</span> wird nur das Serverzertifikat importiert und diesem vertraut.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Dies betrifft Sie nur, wenn Sie sich bei der Registrierung von Hosts für automatische Agenten-Updates auf <code>--trust-cert</code> verlassen und daneben kein <a href="agent_deployment.html#connection_to_cmk_server">Zertifikat per Agentenbäckerei</a> bereitstellen.
In diesem Fall verlieren ab Checkmk <span class="new">2.3.0</span> Hosts bereits bei Ablauf des Serverzertifikats die Vertrauensstellung, mit Checkmk <span class="new">2.2.0</span> registrierte Hosts erst bei Ablauf der Root- oder Intermediate-Zertifikate.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Wir empfehlen, zeitnah nach dem Update auf <span class="new">2.3.0</span> die korrekten Zertifikate per Agentenbäckerei bereitzustellen und ein Update aller Agenten durchzuführen, um so ein konsistentes Verhalten bei allen Hosts herzustellen, die den Agent Updater verwenden.</p></div>
</div>
<div class="sect2">
<h3 id="heading_pip3post">
<span class="hidden-anchor sr-only" id="pip3post"></span>4.4. Python-Module installieren</h3>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Dies betrifft Sie nur, wenn Sie für selbst geschriebene oder aus der Exchange bezogene Spezialagenten oder agentenbasierte Check-Plugins explizit Python-Module nachinstalliert hatten, und diese im Zuge der Vorbereitung des Updates <a href="#pip3">entfernt</a> haben.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Finden Sie zunächst heraus, ob die zuvor deinstallierten Module bereits mit der neuen Checkmk-Version ausgeliefert werden, zum Beispiel:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">OMD[mysite]:~$ </span>pip3<span class="tok-w"> </span>list<span class="tok-w"> </span><span class="tok-p">|</span><span class="tok-w"> </span>grep<span class="tok-w"> </span><span class="tok-s1">'^cryptography'</span></code></pre></div></div>
<div class="paragraph"><p>Wird das Modul bereits gefunden, kennzeichnen Sie es in Ihren Notizen als nicht benötigt.
Installieren Sie nicht mitgelieferte Module in Ihrer aktuellsten Version nach:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">OMD[mysite]:~$ </span>pip3<span class="tok-w"> </span>install<span class="tok-w"> </span>ecdsa</code></pre></div></div>
<div class="paragraph"><p>Testen Sie anschließend die Check-Plugins oder Spezialagenten, die auf in der Instanz installierte Python-Module angewiesen sind.</p></div>
</div>
<div class="sect2">
<h3 id="heading_winnet">
<span class="hidden-anchor sr-only" id="winnet"></span>4.5. Netzwerk-Interfaces unter Windows</h3>
<div class="paragraph"><p>Bis Checkmk <span class="new">2.2.0</span> war der Windows-Agent auf das zusätzliche Plugin <a href="https://checkmk.com/de/integrations/winperf_if" target="_blank">Windows: State and Performance of Network Interfaces</a> angewiesen, um den Status von Netzwerk-Interfaces korrekt zu übermitteln.
Ohne Plugin war der Status immer <em>up</em>.
Ab Checkmk <span class="new">2.3.0</span> kann der Agent alleine den korrekten Status übermitteln (<a href="https://checkmk.com/de/werk/15839" target="_blank">Werk #15839</a>).</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Je nachdem, in welchem Umfang Sie das Plugin verteilt haben und ob Sie bei Hosts ohne Plugin das Monitoring des Zustands von Netzwerk-Interfaces deaktiviert haben, kann Sie das betreffen.
Hosts, die bisher kein Plugin verwendet haben und deren Netzwerk-Interfaces ins Monitoring aufgenommen waren, werden viele Schnittstellen von <em>up</em> nach <em>down</em> wechseln, damit den Status <span class="state2">CRIT</span> annehmen und so Benachrichtigungen auslösen.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Überprüfen Sie, ob der ermittelte Zustand der betroffenen Netzwerkschnittstellen der gewünschte ist.
Führen Sie dann für betroffene Hosts die Service-Erkennung neu durch.
Nutzen Sie die Gelegenheit, um zunächst wenigstens für Ihre Windows-Hosts die Empfehlungen des Blog-Artikels <a href="https://checkmk.com/de/blog/network-monitoring-with-checkmk-2-0" target="_blank">Netzwerk-Monitoring mit Checkmk: 3 rules to rule them all</a> umzusetzen.
Für Windows sind die erwähnten Einstellungen in der Regel <span class="guihint">Network interfaces on Windows</span> vorzunehmen.</p></div>
</div>
<div class="sect2">
<h3 id="heading_cmeccelicense">
<span class="hidden-anchor sr-only" id="cmeccelicense"></span>4.6. Lizenzinformationen synchronisieren</h3>
<div class="paragraph"><p>Bei Checkmk Cloud und Checkmk MSP mit verteiltem Setup werden mitunter beim Update keine Lizenzinformationen zu Remote-Instanzen synchronisiert.</p></div>
<div class="paragraph"><p><strong>Betrifft Sie das?</strong>
Falls Sie unmittelbar nach dem Update einen vollständigen Überblick über Ihre Lizenznutzung benötigen, sind Sie möglicherweise betroffen.
Überprüfen Sie den Lizenzstatus und stoßen Sie gegebenenfalls die Synchronisierung manuell an.</p></div>
<div class="paragraph"><p><strong>Was müssen Sie tun?</strong>
Werfen Sie unter <span class="guihint">Setup &gt; General &gt; Distributed Monitoring</span> einen Blick in die Übersicht der Remote-Instanzen und suchen Sie Instanzen, welche mit <span class="guihint">License state: trial</span> gekennzeichnet sind.
Um eine unmittelbare Synchronisation für diese Instanzen zu erzwingen, führen Sie unter <span class="guihint">Setup &gt; Licensing</span> eine Überprüfung der Lizenz durch oder speichern Sie die Lizenzeinstellungen.
Sollte dieser Schritt vergessen werden, wird in der Regel innerhalb von sieben Tagen nach dem Update eine Synchronisierung der Lizenzdaten im Hintergrund durchgeführt.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading_outlook">
<span class="hidden-anchor sr-only" id="outlook"></span>5. Ausblick</h2>
<div class="sectionbody">
<div class="paragraph"><p>In diesem Kapitel geht es um Themen, die nicht die aktuelle Checkmk Version <span class="new">2.3.0</span>, sondern eine der darauf folgenden Versionen betreffen.</p></div>
<div class="sect2">
<h3 id="heading_check_http">
<span class="hidden-anchor sr-only" id="check_http"></span>5.1. HTTP-Check in neuer Version</h3>
<div class="paragraph"><p>Checkmk <span class="new">2.3.0</span> enthält einen neuen aktiven Check für HTTP-Verbindungen und Zertifikate, der wesentlich performanter, robuster und besser zu konfigurieren ist, als der bisherige <span class="guihint">Check HTTP service</span>.
Zudem ist es mit einer einzigen Regel nun möglich, mehrere Dinge auf einmal zu überwachen, beispielsweise HTTP Response Code, Antwortzeit und Zertifikatsgültigkeit.</p></div>
<div class="paragraph"><p>Den neuen <span class="guihint">Check HTTP web service</span> finden Sie unter <span class="guihint">Setup &gt; Services &gt; HTTP, TCP, Email, …​</span> im Kasten <span class="guihint">Networking.</span>
Er wird mittelfristig den alten <span class="guihint">Check HTTP service</span> komplett ablösen, den Sie auf der gleichen Seite finden können.
Aus diesem Grund raten wir dazu, beim Neuanlegen von Hosts den bisherigen Check (intern: <code>check_http</code>) nicht mehr zu verwenden und Hosts im Bestand nach und nach auf den neuen Check (intern: <code>check_httpv2</code>) zu migrieren.</p></div>
<div class="paragraph"><p>Ein Migrationsskript wird im späteren Verlauf des Lifecycle von Checkmk <span class="new">2.3.0</span> bereitgestellt werden. Allerdings ist eine komplett automatisierte Migration tendenziell schwierig, weil bei vielen Hosts Regeln von zwei Checks zusammengeführt werden müssen, um von der verbesserten Effizienz zu profitieren.</p></div>
<div class="paragraph"><p>Weitere Informationen finden Sie in den beiden Werks <a href="https://checkmk.com/de/werk/15514" target="_blank">#15514</a> und <a href="https://checkmk.com/de/werk/15515" target="_blank">#15515</a>.</p></div>
</div>
<div class="sect2">
<h3 id="heading_check_cert">
<span class="hidden-anchor sr-only" id="check_cert"></span>5.2. Neuer Check für Zertifikate</h3>
<div class="paragraph"><p>Basisfunktionalität für die Prüfung von Zertifikaten enthielt der bisherige <span class="guihint">Check HTTP service</span> und der im vorherigen Abschnitt erwähnte   neue <span class="guihint">Check HTTP web service</span> verbessert sie noch einmal.
Allerdings haben beide einige Gemeinsamkeiten:
Zunächst sind sie eben nur anwendbar, wenn ein Zertifikat an einem HTTPS-Endpunkt verwendet wird, zudem fehlt die Möglichkeit einer detaillierten Untersuchung der Zertifikate beispielsweise auf enthaltene <em>Certificate Subject Alternative Names</em> oder die ausstellende Stelle.</p></div>
<div class="paragraph"><p>Die hieraus resultierenden Nutzerwünsche haben wir mit dem neuen <span class="guihint">Check certificates</span> (intern: <code>check_cert</code>) umgesetzt.
Alle Einstellungen des neuen Checks finden Sie ebenfalls unter <span class="guihint">Setup &gt; Services &gt; HTTP, TCP, Email, …​</span> im Kasten <span class="guihint">Networking.</span></p></div>
<div class="paragraph"><p>Weitere Informationen finden Sie im <a href="https://checkmk.com/de/werk/15516" target="_blank">Werk #15516</a>.</p></div>
</div>
<div class="sect2">
<h3 id="heading_outlook_newapi">
<span class="hidden-anchor sr-only" id="outlook_newapi"></span>5.3. Programmierschnittstellen</h3>
<div class="paragraph"><p>Nach Checkmk Version <span class="new">2.3.0</span> werden nur noch die wohl spezifizierten APIs zur Programmierung von Check-Plugins, Spezialagenten, Graphing, etc. unterstützt werden.
Die Änderungen betreffen die Verzeichnisstruktur, Erkennung der Plugins (<em>Discovery</em> statt <em>Registry</em>) und natürlich die Funktionen und Objekte der APIs selbst.
Einen Überblick über die größten Änderungen liefert <a href="https://checkmk.com/de/werk/16259" target="_blank">Werk #16259</a>.</p></div>
<div class="paragraph"><p>Da die bisherigen APIs ab Checkmk <span class="new">2.4.0</span> nicht mehr unterstützt werden, müssen bis zum Update auf <span class="new">2.4.0</span> alle Plugins, welche die älteren APIs nutzen, auf die neuen APIs migriert sein.</p></div>
</div>
<div class="sect2">
<h3 id="heading_mk_sql">
<span class="hidden-anchor sr-only" id="mk_sql"></span>5.4. Verbessertes Microsoft SQL Server Monitoring</h3>
<div class="paragraph"><p>Für das Monitoring von Microsofts SQL Server steht mit Checkmk <span class="new">2.3.0</span> ein neues <a href="glossar.html#agent_plugin">Agentenplugin</a> zur Verfügung.
Sie finden es unter <span class="guihint">Setup &gt; Agents &gt; Windows, Linux, Solaris, AIX &gt; Agent rules &gt; Microsoft SQL Server (Linux, Windows).</span>
Dieses ist in Rust implementiert und ersetzt langfristig das bisherige, in VBScript geschriebene.
Lauffähig ist das neue Plugin unter Linux und Windows auf der x86/64-Plattform.
Zudem bietet es eine erhöhte Flexibilität durch lokales und Remote-Monitoring unter Windows und Remote-Monitoring unter Linux.
Selbstverständlich können Sie eine lokal unter Linux laufende MS SQL Datenbank unter Verwendung der TCP/IP-Schnittstelle überwachen.</p></div>
<div class="paragraph"><p>Die Konfigurierbarkeit wurde deutlich verbessert.
So können Sie nun wählen, welche Sektionen geprüft werden sollen und eigene SQL-Statements hinzufügen.
Des weiteren können Sie nun mit <em>einem</em> Plugin Datenbanken auf verschiedenen Hosts überwachen.
Damit dies übersichtlich bleibt, ist über den <a href="glossar.html#piggyback">Piggyback</a>-Mechanismus die Zuordnung zu anderen Hosts möglich.
Die Konfiguration erfolgt per YAML-Datei.
Hier sind die stabilen Optionen per Regeln der Agentenbäckerei verfügbar.
Weitere Einstellungen, bei denen wir uns Modifikationen vorbehalten, können Sie per Editor konfigurieren.
Details erfahren Sie in <a href="https://checkmk.com/de/werk/15842" target="_blank">Werk #15842</a>.</p></div>
<div class="paragraph"><p>Mit der Einführung des neuen Agentenplugins startet die Abkündigung des alten Agentenplugins <span class="guihint">Microsoft SQL Server (Windows)</span>.
In Checkmk <span class="new">2.3.0</span> erhalten Sie lediglich Hinweise auf die Verwendung eines veralteten Regelsatzes.
Ab <span class="new">2.4.0</span> wird es nicht mehr möglich sein, neue Regeln anzulegen und mit <span class="new">2.5.0</span> wird das alte Plugin voraussichtlich aus Checkmk entfernt werden.
Weitere Informationen liefert <a href="https://checkmk.com/de/werk/15844" target="_blank">Werk #15844</a>.</p></div>
</div>
<div class="sect2">
<h3 id="heading_management_board">
<span class="hidden-anchor sr-only" id="management_board"></span>5.5. Management Boards</h3>
<div class="paragraph"><p>Die Bezeichnung <em>Management Board</em> steht für separate Steckkarten oder erweiterte BIOS-Funktionalität (Baseboard Management Controller/BMC, Management Engine/ME, Lights Out Management/LOM) zur Überwachung und Verwaltung der Hardware neben dem installierten Betriebssystem.</p></div>
<div class="paragraph"><p>Bis Checkmk <span class="new">2.3.0</span> können Management Boards auf zwei Arten konfiguriert werden:
Als Eigenschaft eines Hosts oder als separater Host.
Da die Konfigurierbarkeit als Eigenschaft eines Hosts sehr limitiert ist, wird diese Möglichkeit künftig wegfallen.
Die Unterstützung von Redfish kompatiblen Management Boards wird während des Lifecycle von Checkmk <span class="new">2.3.0</span> eingebaut und verbessert werden, zunächst als optional zu aktivierendes MKP (<a href="https://checkmk.com/de/werk/16589" target="_blank">Werk #16589</a>).
Weitere Hintergründe und Alternativen erläutern wir im Blog-Artikel <a href="https://checkmk.com/blog/monitoring-management-boards" target="_blank">Monitoring management boards.</a></p></div>
</div>
<div class="sect2">
<h3 id="heading_automation_login">
<span class="hidden-anchor sr-only" id="automation_login"></span>5.6. Authentifizierung per GET-Parameter</h3>
<div class="paragraph"><p>Bis Checkmk <span class="new">2.2.0</span> konnte jeder <a href="glossar.html#automation_user">Automationsbenutzer</a> mit per GET-Parameter übergebenen Benutzernamen und Passwort angemeldet werden.
Diese Möglichkeit wird ab Checkmk <span class="new">2.3.0</span> zurückgefahren und schließlich ganz abgeschafft (<a href="https://checkmk.com/de/werk/16223" target="_blank">Werk #16223</a>).
Mittelfristig müssen Sie daher Ihre Skripte auf Authentifizierung per HTTP-Header umstellen.</p></div>
<div class="paragraph"><p>Zunächst macht <span class="new">2.3.0</span> die Möglichkeit des Logins per GET-Parameter konfigurierbar.
Die globale Einstellung <span class="guihint">Enable automation user authentication via HTTP parameters</span> wird jedoch zunächst als Standard <span class="guihint">enabled</span> verwenden.
In Checkmk <span class="new">2.4.0</span> wird der Standard dann zu <span class="guihint">disabled</span> wechseln.
Schließlich wird die Möglichkeit des Logins per GET-Parameter mit Checkmk <span class="new">2.5.0</span> ganz wegfallen.</p></div>
</div>
<div class="sect2">
<h3 id="heading_ntopng56_deprecation">
<span class="hidden-anchor sr-only" id="ntopng56_deprecation"></span>5.7. ntopng 5.6 und älter werden nicht mehr unterstützt</h3>
<div class="paragraph"><p>Checkmk <span class="new">2.3.0</span> wird die letzte Version sein, die <a href="ntop.html">ntopng</a> in den Versionen 5.x <em>und</em> 6.x unterstützt (<a href="https://checkmk.com/de/werk/16483" target="_blank">Werk #16483</a>).
Mit Checkmk <span class="new">2.4.0</span> wird die Unterstützung für ntopng 5.x eingestellt und nur noch ntopng 6.x unterstützt.
Aktualisieren Sie während des Lifecycle von Checkmk <span class="new">2.3.0</span> daher Ihre ntopng-Installationen auf 6.x.</p></div>
</div>
</div>
</div>
</div></main><div id="toc" class="toc2">
<div id="toctitle">Auf dieser Seite</div>
<ul class="sectlevel1">
<li><a href="#intro">1. Einleitung</a></li>
<li>
<a href="#prep">2. Vorbereitungen</a><ul class="sectlevel1">
<li><a href="#backup">2.1. Backup</a></li>
<li><a href="#performance">2.2. Hardware-Auslastung überprüfen</a></li>
<li><a href="#linux_versions">2.3. Linux-Distributionsversionen</a></li>
<li><a href="#sles_php">2.4. PHP auf SLES 15 SP3/SP4</a></li>
<li><a href="#browser">2.5. Browser-Unterstützung</a></li>
<li><a href="#openssl">2.6. SSL-Kompatibilität</a></li>
<li><a href="#cme">2.7. Checkmk MSP basiert auf Checkmk Cloud</a></li>
<li><a href="#agentupdaterhash">2.8. Automatische Agenten-Updates von Versionen vor <span class="new">2.2.0</span>p8</a></li>
<li><a href="#agentwindows">2.9. Der Windows-Agent: Deprecated Plugins</a></li>
<li><a href="#pythonwindows">2.10. Der Windows-Agent: Python 3.4 entfernt</a></li>
<li><a href="#mod_auth_mellon">2.11. Checkmk ohne Apache-Modul mod_auth_mellon</a></li>
<li><a href="#pip3">2.12. Python-Module deinstallieren</a></li>
<li><a href="#prometheus">2.13. Prometheus-Checks Datenquelle und Einstellungen</a></li>
<li><a href="#local_files">2.14. Paketierte (MKPs) und nicht paketierte lokale Dateien</a></li>
<li><a href="#apis">2.15. Programmierschnittstellen</a></li>
<li><a href="#rest_api">2.16. Abkündigungen in der REST-API</a></li>
<li><a href="#incompatible">2.17. Inkompatible Änderungen</a></li>
</ul>
</li>
<li>
<a href="#update">3. Update</a><ul class="sectlevel1">
<li>
<a href="#dry_run">3.1. Best Practices beim Update</a><ul class="sectlevel2">
<li><a href="#update_patch">Checkmk-Version aktualisieren</a></li>
<li><a href="#_probelauf_des_updates_durchf%C3%BChren">Probelauf des Updates durchführen</a></li>
<li><a href="#automatic_agent_updates">Agenten-Update vorübergehend abschalten</a></li>
<li><a href="#notifications">Benachrichtigungen vorübergehend abschalten</a></li>
</ul>
</li>
<li><a href="#update_distributed_monitoring">3.2. Update im verteilten Monitoring</a></li>
<li><a href="#_das_update_durchf%C3%BChren">3.3. Das Update durchführen</a></li>
</ul>
</li>
<li>
<a href="#follow-up">4. Nachbereitungen</a><ul class="sectlevel1">
<li><a href="#gui">4.1. Änderungen der Benutzeroberfläche</a></li>
<li>
<a href="#service_discovery">4.2. Services aktualisieren</a><ul class="sectlevel2"><li><a href="#service_descriptions">Service-Beschreibungen</a></li></ul>
</li>
<li><a href="#agentupdatercert">4.3. Zertifikatsprüfung bei Agenten-Updates</a></li>
<li><a href="#pip3post">4.4. Python-Module installieren</a></li>
<li><a href="#winnet">4.5. Netzwerk-Interfaces unter Windows</a></li>
<li><a href="#cmeccelicense">4.6. Lizenzinformationen synchronisieren</a></li>
</ul>
</li>
<li>
<a href="#outlook">5. Ausblick</a><ul class="sectlevel1">
<li><a href="#check_http">5.1. HTTP-Check in neuer Version</a></li>
<li><a href="#check_cert">5.2. Neuer Check für Zertifikate</a></li>
<li><a href="#outlook_newapi">5.3. Programmierschnittstellen</a></li>
<li><a href="#mk_sql">5.4. Verbessertes Microsoft SQL Server Monitoring</a></li>
<li><a href="#management_board">5.5. Management Boards</a></li>
<li><a href="#automation_login">5.6. Authentifizierung per GET-Parameter</a></li>
<li><a href="#ntopng56_deprecation">5.7. ntopng 5.6 und älter werden nicht mehr unterstützt</a></li>
</ul>
</li>
</ul>
</div>
<script src="../../assets/js/manifest.js?id=7db827d654313dce4250"></script>
<script src="../../assets/js/vendor.js?id=581a3d4a61b7156d04df"></script>
<script src="../../assets/js/app.js?id=959ccd04b1f8b7b78c5e"></script>
<script src="../../assets/js/lunr.js"></script>
<script src="../../assets/js/lunr.stemmer.support.js"></script>
<script src="../../assets/js/lunr.de.js"></script>
<script src="../lunr.index.de.js"></script>
<script src="../../assets/js/lunr.client.js"></script>
</body>
</html>
