<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<link rel="icon" href="/favicon.png">
<meta name="description" content="Checkmk helps you set up a cluster for a group of networked hosts with the same task and select the cluster services for monitoring.">
<meta name="og:locale" content="en">
<meta name="og:site_name" content="Checkmk Docs">
<meta name="og:title" content="Monitoring cluster services">
<meta name="og:description" content="Checkmk helps you set up a cluster for a group of networked hosts with the same task and select the cluster services for monitoring.">
<meta name="og:image" content="https://docs.checkmk.com/assets/images/share_image.png">
<meta name="twitter:site" content="@checkmk">
<meta name="twitter:creator" content="@checkmk">
<title>Monitoring cluster services</title>
<link rel="stylesheet" href="../../assets/css/checkmk.css?id=4473d2acbb1ea6136428">
<link rel="stylesheet" href="../../assets/css/pygments-monokai.css">
<link rel="stylesheet" href="../../assets/css/addons.css">
<link rel="stylesheet" href="../../assets/css/SourceCodePro.css">
<link rel="search" href="./opensearch.xml" type="application/opensearchdescription+xml" title="Search docs.checkmk.com">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ3VGL8');</script>
<!-- End Google Tag Manager --><style>
#staticinfo { font-style: italic; }
</style>
</head>
<body class="article toc2 toc-right">
<!-- Cookie Consent (GDPR Compliance) -->

<!-- End Cookie Consent (GDPR Compliance) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ3VGL8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="header-top">
<div class="header-top__left">
<a class="header-top__logo d-none d-xl-inline-block" href="/latest/en"><img src="../../assets/images/docs_logo.png" alt="Checkmk"></a><a class="header-top__icon d-inline-block d-xl-none" href="/latest/en"><img src="../../assets/images/logo_icon.svg" alt="Checkmk"></a>
</div>
<div class="header-top__center">
<input type="text" class="header-top__search" placeholder="Search the checkmk docs"><div class="header-top__search__results"></div>
</div>
<div class="header-top__right d-block">
<button class="header-top__search__toggle d-inline-block d-md-none"><img class="header-top__search__toggle__icon" src="../../assets/images/search.svg" alt="Search"></button><div class="dropdown dropdown__language">
                    <button class="btn dropdown-toggle" type="button" id="languageMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">en</button>
                    <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="languageMenuButton"><a class="dropdown-item" href="../../latest/de/clustered_services.html">Deutsch</a></div>
</div>
<div class="dropdown dropdown__branch">
                        <button class="btn dropdown-toggle" type="button" id="branchMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">latest (2.3.0)</button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="branchMenuButton">
<a class="dropdown-item" href="../../2.1.0/en/clustered_services.html">2.1.0</a><a class="dropdown-item" href="../../2.2.0/en/clustered_services.html">2.2.0</a>
</div>
</div>
<a class="header-top__back d-none d-lg-inline-block" href="https://checkmk.com">to checkmk.com</a><button class="header-top__toggle d-inline-block d-lg-none"><span class="header-top__toggle__icon"></span></button>
</div>
</div>
<aside><div class="main-nav">
<div class="main-nav__content"><div id="content">
<div class="sect1">
<h2 id="_welcome_to_checkmk">
<a class="anchor" href="#_welcome_to_checkmk"></a>1. Welcome to Checkmk</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="welcome.html">Welcome to the Checkmk User Guide</a></p>
</li>
<li>
<p><a href="release_notes.html">Release notes</a></p>
</li>
<li>
<p><a href="glossar.html">Glossary</a></p>
</li>
<li>
<p><a href="search.html">Searching docs.checkmk.com</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_beginners_guide">
<a class="anchor" href="#_beginners_guide"></a>2. Beginner’s Guide</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="intro_setup.html">Setting up Checkmk</a></p>
</li>
<li>
<p><a href="intro_gui.html">The Checkmk user interface</a></p>
</li>
<li>
<p><a href="intro_setup_monitor.html">Setting up monitoring</a></p>
</li>
<li>
<p><a href="intro_tools.html">The monitoring tools</a></p>
</li>
<li>
<p><a href="intro_monitor.html">Checkmk in monitoring</a></p>
</li>
<li>
<p><a href="intro_finetune.html">Fine-tuning the monitoring</a></p>
</li>
<li>
<p><a href="intro_users.html">Working with multiple users</a></p>
</li>
<li>
<p><a href="intro_notifications.html">Switching on notifications</a></p>
</li>
<li>
<p><a href="intro_extend.html">Extending the monitoring system further</a></p>
</li>
<li>
<p><a href="intro_bestpractise.html">Best practices, tips &amp; tricks</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">
<a class="anchor" href="#_installation"></a>3. Installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="install_packages.html">Basic information on the installation of Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_server_and_vms">
<a class="anchor" href="#_server_and_vms"></a>3.1. Server and VMs</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_packages_debian.html">Installation on Debian and Ubuntu</a></p>
</li>
<li>
<p><a href="install_packages_redhat.html">Installation on Red Hat and derivatives</a></p>
</li>
<li>
<p><a href="install_packages_sles.html">Installation on SUSE Linux Enterprise Server</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_appliance_container_cloud">
<a class="anchor" href="#_appliance_container_cloud"></a>3.2. Appliance, container, cloud</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_appliance_cmk.html">Installation of Checkmk in the appliance</a></p>
</li>
<li>
<p><a href="introduction_docker.html">Installation as a Docker container</a></p>
</li>
<li>
<p><a href="install_azure.html">Installation from Azure Marketplace</a></p>
</li>
<li>
<p><a href="install_aws.html">Installation from AWS Marketplace</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_updates">
<a class="anchor" href="#_updates"></a>3.3. Updates</h3>
<div class="ulist">
<ul>
<li>
<p><a href="update.html">Updates and Upgrades</a></p>
</li>
<li>
<p><a href="update_major.html">Update to version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="update_matrix.html">Update matrix for version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="release_upgrade.html">Linux upgrade on the Checkmk server</a></p>
</li>
<li>
<p><a href="cmk_versions.html">Checkmk versions</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_administration_of_checkmk">
<a class="anchor" href="#_administration_of_checkmk"></a>4. Administration of Checkmk</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_server">
<a class="anchor" href="#_server"></a>4.1. Server</h3>
<div class="ulist">
<ul>
<li>
<p><a href="saml.html">Authentication with SAML</a></p>
</li>
<li>
<p><a href="kerberos.html">Single sign-on with Kerberos</a></p>
</li>
<li>
<p><a href="managing_docker.html">Checkmk server in a Docker container</a></p>
</li>
<li>
<p><a href="security.html">Security</a></p>
</li>
<li>
<p><a href="ports.html">Ports</a></p>
</li>
<li>
<p><a href="omd_https.html">Securing the web interface with HTTPS</a></p>
</li>
<li>
<p><a href="support_diagnostics.html">Support diagnostics</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sites">
<a class="anchor" href="#_sites"></a>4.2. Sites</h3>
<div class="ulist">
<ul>
<li>
<p><a href="omd_basics.html">Site administration with omd</a></p>
</li>
<li>
<p><a href="cmk_commandline.html">Checkmk on the command line</a></p>
</li>
<li>
<p><a href="license.html">Managing licenses</a></p>
</li>
<li>
<p><a href="distributed_monitoring.html">Distributed monitoring</a></p>
</li>
<li>
<p><a href="backup.html">Backups</a></p>
</li>
<li>
<p><a href="password_store.html">Password store</a></p>
</li>
<li>
<p><a href="analyze_configuration.html">Analyzing the Checkmk site configuration</a></p>
</li>
<li>
<p><a href="mkps.html">Checkmk extension packages (MKPs)</a></p>
</li>
<li>
<p><a href="mkp_viewables.html">MKPs for GUI extensions</a></p>
</li>
<li>
<p><a href="simulation_mode.html">Simulation mode</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">
<a class="anchor" href="#_configuration"></a>5. Configuration</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato.html">Configuring Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_hosts">
<a class="anchor" href="#_hosts"></a>5.1. Hosts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="hosts_setup.html">Host administration</a></p>
</li>
<li>
<p><a href="hosts_structure.html">Host structuring</a></p>
</li>
<li>
<p><a href="host_tags.html">Host tags</a></p>
</li>
<li>
<p><a href="dcd.html">Dynamic host configuration</a></p>
</li>
<li>
<p><a href="hosts_autoregister.html">Automated host creation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_services">
<a class="anchor" href="#_services"></a>5.2. Services</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_services.html">Understanding and configuring services</a></p>
</li>
<li>
<p><a href="clustered_services.html">Monitoring cluster services</a></p>
</li>
<li>
<p><a href="piggyback.html">The piggyback mechanism</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_rules">
<a class="anchor" href="#_rules"></a>5.3. Rules</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_rules.html">Rules</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_supporting_configurations">
<a class="anchor" href="#_supporting_configurations"></a>5.4. Supporting configurations</h3>
<div class="ulist">
<ul>
<li>
<p><a href="timeperiods.html">Time periods</a></p>
</li>
<li>
<p><a href="labels.html">Labels</a></p>
</li>
<li>
<p><a href="regexes.html">Regular expressions in Checkmk</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_users_and_permissions">
<a class="anchor" href="#_users_and_permissions"></a>5.5. Users and permissions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_user.html">Users, roles and permissions</a></p>
</li>
<li>
<p><a href="ldap.html">User management with LDAP/Active Directory</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_notifications">
<a class="anchor" href="#_notifications"></a>5.6. Notifications</h3>
<div class="ulist">
<ul>
<li>
<p><a href="notifications.html">Notifications</a></p>
</li>
<li>
<p><a href="notifications_webex.html">Notifications via Cisco Webex Teams</a></p>
</li>
<li>
<p><a href="notifications_ilert.html">Notifications via ilert</a></p>
</li>
<li>
<p><a href="notifications_jira.html">Notifications via Jira</a></p>
</li>
<li>
<p><a href="notifications_mattermost.html">Notifications via Mattermost</a></p>
</li>
<li>
<p><a href="notifications_teams.html">Notifications via Microsoft Teams</a></p>
</li>
<li>
<p><a href="notifications_pagerduty.html">Notifications via PagerDuty</a></p>
</li>
<li>
<p><a href="notifications_pushover.html">Notifications via Pushover</a></p>
</li>
<li>
<p><a href="notifications_opsgenie.html">Notifications via Opsgenie</a></p>
</li>
<li>
<p><a href="notifications_servicenow.html">Notifications via ServiceNow</a></p>
</li>
<li>
<p><a href="notifications_signl4.html">Notifications via SIGNL4</a></p>
</li>
<li>
<p><a href="notifications_slack.html">Notifications via Slack</a></p>
</li>
<li>
<p><a href="notifications_splunkoncall.html">Notifications via Splunk On-Call</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_events">
<a class="anchor" href="#_events"></a>5.7. Events</h3>
<div class="ulist">
<ul>
<li>
<p><a href="ec.html">The Event Console</a></p>
</li>
<li>
<p><a href="alert_handlers.html">Alert handlers</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitoring_systems">
<a class="anchor" href="#_monitoring_systems"></a>6. Monitoring systems</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato_monitoringagents.html">Monitoring agents</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_checkmk_agents_and_snmp">
<a class="anchor" href="#_checkmk_agents_and_snmp"></a>6.1. Checkmk agents and SNMP</h3>
<div class="ulist">
<ul>
<li>
<p><a href="agent_deployment.html">Automatic agent updates</a></p>
</li>
<li>
<p><a href="agent_linux.html">Monitoring Linux</a></p>
</li>
<li>
<p><a href="agent_linux_legacy.html">Monitoring Linux in legacy mode</a></p>
</li>
<li>
<p><a href="agent_windows.html">Monitoring Windows</a></p>
</li>
<li>
<p><a href="agent_freebsd.html">Monitoring FreeBSD</a></p>
</li>
<li>
<p><a href="snmp.html">Monitoring via SNMP</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_agent_extensions">
<a class="anchor" href="#_agent_extensions"></a>6.2. Agent extensions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="inventory.html">The HW/SW inventory</a></p>
</li>
<li>
<p><a href="mk_filestats.html">Monitoring files</a></p>
</li>
<li>
<p><a href="monitoring_logfiles.html">Monitoring log files</a></p>
</li>
<li>
<p><a href="monitoring_oracle.html">Monitoring Oracle databases</a></p>
</li>
<li>
<p><a href="monitoring_mysql.html">Monitoring MySQL</a></p>
</li>
<li>
<p><a href="monitoring_mssql.html">Monitoring MSSQL</a></p>
</li>
<li>
<p><a href="monitoring_mssql_legacy.html">Monitoring MSSQL with the legacy plug-in</a></p>
</li>
<li>
<p><a href="monitoring_jobs.html">Monitoring time-based processes (Cronjobs)</a></p>
</li>
<li>
<p><a href="spool_directory.html">The spool directory</a></p>
</li>
<li>
<p><a href="localchecks.html">Local checks</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_vm_cloud_container">
<a class="anchor" href="#_vm_cloud_container"></a>6.3. VM, cloud, container</h3>
<div class="ulist">
<ul>
<li>
<p><a href="datasource_programs.html">Datasource programs</a></p>
</li>
<li>
<p><a href="monitoring_vmware.html">Monitoring VMware ESXi</a></p>
</li>
<li>
<p><a href="monitoring_aws.html">Monitoring Amazon Web Services (AWS)</a></p>
</li>
<li>
<p><a href="monitoring_azure.html">Monitoring Microsoft Azure</a></p>
</li>
<li>
<p><a href="monitoring_gcp.html">Monitoring Google Cloud Platform (GCP)</a></p>
</li>
<li>
<p><a href="monitoring_kubernetes.html">Monitoring Kubernetes</a></p>
</li>
<li>
<p><a href="monitoring_openshift.html">Monitoring OpenShift</a></p>
</li>
<li>
<p><a href="monitoring_docker.html">Monitoring Docker</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_endpoints">
<a class="anchor" href="#_endpoints"></a>6.4. Endpoints</h3>
<div class="ulist">
<ul>
<li>
<p><a href="active_checks.html">Monitoring network services (Active checks)</a></p>
</li>
<li>
<p><a href="robotmk.html">Checkmk Synthetic Monitoring with Robotmk</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dashboards_views_metrics">
<a class="anchor" href="#_dashboards_views_metrics"></a>7. Dashboards, views, metrics</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="user_interface.html">The user interface</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_general">
<a class="anchor" href="#_general"></a>7.1. General</h3>
<div class="ulist">
<ul>
<li>
<p><a href="views.html">Host and service views</a></p>
</li>
<li>
<p><a href="dashboards.html">Dashboards</a></p>
</li>
<li>
<p><a href="graphing.html">Measured values and graphing</a></p>
</li>
<li>
<p><a href="custom_notes.html">Custom notes</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_commands_in_views">
<a class="anchor" href="#_commands_in_views"></a>7.2. Commands in views</h3>
<div class="ulist">
<ul>
<li>
<p><a href="commands.html">Commands</a></p>
</li>
<li>
<p><a href="basics_ackn.html">Acknowledging problems</a></p>
</li>
<li>
<p><a href="basics_downtimes.html">Scheduled downtimes</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analysis_and_prognosis">
<a class="anchor" href="#_analysis_and_prognosis"></a>8. Analysis and prognosis</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_analysis">
<a class="anchor" href="#_analysis"></a>8.1. Analysis</h3>
<div class="ulist">
<ul>
<li>
<p><a href="availability.html">Availability</a></p>
</li>
<li>
<p><a href="sla.html">Extended availability (SLAs)</a></p>
</li>
<li>
<p><a href="bi.html">Business Intelligence (BI)</a></p>
</li>
<li>
<p><a href="reporting.html">Reports</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_prognosis">
<a class="anchor" href="#_prognosis"></a>8.2. Prognosis</h3>
<div class="ulist">
<ul>
<li>
<p><a href="predictive_monitoring.html">Predictive monitoring</a></p>
</li>
<li>
<p><a href="forecast_graphs.html">Forecast graphs</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connection_of_other_applications">
<a class="anchor" href="#_connection_of_other_applications"></a>9. Connection of other applications</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_prometheus.html">Integrating Prometheus</a></p>
</li>
<li>
<p><a href="integrating_datadog.html">Integrating Datadog</a></p>
</li>
<li>
<p><a href="nagvis.html">NagVis: status data on maps and diagrams</a></p>
</li>
<li>
<p><a href="ntop.html">Integrating ntopng in Checkmk</a></p>
</li>
<li>
<p><a href="grafana.html">Integrating Checkmk in Grafana</a></p>
</li>
<li>
<p><a href="metrics_exporter.html">Sending metrics to InfluxDB and Graphite</a></p>
</li>
<li>
<p><a href="nagstamon.html">Integrating Checkmk in Nagstamon</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specifics_to_the_editions">
<a class="anchor" href="#_specifics_to_the_editions"></a>10. Specifics to the editions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="cse.html">Checkmk Enterprise</a></p>
</li>
<li>
<p><a href="cce.html">Checkmk Cloud</a></p>
</li>
<li>
<p><a href="managed.html">Checkmk MSP</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automation_and_development">
<a class="anchor" href="#_automation_and_development"></a>11. Automation and development</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="apis_intro.html">Overview of API resources</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_apis_for_automation">
<a class="anchor" href="#_apis_for_automation"></a>11.1. APIs for automation</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rest_api.html">The Checkmk REST API</a></p>
</li>
<li>
<p><a href="livestatus.html">Retrieving status data via Livestatus</a></p>
</li>
<li>
<p><a href="livestatus_references.html">Livestatus command reference</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_apis_for_development">
<a class="anchor" href="#_apis_for_development"></a>11.2. APIs for development</h3>
<div class="ulist">
<ul>
<li>
<p><a href="bakery_api.html">The Bakery-API</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_development_of_check_plug_ins">
<a class="anchor" href="#_development_of_check_plug_ins"></a>11.3. Development of check plug-ins</h3>
<div class="ulist">
<ul>
<li>
<p><a href="devel_intro.html">Developing extensions for Checkmk</a></p>
</li>
<li>
<p><a href="devel_check_plugins.html">Writing agent-based check plug-ins</a></p>
</li>
<li>
<p><a href="devel_check_plugins_snmp.html">Writing SNMP-based check plug-ins</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concepts">
<a class="anchor" href="#_concepts"></a>12. Concepts</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_basics.html">Basic principles of monitoring with Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_the_checkmk_micro_core_cmc">
<a class="anchor" href="#_the_checkmk_micro_core_cmc"></a>12.1. The Checkmk Micro Core (CMC)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="cmc.html">The Checkmk Micro Core (CMC)</a></p>
</li>
<li>
<p><a href="cmc_differences.html">Special characteristics of the CMC</a></p>
</li>
<li>
<p><a href="cmc_migration.html">Migration to the CMC</a></p>
</li>
<li>
<p><a href="cmc_files.html">CMC files and directories</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_checkmk_appliance">
<a class="anchor" href="#_the_checkmk_appliance"></a>13. The Checkmk appliance</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="appliance_rack1_quick_start.html">Quick start guide for Checkmk racks</a></p>
</li>
<li>
<p><a href="appliance_virt1_quick_start.html">Quick start guide for Checkmk virt1</a></p>
</li>
<li>
<p><a href="appliance_install_virt1.html">Installation of the virtual appliance</a></p>
</li>
<li>
<p><a href="appliance_usage.html">Configuring and using the appliance</a></p>
</li>
<li>
<p><a href="appliance_backup.html">Backup in the appliance</a></p>
</li>
<li>
<p><a href="appliance_cluster.html">Appliance in cluster operation</a></p>
</li>
<li>
<p><a href="appliance_rack_config.html">Special features of the hardware appliance</a></p>
</li>
</ul>
</div>
</div>
</div>
</div></div>
<div class="main-nav__utils">
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="aboutMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Checkmk</button><div class="dropdown-menu dropup" aria-labelledby="aboutMenuButton">
<a class="dropdown-item" href="https://checkmk.com/product/features" target="_blank">Features</a><a class="dropdown-item" href="https://checkmk.com/product/editions" target="_blank">Editions</a><a class="dropdown-item" href="https://checkmk.com/integrations" target="_blank">Integrations</a><a class="dropdown-item" href="https://checkmk.com/imprint" target="_blank">Imprint</a><a class="dropdown-item" href="copyright.html" target="_blank">Copyright</a>
</div>
</div>
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="learnMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Learn</button><div class="dropdown-menu dropup" aria-labelledby="learnMenuButton">
<a class="dropdown-item" href="https://checkmk.com/videos">Videos</a><a class="dropdown-item" href="https://checkmk.com/webinars">Webinars</a><a class="dropdown-item" href="https://checkmk.com/trainings/classes">Trainings</a>
</div>
</div>
<a class="main-nav__utils__link" href="https://forum.checkmk.com">Forum</a>
</div>
</div></aside><main><div id="header">
<h1>Monitoring cluster services</h1>
<div class="details">
<span id="revdate">Last modified on 25-Jan-2021</span><a class="edit-document" href="https://github.com/Checkmk/checkmk-docs/edit/2.3.0/src/common/en/clustered_services.asciidoc">Edit this page on GitHub</a>
</div>
</div>
<div id="content">
<div id="preamble">
<div id="staticinfo">This page was exported for offline usage on 2025-01-07 22:12:14 +0000. It may not reflect the current state of the Checkmk documentation. To view a daily updated version, visit <a href="https://docs.checkmk.com/" target="_blank">docs.checkmk.com</a>.</div>
<div class="sectionbody"><div class="paragraph">
<p></p>
<div class="dropdown dropdown__related">
<button class="btn btn-primary dropdown-toggle" type="button" id="relatedMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Articles</button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="relatedMenuButton">
<a href="hosts_setup.html">Host administration</a>
<a href="agent_windows.html">Monitoring Windows</a>
</div>
</div>
</div></div>
</div>
<div class="sect1">
<h2 id="heading__introduction">
<span class="hidden-anchor sr-only" id="_introduction"></span>1. Introduction</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="heading__clusters_nodes_and_cluster_services">
<span class="hidden-anchor sr-only" id="_clusters_nodes_and_cluster_services"></span>1.1. Clusters, nodes and cluster services</h3>
<div class="paragraph"><p>When deploying critical and mission-critical services such as databases or <em>E-Commerce</em> web sites, you will be unlikely to be relying on the host running those services to live a long, stable, rash-free life.
Rather, you will factor in the possible failure of one host and ensure that other hosts are on standby to take over services immediately in the event of a failure (<em>or failover</em>),
so that the failure will not even be noticeable to the outside world.</p></div>
<div class="paragraph"><p>A group of networked hosts working together to accomplish the same task is called a computer network or computer cluster, or more simply, a cluster.
A cluster acts and appears as a single system externally and organizes its hosts internally to work together to accomplish the common task.</p></div>
<div class="paragraph"><p>A cluster can perform various tasks, for example an HPC cluster can perform <em>high-performance computing</em>,
which is used, among other scenarios, when calculations require much more memory than is available on a single computer.
If the cluster has the task of providing <em>high availability</em>, it is also called an HA cluster.
This article is concerned with HA clusters, i.e. when we refer to a 'cluster' in the following text, we always mean an <strong>HA cluster</strong>.</p></div>
<div class="paragraph"><p>A cluster offers one or more services to the outside world: the cluster services, sometimes referred to as 'clustered services'.
In a cluster, the hosts that make it up are called <em>nodes</em>.
At any given time, each service is provided by just one of the nodes.
If any node in the cluster fails, all services essential to the cluster’s mission are moved to one of the other nodes.</p></div>
<div class="paragraph"><p>To make any failover transparent, some clusters provide their own cluster IP address, which is sometimes also referred to as a virtual IP address.
The cluster IP address always refers to the active node and is representative of the entire cluster.
In the event of a failover, the IP address is transferred to another, previously passive node, which then becomes the active node.
The client that communicates with the cluster can be oblivious to an internal failover:
it uses the same, unchanged IP address and does not itself need to do any switching.</p></div>
<div class="paragraph"><p>Other clusters do not have a cluster IP address.
Oracle database clusters in many of their variants are a prominent example.
Without a cluster IP address, the client must maintain a list of IP addresses of all nodes that could provide the service.
If the active node fails, the client must detect this and switch to the node that is now providing the service.</p></div>
</div>
<div class="sect2">
<h3 id="heading__monitoring_a_cluster">
<span class="hidden-anchor sr-only" id="_monitoring_a_cluster"></span>1.2. Monitoring a cluster</h3>
<div class="paragraph"><p>Checkmk is one of the clients that communicates with the cluster. In Checkmk, all of
the nodes in a cluster can be set up and monitored — regardless of how the
cluster software internally checks the status of the individual nodes and,
if necessary, performs a failover.</p></div>
<div class="paragraph"><p>Most of the checks that Checkmk performs on the individual nodes of a cluster deal
with the physical properties of the nodes, which are independent of whether the
host belongs to a cluster or not. Examples include CPU and memory usage,
local disks, physical network interfaces, etc. However, to map the cluster
function of the nodes in Checkmk, it is necessary to identify those services that
define the cluster’s task and a transfer to another node might be necessary — the cluster services.</p></div>
<div class="paragraph"><p>Checkmk helps you to monitor the cluster services. What you need to do is:</p></div>
<div class="olist arabic"><ol class="arabic">
<li><p>Create the cluster.</p></li>
<li><p>Select the cluster services.</p></li>
<li><p>Perform a service discovery for all of the associated hosts.</p></li>
</ol></div>
<div class="paragraph"><p>How to proceed is described in the next chapter using the following sample
configuration:</p></div>
<div class="imageblock border"><div class="content"><img src="../images/cs_example_cluster.png" alt="cs example cluster"></div></div>
<div class="paragraph"><p>In Checkmk, a Windows failover cluster is to be set up as an HA cluster consisting
of two nodes with Microsoft SQL (MS SQL) Servers installed. This is a so-called
active/passive cluster, which means that only one, the active node,
runs a database instance. The other node is passive and only becomes active in
the event of a failover, when it will boot the database instance and replace the
failed node. The data in the database instance is not stored on the nodes
themselves, but on a shared storage medium, e.g. a storage area network (SAN),
to which both nodes are connected. The sample configuration consists of the
following components:</p></div>
<div class="ulist"><ul>
<li><p><code>mssql-node01</code> is the active node running an active database instance.</p></li>
<li><p><code>mssql-node02</code> is the passive node.</p></li>
<li><p><code>mssql-cluster01</code> is the cluster to which both nodes belong.</p></li>
</ul></div>
<div class="paragraph"><p>In contrast to this example, it is also possible that the same node can be
included in more than one cluster. In the last chapter you will
learn how to configure such overlapping clusters using a modified sample
configuration.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading__setting_up_clusters_and_cluster_services">
<span class="hidden-anchor sr-only" id="_setting_up_clusters_and_cluster_services"></span>2. Setting up clusters and cluster services</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="heading__creating_a_cluster">
<span class="hidden-anchor sr-only" id="_creating_a_cluster"></span>2.1. Creating a cluster</h3>
<div class="paragraph"><p>In Checkmk, the nodes and the cluster itself are created as hosts (node hosts and
cluster hosts), with a special host type defined for a cluster host.</p></div>
<div class="paragraph"><p>Here are some points to consider before setting up a cluster host:</p></div>
<div class="ulist"><ul>
<li><p>The cluster host is a virtual host to be configured with a cluster IP address if one is present. In our example, we assume that the cluster host name is resolvable via DNS.</p></li>
<li><p>Cluster hosts can be configured in the same way as 'normal' hosts, for example with <a href="glossar.html#host_tag">host tags</a> or <a href="glossar.html#host_group">host groups</a>.</p></li>
<li><p>For all participating hosts (this always means the cluster host and all its associated node hosts), the data sources must be configured identically, i.e. in particular, some may not be configured via a Checkmk agent and others via SNMP. Checkmk ensures that a cluster host can only be created if this requirement is met.</p></li>
<li><p>In a <a href="distributed_monitoring.html">distributed monitoring</a> all participating hosts must be assigned to the same Checkmk site.</p></li>
<li><p>Not all checks work in a cluster configuration. For those checks that have cluster support implemented, you can read about this in the manual page of the plugin. You can access the manual pages from the menu <span class="guihint">Setup &gt; Services &gt; Catalog of check plugins</span>.</p></li>
</ul></div>
<div class="paragraph"><p>In our example, the two node hosts <code>mssql-node01</code> and <code>mssql-node02</code> have already
been created and set up as <a href="glossar.html#host">hosts</a>. To find out how to get this far,
see the <a href="agent_windows.html">article on monitoring Windows servers</a> — and there in the
chapter on extending the standard Windows agent with plug-ins, for our example
the <a href="https://checkmk.com/integrations?tags=mssql" target="_blank">MS SQL Server plug-ins</a>.</p></div>
<div class="paragraph"><p>Start the creation of the cluster from the menu <span class="guihint">Setup &gt; Hosts &gt; Hosts</span>  and then from the menu <span class="guihint">Hosts &gt; Add cluster</span>:</p></div>
<div class="imageblock"><div class="content"><img src="../images/cs_create_cluster.png" alt="cs create cluster"></div></div>
<div class="paragraph"><p>Enter <code>mssql-cluster01</code> as the <span class="guihint">Hostname</span>, and enter the two node hosts
under <span class="guihint">Nodes</span>.</p></div>
<div class="paragraph"><p><strong>Note:</strong> If you are dealing with a cluster without a cluster IP address, you will need to take a not-so-comfortable detour,
by selecting <span class="guihint">No IP</span> in the <span class="guihint">Network Address</span> box for the <span class="guihint">IP Address Family</span>.
But to prevent the host from going <span class="hstate1">DOWN</span> in the monitoring, you must change the default 'Host Check Command' for this via the rule of the same name — from <span class="guihint">Smart PING</span> or <span class="guihint">PING</span> to, for example, the state of one of the services which is to be assigned to the cluster host — as will be explained in the next section.
For more information on host rule sets, see the <a href="wato_rules.html">article on rules</a>.</p></div>
<div class="paragraph"><p>Complete the creation with <span class="guihint">Save &amp; view folder</span> and <a href="wato.html#activate_changes">activate the changes</a>.</p></div>
</div>
<div class="sect2">
<h3 id="heading__selecting_cluster_services">
<span class="hidden-anchor sr-only" id="_selecting_cluster_services"></span>2.2. Selecting cluster services</h3>
<div class="paragraph"><p>Checkmk cannot know which of the services running on a node are local and which
are cluster services — some file systems may be local, others may be mounted
only on the active node. The same is true for processes: While the 'Windows Timer'
service is most likely running on all nodes, a particular database instance will
only be available on the active node.</p></div>
<div class="paragraph"><p>Instead of making Checkmk guess, select the cluster services with a rule.
Without a rule, no services will be assigned to the cluster. We will assume in
this example that the names of all MS SQL Server cluster services begin with
<code>MSSQL</code> and that the file system in the shared storage device is
accessible via the <code>D:</code> drive</p></div>
<div class="paragraph"><p>Start with <span class="guihint">Setup &gt; Hosts &gt; Hosts</span> and click the cluster name. On the <span class="guihint">Properties of host</span> page select from the menu <span class="guihint">Hosts &gt; Clustered services</span>.
You will land
on the <span class="guihint">Clustered services</span> rule set page where you can create a new rule.</p></div>
<div class="paragraph"><p>Regardless of whether and how the hosts are organized into folders,
be sure to create any rules for cluster services so that they apply to the node
hosts on which the services run. Such a rule is ineffective for a cluster host.</p></div>
<div class="paragraph"><p>Under <span class="guihint">Create rule in folder</span>, select the folder that contains the node hosts.
You will be taken to the <span class="guihint">New rule: Clustered services</span> page:</p></div>
<div class="imageblock"><div class="content"><img src="../images/cs_rule_cs.png" alt="cs rule cs"></div></div>
<div class="paragraph"><p>In the <span class="guihint">Conditions</span> box, enable <span class="guihint">Explicit hosts</span> and enter the active node
host <code>mssql-node01</code> and the passive node host <code>mssql-node02</code>.
Then enable <span class="guihint">Services</span> and make two entries there: <code>MSSQL</code> for all MS
SQL services whose name starts with <code>MSSQL</code> and <code>Filesystem D:</code> for the
drive. The entries are interpreted as <a href="regexes.html">regular expressions</a>.</p></div>
<div class="paragraph"><p>All services that are not defined as cluster services will be treated as local
services by Checkmk.</p></div>
<div class="paragraph"><p>Finish creating the rule with <span class="guihint">Save</span> and activate the changes.</p></div>
</div>
<div class="sect2">
<h3 id="heading__perform_a_service_discovery">
<span class="hidden-anchor sr-only" id="_perform_a_service_discovery"></span>2.3. Perform a service discovery</h3>
<div class="paragraph"><p>For all participating hosts (cluster and node hosts), a new service
<em>discovery</em> must be performed at the end so that all newly defined
cluster services are first removed from the nodes and then added to the cluster.</p></div>
<div class="paragraph"><p>Under <span class="guihint">Setup &gt; Hosts &gt; Hosts</span>, first select all hosts involved and then select from the menu <span class="guihint">Hosts &gt; On Selected hosts &gt; Run bulk service discovery</span>.
On the <span class="guihint">Bulk discovery</span> page,
the first option <span class="guihint">Add unmonitored services and new host labels</span> should
produce the desired result.</p></div>
<div class="paragraph"><p>Click <span class="guihint">Start</span> to begin the
<a href="wato_services.html#bulk_discovery">service discovery for multiple hosts</a>.
Upon successful completion — indicated by the
<code>Bulk discovery successful</code> message — exit and activate the changes.</p></div>
<div class="paragraph"><p>To find out whether the selection of cluster services has led to the desired
result, you can list all services that are now assigned to the cluster:
Under <span class="guihint">Setup &gt; Hosts &gt; Hosts</span>, in the host list at the cluster host entry click the <span class="image-inline"><img src="../images/icons/icon_services.png" alt="icon services"></span> icon to edit the services.
On the following page <span class="guihint">Services of host</span> all cluster
services are listed under <span class="guihint">Monitored services</span>:</p></div>
<div class="imageblock"><div class="content"><img src="../images/cs_cluster_monitored_services.png" alt="cs cluster monitored services"></div></div>
<div class="paragraph"><p>On the other hand, for node hosts, those very services which have been moved to
the cluster will now be missing from the list of monitored services. On the node
host, you can find these again by looking at the end of the services list in the
<span class="guihint">Monitored clustered services (located on cluster host)</span> section:</p></div>
<div class="imageblock"><div class="content"><img src="../images/cs_node_monitored_services.png" alt="cs node monitored services"></div></div>
<div class="paragraph"><p><strong>Tip:</strong> If you run <a href="localchecks.html">local checks</a> in a cluster where the
<span class="guihint">Clustered services</span> rule has been applied, you can use the
<span class="guihint">Local checks in Checkmk clusters</span> rule set to influence the result by choosing between <span class="guihint">Worst state</span> and <span class="guihint">Best state</span>.</p></div>
</div>
<div class="sect2">
<h3 id="heading__automatic_service_discovery">
<span class="hidden-anchor sr-only" id="_automatic_service_discovery"></span>2.4. Automatic service discovery</h3>
<div class="paragraph"><p>If you let the service discovery be done automatically via the <a href="wato_services.html#discovery_auto">Discovery Check</a>, you have to consider a special aspect.
The <span class="guihint">Discovery Check</span> can automatically delete disappearing services.
However, if a clustered service moves from one node to another, it could be incorrectly registered as vanished and then deleted.
On the other hand, if you omit this option, services that actually disappeared would never be deleted.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading__overlapping_clusters">
<span class="hidden-anchor sr-only" id="_overlapping_clusters"></span>3. Overlapping clusters</h2>
<div class="sectionbody">
<div class="paragraph"><p>It is possible for several clusters to share one or more nodes. These are then
referred to as overlapping clusters. For overlapping clusters, you need a special
rule to tell Checkmk which cluster services of a shared node host should be
assigned to which cluster.</p></div>
<div class="paragraph"><p>Below we will present the basic procedure for setting up an overlapping cluster
by modifying the example of the MS SQL Server cluster from an active/passive to
an active/active cluster:</p></div>
<div class="imageblock border"><div class="content"><img src="../images/cs_example_cluster_overlap.png" alt="cs example cluster overlap"></div></div>
<div class="paragraph"><p>In this configuration, not only is MS SQL Server installed on both node hosts,
but a separate database instance is running on each of the two nodes.
Both nodes access the shared storage medium, but on different drives.
This example implements a 100 % overlapping cluster because the two nodes belong
to both clusters.</p></div>
<div class="paragraph"><p>The advantage with the active/active cluster is that the available resources of
the two nodes are better utilized. In the event of a failover, the task of the
failed node is taken over by the alternative node,
which then runs both database instances.</p></div>
<div class="paragraph"><p>This sample configuration thus consists of the following components:</p></div>
<div class="ulist"><ul>
<li><p><code>mssql-node01</code> is the first active node currently running the database instance <code>MSSQL Instance1</code>.</p></li>
<li><p><code>mssql-node02</code> is the second active node currently running the database instance <code>MSSQL Instance2</code>.</p></li>
<li><p><code>mssql-cluster01</code> and <code>mssql-cluster02</code> are the two clusters to which both nodes belong.</p></li>
</ul></div>
<div class="paragraph"><p>You only need to slightly modify the first step for setting up the active/passive
cluster for an active/active cluster: You create the first cluster
<code>mssql-cluster01</code> as described above. Then you create the second cluster
<code>mssql-cluster02</code> with the same two node hosts.</p></div>
<div class="paragraph"><p>In the second step, instead of using the general <span class="guihint">Clustered services</span> rule set
to select cluster services, use the rule set especially-created for overlapping
clusters <span class="guihint">Clustered services for overlapping clusters</span>. This allows you to
define in a rule the cluster services that will be removed from the node hosts
and added to the selected cluster.</p></div>
<div class="paragraph"><p>For our example with 100 % overlap we need two of these rules: The first rule
defines the cluster services of the first database instance, which run on the
first node host by default. Since in the event of a failover these cluster
services are transferred to the second node host, we assign the services to both
node hosts. The second rule does the same for the second cluster and the second
database instance.</p></div>
<div class="paragraph"><p>Let’s start with the first rule: Under <span class="guihint">Setup &gt; General &gt; Rule search</span> find
the rule set <span class="guihint">Clustered services for overlapping clusters</span> and click on it.
Under <span class="guihint">Create rule in folder</span> again select the folder that contains the node hosts.</p></div>
<div class="paragraph"><p>Under <span class="guihint">Assign services to the following cluster</span> enter the
cluster <code>mssql-cluster01</code>:</p></div>
<div class="imageblock"><div class="content"><img src="../images/cs_rule_cs_overlapping.png" alt="cs rule cs overlapping"></div></div>
<div class="paragraph"><p>In the <span class="guihint">Conditions</span> box, enable <span class="guihint">Explicit hosts</span> and enter both node hosts.
Next, activate <span class="guihint">Services</span> and make two entries there: <code>MSSQL Instance1</code>
for all MS SQL services from the first database instance,
and <code>Filesystem D:</code> for the drive:</p></div>
<div class="imageblock"><div class="content"><img src="../images/cs_rule_cs_overlapping_conditions.png" alt="cs rule cs overlapping conditions"></div></div>
<div class="paragraph"><p>Finish the creation of the first rule with <span class="guihint">Save</span>.</p></div>
<div class="paragraph"><p>Then create the second rule, this time for the second cluster <code>mssql-cluster02</code>
and again for both node hosts. Under <span class="guihint">Services</span> you now enter
<code>MSSQL Instance2</code> for all MS SQL services in the second database instance.
The second node host, on which the second database instance runs by default,
accesses its storage medium under a different drive, in the following example
via the <code>E:</code> drive:</p></div>
<div class="imageblock"><div class="content"><img src="../images/cs_rule_cs_overlapping_conditions2.png" alt="cs rule cs overlapping conditions2"></div></div>
<div class="paragraph"><p>Save this rule as well and then activate the two changes.</p></div>
<div class="paragraph"><p>Finally, perform a service discovery as the third and very last step in the same
way as described above — as a <span class="guihint">Bulk discovery</span> for all of the associated hosts, i.e. the two cluster hosts and the two node hosts.</p></div>
<div class="paragraph"><p><strong>Note:</strong> If multiple rules define a cluster service, the more specific rule
<span class="guihint">Clustered services for overlapping clusters</span> with the explicit assignment to
a specific cluster takes precedence over the more general rule
<span class="guihint">Clustered services</span>. For the two examples presented in this article,
this means that the last two specific rules created would never allow the
general rule created in the first example to apply.</p></div>
</div>
</div>
</div></main><div id="toc" class="toc2">
<div id="toctitle">On this page</div>
<ul class="sectlevel1">
<li>
<a href="#_introduction">1. Introduction</a><ul class="sectlevel1">
<li><a href="#_clusters_nodes_and_cluster_services">1.1. Clusters, nodes and cluster services</a></li>
<li><a href="#_monitoring_a_cluster">1.2. Monitoring a cluster</a></li>
</ul>
</li>
<li>
<a href="#_setting_up_clusters_and_cluster_services">2. Setting up clusters and cluster services</a><ul class="sectlevel1">
<li><a href="#_creating_a_cluster">2.1. Creating a cluster</a></li>
<li><a href="#_selecting_cluster_services">2.2. Selecting cluster services</a></li>
<li><a href="#_perform_a_service_discovery">2.3. Perform a service discovery</a></li>
<li><a href="#_automatic_service_discovery">2.4. Automatic service discovery</a></li>
</ul>
</li>
<li><a href="#_overlapping_clusters">3. Overlapping clusters</a></li>
</ul>
</div>
<script src="../../assets/js/manifest.js?id=7db827d654313dce4250"></script>
<script src="../../assets/js/vendor.js?id=581a3d4a61b7156d04df"></script>
<script src="../../assets/js/app.js?id=959ccd04b1f8b7b78c5e"></script>
<script src="../../assets/js/lunr.js"></script>
<script src="../../assets/js/lunr.stemmer.support.js"></script>
<script src="../lunr.index.en.js"></script>
<script src="../../assets/js/lunr.client.js"></script>
</body>
</html>
