<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<link rel="icon" href="/favicon.png">
<meta name="description" content="Here you will learn about the options Checkmk provides for creating hosts, structuring them with folders and for maintaining them.">
<meta name="og:locale" content="en">
<meta name="og:site_name" content="Checkmk Docs">
<meta name="og:title" content="Host administration - Managing systems being monitored">
<meta name="og:description" content="Here you will learn about the options Checkmk provides for creating hosts, structuring them with folders and for maintaining them.">
<meta name="og:image" content="https://docs.checkmk.com/assets/images/share_image.png">
<meta name="twitter:site" content="@checkmk">
<meta name="twitter:creator" content="@checkmk">
<title>Host administration - Managing systems being monitored</title>
<link rel="stylesheet" href="../../assets/css/checkmk.css?id=4473d2acbb1ea6136428">
<link rel="stylesheet" href="../../assets/css/pygments-monokai.css">
<link rel="stylesheet" href="../../assets/css/addons.css">
<link rel="stylesheet" href="../../assets/css/SourceCodePro.css">
<link rel="search" href="./opensearch.xml" type="application/opensearchdescription+xml" title="Search docs.checkmk.com">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ3VGL8');</script>
<!-- End Google Tag Manager --><style>
#staticinfo { font-style: italic; }
</style>
</head>
<body class="article toc2 toc-right">
<!-- Cookie Consent (GDPR Compliance) -->

<!-- End Cookie Consent (GDPR Compliance) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ3VGL8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="header-top">
<div class="header-top__left">
<a class="header-top__logo d-none d-xl-inline-block" href="/latest/en"><img src="../../assets/images/docs_logo.png" alt="Checkmk"></a><a class="header-top__icon d-inline-block d-xl-none" href="/latest/en"><img src="../../assets/images/logo_icon.svg" alt="Checkmk"></a>
</div>
<div class="header-top__center">
<input type="text" class="header-top__search" placeholder="Search the checkmk docs"><div class="header-top__search__results"></div>
</div>
<div class="header-top__right d-block">
<button class="header-top__search__toggle d-inline-block d-md-none"><img class="header-top__search__toggle__icon" src="../../assets/images/search.svg" alt="Search"></button><div class="dropdown dropdown__language">
                    <button class="btn dropdown-toggle" type="button" id="languageMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">en</button>
                    <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="languageMenuButton"><a class="dropdown-item" href="../../latest/de/hosts_setup.html">Deutsch</a></div>
</div>
<div class="dropdown dropdown__branch">
                        <button class="btn dropdown-toggle" type="button" id="branchMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">latest (2.3.0)</button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="branchMenuButton">
<a class="dropdown-item" href="../../2.1.0/en/hosts_setup.html">2.1.0</a><a class="dropdown-item" href="../../2.2.0/en/hosts_setup.html">2.2.0</a>
</div>
</div>
<a class="header-top__back d-none d-lg-inline-block" href="https://checkmk.com">to checkmk.com</a><button class="header-top__toggle d-inline-block d-lg-none"><span class="header-top__toggle__icon"></span></button>
</div>
</div>
<aside><div class="main-nav">
<div class="main-nav__content"><div id="content">
<div class="sect1">
<h2 id="_welcome_to_checkmk">
<a class="anchor" href="#_welcome_to_checkmk"></a>1. Welcome to Checkmk</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="welcome.html">Welcome to the Checkmk User Guide</a></p>
</li>
<li>
<p><a href="release_notes.html">Release notes</a></p>
</li>
<li>
<p><a href="glossar.html">Glossary</a></p>
</li>
<li>
<p><a href="search.html">Searching docs.checkmk.com</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_beginners_guide">
<a class="anchor" href="#_beginners_guide"></a>2. Beginner’s Guide</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="intro_setup.html">Setting up Checkmk</a></p>
</li>
<li>
<p><a href="intro_gui.html">The Checkmk user interface</a></p>
</li>
<li>
<p><a href="intro_setup_monitor.html">Setting up monitoring</a></p>
</li>
<li>
<p><a href="intro_tools.html">The monitoring tools</a></p>
</li>
<li>
<p><a href="intro_monitor.html">Checkmk in monitoring</a></p>
</li>
<li>
<p><a href="intro_finetune.html">Fine-tuning the monitoring</a></p>
</li>
<li>
<p><a href="intro_users.html">Working with multiple users</a></p>
</li>
<li>
<p><a href="intro_notifications.html">Switching on notifications</a></p>
</li>
<li>
<p><a href="intro_extend.html">Extending the monitoring system further</a></p>
</li>
<li>
<p><a href="intro_bestpractise.html">Best practices, tips &amp; tricks</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">
<a class="anchor" href="#_installation"></a>3. Installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="install_packages.html">Basic information on the installation of Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_server_and_vms">
<a class="anchor" href="#_server_and_vms"></a>3.1. Server and VMs</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_packages_debian.html">Installation on Debian and Ubuntu</a></p>
</li>
<li>
<p><a href="install_packages_redhat.html">Installation on Red Hat and derivatives</a></p>
</li>
<li>
<p><a href="install_packages_sles.html">Installation on SUSE Linux Enterprise Server</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_appliance_container_cloud">
<a class="anchor" href="#_appliance_container_cloud"></a>3.2. Appliance, container, cloud</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_appliance_cmk.html">Installation of Checkmk in the appliance</a></p>
</li>
<li>
<p><a href="introduction_docker.html">Installation as a Docker container</a></p>
</li>
<li>
<p><a href="install_azure.html">Installation from Azure Marketplace</a></p>
</li>
<li>
<p><a href="install_aws.html">Installation from AWS Marketplace</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_updates">
<a class="anchor" href="#_updates"></a>3.3. Updates</h3>
<div class="ulist">
<ul>
<li>
<p><a href="update.html">Updates and Upgrades</a></p>
</li>
<li>
<p><a href="update_major.html">Update to version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="update_matrix.html">Update matrix for version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="release_upgrade.html">Linux upgrade on the Checkmk server</a></p>
</li>
<li>
<p><a href="cmk_versions.html">Checkmk versions</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_administration_of_checkmk">
<a class="anchor" href="#_administration_of_checkmk"></a>4. Administration of Checkmk</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_server">
<a class="anchor" href="#_server"></a>4.1. Server</h3>
<div class="ulist">
<ul>
<li>
<p><a href="saml.html">Authentication with SAML</a></p>
</li>
<li>
<p><a href="kerberos.html">Single sign-on with Kerberos</a></p>
</li>
<li>
<p><a href="managing_docker.html">Checkmk server in a Docker container</a></p>
</li>
<li>
<p><a href="security.html">Security</a></p>
</li>
<li>
<p><a href="ports.html">Ports</a></p>
</li>
<li>
<p><a href="omd_https.html">Securing the web interface with HTTPS</a></p>
</li>
<li>
<p><a href="support_diagnostics.html">Support diagnostics</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sites">
<a class="anchor" href="#_sites"></a>4.2. Sites</h3>
<div class="ulist">
<ul>
<li>
<p><a href="omd_basics.html">Site administration with omd</a></p>
</li>
<li>
<p><a href="cmk_commandline.html">Checkmk on the command line</a></p>
</li>
<li>
<p><a href="license.html">Managing licenses</a></p>
</li>
<li>
<p><a href="distributed_monitoring.html">Distributed monitoring</a></p>
</li>
<li>
<p><a href="backup.html">Backups</a></p>
</li>
<li>
<p><a href="password_store.html">Password store</a></p>
</li>
<li>
<p><a href="analyze_configuration.html">Analyzing the Checkmk site configuration</a></p>
</li>
<li>
<p><a href="mkps.html">Checkmk extension packages (MKPs)</a></p>
</li>
<li>
<p><a href="mkp_viewables.html">MKPs for GUI extensions</a></p>
</li>
<li>
<p><a href="simulation_mode.html">Simulation mode</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">
<a class="anchor" href="#_configuration"></a>5. Configuration</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato.html">Configuring Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_hosts">
<a class="anchor" href="#_hosts"></a>5.1. Hosts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="hosts_setup.html">Host administration</a></p>
</li>
<li>
<p><a href="hosts_structure.html">Host structuring</a></p>
</li>
<li>
<p><a href="host_tags.html">Host tags</a></p>
</li>
<li>
<p><a href="dcd.html">Dynamic host configuration</a></p>
</li>
<li>
<p><a href="hosts_autoregister.html">Automated host creation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_services">
<a class="anchor" href="#_services"></a>5.2. Services</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_services.html">Understanding and configuring services</a></p>
</li>
<li>
<p><a href="clustered_services.html">Monitoring cluster services</a></p>
</li>
<li>
<p><a href="piggyback.html">The piggyback mechanism</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_rules">
<a class="anchor" href="#_rules"></a>5.3. Rules</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_rules.html">Rules</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_supporting_configurations">
<a class="anchor" href="#_supporting_configurations"></a>5.4. Supporting configurations</h3>
<div class="ulist">
<ul>
<li>
<p><a href="timeperiods.html">Time periods</a></p>
</li>
<li>
<p><a href="labels.html">Labels</a></p>
</li>
<li>
<p><a href="regexes.html">Regular expressions in Checkmk</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_users_and_permissions">
<a class="anchor" href="#_users_and_permissions"></a>5.5. Users and permissions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_user.html">Users, roles and permissions</a></p>
</li>
<li>
<p><a href="ldap.html">User management with LDAP/Active Directory</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_notifications">
<a class="anchor" href="#_notifications"></a>5.6. Notifications</h3>
<div class="ulist">
<ul>
<li>
<p><a href="notifications.html">Notifications</a></p>
</li>
<li>
<p><a href="notifications_webex.html">Notifications via Cisco Webex Teams</a></p>
</li>
<li>
<p><a href="notifications_ilert.html">Notifications via ilert</a></p>
</li>
<li>
<p><a href="notifications_jira.html">Notifications via Jira</a></p>
</li>
<li>
<p><a href="notifications_mattermost.html">Notifications via Mattermost</a></p>
</li>
<li>
<p><a href="notifications_teams.html">Notifications via Microsoft Teams</a></p>
</li>
<li>
<p><a href="notifications_pagerduty.html">Notifications via PagerDuty</a></p>
</li>
<li>
<p><a href="notifications_pushover.html">Notifications via Pushover</a></p>
</li>
<li>
<p><a href="notifications_opsgenie.html">Notifications via Opsgenie</a></p>
</li>
<li>
<p><a href="notifications_servicenow.html">Notifications via ServiceNow</a></p>
</li>
<li>
<p><a href="notifications_signl4.html">Notifications via SIGNL4</a></p>
</li>
<li>
<p><a href="notifications_slack.html">Notifications via Slack</a></p>
</li>
<li>
<p><a href="notifications_splunkoncall.html">Notifications via Splunk On-Call</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_events">
<a class="anchor" href="#_events"></a>5.7. Events</h3>
<div class="ulist">
<ul>
<li>
<p><a href="ec.html">The Event Console</a></p>
</li>
<li>
<p><a href="alert_handlers.html">Alert handlers</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitoring_systems">
<a class="anchor" href="#_monitoring_systems"></a>6. Monitoring systems</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato_monitoringagents.html">Monitoring agents</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_checkmk_agents_and_snmp">
<a class="anchor" href="#_checkmk_agents_and_snmp"></a>6.1. Checkmk agents and SNMP</h3>
<div class="ulist">
<ul>
<li>
<p><a href="agent_deployment.html">Automatic agent updates</a></p>
</li>
<li>
<p><a href="agent_linux.html">Monitoring Linux</a></p>
</li>
<li>
<p><a href="agent_linux_legacy.html">Monitoring Linux in legacy mode</a></p>
</li>
<li>
<p><a href="agent_windows.html">Monitoring Windows</a></p>
</li>
<li>
<p><a href="agent_freebsd.html">Monitoring FreeBSD</a></p>
</li>
<li>
<p><a href="snmp.html">Monitoring via SNMP</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_agent_extensions">
<a class="anchor" href="#_agent_extensions"></a>6.2. Agent extensions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="inventory.html">The HW/SW inventory</a></p>
</li>
<li>
<p><a href="mk_filestats.html">Monitoring files</a></p>
</li>
<li>
<p><a href="monitoring_logfiles.html">Monitoring log files</a></p>
</li>
<li>
<p><a href="monitoring_oracle.html">Monitoring Oracle databases</a></p>
</li>
<li>
<p><a href="monitoring_mysql.html">Monitoring MySQL</a></p>
</li>
<li>
<p><a href="monitoring_mssql.html">Monitoring MSSQL</a></p>
</li>
<li>
<p><a href="monitoring_mssql_legacy.html">Monitoring MSSQL with the legacy plug-in</a></p>
</li>
<li>
<p><a href="monitoring_jobs.html">Monitoring time-based processes (Cronjobs)</a></p>
</li>
<li>
<p><a href="spool_directory.html">The spool directory</a></p>
</li>
<li>
<p><a href="localchecks.html">Local checks</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_vm_cloud_container">
<a class="anchor" href="#_vm_cloud_container"></a>6.3. VM, cloud, container</h3>
<div class="ulist">
<ul>
<li>
<p><a href="datasource_programs.html">Datasource programs</a></p>
</li>
<li>
<p><a href="monitoring_vmware.html">Monitoring VMware ESXi</a></p>
</li>
<li>
<p><a href="monitoring_aws.html">Monitoring Amazon Web Services (AWS)</a></p>
</li>
<li>
<p><a href="monitoring_azure.html">Monitoring Microsoft Azure</a></p>
</li>
<li>
<p><a href="monitoring_gcp.html">Monitoring Google Cloud Platform (GCP)</a></p>
</li>
<li>
<p><a href="monitoring_kubernetes.html">Monitoring Kubernetes</a></p>
</li>
<li>
<p><a href="monitoring_openshift.html">Monitoring OpenShift</a></p>
</li>
<li>
<p><a href="monitoring_docker.html">Monitoring Docker</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_endpoints">
<a class="anchor" href="#_endpoints"></a>6.4. Endpoints</h3>
<div class="ulist">
<ul>
<li>
<p><a href="active_checks.html">Monitoring network services (Active checks)</a></p>
</li>
<li>
<p><a href="robotmk.html">Checkmk Synthetic Monitoring with Robotmk</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dashboards_views_metrics">
<a class="anchor" href="#_dashboards_views_metrics"></a>7. Dashboards, views, metrics</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="user_interface.html">The user interface</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_general">
<a class="anchor" href="#_general"></a>7.1. General</h3>
<div class="ulist">
<ul>
<li>
<p><a href="views.html">Host and service views</a></p>
</li>
<li>
<p><a href="dashboards.html">Dashboards</a></p>
</li>
<li>
<p><a href="graphing.html">Measured values and graphing</a></p>
</li>
<li>
<p><a href="custom_notes.html">Custom notes</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_commands_in_views">
<a class="anchor" href="#_commands_in_views"></a>7.2. Commands in views</h3>
<div class="ulist">
<ul>
<li>
<p><a href="commands.html">Commands</a></p>
</li>
<li>
<p><a href="basics_ackn.html">Acknowledging problems</a></p>
</li>
<li>
<p><a href="basics_downtimes.html">Scheduled downtimes</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analysis_and_prognosis">
<a class="anchor" href="#_analysis_and_prognosis"></a>8. Analysis and prognosis</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_analysis">
<a class="anchor" href="#_analysis"></a>8.1. Analysis</h3>
<div class="ulist">
<ul>
<li>
<p><a href="availability.html">Availability</a></p>
</li>
<li>
<p><a href="sla.html">Extended availability (SLAs)</a></p>
</li>
<li>
<p><a href="bi.html">Business Intelligence (BI)</a></p>
</li>
<li>
<p><a href="reporting.html">Reports</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_prognosis">
<a class="anchor" href="#_prognosis"></a>8.2. Prognosis</h3>
<div class="ulist">
<ul>
<li>
<p><a href="predictive_monitoring.html">Predictive monitoring</a></p>
</li>
<li>
<p><a href="forecast_graphs.html">Forecast graphs</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connection_of_other_applications">
<a class="anchor" href="#_connection_of_other_applications"></a>9. Connection of other applications</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_prometheus.html">Integrating Prometheus</a></p>
</li>
<li>
<p><a href="integrating_datadog.html">Integrating Datadog</a></p>
</li>
<li>
<p><a href="nagvis.html">NagVis: status data on maps and diagrams</a></p>
</li>
<li>
<p><a href="ntop.html">Integrating ntopng in Checkmk</a></p>
</li>
<li>
<p><a href="grafana.html">Integrating Checkmk in Grafana</a></p>
</li>
<li>
<p><a href="metrics_exporter.html">Sending metrics to InfluxDB and Graphite</a></p>
</li>
<li>
<p><a href="nagstamon.html">Integrating Checkmk in Nagstamon</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specifics_to_the_editions">
<a class="anchor" href="#_specifics_to_the_editions"></a>10. Specifics to the editions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="cse.html">Checkmk Enterprise</a></p>
</li>
<li>
<p><a href="cce.html">Checkmk Cloud</a></p>
</li>
<li>
<p><a href="managed.html">Checkmk MSP</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automation_and_development">
<a class="anchor" href="#_automation_and_development"></a>11. Automation and development</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="apis_intro.html">Overview of API resources</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_apis_for_automation">
<a class="anchor" href="#_apis_for_automation"></a>11.1. APIs for automation</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rest_api.html">The Checkmk REST API</a></p>
</li>
<li>
<p><a href="livestatus.html">Retrieving status data via Livestatus</a></p>
</li>
<li>
<p><a href="livestatus_references.html">Livestatus command reference</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_apis_for_development">
<a class="anchor" href="#_apis_for_development"></a>11.2. APIs for development</h3>
<div class="ulist">
<ul>
<li>
<p><a href="bakery_api.html">The Bakery-API</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_development_of_check_plug_ins">
<a class="anchor" href="#_development_of_check_plug_ins"></a>11.3. Development of check plug-ins</h3>
<div class="ulist">
<ul>
<li>
<p><a href="devel_intro.html">Developing extensions for Checkmk</a></p>
</li>
<li>
<p><a href="devel_check_plugins.html">Writing agent-based check plug-ins</a></p>
</li>
<li>
<p><a href="devel_check_plugins_snmp.html">Writing SNMP-based check plug-ins</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concepts">
<a class="anchor" href="#_concepts"></a>12. Concepts</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_basics.html">Basic principles of monitoring with Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_the_checkmk_micro_core_cmc">
<a class="anchor" href="#_the_checkmk_micro_core_cmc"></a>12.1. The Checkmk Micro Core (CMC)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="cmc.html">The Checkmk Micro Core (CMC)</a></p>
</li>
<li>
<p><a href="cmc_differences.html">Special characteristics of the CMC</a></p>
</li>
<li>
<p><a href="cmc_migration.html">Migration to the CMC</a></p>
</li>
<li>
<p><a href="cmc_files.html">CMC files and directories</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_checkmk_appliance">
<a class="anchor" href="#_the_checkmk_appliance"></a>13. The Checkmk appliance</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="appliance_rack1_quick_start.html">Quick start guide for Checkmk racks</a></p>
</li>
<li>
<p><a href="appliance_virt1_quick_start.html">Quick start guide for Checkmk virt1</a></p>
</li>
<li>
<p><a href="appliance_install_virt1.html">Installation of the virtual appliance</a></p>
</li>
<li>
<p><a href="appliance_usage.html">Configuring and using the appliance</a></p>
</li>
<li>
<p><a href="appliance_backup.html">Backup in the appliance</a></p>
</li>
<li>
<p><a href="appliance_cluster.html">Appliance in cluster operation</a></p>
</li>
<li>
<p><a href="appliance_rack_config.html">Special features of the hardware appliance</a></p>
</li>
</ul>
</div>
</div>
</div>
</div></div>
<div class="main-nav__utils">
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="aboutMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Checkmk</button><div class="dropdown-menu dropup" aria-labelledby="aboutMenuButton">
<a class="dropdown-item" href="https://checkmk.com/product/features" target="_blank">Features</a><a class="dropdown-item" href="https://checkmk.com/product/editions" target="_blank">Editions</a><a class="dropdown-item" href="https://checkmk.com/integrations" target="_blank">Integrations</a><a class="dropdown-item" href="https://checkmk.com/imprint" target="_blank">Imprint</a><a class="dropdown-item" href="copyright.html" target="_blank">Copyright</a>
</div>
</div>
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="learnMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Learn</button><div class="dropdown-menu dropup" aria-labelledby="learnMenuButton">
<a class="dropdown-item" href="https://checkmk.com/videos">Videos</a><a class="dropdown-item" href="https://checkmk.com/webinars">Webinars</a><a class="dropdown-item" href="https://checkmk.com/trainings/classes">Trainings</a>
</div>
</div>
<a class="main-nav__utils__link" href="https://forum.checkmk.com">Forum</a>
</div>
</div></aside><main><div id="header">
<h1>Host administration</h1>
<div class="details">
<span id="revdate">Last modified on 05-Mar-2024</span><a class="edit-document" href="https://github.com/Checkmk/checkmk-docs/edit/2.3.0/src/common/en/hosts_setup.asciidoc">Edit this page on GitHub</a>
</div>
</div>
<div id="content">
<div id="preamble">
<div id="staticinfo">This page was exported for offline usage on 2025-01-07 22:12:14 +0000. It may not reflect the current state of the Checkmk documentation. To view a daily updated version, visit <a href="https://docs.checkmk.com/" target="_blank">docs.checkmk.com</a>.</div>
<div class="sectionbody"><div class="paragraph">
<p></p>
<div class="dropdown dropdown__related">
<button class="btn btn-primary dropdown-toggle" type="button" id="relatedMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Articles</button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="relatedMenuButton">
<a href="hosts_autoregister.html">Automated host creation</a>
<a href="wato.html">Configuring Checkmk</a>
<a href="wato_rules.html">Rules</a>
<a href="wato_services.html">Understanding and configuring services</a>
</div>
</div>
</div></div>
</div>
<div class="sect1">
<h2 id="heading_intro">
<span class="hidden-anchor sr-only" id="intro"></span>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>The most important task when setting up a monitoring tool is to manage the systems to be monitored — the <a href="glossar.html#host"><em>hosts</em></a>.
This is not just a matter of ensuring that they are entered with the correct master data (e.g. host name, IP address).
Settings for the monitoring (e.g. notifications, thresholds, etc.) also require regular maintenance.</p></div>
<div class="paragraph"><p>Checkmk was designed from the beginning for environments with very many hosts.
To make the configuration of such environments manageable for the user, Checkmk follows a very own approach.
The main Checkmk principles are:</p></div>
<div class="ulist"><ul>
<li><p>A <a href="#folder">hierarchy of folders</a> in which hosts are stored.</p></li>
<li><p><a href="glossar.html#host_tag">Host tags</a> and a <a href="wato_rules.html">rule-based</a> configuration derived from the tags.</p></li>
<li><p>Automatic detection of the <a href="wato_services.html">services to be monitored</a>.</p></li>
</ul></div>
<div class="paragraph"><p>In general, it has proven useful to think about an ordering system first and then fill it with content.
To learn about the possibilities Checkmk offers to bring order to your hosts, see the article on <a href="hosts_structure.html">structuring hosts</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_folder">
<span class="hidden-anchor sr-only" id="folder"></span>2. Folders and inheritance</h2>
<div class="sectionbody">
<div class="paragraph"><p>Everyone who works with computers knows the principle of files and folders.
Checkmk uses an analogous principle for the administration of the hosts, which effectively take over the role of the files.
Since folders can themselves be contained in folders, the result appears as a tree structure.</p></div>
<div class="sect2">
<h3 id="heading__folder_hierarchy">
<span class="hidden-anchor sr-only" id="_folder_hierarchy"></span>2.1. Folder hierarchy</h3>
<div class="paragraph"><p>The user is completely free in the design of their own tree structure. Any form of differentiation is possible.
However, there are three common criteria for the structure of the host tree:</p></div>
<div class="ulist"><ul>
<li><p><strong>Location</strong> (e.g. Munich versus Shanghai)</p></li>
<li><p><strong>Host type</strong> (e.g. switch versus load balancer)</p></li>
<li><p><strong>Organization structure</strong> (e.g. database versus network groups)</p></li>
</ul></div>
<div class="paragraph"><p>The criteria can of course be mixed, split by location in the first level of the tree and then by host type in the second for example.</p></div>
<div class="paragraph"><p>If you like simplicity, you should put hosts only in the 'leaves' of the tree (even if Checkmk allows hosts in middle folders).
The following example shows a simple tree structure by host type:
Hosts A, B, and C are placed in the Servers folder, and D, E, and F are placed in the Network folder:</p></div>
<div class="imageblock"><div class="content"><img src="../images/wato_folders_step_2.png" alt="Illustration of a folder structure with two subfolders." width="430px"></div></div>
</div>
<div class="sect2">
<h3 id="heading_inheritance">
<span class="hidden-anchor sr-only" id="inheritance"></span>2.2. Inheriting attributes</h3>
<div class="paragraph"><p>If you build the tree cleverly, you can use it to inherit attributes in a meaningful way.
This is especially useful for those attributes that are common to large groups of hosts, such as the SNMP community or host tags that you use to determine whether the host should be monitored by a Checkmk agent or by SNMP.</p></div>
<div class="paragraph"><p>The following example shows the inheritance of the tag groups 'Criticality' (with the values <code>prod</code> and <code>test</code>) and 'Checkmk agent / API integrations' (with the values <code>tcp</code> and <code>no-agent</code>).
The <code>tcp</code> auxiliary tag is automatically set when the Checkmk agent and/or an API integration is selected, while <code>no-agent</code> is the option of choice when monitoring via SNMP.</p></div>
<div class="imageblock"><div class="content"><img src="../images/wato_folders_step_4.png" alt="Illustration of a folder structure with attributes assigned at different levels." width="500px"></div></div>
<div class="paragraph"><p>Attributes defined further down the tree always take precedence.
So values defined directly at the host override anything coming from the folders.
In the above example, this results in <code>prod</code> and <code>tcp</code> for host A, <code>prod</code> and <code>no-agent</code> for D, and <code>test</code> and <code>no-agent</code> for host F because of the explicitly assigned attribute.</p></div>
<div class="paragraph"><p>A major advantage of this scheme over the widely used 'copy &amp; paste' approach of database-oriented configuration systems is that any specified attributes will be received by <strong>hosts added in the future</strong>.
This makes work easier for you and your colleagues:
Just drop a new host into the appropriate folder and all the predefined attributes will automatically be correct.</p></div>
</div>
<div class="sect2">
<h3 id="heading_create_folders">
<span class="hidden-anchor sr-only" id="create_folders"></span>2.3. Creating folders</h3>
<div class="paragraph"><p>How to create folders is explained in the <a href="intro_setup_monitor.html#create_folders">Beginner’s Guide</a>.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading_create_hosts">
<span class="hidden-anchor sr-only" id="create_hosts"></span>3. Creating and editing hosts in the Setup menu</h2>
<div class="sectionbody">
<div class="paragraph"><p>To manage folders and hosts, go to <span class="guihint">Setup &gt; Hosts &gt; Hosts:</span></p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_main_directory.png" alt="Folder view 'Main' with multiple subfolders."></div></div>
<div class="paragraph"><p>Here in the default view you can see an (initially empty) overview of the folders and below these, in tabular form, the hosts already present in the current folder.
Creating a new host with the <span class="image-inline"><img src="../images/icons/icon_new.png" alt="icon new"></span> <span class="guihint">Add host</span> action button, the <span class="image-inline"><img src="../images/icons/icon_clone.png" alt="Icon to clone a list entry."></span> clone or the <span class="image-inline"><img src="../images/icons/icon_edit.png" alt="Icon to edit a list entry."></span> edit of an existing host will bring you to the <span class="guihint">Properties of host</span> page.
This lists the attributes of the host.
These attributes are grouped into several sections, the most important of which we present here.</p></div>
<div class="sect2">
<h3 id="heading_host_name">
<span class="hidden-anchor sr-only" id="host_name"></span>3.1. The host name</h3>
<div class="paragraph"><p>The <span class="guihint">Hostname</span> field is used everywhere within Checkmk to uniquely identify the host.
Whenever possible, you should use the host’s DNS name.
If the DNS name is too bulky, an easier to recognize alias name can be assigned later.
Please note, however, that Checkmk allows a maximum length of 253 characters for the host name.</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_new_host_1.png" alt="Dialog with host properties: the host name."></div></div>
<div class="paragraph"><p><a href="#rename">Changes to the host name</a> are in principle also later possible, however since the host name is used in many places in Checkmk, later changes are more complex and time-consuming when monitoring data has already been accumulated by the time the change is to made.</p></div>
</div>
<div class="sect2">
<h3 id="heading_dns">
<span class="hidden-anchor sr-only" id="dns"></span>3.2. Alias and IP address</h3>
<div class="paragraph"><p>You can assign an alternative, descriptive name for the host under <span class="guihint">Alias</span>, which is displayed in many places in the GUI and in reports.
If you do not assign an alias, the host name will be used instead.</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_new_host_2.png" alt="Dialog with properties of a host: alias and IP address."></div></div>
<div class="paragraph"><p>You do not necessarily have to specify an IP address.
Four options are available for configuring the IP address, which also determine when the name is resolved:</p></div>
<table class="table-responsive table-bordered table tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 5%;">
<col style="width: 65%;">
<col style="width: 30%;">
</colgroup>
<thead><tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Procedure</th>
<th class="tableblock halign-left valign-top">When to perform name resolution?</th>
</tr></thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">You do <em>not</em> specify an IP address. The host name must be resolvable by DNS.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">At <a href="wato.html#activate_changes">activating the changes</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">You enter an IPv4 address — in the usual dot notation.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Never</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instead of an IP address, you enter an (alternative) host name which is resolvable by DNS.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When running the checks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use the <span class="guihint">Hosts with dynamic DNS lookup during monitoring</span> <a href="wato_rules.html">rule set</a> to specify hosts for a dynamic DNS. The result is analogous to option 3, except that the <span class="guihint">Hostname</span> field is now used for the DNS query.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When running the checks</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>With the first option Checkmk uses a cache file to avoid repeated DNS requests during the activation of the changes.
This cache is very important for speeding up the process, and it also ensures that you can activate a changed configuration even if the DNS fails in an attempt.</p></div>
<div class="paragraph"><p>The catch is that Checkmk does not immediately notice the change of an IP address in the DNS.
That’s why there is a menu entry <span class="guihint">Host &gt; Update DNS cache</span> in the host properties.
This will clear the complete DNS cache and force a new resolution the next time the changes are activated.
The corresponding file is located in your site under <code>~/var/check_mk/ipaddresses.cache</code>.
Deleting this file has the same effect as running <span class="guihint">Update (site) DNS cache.</span></p></div>
<div class="paragraph"><p>Checkmk also supports monitoring via IPv6 — even in dual stack.
The order of resolution here is given by the operating system settings (<code>/etc/gai.conf</code>).
In the <span class="guihint">Additional IPv4 addresses</span> and <span class="guihint">Additional IPv6 addresses</span> fields only IP addresses in dot or colon notation are allowed, so alternative DNS names are not permitted.</p></div>
<div class="paragraph"><p>For some applications it is necessary to set the <span class="guihint">IP address family</span> to <span class="guihint">No IP</span>.
This applies to hosts queried via a <a href="glossar.html#special_agent">special agent</a>, and to the <a href="glossar.html#push_mode">push mode</a> of the Checkmk agent.
You can read more about this in the following section on monitoring agents.</p></div>
</div>
<div class="sect2">
<h3 id="heading_monitoring_agents">
<span class="hidden-anchor sr-only" id="monitoring_agents"></span>3.3. Monitoring agents</h3>
<div class="paragraph"><p>With the <span class="guihint">Monitoring agents</span> you decide from which sources data is used for monitoring.
The default setting provides for the use of the <a href="wato_monitoringagents.html#agents">Checkmk agent</a>.
Numerous alternative or additional monitoring options are also provided.</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_new_host_agents.png" alt="Dialog with the properties of a host: Monitoring agents."></div></div>
<div class="paragraph"><p>In particular, the first <span class="guihint">Checkmk agent / API integrations</span> entry decides which data to use and which to discard when multiple sources are present.</p></div>
<table class="table-responsive table-bordered table tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="guihint">API integrations if configured, else Checkmk agent</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Monitoring data is supplied by <a href="glossar.html#api_integrations">API integrations</a>, that is, by special agents or by piggyback from other hosts. If no API integrations are configured, the output from the Checkmk agent is accessed. This is the default value.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="guihint">Configured API integrations and Checkmk agent</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The output from a Checkmk agent is expected. Data supplied by API integrations will also be used if configured.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="guihint">Configured API integrations, no Checkmk agent</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only data supplied by API integrations will be used for monitoring.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="guihint">No API integrations, no Checkmk agent</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">With this setting the host will be monitored via SNMP or agentless only with <a href="glossar.html#active_check">active checks</a>. Rules for active checks can be found in <span class="guihint">Setup &gt; Hosts &gt; HTTP, TCP, Email, …​</span> If you do not define at least one active check, Checkmk will automatically create a PING service.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>Note:</strong> Selecting <span class="guihint">Configured API integrations, no Checkmk agent</span> ensures that both of the services <span class="guihint">Check_MK</span> and <span class="guihint">Check_MK Discovery</span> always have the <span class="state0">OK</span> state.
If you have not entered an IP address for the host, it will assume the <span class="hstate1">DOWN</span> state because no ping can be performed.
In this case you must use the <span class="guihint">Setup &gt; Hosts &gt; Host monitoring rules &gt; Host Check Command</span> rule to determine how it is to be verified whether the host is evaluated as <span class="hstate0">UP</span>.</p></div>
<div class="paragraph"><p>With the <span class="guihint">Checkmk agent connection mode</span> option you decide whether the Checkmk agent should work in the <a href="glossar.html#pull_mode">pull mode</a> or in the <a href="glossar.html#push_mode">push mode</a>.
This option is only available from <span class="image-inline"><img src="../images/icons/CSE.png" alt="CSE" width="20" title="Checkmk Cloud"></span> <strong>Checkmk Cloud</strong> onwards, i.e. in Checkmk Cloud and Checkmk MSP, as the push mode is supported only in these editions.
By the way, this option is also available from <span class="image-inline"><img src="../images/icons/CSE.png" alt="CSE" width="20" title="Checkmk Cloud"></span> <strong>Checkmk Cloud</strong> onwards in the properties of a folder and is used there to enable <a href="hosts_autoregister.html">hosts to be created automatically</a> via auto-registration.
If you select <span class="guihint">Push - Checkmk agent contacts the server</span> here, additionally set <span class="guihint">IP address family</span> to <span class="guihint">No IP</span> in the <a href="#dns">Network address box</a>.
This prevents the host’s accessibility from being checked via <a href="cmc_differences.html#smartping">Smart Ping</a>.
In all other editions, the agent works in pull mode.</p></div>
<div class="paragraph"><p>Use the following <span class="guihint">SNMP</span> setting to configure monitoring via <a href="glossar.html#snmp">SNMP</a>.
After enabling <span class="guihint">SNMP</span> and selecting the SNMP version, the <span class="guihint">SNMP credentials</span> field appears, which allows you to specify the SNMP community.
However, since this is usually the same for many hosts, it is more advisable to store this setting in the <a href="#folder">folder</a>.
If you do not specify anything, <code>public</code> is automatically assumed.</p></div>
<div class="paragraph"><p>The last field <span class="guihint">Piggyback</span> refers to the use of <a href="glossar.html#piggyback">piggyback data</a>, which is piggybacked by other hosts and assigned as agent output to this host.
Note that the setting made here must match the settings of the first <span class="guihint">Checkmk agent / API integrations</span> option, otherwise the absence of expected monitoring data may not be noticed.
For this reason, one entry is explicitly <span class="guihint">Always use and expect piggyback data.</span></p></div>
</div>
<div class="sect2">
<h3 id="heading_custom_attributes">
<span class="hidden-anchor sr-only" id="custom_attributes"></span>3.4. Custom attributes</h3>
<div class="paragraph"><p>In the <span class="guihint">Custom attributes</span> box, you can display any freely-coded text fields that you have previously created as your own custom attributes.
By default, <span class="guihint">Labels</span> and the two predefined host tag groups <span class="guihint">Criticality</span> and <span class="guihint">Networking Segment</span> are present here:</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_new_host_attributes.png" alt="Dialog with the properties of a host: custom attributes."></div></div>
<div class="paragraph"><p>You can define custom attributes using <span class="guihint">Setup &gt; Hosts &gt; Custom host attributes</span>.</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_setup_custom_attributes.png" alt="Menu for creating a custom attribute."></div></div>
<div class="paragraph"><p>Custom attributes can be, for example, an on-site contact, a branch number, hardware information, inventory numbers, or geographic coordinates.
Custom attribute values should primarily help users to keep track, but can also be used in rules and filters when, for example, <a href="glossar.html#label">labels</a> or <a href="glossar.html#host_tag">host tags</a> are too inflexible.</p></div>
<div class="paragraph"><p>Custom attributes can be assigned to any box in a host’s properties by selecting <span class="guihint">Topic</span> (topic).</p></div>
</div>
<div class="sect2">
<h3 id="heading_management_board">
<span class="hidden-anchor sr-only" id="management_board"></span>3.5. Management board</h3>
<div class="paragraph"><p>The designation <em>management board</em> stands for separate plug-in cards or extended BIOS functionality (such as Baseboard Management Controller/BMC, Management Engine/ME, Lights Out Management/LOM) for monitoring and managing the hardware in addition to the installed operating system.
As well as remote control and remote maintenance functions (e.g. for deploying operating systems), such hardware usually also comes with an IPMI or SNMP interface, via which 'health' values (e.g. temperatures and fan speeds) can be viewed.</p></div>
<div class="paragraph"><p>Enter the IP address and access method here if the host to be monitored has a management board:</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_setup_management_board.png" alt="Management board setup."></div></div>
<div class="admonitionblock important"><table><tr>
<td class="icon"><img src="../images/icons/important.png" alt="Important"></td>
<td class="content"><div class="paragraph"><p>Starting with Checkmk version <span class="new">2.4.0</span>, management boards will no longer be supported as a host property.
We therefore recommend creating management boards as separate SNMP hosts or - if available - monitoring them with special agents.</p></div></td>
</tr></table></div>
</div>
<div class="sect2">
<h3 id="heading_creation_locking">
<span class="hidden-anchor sr-only" id="creation_locking"></span>3.6. Creation / Locking</h3>
<div class="paragraph"><p>While most of the details described so far can be edited, the <span class="guihint">Creation / Locking</span> box contains details that are for informational purposes only at this point.</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_setup_creation_locking.png" alt="Display creation and locking information."></div></div>
<div class="paragraph"><p>The time of creation (<span class="guihint">Created at</span>) and the creator (<span class="guihint">Created by</span>) are determined by Checkmk.
There are three main choices for the creator name:</p></div>
<div class="ulist"><ul>
<li><p>User name, e.g. <span class="guihint">cmkadmin</span>: the host was created manually by a user, e.g. in <a href="#create_hosts">Setup</a>.</p></li>
<li><p><em>automation</em>: the host was created by the <a href="glossar.html#automation_user">automation user</a>, e.g. using the <a href="rest_api.html">REST API</a>.</p></li>
<li><p><em>Network scan</em>: The host was found during an automatic <a href="#folder_network_scan">network scan</a>.</p></li>
</ul></div>
<div class="paragraph"><p>If the host was created by the automation user, it will be locked by its corresponding site (<span class="guihint">Locked by</span>).
This information can also be used when <a href="#search">searching for hosts in Setup</a>.</p></div>
<div class="paragraph"><p><span class="guihint">Locked attributes</span> can no longer be edited in the host’s properties.</p></div>
</div>
<div class="sect2">
<h3 id="heading_save">
<span class="hidden-anchor sr-only" id="save"></span>3.7. Saving and continuing</h3>
<div class="paragraph"><p>When creating or cloning a host, after setting the properties, the next sensible step is <span class="guihint">Save &amp; run service discovery.</span>
This will take you to the automatic service discovery, which we will explain in the <a href="#services">next chapter</a>.</p></div>
<div class="paragraph"><p>In contrast, <span class="guihint">Save &amp; run connection tests</span> takes you to the connection test. This allows you to first test whether you are getting any data at all from the host with the settings you have specified — be it via an agent or whatever you have previously configured.
For details on the connection test, see the <a href="wato_monitoringagents.html#diagnosticpage">article on monitoring agents</a>.</p></div>
</div>
<div class="sect2">
<h3 id="heading_bulk_operations">
<span class="hidden-anchor sr-only" id="bulk_operations"></span>3.8. Bulk actions</h3>
<div class="paragraph"><p>You may occasionally want to do things like delete, move, edit, or perform a service discovery for a number of hosts at the same time.
Checkmk has the so-called 'bulk actions' for this purpose.</p></div>
<div class="paragraph"><p>You can find these actions in the <span class="guihint">Hosts</span> menu page of an open folder in the <span class="guihint">On selected hosts</span> section:</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_bulk_actions.png" alt="'Hosts' menu with the bulk actions function." width="40%"></div></div>
<div class="paragraph"><p>The actions always refer to the hosts that are located directly in the displayed folder — and which have been selected by you.
The check boxes in the first column of the host list serve this purpose.
If you click the cross in the column title, all hosts will be selected — and deselected by clicking it again.</p></div>
<div class="paragraph"><p>Here are some notes on the available actions:</p></div>
<div class="ulist"><ul>
<li>
<p><span class="guihint">Edit attributes:</span> Changes one or more attributes of the hosts.
The attribute is thereby explicitly entered into the hosts.</p>
<div class="paragraph"><p><strong>Caution:</strong> There is a difference between a host inheriting an attribute from a folder and having it explicitly set, as by this action.
Why? In the latter case, changing the attributes in the folder will have no effect, since values set directly at the host will always take precedence. For this reason, there is also the following action.</p></div>
</li>
<li><p><span class="guihint">Run bulk service discovery:</span> <a href="wato_services.html#bulk_discovery">Perform a service discovery for multiple hosts</a> simultaneously.</p></li>
<li><p><span class="guihint">Move to other folder:</span> Move the hosts to another folder. After selecting this entry, the existing folders are suggested as possible targets.</p></li>
<li><p><span class="guihint">Detect network parent hosts:</span> <a href="#folder_network_scan">Have parents created by a scan</a>.</p></li>
<li>
<p><span class="guihint">Remove explicit attribute settings:</span> Removes explicit attributes from hosts and reinstates inheritance.
You would accomplish the same thing by selecting each host individually and unchecking the boxes on the relevant attributes.</p>
<div class="paragraph"><p>In general, it is a good idea to use as few explicit attributes as possible.
If everything is inherited correctly through the folders, this avoids errors and makes it convenient to add new hosts.</p></div>
</li>
<li><p><span class="guihint">Remove TLS registration:</span> Removes the registration for encrypted communication via Transport Layer Security (TLS), for instance to reset communication with the <a href="wato_monitoringagents.html#agents">Checkmk agent</a> to unencrypted mode.</p></li>
<li><p><span class="guihint">Delete hosts:</span> Deletes the hosts — after confirming the request.</p></li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading_hosts_autoremove">
<span class="hidden-anchor sr-only" id="hosts_autoremove"></span>4. Automated host removal</h2>
<div class="sectionbody">
<div class="paragraph"><p>You can have hosts that no longer exist automatically removed from the <a href="glossar.html#configuration_environment">configuration environment</a> and the <a href="glossar.html#monitoring_environment">monitoring environment</a>.
Upon automatic removal the mutual trust relationship (mTLS) is also deleted, which means that in case of reappearance of a host the registration procedure must be performed again.</p></div>
<div class="paragraph"><p>The criterion used to decide whether a host is actually still <em>there</em> is the state of the <span class="guihint">Check_MK</span> service.
This service is responsible for the state of the monitoring agent running on the host during operation.
If there is no longer a connection to the agent — and thus no current monitoring data — the service will switch to the <span class="state2">CRIT</span> state.</p></div>
<div class="paragraph"><p>Hosts whose <span class="guihint">Check_MK</span> service has been <span class="state2">CRIT</span> for a specified period of time can be removed automatically.
This is done with the <span class="guihint">Automatic host removal rule,</span> which can be found under <span class="guihint">Setup &gt; Hosts &gt; Host monitoring rules</span>.
This rule is simple.
You simply define the time period in which the <span class="guihint">Check_MK</span> service needs to be in the <span class="state2">CRIT</span> state before its associated host is removed:</p></div>
<div class="imageblock">
<div class="content"><img src="../images/hosts_rule_automatic_removal.png" alt="Rule specifying the time period triggering automatic removal of hosts."></div>
<div class="title">Here, hosts are automatically removed after 14 days</div>
</div>
<div class="paragraph"><p>To remove the hosts not only from the Setup but also from the monitoring, the changes are activated automatically.
Note that during the automatic activation, <em>any</em> other pending changes will also be activated.</p></div>
<div class="paragraph"><p><strong>Tip</strong>: This rule is available in all Checkmk editions.
However, it fits particularly well as a counterpart to the option to <a href="hosts_autoregister.html">have hosts created automatically</a>, which is included in the scope of functions from Checkmk Cloud onwards.
If you want to have automatically created hosts automatically removed again,
you can restrict the rule’s condition to hosts with the <code>cmk/agent_auto_registered:yes</code> host label.
Checkmk attaches this label to all automatically created hosts.</p></div>
<div class="paragraph"><p>Note that the <a href="dcd.html#automatic_deletion_of_hosts">dynamic host configuration</a> also provides the option to have hosts removed automatically.
Both options for <em>lifecycle management</em> work independently of each other, i.e. a host will be removed if one of the two conditions is met.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_services">
<span class="hidden-anchor sr-only" id="services"></span>5. Configuring services</h2>
<div class="sectionbody">
<div class="paragraph"><p>The next step after creating a host is to configure the services to be monitored on it.
You can learn all the details covering the automatic discovery and configuration of services in the article <a href="wato_services.html">Understanding and configuring services</a>.
We will describe only the most important points here.</p></div>
<div class="paragraph"><p>The list of a host’s configured services can be accessed in the following ways:</p></div>
<div class="ulist"><ul>
<li><p>In Setup, via the host list:<br>
Select <span class="guihint">Setup &gt; Hosts &gt; Hosts.</span> In the host list, click <span class="image-inline"><img src="../images/icons/icon_services.png" alt="Icon to display the configured services."></span>.</p></li>
<li><p>In Setup, via the properties of a host:<br>
Select <span class="guihint">Setup &gt; Hosts &gt; Hosts.</span> In the host list, click the required host. On the <span class="guihint">Properties of host</span> page, select <span class="guihint">Host &gt; Save &amp; run service discovery.</span> If you select <span class="guihint">Host &gt; Run service discovery</span> from the menu instead, you will also go to the service list — but without saving the host properties.</p></li>
<li><p>In monitoring, via the list of services of a host:<br>
Select the <span class="guihint">Host</span> menu, and in the <span class="guihint">Setup</span> section select the <span class="guihint">Service configuration</span> entry. A small gear symbol at the icon shows that this menu entry leads into a page in the Setup. This will take you directly to the service configuration.</p></li>
</ul></div>
<div class="paragraph"><p>Whichever method you choose, the result should look something like this:</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_services.png" alt="List of services found on the host."></div></div>
<div class="paragraph"><p>The most important actions are available to you in the action bar, others can be found in the <span class="guihint">Actions</span> menu.
Some notes on the possible actions:</p></div>
<div class="ulist"><ul>
<li><p>The <span class="guihint">Accept all</span> button is usually the best action for a new host. This is also the right choice for existing hosts in which services are found that are not currently being monitored. These can be found in the <span class="guihint">Undecided services (currently not monitored) section</span>. <span class="guihint">Accept all</span> adds the missing services, removes vanished services and accepts any host labels found.</p></li>
<li><p>The <span class="guihint">Rescan</span> button ensures that fresh, complete data is fetched from the target device.
To enable faster page loading, Checkmk works with cached files that are recorded during normal monitoring.
For SNMP devices, the button therefore triggers an active search for new check plug-ins and may also find additional services.</p></li>
<li><p>The <span class="guihint">Monitor undecided services</span> button transfers the corresponding services to the monitoring, but without transferring the host labels.</p></li>
<li><p><span class="guihint">Remove vanished services</span> removes services that no longer exist.
This is useful for services that remember a current state on discovery (e.g., the current state of a switch’s ports or of file systems and their mount points).</p></li>
<li><p>After each modification an <a href="wato.html#activate_changes">activate changes</a> is required to make them effective.</p></li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_import">
<span class="hidden-anchor sr-only" id="import"></span>6. Importing hosts from CSV data</h2>
<div class="sectionbody">
<div class="paragraph"><p>If you want to add a large number of hosts to Checkmk in a single action, you can make the task easier by importing the hosts from a CSV file.
This is especially helpful in two usage scenarios:</p></div>
<div class="ulist"><ul>
<li><p>You want to import hosts from another monitoring system that supports exporting in structured data formats.
You can create a CSV file from this source system and use this file for the import to the target Checkmk system.</p></li>
<li><p>You want to create many new hosts at the same time.
In such a situation, enter the hosts into an Excel spreadsheet, then simply import this list as a CSV file.</p></li>
</ul></div>
<div class="paragraph"><p>Checkmk is quite flexible when importing CSV data.
In the simplest case, in each line of the CSV file you simply have a host name that is resolvable by DNS:</p></div>
<div class="listingblock">
<div class="title">import.csv</div>
<div class="content"><pre class="pygments highlight"><code><span></span>myserver01
myserver02</code></pre></div>
</div>
<div class="paragraph"><p>You can also pass additional attributes at the same time during an import.
An overview of all possible attributes can be found in the <a href="#import_attributes">next section</a>.
If the CSV file contains the names of the attributes in the first line, Checkmk can even assign these automatically.
Checkmk is, as far as possible, tolerant of non-exact spelling (it tries to interpret minor variations).
For example, in the following file, Checkmk can automatically map all columns correctly:</p></div>
<div class="listingblock">
<div class="title">import.csv</div>
<div class="content"><pre class="pygments highlight"><code><span></span>hostname;ip address;alias;agent;snmp_ds
lnx17.example.com;192.168.178.48;Webserver;cmk-agent;
lnx18.exmpl.com;192.168.178.55;Backupserver;cmk-agent;
switch47-11;;Switch47;no-agent;snmp-v2</code></pre></div>
</div>
<div class="paragraph"><p>The procedure is as follows:
Select or create a folder into which the import should take place.
Navigate to this folder <span class="guihint">(Setup &gt; Hosts &gt; …​)</span> and in the <span class="guihint">Hosts</span> menu select the entry <span class="image-inline"><img src="../images/icons/icon_bulk_import.png" alt="Icon to import multiple hosts in CSV file format."></span> <span class="guihint">Import hosts via CSV file.</span></p></div>
<div class="paragraph"><p>On the following page, use <span class="guihint">Upload CSV File</span> to upload the file.
Alternatively, select <span class="guihint">Content of CSV File</span> and copy the contents of the file into the text box below the list.
You can immediately run an automatic service discovery on the newly imported hosts.
To do this, select the <span class="guihint">Perform automatic service discovery</span> option.</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_bulk_import_step1.png" alt="Dialog for entering CSV data for import."></div></div>
<div class="paragraph"><p>By clicking <span class="image-inline"><img src="../images/icons/icon_save.png" alt="Icon to accept the input."></span> <span class="guihint">Upload</span> you will get to the next page:</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_bulk_import_step2.png" alt="Dialog to control the CSV data for import."></div></div>
<div class="paragraph"><p>Selecting a delimiter (<span class="guihint">Set field delimiter</span>) is not necessary for this example, as the semicolon has already been interpreted correctly.
Checkmk automatically recognizes common delimiters, such as tab or semicolon. Select the <span class="guihint">Has title line</span> option here to recognize the headings.
Under <span class="guihint">Preview</span> you can see a preview of the new table.</p></div>
<div class="paragraph"><p>If the automatic detection of a column does not work correctly, you can also manually select the attribute that is to be assigned.
Use the respective list for this.
For the host tags (those entries that start with <span class="guihint">Tag</span>) the CSV file must contain the internal ID of the tag (here e.g. <code>cmk-agent</code> and not its title <span class="guihint">Checkmk agent / API integrations</span> visible in the GUI).
You can see exactly what the internal IDs of the host tags are in <span class="guihint">Setup &gt; Hosts &gt; Tags</span>.
For the IDs of the predefined (<span class="guihint">builtin</span>) tags, see the table in the article describing the <a href="host_tags.html#predefined_tags">host tags</a>.</p></div>
<div class="paragraph"><p>Start the import by clicking <span class="image-inline"><img src="../images/icons/icon_save.png" alt="Icon to save input."></span> <span class="guihint">Import</span>.
If you have selected the <span class="guihint">Perform automatic service discovery</span> option, you will land on the <a href="wato_services.html#bulk_discovery">Bulk discovery</a> page and should still edit it.
Once the service discovery has been completed, all that remains is to activate the changes as usual, after which all the new hosts will be in the monitoring.</p></div>
<div class="sect2">
<h3 id="heading_import_attributes">
<span class="hidden-anchor sr-only" id="import_attributes"></span>6.1. Overview of the attributes for import</h3>
<table class="table-responsive table-bordered table tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead><tr>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hostname</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the host (maximum 253 characters)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Alias</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alias name of the host</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Monitored on site</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Site on which this host is monitored</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IPv4 address</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPv4 address</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IPv6 address</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPv6 address</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SNMP community</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SNMP community</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Tag: Criticality</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tag: Criticality</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Tag: Networking Segment</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tag: Network segment</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Tag: Checkmk agent / API integrations</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tag: Checkmk agent / API integration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Tag: Piggyback</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tag: Piggyback</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Tag: SNMP</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tag: SNMP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Tag: IP address family</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tag: IP address family</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading_folder_network_scan">
<span class="hidden-anchor sr-only" id="folder_network_scan"></span>7. Performing a network scan for folders</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="heading_network_scan_principle">
<span class="hidden-anchor sr-only" id="network_scan_principle"></span>7.1. The principle</h3>
<div class="paragraph"><p>Checkmk provides the ability to automatically and regularly scan your network — or just parts of it — for (new) hosts.
This network scan is set up at the folder level in Checkmk’s host administration.
A cronjob runs in the background every minute. This checks all folders to see if another scan is due.
The cronjob checks the two settings <span class="guihint">Scan interval</span> and <span class="guihint">Time allowed</span>.
If this interval has expired and the server is within the time allowed for the scan, the scan will be started.
Thus, a newly set up network scan would start within a minute of clicking <span class="guihint">Save</span>, provided you have not changed the <span class="guihint">Time allowed</span>.</p></div>
<div class="paragraph"><p>Once a scan starts, basically three things happen:</p></div>
<div class="olist arabic"><ol class="arabic">
<li><p>Checkmk first determines the IP addresses to be scanned.
From the configured address ranges, this removes any addresses that are already being used in any folder in your hosts' configurations.</p></li>
<li><p>The identified addresses will now be pinged.
If there is a response to this ping on an address, an attempt is made to determine a host name.</p></li>
<li><p>Finally the hosts in the folder are created.
All hosts with names that already exist on the site will be omitted.</p></li>
</ol></div>
</div>
<div class="sect2">
<h3 id="heading_setup_network_scan">
<span class="hidden-anchor sr-only" id="setup_network_scan"></span>7.2. Setting up a network scan</h3>
<div class="paragraph"><p>As mentioned above, the network scan is set up at the folder level.
First open <span class="guihint">Setup &gt; Hosts &gt; Hosts.</span> Then navigate to any folder or stay in the <span class="guihint">Main.</span> folder.
Via the <span class="guihint">Folder &gt; Properties</span> menu you will find the <span class="guihint">Network Scan</span> box.</p></div>
<div class="imageblock"><div class="content"><img src="../images/wato_host_network_scan_new.png" alt="Disabled _Network Scan_ box in the properties of a folder" width="."></div></div>
<div class="paragraph"><p>Enable the network scan using the corresponding checkbox.</p></div>
<div class="imageblock"><div class="content"><img src="../images/wato_host_network_scan_activated.png" alt="Activated but unconfigured _Network Scan_ box" width="."></div></div>
<div class="paragraph"><p>Then, at <span class="guihint">IP ranges to scan</span>, specify the IP addresses that Checkmk should automatically monitor for you.
For this definition you have the choice between single IP addresses, IP ranges and whole networks.
We recommend not selecting too large an address range, otherwise the network scan may take a very long time.
When choosing a network, we also recommend not to exceed the net mask of <code>/21</code>, which corresponds to 2048 IP addresses.
You should not exceed the number of 2048 IP addresses even when selecting via <span class="guihint">IP-Range</span>.
Of course, this can only be a rough recommendation, since your (organizations) network may be able to handle larger address ranges without any problems.</p></div>
<div class="paragraph"><p>The following <span class="guihint">IP ranges to exclude</span> option allows you to exclude parts from the address range configured above.
This option is also useful for excluding hosts or IP addresses from the network scan that are already known and being monitored.
In this way, you can prevent duplicate hosts from being created.</p></div>
<div class="paragraph"><p>The following two options <span class="guihint">Scan interval</span> and <span class="guihint">Time allowed</span> allow you to specify how often the scan should run and at what time you want to allow it.</p></div>
<div class="paragraph"><p>One of the most important considerations when setting up network scanning is how you want to handle any hosts that are found.
The <span class="guihint">Set criticality host tag</span> option plays a central role here:</p></div>
<div class="ulist"><ul>
<li><p>By default, <span class="guihint">Do not monitor this host</span> is selected.
This specifies that the hosts found are only included in the host administration for the time being.
An actual monitoring does not take place.
One approach could be to <em>manually</em> move the discovered hosts into your existing host structure — for example using the <span class="guihint">Move this host to another folder</span> function.
After moving, you will then need to customize or remove the <span class="guihint">Criticality</span> host tag.
If you have a large number of hosts, you can use the <span class="guihint">Remove explicit attribute settings</span> function in <span class="guihint">Setup &gt; Hosts &gt; Hosts</span>.</p></li>
<li><p>If you instead select <span class="guihint">Productive system</span> as the host tag here, the hosts found — if configured appropriately with the <a href="wato_services.html#discovery_auto"><span class="guihint">Periodic service discovery</span></a> rule set — will also be included directly in monitoring.</p></li>
</ul></div>
<div class="paragraph"><p>Before using network scanning, also note the following basic considerations:</p></div>
<div class="ulist"><ul>
<li><p>The scan runs via a ping.
This also means that devices that can only be monitored via SNMP may be found but will not automatically be monitored because the <span class="guihint">SNMP credentials</span> will not have been configured.</p></li>
<li><p>For new Windows hosts, the so-called <em>Echo Request</em> will be deactivated in the firewall unless a corresponding configuration has been defined, e.g. by means of group policies.
Such Windows hosts will therefore not respond to the scan and will therefore not be found.</p></li>
<li><p>Checkmk can only provide you with clean data for the hosts it finds if your network and site are configured accordingly.
Conflicting entries in DNS and your Checkmk site can lead to duplication.
A duplicate is created when a host with a name (but without an IP address) has already been set up in Checkmk and is now found under a <em>different name</em> via its IP address.</p></li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading_search">
<span class="hidden-anchor sr-only" id="search"></span>8. Searching for hosts in Setup</h2>
<div class="sectionbody">
<div class="paragraph"><p>Checkmk provides a convenient way to search in the <a href="user_interface.html#search_monitor">monitoring environment</a> (in the <span class="guihint">Monitor</span> menu) and in the <a href="user_interface.html#search_setup">configuration environment</a> (in the <span class="guihint">Setup</span> menu).
The results from these searches may differ because the hosts in the monitoring environment are not necessarily the same as in the configuration environment, for example, if you have created a host in Setup without enabling this change, it will not (yet) exist in monitoring.</p></div>
<div class="paragraph"><p>There is another way to search for hosts in the configuration environment, which has the following advantages:</p></div>
<div class="ulist"><ul>
<li><p>You can search for hosts by a variety of criteria.</p></li>
<li><p>The hosts which are found are listed on a results page from which you can start the <a href="#bulk_operations">bulk actions</a>, as described earlier in this article.</p></li>
</ul></div>
<div class="paragraph"><p>You can find this search under <span class="guihint">Setup &gt; Hosts &gt; Hosts</span> on the page of an opened folder in the <span class="guihint">Display &gt; Search hosts</span> menu.
Such a search always starts from the current folder, recursively into all its subfolders.
To search globally, simply start the search from the <span class="guihint">Main</span> folder:</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_search.png" alt="Dialog to search for hosts in a folder."></div></div>
<div class="paragraph"><p>For the <span class="guihint">Hostname</span> field, a partial word search (<em>infix search</em>) is used — the entered text is searched, at any position, in the host name.
Furthermore, you can limit the search using other attributes.
All conditions are linked with <em>AND</em>.
So the example from the above screenshot searches for all hosts with <span class="guihint">my</span> in their names, and which also have the <span class="guihint">Test system</span> tag.</p></div>
<div class="paragraph"><p>You start the search with <span class="guihint">Submit</span>.
The result page can be treated almost like a normal folder.
This means that here you can use the bulk actions available in the <span class="guihint">Hosts</span> menu in the <span class="guihint">On selected hosts</span> section, e.g. to move all found hosts to a specific folder.</p></div>
<div class="paragraph"><p>You can further customize and refine the search on the results page with <span class="guihint">Refine search</span>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_rename">
<span class="hidden-anchor sr-only" id="rename"></span>9. Renaming hosts</h2>
<div class="sectionbody">
<div class="paragraph"><p>Renaming hosts may seem like a simple task at first glance, on closer inspection, however, it turns out to be a complex operation.
The reason is that Checkmk uses the host’s name as a unique key for the host — and indeed in numerous places.
This includes file names, log data, <a href="glossar.html#rule">rules</a>, <a href="glossar.html#dashboard">dashboards</a>, reports, <a href="glossar.html#bi">BI</a> aggregations, and more.
A host’s name also appears in URLs.</p></div>
<div class="paragraph"><p>Checkmk provides two functions in the <span class="guihint">Setup</span> for cleanly renaming a host in all of its occurrences.
You can either rename a single host (in the host’s properties in the <span class="guihint">Host &gt; Rename</span> menu) or rename multiple hosts in a folder simultaneously (in the <span class="guihint">Hosts &gt; Rename multiple hosts</span> menu).</p></div>
<div class="paragraph"><p><strong>Important:</strong> When making changes to multiple hosts and in multiple locations, it is always possible for something to go wrong. Therefore, make sure you have an up-to-date <a href="backup.html">backup</a> of your site — before starting the renaming action.</p></div>
<div class="paragraph"><p>The <span class="guihint">Bulk renaming of hosts</span> allows simultaneous, systematic name matching for multiple hosts:</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_bulk_renaming.png" alt="Dialog for renaming multiple hosts."></div></div>
<div class="paragraph"><p>In the <span class="guihint">Hostname matching</span> field, first optionally specify a regular expression that matches the <strong>beginning</strong> of the host names you want to rename — so here in the example, all hosts whose names start with <code>lnx</code>.
Then add one or more operations with <span class="guihint">Add renaming</span>. These are applied <strong>in sequence</strong> to the host names.
In the above example, first <span class="guihint">Drop Domain Suffix</span> truncates everything following the first <code>.</code> from all host names, and then <span class="guihint">Add Suffix</span> adds the <code>-linuxserver</code> suffix to the names.</p></div>
<div class="paragraph"><p>Further operations are available, most of which are self-explanatory.
Otherwise you can get more information via the <a href="user_interface.html#inline_help">inline help</a>.</p></div>
<div class="paragraph"><p>After starting the renaming procedure with <span class="image-inline"><img src="../images/icons/icon_save.png" alt="Icon to save input."></span> <span class="guihint">Bulk rename</span> and confirming the obligatory "Are you sure…​?" question …</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_bulk_renaming_sure.png" alt="Dialog to confirm host renaming."></div></div>
<div class="paragraph"><p>… completing the process may take a while.
During the renaming process the monitoring will be <strong>completely stopped</strong>!
This is necessary to maintain everything in a consistent state.
At the end of the process you will get an overview of exactly where renames were performed:</p></div>
<div class="imageblock"><div class="content"><img src="../images/hosts_bulk_bulk_renaming_result.png" alt="Result of host renaming."></div></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_rest_api">
<span class="hidden-anchor sr-only" id="rest_api"></span>10. REST API requests for hosts and folders</h2>
<div class="sectionbody">
<div class="paragraph"><p>You can also perform many of the actions described in this article using the Checkmk REST API.
This is especially interesting if you have many objects to manage on your site and want to automate actions.
For example, you can create many hosts using the REST API and avoid the potential errors that can always occur when entering them manually via the GUI.</p></div>
<div class="paragraph"><p>If the command line, scripts and APIs are not your tools of choice, at this point it is enough to know that this API exists.
This gives you a powerful tool to fall back on when you need it — as an alternative to managing via the web interface.</p></div>
<div class="paragraph"><p>See the <a href="rest_api.html">REST API</a> article for an introduction to using this API.
You can find the reference documentation in your Checkmk site’s <a href="rest_api.html#rest_api_gui">web interface</a>.
There you can familiarize yourself with the syntax of the requests and the structure of the responses.
You can access all important REST API entries in the Checkmk web interface via the navigation bar in the <span class="guihint">Help &gt; Developer resources</span> menu.</p></div>
<div class="paragraph"><p>Finally, see the REST API article for <a href="rest_api.html#examples">Examples</a> which explains how to perform actions on hosts and folders via the command line, such as viewing the folder structure and the hosts in a folder, creating a host in a specific folder, and more.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_files">
<span class="hidden-anchor sr-only" id="files"></span>11. Files and directories</h2>
<div class="sectionbody"><table class="table-responsive table-bordered table tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead><tr>
<th class="tableblock halign-left valign-top">File path</th>
<th class="tableblock halign-left valign-top">Function</th>
</tr></thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>~/etc/check_mk/conf.d/wato/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In this directory the folder structure in the Setup below the <span class="guihint">Main</span> folder is mapped by a subdirectory structure.
If a folder is created in the GUI, a new directory is also created in the file system.
Here Checkmk ensures that the names of the directories are unique and only characters that are allowed in the file system are used.
For example, a space is replaced by an underscore.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>~/etc/check_mk/conf.d/wato/hosts.mk</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configuration file for all hosts in the <span class="guihint">Main</span> folder. For hosts in subfolders of <span class="guihint">Main</span>, there is a file with the same name in each subdirectory.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>~/etc/check_mk/conf.d/wato/.wato</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This hidden file contains the display name in the GUI (<span class="guihint">Main</span>) and all other properties of this directory.
A file <code>.wato</code> exists in every subdirectory.
If a folder is renamed in the GUI, only the <code>title</code> parameter for the display name is changed in this file.
The name of the directory in the file system remains unchanged.</p></td>
</tr>
</tbody>
</table></div>
</div>
</div></main><div id="toc" class="toc2">
<div id="toctitle">On this page</div>
<ul class="sectlevel1">
<li><a href="#intro">1. Introduction</a></li>
<li>
<a href="#folder">2. Folders and inheritance</a><ul class="sectlevel1">
<li><a href="#_folder_hierarchy">2.1. Folder hierarchy</a></li>
<li><a href="#inheritance">2.2. Inheriting attributes</a></li>
<li><a href="#create_folders">2.3. Creating folders</a></li>
</ul>
</li>
<li>
<a href="#create_hosts">3. Creating and editing hosts in the Setup menu</a><ul class="sectlevel1">
<li><a href="#host_name">3.1. The host name</a></li>
<li><a href="#dns">3.2. Alias and IP address</a></li>
<li><a href="#monitoring_agents">3.3. Monitoring agents</a></li>
<li><a href="#custom_attributes">3.4. Custom attributes</a></li>
<li><a href="#management_board">3.5. Management board</a></li>
<li><a href="#creation_locking">3.6. Creation / Locking</a></li>
<li><a href="#save">3.7. Saving and continuing</a></li>
<li><a href="#bulk_operations">3.8. Bulk actions</a></li>
</ul>
</li>
<li><a href="#hosts_autoremove">4. Automated host removal</a></li>
<li><a href="#services">5. Configuring services</a></li>
<li>
<a href="#import">6. Importing hosts from CSV data</a><ul class="sectlevel1"><li><a href="#import_attributes">6.1. Overview of the attributes for import</a></li></ul>
</li>
<li>
<a href="#folder_network_scan">7. Performing a network scan for folders</a><ul class="sectlevel1">
<li><a href="#network_scan_principle">7.1. The principle</a></li>
<li><a href="#setup_network_scan">7.2. Setting up a network scan</a></li>
</ul>
</li>
<li><a href="#search">8. Searching for hosts in Setup</a></li>
<li><a href="#rename">9. Renaming hosts</a></li>
<li><a href="#rest_api">10. REST API requests for hosts and folders</a></li>
<li><a href="#files">11. Files and directories</a></li>
</ul>
</div>
<script src="../../assets/js/manifest.js?id=7db827d654313dce4250"></script>
<script src="../../assets/js/vendor.js?id=581a3d4a61b7156d04df"></script>
<script src="../../assets/js/app.js?id=959ccd04b1f8b7b78c5e"></script>
<script src="../../assets/js/lunr.js"></script>
<script src="../../assets/js/lunr.stemmer.support.js"></script>
<script src="../lunr.index.en.js"></script>
<script src="../../assets/js/lunr.client.js"></script>
</body>
</html>
