<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<link rel="icon" href="/favicon.png">
<meta name="description" content="You can also use Checkmk to monitor the OpenShift container platform. Read the setup details here.">
<meta name="og:locale" content="en">
<meta name="og:site_name" content="Checkmk Docs">
<meta name="og:title" content="Monitoring OpenShift">
<meta name="og:description" content="You can also use Checkmk to monitor the OpenShift container platform. Read the setup details here.">
<meta name="og:image" content="https://docs.checkmk.com/assets/images/share_image.png">
<meta name="twitter:site" content="@checkmk">
<meta name="twitter:creator" content="@checkmk">
<title>Monitoring OpenShift</title>
<link rel="stylesheet" href="../../assets/css/checkmk.css?id=4473d2acbb1ea6136428">
<link rel="stylesheet" href="../../assets/css/pygments-monokai.css">
<link rel="stylesheet" href="../../assets/css/addons.css">
<link rel="stylesheet" href="../../assets/css/SourceCodePro.css">
<link rel="search" href="./opensearch.xml" type="application/opensearchdescription+xml" title="Search docs.checkmk.com">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ3VGL8');</script>
<!-- End Google Tag Manager --><style>
#staticinfo { font-style: italic; }
</style>
</head>
<body class="article toc2 toc-right">
<!-- Cookie Consent (GDPR Compliance) -->

<!-- End Cookie Consent (GDPR Compliance) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ3VGL8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="header-top">
<div class="header-top__left">
<a class="header-top__logo d-none d-xl-inline-block" href="/latest/en"><img src="../../assets/images/docs_logo.png" alt="Checkmk"></a><a class="header-top__icon d-inline-block d-xl-none" href="/latest/en"><img src="../../assets/images/logo_icon.svg" alt="Checkmk"></a>
</div>
<div class="header-top__center">
<input type="text" class="header-top__search" placeholder="Search the checkmk docs"><div class="header-top__search__results"></div>
</div>
<div class="header-top__right d-block">
<button class="header-top__search__toggle d-inline-block d-md-none"><img class="header-top__search__toggle__icon" src="../../assets/images/search.svg" alt="Search"></button><div class="dropdown dropdown__language">
                    <button class="btn dropdown-toggle" type="button" id="languageMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">en</button>
                    <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="languageMenuButton"><a class="dropdown-item" href="../../latest/de/monitoring_openshift.html">Deutsch</a></div>
</div>
<div class="dropdown dropdown__branch">
                        <button class="btn dropdown-toggle" type="button" id="branchMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">latest (2.3.0)</button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="branchMenuButton">
<a class="dropdown-item" href="../../2.1.0/en/monitoring_openshift.html">2.1.0</a><a class="dropdown-item" href="../../2.2.0/en/monitoring_openshift.html">2.2.0</a>
</div>
</div>
<a class="header-top__back d-none d-lg-inline-block" href="https://checkmk.com">to checkmk.com</a><button class="header-top__toggle d-inline-block d-lg-none"><span class="header-top__toggle__icon"></span></button>
</div>
</div>
<aside><div class="main-nav">
<div class="main-nav__content"><div id="content">
<div class="sect1">
<h2 id="_welcome_to_checkmk">
<a class="anchor" href="#_welcome_to_checkmk"></a>1. Welcome to Checkmk</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="welcome.html">Welcome to the Checkmk User Guide</a></p>
</li>
<li>
<p><a href="release_notes.html">Release notes</a></p>
</li>
<li>
<p><a href="glossar.html">Glossary</a></p>
</li>
<li>
<p><a href="search.html">Searching docs.checkmk.com</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_beginners_guide">
<a class="anchor" href="#_beginners_guide"></a>2. Beginner’s Guide</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="intro_setup.html">Setting up Checkmk</a></p>
</li>
<li>
<p><a href="intro_gui.html">The Checkmk user interface</a></p>
</li>
<li>
<p><a href="intro_setup_monitor.html">Setting up monitoring</a></p>
</li>
<li>
<p><a href="intro_tools.html">The monitoring tools</a></p>
</li>
<li>
<p><a href="intro_monitor.html">Checkmk in monitoring</a></p>
</li>
<li>
<p><a href="intro_finetune.html">Fine-tuning the monitoring</a></p>
</li>
<li>
<p><a href="intro_users.html">Working with multiple users</a></p>
</li>
<li>
<p><a href="intro_notifications.html">Switching on notifications</a></p>
</li>
<li>
<p><a href="intro_extend.html">Extending the monitoring system further</a></p>
</li>
<li>
<p><a href="intro_bestpractise.html">Best practices, tips &amp; tricks</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">
<a class="anchor" href="#_installation"></a>3. Installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="install_packages.html">Basic information on the installation of Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_server_and_vms">
<a class="anchor" href="#_server_and_vms"></a>3.1. Server and VMs</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_packages_debian.html">Installation on Debian and Ubuntu</a></p>
</li>
<li>
<p><a href="install_packages_redhat.html">Installation on Red Hat and derivatives</a></p>
</li>
<li>
<p><a href="install_packages_sles.html">Installation on SUSE Linux Enterprise Server</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_appliance_container_cloud">
<a class="anchor" href="#_appliance_container_cloud"></a>3.2. Appliance, container, cloud</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_appliance_cmk.html">Installation of Checkmk in the appliance</a></p>
</li>
<li>
<p><a href="introduction_docker.html">Installation as a Docker container</a></p>
</li>
<li>
<p><a href="install_azure.html">Installation from Azure Marketplace</a></p>
</li>
<li>
<p><a href="install_aws.html">Installation from AWS Marketplace</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_updates">
<a class="anchor" href="#_updates"></a>3.3. Updates</h3>
<div class="ulist">
<ul>
<li>
<p><a href="update.html">Updates and Upgrades</a></p>
</li>
<li>
<p><a href="update_major.html">Update to version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="update_matrix.html">Update matrix for version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="release_upgrade.html">Linux upgrade on the Checkmk server</a></p>
</li>
<li>
<p><a href="cmk_versions.html">Checkmk versions</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_administration_of_checkmk">
<a class="anchor" href="#_administration_of_checkmk"></a>4. Administration of Checkmk</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_server">
<a class="anchor" href="#_server"></a>4.1. Server</h3>
<div class="ulist">
<ul>
<li>
<p><a href="saml.html">Authentication with SAML</a></p>
</li>
<li>
<p><a href="kerberos.html">Single sign-on with Kerberos</a></p>
</li>
<li>
<p><a href="managing_docker.html">Checkmk server in a Docker container</a></p>
</li>
<li>
<p><a href="security.html">Security</a></p>
</li>
<li>
<p><a href="ports.html">Ports</a></p>
</li>
<li>
<p><a href="omd_https.html">Securing the web interface with HTTPS</a></p>
</li>
<li>
<p><a href="support_diagnostics.html">Support diagnostics</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sites">
<a class="anchor" href="#_sites"></a>4.2. Sites</h3>
<div class="ulist">
<ul>
<li>
<p><a href="omd_basics.html">Site administration with omd</a></p>
</li>
<li>
<p><a href="cmk_commandline.html">Checkmk on the command line</a></p>
</li>
<li>
<p><a href="license.html">Managing licenses</a></p>
</li>
<li>
<p><a href="distributed_monitoring.html">Distributed monitoring</a></p>
</li>
<li>
<p><a href="backup.html">Backups</a></p>
</li>
<li>
<p><a href="password_store.html">Password store</a></p>
</li>
<li>
<p><a href="analyze_configuration.html">Analyzing the Checkmk site configuration</a></p>
</li>
<li>
<p><a href="mkps.html">Checkmk extension packages (MKPs)</a></p>
</li>
<li>
<p><a href="mkp_viewables.html">MKPs for GUI extensions</a></p>
</li>
<li>
<p><a href="simulation_mode.html">Simulation mode</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">
<a class="anchor" href="#_configuration"></a>5. Configuration</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato.html">Configuring Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_hosts">
<a class="anchor" href="#_hosts"></a>5.1. Hosts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="hosts_setup.html">Host administration</a></p>
</li>
<li>
<p><a href="hosts_structure.html">Host structuring</a></p>
</li>
<li>
<p><a href="host_tags.html">Host tags</a></p>
</li>
<li>
<p><a href="dcd.html">Dynamic host configuration</a></p>
</li>
<li>
<p><a href="hosts_autoregister.html">Automated host creation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_services">
<a class="anchor" href="#_services"></a>5.2. Services</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_services.html">Understanding and configuring services</a></p>
</li>
<li>
<p><a href="clustered_services.html">Monitoring cluster services</a></p>
</li>
<li>
<p><a href="piggyback.html">The piggyback mechanism</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_rules">
<a class="anchor" href="#_rules"></a>5.3. Rules</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_rules.html">Rules</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_supporting_configurations">
<a class="anchor" href="#_supporting_configurations"></a>5.4. Supporting configurations</h3>
<div class="ulist">
<ul>
<li>
<p><a href="timeperiods.html">Time periods</a></p>
</li>
<li>
<p><a href="labels.html">Labels</a></p>
</li>
<li>
<p><a href="regexes.html">Regular expressions in Checkmk</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_users_and_permissions">
<a class="anchor" href="#_users_and_permissions"></a>5.5. Users and permissions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_user.html">Users, roles and permissions</a></p>
</li>
<li>
<p><a href="ldap.html">User management with LDAP/Active Directory</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_notifications">
<a class="anchor" href="#_notifications"></a>5.6. Notifications</h3>
<div class="ulist">
<ul>
<li>
<p><a href="notifications.html">Notifications</a></p>
</li>
<li>
<p><a href="notifications_webex.html">Notifications via Cisco Webex Teams</a></p>
</li>
<li>
<p><a href="notifications_ilert.html">Notifications via ilert</a></p>
</li>
<li>
<p><a href="notifications_jira.html">Notifications via Jira</a></p>
</li>
<li>
<p><a href="notifications_mattermost.html">Notifications via Mattermost</a></p>
</li>
<li>
<p><a href="notifications_teams.html">Notifications via Microsoft Teams</a></p>
</li>
<li>
<p><a href="notifications_pagerduty.html">Notifications via PagerDuty</a></p>
</li>
<li>
<p><a href="notifications_pushover.html">Notifications via Pushover</a></p>
</li>
<li>
<p><a href="notifications_opsgenie.html">Notifications via Opsgenie</a></p>
</li>
<li>
<p><a href="notifications_servicenow.html">Notifications via ServiceNow</a></p>
</li>
<li>
<p><a href="notifications_signl4.html">Notifications via SIGNL4</a></p>
</li>
<li>
<p><a href="notifications_slack.html">Notifications via Slack</a></p>
</li>
<li>
<p><a href="notifications_splunkoncall.html">Notifications via Splunk On-Call</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_events">
<a class="anchor" href="#_events"></a>5.7. Events</h3>
<div class="ulist">
<ul>
<li>
<p><a href="ec.html">The Event Console</a></p>
</li>
<li>
<p><a href="alert_handlers.html">Alert handlers</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitoring_systems">
<a class="anchor" href="#_monitoring_systems"></a>6. Monitoring systems</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato_monitoringagents.html">Monitoring agents</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_checkmk_agents_and_snmp">
<a class="anchor" href="#_checkmk_agents_and_snmp"></a>6.1. Checkmk agents and SNMP</h3>
<div class="ulist">
<ul>
<li>
<p><a href="agent_deployment.html">Automatic agent updates</a></p>
</li>
<li>
<p><a href="agent_linux.html">Monitoring Linux</a></p>
</li>
<li>
<p><a href="agent_linux_legacy.html">Monitoring Linux in legacy mode</a></p>
</li>
<li>
<p><a href="agent_windows.html">Monitoring Windows</a></p>
</li>
<li>
<p><a href="agent_freebsd.html">Monitoring FreeBSD</a></p>
</li>
<li>
<p><a href="snmp.html">Monitoring via SNMP</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_agent_extensions">
<a class="anchor" href="#_agent_extensions"></a>6.2. Agent extensions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="inventory.html">The HW/SW inventory</a></p>
</li>
<li>
<p><a href="mk_filestats.html">Monitoring files</a></p>
</li>
<li>
<p><a href="monitoring_logfiles.html">Monitoring log files</a></p>
</li>
<li>
<p><a href="monitoring_oracle.html">Monitoring Oracle databases</a></p>
</li>
<li>
<p><a href="monitoring_mysql.html">Monitoring MySQL</a></p>
</li>
<li>
<p><a href="monitoring_mssql.html">Monitoring MSSQL</a></p>
</li>
<li>
<p><a href="monitoring_mssql_legacy.html">Monitoring MSSQL with the legacy plug-in</a></p>
</li>
<li>
<p><a href="monitoring_jobs.html">Monitoring time-based processes (Cronjobs)</a></p>
</li>
<li>
<p><a href="spool_directory.html">The spool directory</a></p>
</li>
<li>
<p><a href="localchecks.html">Local checks</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_vm_cloud_container">
<a class="anchor" href="#_vm_cloud_container"></a>6.3. VM, cloud, container</h3>
<div class="ulist">
<ul>
<li>
<p><a href="datasource_programs.html">Datasource programs</a></p>
</li>
<li>
<p><a href="monitoring_vmware.html">Monitoring VMware ESXi</a></p>
</li>
<li>
<p><a href="monitoring_aws.html">Monitoring Amazon Web Services (AWS)</a></p>
</li>
<li>
<p><a href="monitoring_azure.html">Monitoring Microsoft Azure</a></p>
</li>
<li>
<p><a href="monitoring_gcp.html">Monitoring Google Cloud Platform (GCP)</a></p>
</li>
<li>
<p><a href="monitoring_kubernetes.html">Monitoring Kubernetes</a></p>
</li>
<li>
<p><a href="monitoring_openshift.html">Monitoring OpenShift</a></p>
</li>
<li>
<p><a href="monitoring_docker.html">Monitoring Docker</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_endpoints">
<a class="anchor" href="#_endpoints"></a>6.4. Endpoints</h3>
<div class="ulist">
<ul>
<li>
<p><a href="active_checks.html">Monitoring network services (Active checks)</a></p>
</li>
<li>
<p><a href="robotmk.html">Checkmk Synthetic Monitoring with Robotmk</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dashboards_views_metrics">
<a class="anchor" href="#_dashboards_views_metrics"></a>7. Dashboards, views, metrics</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="user_interface.html">The user interface</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_general">
<a class="anchor" href="#_general"></a>7.1. General</h3>
<div class="ulist">
<ul>
<li>
<p><a href="views.html">Host and service views</a></p>
</li>
<li>
<p><a href="dashboards.html">Dashboards</a></p>
</li>
<li>
<p><a href="graphing.html">Measured values and graphing</a></p>
</li>
<li>
<p><a href="custom_notes.html">Custom notes</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_commands_in_views">
<a class="anchor" href="#_commands_in_views"></a>7.2. Commands in views</h3>
<div class="ulist">
<ul>
<li>
<p><a href="commands.html">Commands</a></p>
</li>
<li>
<p><a href="basics_ackn.html">Acknowledging problems</a></p>
</li>
<li>
<p><a href="basics_downtimes.html">Scheduled downtimes</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analysis_and_prognosis">
<a class="anchor" href="#_analysis_and_prognosis"></a>8. Analysis and prognosis</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_analysis">
<a class="anchor" href="#_analysis"></a>8.1. Analysis</h3>
<div class="ulist">
<ul>
<li>
<p><a href="availability.html">Availability</a></p>
</li>
<li>
<p><a href="sla.html">Extended availability (SLAs)</a></p>
</li>
<li>
<p><a href="bi.html">Business Intelligence (BI)</a></p>
</li>
<li>
<p><a href="reporting.html">Reports</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_prognosis">
<a class="anchor" href="#_prognosis"></a>8.2. Prognosis</h3>
<div class="ulist">
<ul>
<li>
<p><a href="predictive_monitoring.html">Predictive monitoring</a></p>
</li>
<li>
<p><a href="forecast_graphs.html">Forecast graphs</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connection_of_other_applications">
<a class="anchor" href="#_connection_of_other_applications"></a>9. Connection of other applications</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_prometheus.html">Integrating Prometheus</a></p>
</li>
<li>
<p><a href="integrating_datadog.html">Integrating Datadog</a></p>
</li>
<li>
<p><a href="nagvis.html">NagVis: status data on maps and diagrams</a></p>
</li>
<li>
<p><a href="ntop.html">Integrating ntopng in Checkmk</a></p>
</li>
<li>
<p><a href="grafana.html">Integrating Checkmk in Grafana</a></p>
</li>
<li>
<p><a href="metrics_exporter.html">Sending metrics to InfluxDB and Graphite</a></p>
</li>
<li>
<p><a href="nagstamon.html">Integrating Checkmk in Nagstamon</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specifics_to_the_editions">
<a class="anchor" href="#_specifics_to_the_editions"></a>10. Specifics to the editions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="cse.html">Checkmk Enterprise</a></p>
</li>
<li>
<p><a href="cce.html">Checkmk Cloud</a></p>
</li>
<li>
<p><a href="managed.html">Checkmk MSP</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automation_and_development">
<a class="anchor" href="#_automation_and_development"></a>11. Automation and development</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="apis_intro.html">Overview of API resources</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_apis_for_automation">
<a class="anchor" href="#_apis_for_automation"></a>11.1. APIs for automation</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rest_api.html">The Checkmk REST API</a></p>
</li>
<li>
<p><a href="livestatus.html">Retrieving status data via Livestatus</a></p>
</li>
<li>
<p><a href="livestatus_references.html">Livestatus command reference</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_apis_for_development">
<a class="anchor" href="#_apis_for_development"></a>11.2. APIs for development</h3>
<div class="ulist">
<ul>
<li>
<p><a href="bakery_api.html">The Bakery-API</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_development_of_check_plug_ins">
<a class="anchor" href="#_development_of_check_plug_ins"></a>11.3. Development of check plug-ins</h3>
<div class="ulist">
<ul>
<li>
<p><a href="devel_intro.html">Developing extensions for Checkmk</a></p>
</li>
<li>
<p><a href="devel_check_plugins.html">Writing agent-based check plug-ins</a></p>
</li>
<li>
<p><a href="devel_check_plugins_snmp.html">Writing SNMP-based check plug-ins</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concepts">
<a class="anchor" href="#_concepts"></a>12. Concepts</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_basics.html">Basic principles of monitoring with Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_the_checkmk_micro_core_cmc">
<a class="anchor" href="#_the_checkmk_micro_core_cmc"></a>12.1. The Checkmk Micro Core (CMC)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="cmc.html">The Checkmk Micro Core (CMC)</a></p>
</li>
<li>
<p><a href="cmc_differences.html">Special characteristics of the CMC</a></p>
</li>
<li>
<p><a href="cmc_migration.html">Migration to the CMC</a></p>
</li>
<li>
<p><a href="cmc_files.html">CMC files and directories</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_checkmk_appliance">
<a class="anchor" href="#_the_checkmk_appliance"></a>13. The Checkmk appliance</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="appliance_rack1_quick_start.html">Quick start guide for Checkmk racks</a></p>
</li>
<li>
<p><a href="appliance_virt1_quick_start.html">Quick start guide for Checkmk virt1</a></p>
</li>
<li>
<p><a href="appliance_install_virt1.html">Installation of the virtual appliance</a></p>
</li>
<li>
<p><a href="appliance_usage.html">Configuring and using the appliance</a></p>
</li>
<li>
<p><a href="appliance_backup.html">Backup in the appliance</a></p>
</li>
<li>
<p><a href="appliance_cluster.html">Appliance in cluster operation</a></p>
</li>
<li>
<p><a href="appliance_rack_config.html">Special features of the hardware appliance</a></p>
</li>
</ul>
</div>
</div>
</div>
</div></div>
<div class="main-nav__utils">
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="aboutMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Checkmk</button><div class="dropdown-menu dropup" aria-labelledby="aboutMenuButton">
<a class="dropdown-item" href="https://checkmk.com/product/features" target="_blank">Features</a><a class="dropdown-item" href="https://checkmk.com/product/editions" target="_blank">Editions</a><a class="dropdown-item" href="https://checkmk.com/integrations" target="_blank">Integrations</a><a class="dropdown-item" href="https://checkmk.com/imprint" target="_blank">Imprint</a><a class="dropdown-item" href="copyright.html" target="_blank">Copyright</a>
</div>
</div>
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="learnMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Learn</button><div class="dropdown-menu dropup" aria-labelledby="learnMenuButton">
<a class="dropdown-item" href="https://checkmk.com/videos">Videos</a><a class="dropdown-item" href="https://checkmk.com/webinars">Webinars</a><a class="dropdown-item" href="https://checkmk.com/trainings/classes">Trainings</a>
</div>
</div>
<a class="main-nav__utils__link" href="https://forum.checkmk.com">Forum</a>
</div>
</div></aside><main><div id="header">
<h1>Monitoring OpenShift</h1>
<div class="details">
<span id="revdate">Last modified on 01-Mar-2024</span><a class="edit-document" href="https://github.com/Checkmk/checkmk-docs/edit/2.3.0/src/common/en/monitoring_openshift.asciidoc">Edit this page on GitHub</a>
</div>
</div>
<div id="content">
<div id="preamble">
<div id="staticinfo">This page was exported for offline usage on 2025-01-07 22:12:14 +0000. It may not reflect the current state of the Checkmk documentation. To view a daily updated version, visit <a href="https://docs.checkmk.com/" target="_blank">docs.checkmk.com</a>.</div>
<div class="sectionbody"><div class="paragraph">
<p></p>
<div class="dropdown dropdown__related">
<button class="btn btn-primary dropdown-toggle" type="button" id="relatedMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Articles</button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="relatedMenuButton">
<a href="wato_monitoringagents.html">Monitoring agents</a>
<a href="monitoring_docker.html">Monitoring Docker</a>
<a href="monitoring_kubernetes.html">Monitoring Kubernetes</a>
<a href="https://checkmk.com/integrations" target="_blank">Catalog of Check Plug-ins</a>
</div>
</div>
</div></div>
</div>
<div class="sect1">
<h2 id="heading__preface">
<span class="hidden-anchor sr-only" id="_preface"></span>1. Preface</h2>
<div class="sectionbody"><div class="paragraph"><p><span class="image-inline"><img src="../images/CEE.svg" alt="CEE" class="icon-left"></span>
There is already a separate <a href="monitoring_kubernetes.html">Monitoring Kubernetes</a> article describing the setting up of a monitoring of Kubernetes and its various flavors.
However, since OpenShift in general and in particular its setup work a bit differently, we have decided to create a separate article for describing the setting up of an OpenShift monitoring and respectively the Kubernetes clusters running in it.
In the rest of this article, we will refer to these same clusters — for readability and simplicity — as OpenShift clusters.
Monitoring OpenShift clusters is only possible with one of the Checkmk commercial editions.</p></div></div>
</div>
<div class="sect1">
<h2 id="heading__introduction">
<span class="hidden-anchor sr-only" id="_introduction"></span>2. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>Checkmk helps you to monitor your OpenShift clusters. Starting with version <span class="new">2.3.0</span>, you can use any of our commercial editions to monitor the following objects:</p></div>
<div class="ulist"><ul>
<li><p>Clusters</p></li>
<li><p>Deployments</p></li>
<li><p>Nodes</p></li>
<li><p>Pods</p></li>
<li><p>DaemonSets</p></li>
<li><p>StatefulSets</p></li>
<li><p>CronJobs</p></li>
</ul></div>
<div class="paragraph"><p>For a complete listing of all of the available check plug-ins for the monitoring of Kubernetes, see our <a href="https://checkmk.com/integrations?distributions%5B%5D=check_mk&amp;distributions%5B%5D=check_mk_cloud&amp;search=kube_" target="_blank">Catalog of Check Plug-ins</a>.</p></div>
<div class="sect2">
<h3 id="heading__setting_up_the_monitoring_environment">
<span class="hidden-anchor sr-only" id="_setting_up_the_monitoring_environment"></span>2.1. Setting up the monitoring environment</h3>
<div class="paragraph"><p>Since OpenShift clusters can also undergo major changes very quickly in terms of the number and location of individual components, we recommend creating a separate Checkmk site for monitoring an OpenShift environment.
This can then be connected to the central site as usual via the <a href="distributed_monitoring.html">distributed monitoring</a> procedure.</p></div>
</div>
<div class="sect2">
<h3 id="heading__the_process_of_monitoring_openshift_in_checkmk">
<span class="hidden-anchor sr-only" id="_the_process_of_monitoring_openshift_in_checkmk"></span>2.2. The process of monitoring OpenShift in Checkmk</h3>
<div class="paragraph"><p>Checkmk monitors your OpenShift clusters in two ways:</p></div>
<div class="ulist"><ul>
<li><p>Checkmk fetches basic information directly from your cluster via the Kubernetes API.
This can already be used to retrieve the states of nodes and containers. Most metadata from your pods and deployments is also obtained in this way.
For a comprehensive monitoring, however, something is still missing up to this point.
The questions of how much load, for example, a particular deployment is generating on the CPU, or how much memory a DaemonSet is currently tying up, cannot be answered with this method.</p></li>
<li><p>Since Prometheus is already installed by default in OpenShift clusters, Checkmk can query exactly this Prometheus instance within your OpenShift environment and prepare the resulting data for you in the usual Checkmk manner.
For a fully comprehensive monitoring of your OpenShift environment, we strongly recommend setting up this connection.
Additionally, using the <a href="#dashboards">Kubernetes dashboards</a> is only useful if the appropriate workload data is available.</p></li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading__creating_prerequisites_in_the_cluster">
<span class="hidden-anchor sr-only" id="_creating_prerequisites_in_the_cluster"></span>3. Creating prerequisites in the cluster</h2>
<div class="sectionbody">
<div class="paragraph"><p>To be able to monitor the OpenShift environment in Checkmk, first create the prerequisites in your cluster.</p></div>
<div class="sect2">
<h3 id="heading__create_a_namespace_and_service_account">
<span class="hidden-anchor sr-only" id="_create_a_namespace_and_service_account"></span>3.1. Create a namespace and service account</h3>
<div class="paragraph"><p>First, you need to set up a namespace and service account for Checkmk in your OpenShift cluster.
The quickest way to do this is via the OpenShift CLI (<code>oc</code> for short).</p></div>
<div class="paragraph"><p>In the following example, we will name this namespace <code>checkmk-monitoring</code>.
If you want or need to choose a different name, you will also need to make this change when creating the service account.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">user@host:~$ </span>oc<span class="tok-w"> </span>create<span class="tok-w"> </span>namespace<span class="tok-w"> </span>checkmk-monitoring
<span class="tok-go">namespace/checkmk-monitoring created</span></code></pre></div></div>
<div class="paragraph"><p>The service account with its associated role and the so-called RoleBinding can be created by specifying our ready-made <a href="https://github.com/Checkmk/checkmk_kube_agent/blob/checkmk_docs/deploy/kubernetes/checkmk-serviceaccount.yaml" target="_blank">YAML file published on GitHub</a>.
Check its contents and then run the following command:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">user@host:~$ </span>oc<span class="tok-w"> </span>apply<span class="tok-w"> </span>-f<span class="tok-w"> </span>https://raw.githubusercontent.com/Checkmk/checkmk_kube_agent/checkmk_docs/deploy/kubernetes/checkmk-serviceaccount.yaml
<span class="tok-go">serviceaccount/checkmk created</span>
<span class="tok-go">clusterrole.rbac.authorization.k8s.io/checkmk-metrics-reader created</span>
<span class="tok-go">clusterrolebinding.rbac.authorization.k8s.io/checkmk-metrics-reader-binding created</span></code></pre></div></div>
<div class="paragraph"><p>Alternatively, you can first download this YAML file, customize it according to your needs, and then apply <code>oc apply -f</code> to this local copy of the file.</p></div>
</div>
<div class="sect2">
<h3 id="heading__obtain_api_endpoints_token_and_certificate">
<span class="hidden-anchor sr-only" id="_obtain_api_endpoints_token_and_certificate"></span>3.2. Obtain API endpoints, token and certificate</h3>
<div class="paragraph"><p>With the <code>oc</code> command line tool you can now also read out all of the information from your cluster, which you will usually have to specify to set up the special agent.
If you have changed the service account name or namespace, you must edit this information as described for the following commands.</p></div>
<div class="sect3">
<h4 id="heading_get_kubernetes_endpoint">
<span class="hidden-anchor sr-only" id="get_kubernetes_endpoint"></span>Retrieve the Kubernetes API endpoint</h4>
<div class="paragraph"><p>The Kubernetes API endpoint is displayed by <code>oc</code> with the following command:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">user@host:~$ </span>oc<span class="tok-w"> </span>cluster-info
<span class="tok-go">Kubernetes control plane is running at https://api.myopenshift.example.com:6443</span></code></pre></div></div>
<div class="paragraph"><p>This address, including the specified port, will later be included in the <span class="guihint">API server connection &gt; Endpoint</span> field in the <a href="#rule">Kubernetes rule</a>.</p></div>
</div>
<div class="sect3">
<h4 id="heading_get_prometheus_endpoint">
<span class="hidden-anchor sr-only" id="get_prometheus_endpoint"></span>Retrieve the Prometheus API endpoint</h4>
<div class="paragraph"><p>Obtaining the address from the Prometheus instance’s API endpoint in your cluster may be easier via OpenShift’s GUI.
In the administrator role, you can find a more or less long list via <span class="guihint">Networking &gt; Routes</span>.
Here you should also find a route that probably has the word Prometheus in its name.
This also simply depends on the configuration of your OpenShift cluster.
Under Location you will then find the very URL which you will later require for the <span class="guihint">Prometheus API endpoint</span> field.</p></div>
<div class="paragraph"><p>You may also be able to get the FQDN on the command line with the following command.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">user@host:~$ </span>oc<span class="tok-w"> </span>get<span class="tok-w"> </span>routes<span class="tok-w"> </span>--all-namespaces<span class="tok-w"> </span><span class="tok-p">|</span><span class="tok-w"> </span>grep<span class="tok-w"> </span>prometheus
<span class="tok-go">openshift-monitoring    prometheus-k8s   prometheus-k8s-openshift-monitoring.apps.myopenshift.example.com   prometheus-k8s  web  reencrypt/Redirect   None</span></code></pre></div></div>
<div class="paragraph"><p>You will then only need to later prefix the protocol to the <code>prometheus-k8s-openshift-monitoring.apps.myopenshift.example.com</code> string in the <span class="guihint">Prometheus API endpoint</span> field within the <a href="#rule">Kubernetes rule</a>.</p></div>
</div>
<div class="sect3">
<h4 id="heading_get_token">
<span class="hidden-anchor sr-only" id="get_token"></span>Retrieve the token</h4>
<div class="paragraph"><p>The following command can be used to read out the token, which is usually the one you will later need to specify for the special agent in Checkmk:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">user@host:~$ </span>oc<span class="tok-w"> </span>get<span class="tok-w"> </span>secret<span class="tok-w"> </span><span class="tok-k">$(</span>oc<span class="tok-w"> </span>describe<span class="tok-w"> </span>sa<span class="tok-w"> </span>checkmk<span class="tok-w"> </span>-n<span class="tok-w"> </span>checkmk-monitoring<span class="tok-w"> </span><span class="tok-p">|</span><span class="tok-w"> </span>grep<span class="tok-w"> </span><span class="tok-s1">'Tokens'</span><span class="tok-w"> </span><span class="tok-p">|</span><span class="tok-w"> </span>awk<span class="tok-w"> </span><span class="tok-s1">'{ print $2 }'</span><span class="tok-k">)</span><span class="tok-w"> </span>-n<span class="tok-w"> </span>checkmk-monitoring<span class="tok-w"> </span>-o<span class="tok-o">=</span><span class="tok-nv">jsonpath</span><span class="tok-o">=</span><span class="tok-s1">'{.data.token}'</span><span class="tok-w"> </span><span class="tok-p">|</span><span class="tok-w"> </span>base64<span class="tok-w"> </span>--decode
<span class="tok-go">eyJhbGciOiJSUzI1NiIsImtpZCI6IkxFbDdZb25t...</span></code></pre></div></div>
<div class="paragraph"><p>Leave the shell open with this information or copy the token to a location that you can access during the following setup in Checkmk.</p></div>
</div>
<div class="sect3">
<h4 id="heading_get_certificate">
<span class="hidden-anchor sr-only" id="get_certificate"></span>Retrieve the certificate</h4>
<div class="paragraph"><p>The following command can be used to retrieve the certificate which you will later need to specify under <span class="guihint">Global settings</span> in Checkmk.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">user@host:~$ </span>oc<span class="tok-w"> </span>get<span class="tok-w"> </span>secret<span class="tok-w"> </span><span class="tok-k">$(</span>oc<span class="tok-w"> </span>describe<span class="tok-w"> </span>sa<span class="tok-w"> </span>checkmk<span class="tok-w"> </span>-n<span class="tok-w"> </span>checkmk-monitoring<span class="tok-w"> </span><span class="tok-p">|</span><span class="tok-w"> </span>grep<span class="tok-w"> </span><span class="tok-s1">'Tokens'</span><span class="tok-w"> </span><span class="tok-p">|</span><span class="tok-w"> </span>awk<span class="tok-w"> </span><span class="tok-s1">'{ print $2 }'</span><span class="tok-k">)</span><span class="tok-w"> </span>-n<span class="tok-w"> </span>checkmk-monitoring<span class="tok-w"> </span>-o<span class="tok-o">=</span><span class="tok-nv">jsonpath</span><span class="tok-o">=</span><span class="tok-s1">'{.data.ca\.crt}'</span><span class="tok-w"> </span><span class="tok-p">|</span><span class="tok-w"> </span>base64<span class="tok-w"> </span>--decode</code></pre></div></div>
<div class="paragraph"><p>Leave the shell open with this information, or copy the certificate — including the <code>BEGIN CERTIFICATE</code> and <code>END CERTIFICATE</code> lines — to a location that you can access during the following setup in Checkmk.</p></div>
<div class="paragraph"><p>If the output here is empty, the same tip applies as in the preceding <a href="#get_token">Retrieve the token</a> section.</p></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading_setupincheckmk">
<span class="hidden-anchor sr-only" id="setupincheckmk"></span>4. Setting up the monitoring in Checkmk</h2>
<div class="sectionbody">
<div class="paragraph"><p>Next, in the Checkmk GUI, we move on to setting up the <a href="glossar.html#special_agent">special agent</a> and a rule for automatically creating hosts for your Kubernetes objects.
However, to set up the special agent, first there are a few prerequisites that will need to be met:</p></div>
<div class="sect2">
<h3 id="heading_token">
<span class="hidden-anchor sr-only" id="token"></span>4.1. Storing the password (token) in Checkmk</h3>
<div class="paragraph"><p>It is best to store the <a href="#get_token">service account’s password (token)</a> in the Checkmk password store.
This is the safest option, since you can separate the storage and use of the password in an organized way.
Alternatively, enter the password directly in plain text when creating the rule (see below).</p></div>
<div class="paragraph"><p>To add the password to the Checkmk password store, navigate to <span class="guihint">Setup &gt; General &gt; Passwords &gt; Add password</span>.
We use <code>My OpenShift Token</code> as the ID and title in our example:</p></div>
<div class="imageblock"><div class="content"><img src="../images/kubernetes_password.png" alt="kubernetes password"></div></div>
</div>
<div class="sect2">
<h3 id="heading_certimport">
<span class="hidden-anchor sr-only" id="certimport"></span>4.2. Importing a service account’s CA certificate into Checkmk</h3>
<div class="paragraph"><p>In order for Checkmk to trust the <a href="#get_certificate">service account’s certificate chain</a>, you will need to store it in Checkmk.
Copy everything here — including the lines containing <code>BEGIN CERTIFICATE</code> and <code>END CERTIFICATE</code> — and add the certificate in the Setup menu under <span class="guihint">Setup &gt; General &gt; Global settings &gt; Site management &gt; Trusted certificate authorities for SSL</span>:</p></div>
<div class="imageblock"><div class="content"><img src="../images/kubernetes_ca.png" alt="kubernetes ca"></div></div>
</div>
<div class="sect2">
<h3 id="heading_source-host">
<span class="hidden-anchor sr-only" id="source-host"></span>4.3. Creating the piggyback source host</h3>
<div class="paragraph"><p>Create a new host in Checkmk in the usual way and name it <code>myopenshiftclusterhost</code> for example.
As the title and host name suggest, this host is used to collect the <a href="glossar.html#piggyback">piggyback data</a> and also to map all services and metrics at the cluster level.
Since this host receives data exclusively through the special agent, in the host’s properties be sure to set the <span class="guihint">IP address family</span> option to <span class="guihint">No IP</span>.
Confirm this whole configuration by pressing the <span class="guihint">Save &amp; view folder</span> button.</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_openshift_add_host_no_ip.png" alt="Example setup for a cluster host with the important 'No IP' setting."></div></div>
</div>
<div class="sect2">
<h3 id="heading__setting_up_dynamic_host_configuration">
<span class="hidden-anchor sr-only" id="_setting_up_dynamic_host_configuration"></span>4.4. Setting up dynamic host configuration</h3>
<div class="paragraph"><p>To ensure separation between objects in different Kubernetes clusters, it is usually convenient to create a folder per cluster via <span class="guihint">Setup &gt; Hosts &gt; Add folder</span>, in which the <a href="dcd.html">dynamic host configuration</a> can create all of a cluster’s hosts automatically.
However, creating and using such a folder is optional.</p></div>
<div class="paragraph"><p>Next, set up a connector for the incoming piggyback data.
To do this, navigate to <span class="guihint">Setup &gt; Hosts &gt; Dynamic host management &gt; Add connection.</span>
First enter a title and then under <span class="guihint">Connection Properties</span> click <span class="guihint">show more</span>.</p></div>
<div class="paragraph"><p>The next very important step is to enter the previously created <a href="#source-host">piggyback source host</a> under <span class="guihint">Restrict source hosts</span>.</p></div>
<div class="paragraph"><p>Then, under <span class="guihint">Piggyback creation options</span> click <span class="guihint">Add new element</span> and under <span class="guihint">Create hosts in</span> select the previously created folder.</p></div>
<div class="paragraph"><p>You can leave the default attributes under <span class="guihint">Host attributes to set</span> as they are.
These ensure that Checkmk only accepts the piggyback data from the automatically created hosts and does not attempt to ping these or access them via SNMP, for example.</p></div>
<div class="paragraph"><p>In an OpenShift environment where monitorable and monitored objects continuously come and go, it is usually recommended to also enable the <span class="guihint">Automatically delete hosts without piggyback data</span> option.
What exactly this option does and under which circumstances hosts are then actually deleted is explained in the <a href="dcd.html#automatic_deletion_of_hosts">automatic deletion of hosts</a> chapter in the article on dynamic host configuration.</p></div>
<div class="paragraph"><p>Finally, enable the <span class="guihint">Discover services during creation</span> option.</p></div>
<div class="paragraph"><p>The <span class="guihint">Connection Properties</span> section of this new connector might look like the following:</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_openshift_connection_properties.png" alt="Example settings for a dynamic host configuration."></div></div>
</div>
<div class="sect2">
<h3 id="heading__customizing_the_periodic_service_discovery">
<span class="hidden-anchor sr-only" id="_customizing_the_periodic_service_discovery"></span>4.5. Customizing the periodic service discovery</h3>
<div class="paragraph"><p>By default, Checkmk performs a service discovery every two hours and displays the result from this discovery in the <span class="guihint">Check_MK Discovery</span> service.
You can find this setting in the <span class="guihint">Periodic service discovery</span> rule set.
In the context of OpenShift, we recommend creating a rule with the label <code>cmk/kubernetes:yes</code> for all hosts.
This is because every host representing Kubernetes objects automatically receives this label from Checkmk.
In this case you should choose a shorter interval than two hours for the service discovery, and also activate the <span class="guihint">Automatically update service configuration</span> option.
The settings in the below screenshot are only examples.
You will need to decide what makes sense for your clusters on a case-by-case basis.</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_kubernetes_periodic_service_discovery.png" alt="An example setup for the periodic service discovery for Kubernetes objects."></div></div>
<div class="paragraph"><p>To restrict this rule to all hosts in your cluster,  under <span class="guihint">Host labels</span> simply enter <code>cmk/kubernetes:yes</code> in the <span class="guihint">Conditions</span>.
However, if you also want to create different rules for different clusters, just use the respective cluster-specific label here.
These labels are always in the form <code>cmk/kubernetes/cluster:mycluster</code>.</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_kubernetes_periodic_service_discovery_conditions.png" alt="Example a restriction to hosts using a cluster-specific label."></div></div>
</div>
<div class="sect2">
<h3 id="heading_rule">
<span class="hidden-anchor sr-only" id="rule"></span>4.6. Setting up the special agent</h3>
<div class="paragraph"><p>Now that all prerequisites have been created in the cluster and in Checkmk, you can turn your attention to the special agent configuration.
This can be found via <span class="guihint">Setup &gt; Agents &gt; VM, cloud, container &gt; Kubernetes</span>.
Create a new rule with <span class="guihint">Add rule</span>.</p></div>
<div class="paragraph"><p>First of all, you must assign a name for the cluster to be monitored.
This name can be specified freely as desired.
It is used to assign a unique name to all objects that originate from this specific cluster.
For example, if you enter <code>mycluster</code> here, the names of the hosts for all of the pods in this cluster will later begin with <code>pod_mycluster</code>.
The next part of the host name will then always be the namespace in which this Kubernetes object exists.
For example, the host name of a pod could then be <code>pod_mycluster_kube-system_svclb-traefik-8bgw7</code>.</p></div>
<div class="paragraph"><p>Under <span class="guihint">Token</span>, now select the <a href="#token">previously created entry</a> from the Checkmk password store.</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_openshift_cluster_name_and_token.png" alt="Sample cluster name and token selection."></div></div>
<div class="paragraph"><p>Under <span class="guihint">API server connection &gt; Endpoint</span>, Checkmk now requires you to enter the URL through which your Kubernetes API server can be contacted.
The port is only required if the service is not provided via a virtual host.
Here, enter the address that you determined in the <a href="#get_kubernetes_endpoint">Retrieve the Kubernetes API endpoint</a> section.</p></div>
<div class="paragraph"><p>If you have so far followed these instructions step by step and have — <a href="#certimport">as described above</a> — deposited your cluster’s CA certificate in Checkmk, then under <span class="guihint">SSL certificate verification</span> select <span class="guihint">Verify the certificate</span>.</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_openshift_rule_api_server_connection.png" alt="Example for specifying the API server connection."></div></div>
<div class="paragraph"><p>Enable the <span class="guihint">Enrich with usage data</span> option, select <span class="guihint">Use data from OpenShift</span> in the following menu, and enter the <span class="guihint">Prometheus API endpoint</span> that you determined in the <a href="#get_prometheus_endpoint">Retrieve the Prometheus API endpoint</a> section.</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_openshift_rule_enrich.png" alt="Example of specifying the cluster collector connection."></div></div>
<div class="paragraph"><p>The list under <span class="guihint">Collect information about…​</span>  allows you to select which objects within your cluster should be monitored.
This list covers the most relevant objects.
If you also decide to monitor the <span class="guihint">Pods of CronJobs</span>, please refer to the <a href="user_interface.html#inline_help">inline help</a> for this option.</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_openshift_rule_collect_info_about.png" alt="Example list of a selection of Kubernetes objects that are to be monitored."></div></div>
<div class="paragraph"><p>The next two selections allow you to further narrow down the objects to be monitored.
If you are only interested in the objects from certain namespaces, set this accordingly under <span class="guihint">Monitor namespaces</span>.
Here you can either enter individual namespaces to be monitored or explicitly exclude individual namespaces from monitoring.</p></div>
<div class="paragraph"><p>The <span class="guihint">Cluster resource aggregation</span> option allows you to designate nodes that do not provide resources for your cluster’s workload.
These nodes should be excluded from the calculation of available resources.
Otherwise, there is a risk that capacity bottlenecks will not be detected.
We therefore by default exclude the <code>control-plane</code> and <code>infra</code> nodes from the calculation.</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_openshift_namespaces_and_resource_aggregation.png" alt="Example configuration for namespaces and resource aggregation."></div></div>
<div class="paragraph"><p>As a final option, you can import so-called <em>annotations</em> from Kubernetes.
In Checkmk, these annotations become <a href="glossar.html#label">host labels</a> and can thus be further used as conditions in rules.
Use regular expressions to specify which annotations should be imported.
Consult the detailed inline help again at this point.</p></div>
<div class="paragraph"><p><strong>Note:</strong> The <span class="guihint">Import all valid annotations</span> option is provided here only for completeness.
We do not recommend importing <em>all</em> annotations at once, because this can create a very large mountain of useless labels in Checkmk.</p></div>
<div class="paragraph"><p><strong>Important:</strong> Under <span class="guihint">Conditions &gt; Explicit hosts</span> <strong>you must</strong> now enter the <a href="#source-host">previously created host</a>:</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_openshift_explicit_hosts.png" alt="Rules for special agents must always be explicitly set to specific hosts, as seen here."></div></div>
<div class="paragraph"><p>Then save the rule and perform a service discovery for this host.
The first cluster-level services will appear right away here:</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_openshift_service_discovery.png" alt="Example view of the first service discovery after completing the configuration."></div></div>
<div class="paragraph"><p>Now activate all of the changes you have made and let the dynamic host configuration do the work from now on.
This will generate all of the hosts for your Kubernetes objects within a short period of time.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading__labels_for_kubernetes_objects">
<span class="hidden-anchor sr-only" id="_labels_for_kubernetes_objects"></span>5. Labels for Kubernetes objects</h2>
<div class="sectionbody"><div class="paragraph"><p>Checkmk automatically generates labels for objects such as clusters, deployments, or namespaces during a service discovery.
All labels for these objects that Checkmk automatically generates start with <code>cmk/kubernetes/</code>.
For example, a pod will always get a label from the node (<code>cmk/kubernetes/node:mynode</code>), a label that identifies the object as a pod (<code>cmk/kubernetes/object:pod</code>) and a label for the namespace (<code>cmk/kubernetes/namespace:mynamespace</code>).
This makes it very easy to create filters and rules for all objects of the same type or in the same namespace.</p></div></div>
</div>
<div class="sect1">
<h2 id="heading__dashboards_and_views">
<span class="hidden-anchor sr-only" id="_dashboards_and_views"></span>6. Dashboards and views</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="heading_dashboards">
<span class="hidden-anchor sr-only" id="dashboards"></span>6.1. Kubernetes dashboards</h3>
<div class="paragraph"><p><span class="image-inline"><img src="../images/CEE.svg" alt="CEE" class="icon-left"></span>
The Checkmk commercial editions are supplied with six built-in dashboards for Kubernetes.
In order to make sense of these dashboards, it is necessary to have our Cluster Collector installed and configured.
Specifically, these dashboards are called:</p></div>
<div class="ulist"><ul>
<li><p>Kubernetes (Overview)</p></li>
<li><p>Kubernetes Cluster</p></li>
<li><p>Kubernetes DaemonSet</p></li>
<li><p>Kubernetes Deployment</p></li>
<li><p>Kubernetes Namespace</p></li>
<li><p>Kubernetes StatefulSet</p></li>
</ul></div>
<div class="paragraph"><p>The entry point is always the <span class="guihint">Kubernetes</span> dashboard, which you can access via <span class="guihint">Monitor &gt; Applications &gt; Kubernetes</span>:</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_kubernetes_kubernetes_dashboard.png" alt="Example of the overview dashboard."></div></div>
<div class="paragraph"><p>In the <span class="guihint">Kubernetes</span> dashboard, all of your monitored clusters are listed on the left side.
This listing of clusters is also your entry point for drilling deeper into the dashboards.
Clicking on the name of a cluster will take you to the <span class="guihint">Kubernetes Cluster</span> dashboard for the selected cluster.
In the <span class="guihint">Kubernetes Cluster</span> dashboard, clicking on the respective name then takes you to the other context-dependent dashboards:</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_kubernetes_cluster_dashboard.png" alt="Detail of the cluster dashboard with paths to the other dashboards."></div></div>
</div>
<div class="sect2">
<h3 id="heading__the_hardwaresoftware_inventory">
<span class="hidden-anchor sr-only" id="_the_hardwaresoftware_inventory"></span>6.2. The Hardware/Software inventory</h3>
<div class="paragraph"><p>Monitoring OpenShift with Checkmk also supports <a href="inventory.html">HW/SW inventory</a>.
For example, in the cluster dashboard above, clicking on the cluster’s ID name (here: <span class="guihint">mycluster</span>) will take you to the cluster’s inventory.</p></div>
<div class="paragraph"><p>In the same way, i.e. in the other dashboards via the boxes with the ID names of the objects, the inventory for each respective object can be displayed.
The following example shows the HW/SW inventory for a pod:</p></div>
<div class="imageblock"><div class="content"><img src="../images/kubernetes_monitoring_hw_sw_inventory.png" alt="kubernetes monitoring hw sw inventory" width="88% alt=" example of a view the hardware and software inventory for pod></div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading__checking_the_installation">
<span class="hidden-anchor sr-only" id="_checking_the_installation"></span>7. Checking the installation</h2>
<div class="sectionbody">
<div class="paragraph"><p>In the Checkmk GUI you can verify that an installation and configuration have been successful.</p></div>
<div class="paragraph"><p>The most important services here are definitely the <span class="guihint">Kubernetes API</span> and <span class="guihint">Cluster collector</span>.
These must be present on the cluster host you have created and should also display specific, real information.</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_openshift_check_installation.png" alt="The most important services to check for a correct installation."></div></div>
<div class="paragraph"><p>Under <span class="guihint">Summary</span> the <span class="guihint">Kubernetes API</span> service should normally report <span class="guihint">Live, Ready</span>, and if the Cluster collector is set up, it will ideally show <span class="guihint">Successfully queried usage data from Prometheus</span>.</p></div>
<div class="paragraph"><p>In the <span class="guihint">Kubernetes</span> dashboard, you can determine very early on if the Cluster collector is running and collecting data in a cluster.
If set up correctly, the <span class="guihint">Kubernetes</span> dashboard should look something like this:</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_openshift_validation_dashboard.png" alt="Kubernetes dashboard with data for CPU and memory resources."></div></div>
<div class="paragraph"><p>If you now click on the cluster name here, you will land in the <span class="guihint">Kubernetes Cluster</span> dashboard for the respective cluster.
Here the three boxes <span class="guihint">Primary datasource</span>, <span class="guihint">Cluster collector</span> and <span class="guihint">API health</span> should be green and show <span class="guihint">OK</span>.</p></div>
<div class="imageblock"><div class="content"><img src="../images/monitoring_kubernetes_cluster_state.png" alt="A correctly-functioning cluster monitoring."></div></div>
</div>
</div>
<div class="sect1">
<h2 id="heading__removing_monitoring_components_from_openshift">
<span class="hidden-anchor sr-only" id="_removing_monitoring_components_from_openshift"></span>8. Removing monitoring components from OpenShift</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="heading__deleting_the_service_account">
<span class="hidden-anchor sr-only" id="_deleting_the_service_account"></span>8.1. Deleting the service account</h3>
<div class="paragraph"><p>If you have used our default YAML file to create the service account, you can also delete it as follows:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">user@host:~$ </span>oc<span class="tok-w"> </span>delete<span class="tok-w"> </span>-f<span class="tok-w"> </span>https://raw.githubusercontent.com/Checkmk/checkmk_kube_agent/checkmk_docs/deploy/kubernetes/checkmk-serviceaccount.yaml
<span class="tok-go">serviceaccount "checkmk" deleted</span>
<span class="tok-go">clusterrole.rbac.authorization.k8s.io "checkmk-metrics-reader" deleted</span>
<span class="tok-go">clusterrolebinding.rbac.authorization.k8s.io "checkmk-metrics-reader-binding" deleted</span></code></pre></div></div>
</div>
<div class="sect2">
<h3 id="heading__removing_the_namespace_when_required">
<span class="hidden-anchor sr-only" id="_removing_the_namespace_when_required"></span>8.2. Removing the namespace, when required</h3>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">user@host:~$ </span>oc<span class="tok-w"> </span>delete<span class="tok-w"> </span>namespace<span class="tok-w"> </span>checkmk-monitoring
<span class="tok-go">namespace "checkmk-monitoring" deleted</span></code></pre></div></div>
</div>
</div>
</div>
</div></main><div id="toc" class="toc2">
<div id="toctitle">On this page</div>
<ul class="sectlevel1">
<li><a href="#_preface">1. Preface</a></li>
<li>
<a href="#_introduction">2. Introduction</a><ul class="sectlevel1">
<li><a href="#_setting_up_the_monitoring_environment">2.1. Setting up the monitoring environment</a></li>
<li><a href="#_the_process_of_monitoring_openshift_in_checkmk">2.2. The process of monitoring OpenShift in Checkmk</a></li>
</ul>
</li>
<li>
<a href="#_creating_prerequisites_in_the_cluster">3. Creating prerequisites in the cluster</a><ul class="sectlevel1">
<li><a href="#_create_a_namespace_and_service_account">3.1. Create a namespace and service account</a></li>
<li>
<a href="#_obtain_api_endpoints_token_and_certificate">3.2. Obtain API endpoints, token and certificate</a><ul class="sectlevel2">
<li><a href="#get_kubernetes_endpoint">Retrieve the Kubernetes API endpoint</a></li>
<li><a href="#get_prometheus_endpoint">Retrieve the Prometheus API endpoint</a></li>
<li><a href="#get_token">Retrieve the token</a></li>
<li><a href="#get_certificate">Retrieve the certificate</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#setupincheckmk">4. Setting up the monitoring in Checkmk</a><ul class="sectlevel1">
<li><a href="#token">4.1. Storing the password (token) in Checkmk</a></li>
<li><a href="#certimport">4.2. Importing a service account’s CA certificate into Checkmk</a></li>
<li><a href="#source-host">4.3. Creating the piggyback source host</a></li>
<li><a href="#_setting_up_dynamic_host_configuration">4.4. Setting up dynamic host configuration</a></li>
<li><a href="#_customizing_the_periodic_service_discovery">4.5. Customizing the periodic service discovery</a></li>
<li><a href="#rule">4.6. Setting up the special agent</a></li>
</ul>
</li>
<li><a href="#_labels_for_kubernetes_objects">5. Labels for Kubernetes objects</a></li>
<li>
<a href="#_dashboards_and_views">6. Dashboards and views</a><ul class="sectlevel1">
<li><a href="#dashboards">6.1. Kubernetes dashboards</a></li>
<li><a href="#_the_hardwaresoftware_inventory">6.2. The Hardware/Software inventory</a></li>
</ul>
</li>
<li><a href="#_checking_the_installation">7. Checking the installation</a></li>
<li>
<a href="#_removing_monitoring_components_from_openshift">8. Removing monitoring components from OpenShift</a><ul class="sectlevel1">
<li><a href="#_deleting_the_service_account">8.1. Deleting the service account</a></li>
<li><a href="#_removing_the_namespace_when_required">8.2. Removing the namespace, when required</a></li>
</ul>
</li>
</ul>
</div>
<script src="../../assets/js/manifest.js?id=7db827d654313dce4250"></script>
<script src="../../assets/js/vendor.js?id=581a3d4a61b7156d04df"></script>
<script src="../../assets/js/app.js?id=959ccd04b1f8b7b78c5e"></script>
<script src="../../assets/js/lunr.js"></script>
<script src="../../assets/js/lunr.stemmer.support.js"></script>
<script src="../lunr.index.en.js"></script>
<script src="../../assets/js/lunr.client.js"></script>
</body>
</html>
