<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<link rel="icon" href="/favicon.png">
<meta name="description" content="You can have Checkmk send notifications to the incident management platform Opsgenie. Find out here how to connect.">
<meta name="og:locale" content="en">
<meta name="og:site_name" content="Checkmk Docs">
<meta name="og:title" content="Notifications via Opsgenie">
<meta name="og:description" content="You can have Checkmk send notifications to the incident management platform Opsgenie. Find out here how to connect.">
<meta name="og:image" content="https://docs.checkmk.com/assets/images/share_image.png">
<meta name="twitter:site" content="@checkmk">
<meta name="twitter:creator" content="@checkmk">
<title>Notifications via Opsgenie</title>
<link rel="stylesheet" href="../../assets/css/checkmk.css?id=4473d2acbb1ea6136428">
<link rel="stylesheet" href="../../assets/css/pygments-monokai.css">
<link rel="stylesheet" href="../../assets/css/addons.css">
<link rel="stylesheet" href="../../assets/css/SourceCodePro.css">
<link rel="search" href="./opensearch.xml" type="application/opensearchdescription+xml" title="Search docs.checkmk.com">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ3VGL8');</script>
<!-- End Google Tag Manager --><style>
#staticinfo { font-style: italic; }
</style>
</head>
<body class="article toc2 toc-right">
<!-- Cookie Consent (GDPR Compliance) -->

<!-- End Cookie Consent (GDPR Compliance) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ3VGL8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="header-top">
<div class="header-top__left">
<a class="header-top__logo d-none d-xl-inline-block" href="/latest/en"><img src="../../assets/images/docs_logo.png" alt="Checkmk"></a><a class="header-top__icon d-inline-block d-xl-none" href="/latest/en"><img src="../../assets/images/logo_icon.svg" alt="Checkmk"></a>
</div>
<div class="header-top__center">
<input type="text" class="header-top__search" placeholder="Search the checkmk docs"><div class="header-top__search__results"></div>
</div>
<div class="header-top__right d-block">
<button class="header-top__search__toggle d-inline-block d-md-none"><img class="header-top__search__toggle__icon" src="../../assets/images/search.svg" alt="Search"></button><div class="dropdown dropdown__language">
                    <button class="btn dropdown-toggle" type="button" id="languageMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">en</button>
                    <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="languageMenuButton"><a class="dropdown-item" href="../../latest/de/notifications_opsgenie.html">Deutsch</a></div>
</div>
<div class="dropdown dropdown__branch">
                        <button class="btn dropdown-toggle" type="button" id="branchMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">latest (2.3.0)</button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="branchMenuButton">
<a class="dropdown-item" href="../../2.1.0/en/notifications_opsgenie.html">2.1.0</a><a class="dropdown-item" href="../../2.2.0/en/notifications_opsgenie.html">2.2.0</a>
</div>
</div>
<a class="header-top__back d-none d-lg-inline-block" href="https://checkmk.com">to checkmk.com</a><button class="header-top__toggle d-inline-block d-lg-none"><span class="header-top__toggle__icon"></span></button>
</div>
</div>
<aside><div class="main-nav">
<div class="main-nav__content"><div id="content">
<div class="sect1">
<h2 id="_welcome_to_checkmk">
<a class="anchor" href="#_welcome_to_checkmk"></a>1. Welcome to Checkmk</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="welcome.html">Welcome to the Checkmk User Guide</a></p>
</li>
<li>
<p><a href="release_notes.html">Release notes</a></p>
</li>
<li>
<p><a href="glossar.html">Glossary</a></p>
</li>
<li>
<p><a href="search.html">Searching docs.checkmk.com</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_beginners_guide">
<a class="anchor" href="#_beginners_guide"></a>2. Beginner’s Guide</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="intro_setup.html">Setting up Checkmk</a></p>
</li>
<li>
<p><a href="intro_gui.html">The Checkmk user interface</a></p>
</li>
<li>
<p><a href="intro_setup_monitor.html">Setting up monitoring</a></p>
</li>
<li>
<p><a href="intro_tools.html">The monitoring tools</a></p>
</li>
<li>
<p><a href="intro_monitor.html">Checkmk in monitoring</a></p>
</li>
<li>
<p><a href="intro_finetune.html">Fine-tuning the monitoring</a></p>
</li>
<li>
<p><a href="intro_users.html">Working with multiple users</a></p>
</li>
<li>
<p><a href="intro_notifications.html">Switching on notifications</a></p>
</li>
<li>
<p><a href="intro_extend.html">Extending the monitoring system further</a></p>
</li>
<li>
<p><a href="intro_bestpractise.html">Best practices, tips &amp; tricks</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">
<a class="anchor" href="#_installation"></a>3. Installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="install_packages.html">Basic information on the installation of Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_server_and_vms">
<a class="anchor" href="#_server_and_vms"></a>3.1. Server and VMs</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_packages_debian.html">Installation on Debian and Ubuntu</a></p>
</li>
<li>
<p><a href="install_packages_redhat.html">Installation on Red Hat and derivatives</a></p>
</li>
<li>
<p><a href="install_packages_sles.html">Installation on SUSE Linux Enterprise Server</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_appliance_container_cloud">
<a class="anchor" href="#_appliance_container_cloud"></a>3.2. Appliance, container, cloud</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_appliance_cmk.html">Installation of Checkmk in the appliance</a></p>
</li>
<li>
<p><a href="introduction_docker.html">Installation as a Docker container</a></p>
</li>
<li>
<p><a href="install_azure.html">Installation from Azure Marketplace</a></p>
</li>
<li>
<p><a href="install_aws.html">Installation from AWS Marketplace</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_updates">
<a class="anchor" href="#_updates"></a>3.3. Updates</h3>
<div class="ulist">
<ul>
<li>
<p><a href="update.html">Updates and Upgrades</a></p>
</li>
<li>
<p><a href="update_major.html">Update to version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="update_matrix.html">Update matrix for version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="release_upgrade.html">Linux upgrade on the Checkmk server</a></p>
</li>
<li>
<p><a href="cmk_versions.html">Checkmk versions</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_administration_of_checkmk">
<a class="anchor" href="#_administration_of_checkmk"></a>4. Administration of Checkmk</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_server">
<a class="anchor" href="#_server"></a>4.1. Server</h3>
<div class="ulist">
<ul>
<li>
<p><a href="saml.html">Authentication with SAML</a></p>
</li>
<li>
<p><a href="kerberos.html">Single sign-on with Kerberos</a></p>
</li>
<li>
<p><a href="managing_docker.html">Checkmk server in a Docker container</a></p>
</li>
<li>
<p><a href="security.html">Security</a></p>
</li>
<li>
<p><a href="ports.html">Ports</a></p>
</li>
<li>
<p><a href="omd_https.html">Securing the web interface with HTTPS</a></p>
</li>
<li>
<p><a href="support_diagnostics.html">Support diagnostics</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sites">
<a class="anchor" href="#_sites"></a>4.2. Sites</h3>
<div class="ulist">
<ul>
<li>
<p><a href="omd_basics.html">Site administration with omd</a></p>
</li>
<li>
<p><a href="cmk_commandline.html">Checkmk on the command line</a></p>
</li>
<li>
<p><a href="license.html">Managing licenses</a></p>
</li>
<li>
<p><a href="distributed_monitoring.html">Distributed monitoring</a></p>
</li>
<li>
<p><a href="backup.html">Backups</a></p>
</li>
<li>
<p><a href="password_store.html">Password store</a></p>
</li>
<li>
<p><a href="analyze_configuration.html">Analyzing the Checkmk site configuration</a></p>
</li>
<li>
<p><a href="mkps.html">Checkmk extension packages (MKPs)</a></p>
</li>
<li>
<p><a href="mkp_viewables.html">MKPs for GUI extensions</a></p>
</li>
<li>
<p><a href="simulation_mode.html">Simulation mode</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">
<a class="anchor" href="#_configuration"></a>5. Configuration</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato.html">Configuring Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_hosts">
<a class="anchor" href="#_hosts"></a>5.1. Hosts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="hosts_setup.html">Host administration</a></p>
</li>
<li>
<p><a href="hosts_structure.html">Host structuring</a></p>
</li>
<li>
<p><a href="host_tags.html">Host tags</a></p>
</li>
<li>
<p><a href="dcd.html">Dynamic host configuration</a></p>
</li>
<li>
<p><a href="hosts_autoregister.html">Automated host creation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_services">
<a class="anchor" href="#_services"></a>5.2. Services</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_services.html">Understanding and configuring services</a></p>
</li>
<li>
<p><a href="clustered_services.html">Monitoring cluster services</a></p>
</li>
<li>
<p><a href="piggyback.html">The piggyback mechanism</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_rules">
<a class="anchor" href="#_rules"></a>5.3. Rules</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_rules.html">Rules</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_supporting_configurations">
<a class="anchor" href="#_supporting_configurations"></a>5.4. Supporting configurations</h3>
<div class="ulist">
<ul>
<li>
<p><a href="timeperiods.html">Time periods</a></p>
</li>
<li>
<p><a href="labels.html">Labels</a></p>
</li>
<li>
<p><a href="regexes.html">Regular expressions in Checkmk</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_users_and_permissions">
<a class="anchor" href="#_users_and_permissions"></a>5.5. Users and permissions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_user.html">Users, roles and permissions</a></p>
</li>
<li>
<p><a href="ldap.html">User management with LDAP/Active Directory</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_notifications">
<a class="anchor" href="#_notifications"></a>5.6. Notifications</h3>
<div class="ulist">
<ul>
<li>
<p><a href="notifications.html">Notifications</a></p>
</li>
<li>
<p><a href="notifications_webex.html">Notifications via Cisco Webex Teams</a></p>
</li>
<li>
<p><a href="notifications_ilert.html">Notifications via ilert</a></p>
</li>
<li>
<p><a href="notifications_jira.html">Notifications via Jira</a></p>
</li>
<li>
<p><a href="notifications_mattermost.html">Notifications via Mattermost</a></p>
</li>
<li>
<p><a href="notifications_teams.html">Notifications via Microsoft Teams</a></p>
</li>
<li>
<p><a href="notifications_pagerduty.html">Notifications via PagerDuty</a></p>
</li>
<li>
<p><a href="notifications_pushover.html">Notifications via Pushover</a></p>
</li>
<li>
<p><a href="notifications_opsgenie.html">Notifications via Opsgenie</a></p>
</li>
<li>
<p><a href="notifications_servicenow.html">Notifications via ServiceNow</a></p>
</li>
<li>
<p><a href="notifications_signl4.html">Notifications via SIGNL4</a></p>
</li>
<li>
<p><a href="notifications_slack.html">Notifications via Slack</a></p>
</li>
<li>
<p><a href="notifications_splunkoncall.html">Notifications via Splunk On-Call</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_events">
<a class="anchor" href="#_events"></a>5.7. Events</h3>
<div class="ulist">
<ul>
<li>
<p><a href="ec.html">The Event Console</a></p>
</li>
<li>
<p><a href="alert_handlers.html">Alert handlers</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitoring_systems">
<a class="anchor" href="#_monitoring_systems"></a>6. Monitoring systems</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato_monitoringagents.html">Monitoring agents</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_checkmk_agents_and_snmp">
<a class="anchor" href="#_checkmk_agents_and_snmp"></a>6.1. Checkmk agents and SNMP</h3>
<div class="ulist">
<ul>
<li>
<p><a href="agent_deployment.html">Automatic agent updates</a></p>
</li>
<li>
<p><a href="agent_linux.html">Monitoring Linux</a></p>
</li>
<li>
<p><a href="agent_linux_legacy.html">Monitoring Linux in legacy mode</a></p>
</li>
<li>
<p><a href="agent_windows.html">Monitoring Windows</a></p>
</li>
<li>
<p><a href="agent_freebsd.html">Monitoring FreeBSD</a></p>
</li>
<li>
<p><a href="snmp.html">Monitoring via SNMP</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_agent_extensions">
<a class="anchor" href="#_agent_extensions"></a>6.2. Agent extensions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="inventory.html">The HW/SW inventory</a></p>
</li>
<li>
<p><a href="mk_filestats.html">Monitoring files</a></p>
</li>
<li>
<p><a href="monitoring_logfiles.html">Monitoring log files</a></p>
</li>
<li>
<p><a href="monitoring_oracle.html">Monitoring Oracle databases</a></p>
</li>
<li>
<p><a href="monitoring_mysql.html">Monitoring MySQL</a></p>
</li>
<li>
<p><a href="monitoring_mssql.html">Monitoring MSSQL</a></p>
</li>
<li>
<p><a href="monitoring_mssql_legacy.html">Monitoring MSSQL with the legacy plug-in</a></p>
</li>
<li>
<p><a href="monitoring_jobs.html">Monitoring time-based processes (Cronjobs)</a></p>
</li>
<li>
<p><a href="spool_directory.html">The spool directory</a></p>
</li>
<li>
<p><a href="localchecks.html">Local checks</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_vm_cloud_container">
<a class="anchor" href="#_vm_cloud_container"></a>6.3. VM, cloud, container</h3>
<div class="ulist">
<ul>
<li>
<p><a href="datasource_programs.html">Datasource programs</a></p>
</li>
<li>
<p><a href="monitoring_vmware.html">Monitoring VMware ESXi</a></p>
</li>
<li>
<p><a href="monitoring_aws.html">Monitoring Amazon Web Services (AWS)</a></p>
</li>
<li>
<p><a href="monitoring_azure.html">Monitoring Microsoft Azure</a></p>
</li>
<li>
<p><a href="monitoring_gcp.html">Monitoring Google Cloud Platform (GCP)</a></p>
</li>
<li>
<p><a href="monitoring_kubernetes.html">Monitoring Kubernetes</a></p>
</li>
<li>
<p><a href="monitoring_openshift.html">Monitoring OpenShift</a></p>
</li>
<li>
<p><a href="monitoring_docker.html">Monitoring Docker</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_endpoints">
<a class="anchor" href="#_endpoints"></a>6.4. Endpoints</h3>
<div class="ulist">
<ul>
<li>
<p><a href="active_checks.html">Monitoring network services (Active checks)</a></p>
</li>
<li>
<p><a href="robotmk.html">Checkmk Synthetic Monitoring with Robotmk</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dashboards_views_metrics">
<a class="anchor" href="#_dashboards_views_metrics"></a>7. Dashboards, views, metrics</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="user_interface.html">The user interface</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_general">
<a class="anchor" href="#_general"></a>7.1. General</h3>
<div class="ulist">
<ul>
<li>
<p><a href="views.html">Host and service views</a></p>
</li>
<li>
<p><a href="dashboards.html">Dashboards</a></p>
</li>
<li>
<p><a href="graphing.html">Measured values and graphing</a></p>
</li>
<li>
<p><a href="custom_notes.html">Custom notes</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_commands_in_views">
<a class="anchor" href="#_commands_in_views"></a>7.2. Commands in views</h3>
<div class="ulist">
<ul>
<li>
<p><a href="commands.html">Commands</a></p>
</li>
<li>
<p><a href="basics_ackn.html">Acknowledging problems</a></p>
</li>
<li>
<p><a href="basics_downtimes.html">Scheduled downtimes</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analysis_and_prognosis">
<a class="anchor" href="#_analysis_and_prognosis"></a>8. Analysis and prognosis</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_analysis">
<a class="anchor" href="#_analysis"></a>8.1. Analysis</h3>
<div class="ulist">
<ul>
<li>
<p><a href="availability.html">Availability</a></p>
</li>
<li>
<p><a href="sla.html">Extended availability (SLAs)</a></p>
</li>
<li>
<p><a href="bi.html">Business Intelligence (BI)</a></p>
</li>
<li>
<p><a href="reporting.html">Reports</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_prognosis">
<a class="anchor" href="#_prognosis"></a>8.2. Prognosis</h3>
<div class="ulist">
<ul>
<li>
<p><a href="predictive_monitoring.html">Predictive monitoring</a></p>
</li>
<li>
<p><a href="forecast_graphs.html">Forecast graphs</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connection_of_other_applications">
<a class="anchor" href="#_connection_of_other_applications"></a>9. Connection of other applications</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_prometheus.html">Integrating Prometheus</a></p>
</li>
<li>
<p><a href="integrating_datadog.html">Integrating Datadog</a></p>
</li>
<li>
<p><a href="nagvis.html">NagVis: status data on maps and diagrams</a></p>
</li>
<li>
<p><a href="ntop.html">Integrating ntopng in Checkmk</a></p>
</li>
<li>
<p><a href="grafana.html">Integrating Checkmk in Grafana</a></p>
</li>
<li>
<p><a href="metrics_exporter.html">Sending metrics to InfluxDB and Graphite</a></p>
</li>
<li>
<p><a href="nagstamon.html">Integrating Checkmk in Nagstamon</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specifics_to_the_editions">
<a class="anchor" href="#_specifics_to_the_editions"></a>10. Specifics to the editions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="cse.html">Checkmk Enterprise</a></p>
</li>
<li>
<p><a href="cce.html">Checkmk Cloud</a></p>
</li>
<li>
<p><a href="managed.html">Checkmk MSP</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automation_and_development">
<a class="anchor" href="#_automation_and_development"></a>11. Automation and development</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="apis_intro.html">Overview of API resources</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_apis_for_automation">
<a class="anchor" href="#_apis_for_automation"></a>11.1. APIs for automation</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rest_api.html">The Checkmk REST API</a></p>
</li>
<li>
<p><a href="livestatus.html">Retrieving status data via Livestatus</a></p>
</li>
<li>
<p><a href="livestatus_references.html">Livestatus command reference</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_apis_for_development">
<a class="anchor" href="#_apis_for_development"></a>11.2. APIs for development</h3>
<div class="ulist">
<ul>
<li>
<p><a href="bakery_api.html">The Bakery-API</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_development_of_check_plug_ins">
<a class="anchor" href="#_development_of_check_plug_ins"></a>11.3. Development of check plug-ins</h3>
<div class="ulist">
<ul>
<li>
<p><a href="devel_intro.html">Developing extensions for Checkmk</a></p>
</li>
<li>
<p><a href="devel_check_plugins.html">Writing agent-based check plug-ins</a></p>
</li>
<li>
<p><a href="devel_check_plugins_snmp.html">Writing SNMP-based check plug-ins</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concepts">
<a class="anchor" href="#_concepts"></a>12. Concepts</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_basics.html">Basic principles of monitoring with Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_the_checkmk_micro_core_cmc">
<a class="anchor" href="#_the_checkmk_micro_core_cmc"></a>12.1. The Checkmk Micro Core (CMC)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="cmc.html">The Checkmk Micro Core (CMC)</a></p>
</li>
<li>
<p><a href="cmc_differences.html">Special characteristics of the CMC</a></p>
</li>
<li>
<p><a href="cmc_migration.html">Migration to the CMC</a></p>
</li>
<li>
<p><a href="cmc_files.html">CMC files and directories</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_checkmk_appliance">
<a class="anchor" href="#_the_checkmk_appliance"></a>13. The Checkmk appliance</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="appliance_rack1_quick_start.html">Quick start guide for Checkmk racks</a></p>
</li>
<li>
<p><a href="appliance_virt1_quick_start.html">Quick start guide for Checkmk virt1</a></p>
</li>
<li>
<p><a href="appliance_install_virt1.html">Installation of the virtual appliance</a></p>
</li>
<li>
<p><a href="appliance_usage.html">Configuring and using the appliance</a></p>
</li>
<li>
<p><a href="appliance_backup.html">Backup in the appliance</a></p>
</li>
<li>
<p><a href="appliance_cluster.html">Appliance in cluster operation</a></p>
</li>
<li>
<p><a href="appliance_rack_config.html">Special features of the hardware appliance</a></p>
</li>
</ul>
</div>
</div>
</div>
</div></div>
<div class="main-nav__utils">
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="aboutMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Checkmk</button><div class="dropdown-menu dropup" aria-labelledby="aboutMenuButton">
<a class="dropdown-item" href="https://checkmk.com/product/features" target="_blank">Features</a><a class="dropdown-item" href="https://checkmk.com/product/editions" target="_blank">Editions</a><a class="dropdown-item" href="https://checkmk.com/integrations" target="_blank">Integrations</a><a class="dropdown-item" href="https://checkmk.com/imprint" target="_blank">Imprint</a><a class="dropdown-item" href="copyright.html" target="_blank">Copyright</a>
</div>
</div>
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="learnMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Learn</button><div class="dropdown-menu dropup" aria-labelledby="learnMenuButton">
<a class="dropdown-item" href="https://checkmk.com/videos">Videos</a><a class="dropdown-item" href="https://checkmk.com/webinars">Webinars</a><a class="dropdown-item" href="https://checkmk.com/trainings/classes">Trainings</a>
</div>
</div>
<a class="main-nav__utils__link" href="https://forum.checkmk.com">Forum</a>
</div>
</div></aside><main><div id="header">
<h1>Notifications via Opsgenie</h1>
<div class="details">
<span id="revdate">Last modified on 14-Aug-2020</span><a class="edit-document" href="https://github.com/Checkmk/checkmk-docs/edit/2.3.0/src/common/en/notifications_opsgenie.asciidoc">Edit this page on GitHub</a>
</div>
</div>
<div id="content">
<div id="preamble">
<div id="staticinfo">This page was exported for offline usage on 2025-01-07 22:12:14 +0000. It may not reflect the current state of the Checkmk documentation. To view a daily updated version, visit <a href="https://docs.checkmk.com/" target="_blank">docs.checkmk.com</a>.</div>
<div class="sectionbody">
<div class="paragraph">
<p></p>
<div class="dropdown dropdown__related">
<button class="btn btn-primary dropdown-toggle" type="button" id="relatedMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Articles</button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="relatedMenuButton">
<a href="notifications.html">Notifications</a>
</div>
</div>
</div>
<div class="paragraph"><p><a href="https://www.atlassian.com/software/opsgenie" target="_blank">Opsgenie</a>, now a part of Atlassian, as an incident management platform provides alerting and escalation for support teams, and can integrate many external tools, including Checkmk.
The basic connection requires only an API key and a URL,
but you can also specify other options in Checkmk, such as additional information depending on the notification’s source type.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_config_opsgenie">
<span class="hidden-anchor sr-only" id="config_opsgenie"></span>1. Configuring Opsgenie</h2>
<div class="sectionbody">
<div class="paragraph"><p>You can find a short guide on how to integrate Checkmk directly within Opsgenie — but this is based on an older Checkmk version where you had to pass a complete URL including API key.
In current versions, you enter the URL and key separately.
In addition, the URL is only required for accounts hosted in Europe.</p></div>
<div class="olist arabic"><ol class="arabic">
<li><p>Create a team or call up an existing one.</p></li>
<li><p>Choose the entry Checkmk under <span class="guihint">Integrations/Add Integration</span>.</p></li>
<li><p>In the displayed — incorrect — instructions you will find a URL under <span class="guihint">Paste</span>, including options and API key.
Copy the domain part of the URL (<code>https://api.eu.opsgenie.com</code>).</p></li>
<li><p>Next copy the API key and save the integration.</p></li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_config_checkmk">
<span class="hidden-anchor sr-only" id="config_checkmk"></span>2. Configuring Checkmk</h2>
<div class="sectionbody">
<div class="paragraph"><p>You have already learned how to set up Checkmk notifications in general in the article on <a href="notifications.html">notifications</a>.</p></div>
<div class="paragraph"><p>In Checkmk it is now sufficient to specify the two data copied above:</p></div>
<div class="olist arabic"><ol class="arabic">
<li><p>Create a new notification rule with <span class="guihint">Setup &gt; Events &gt; Notifications &gt; Add rule</span>.</p></li>
<li><p>For the <span class="guihint">Notification Method</span> choose <span class="guihint">Opsgenie</span>.</p></li>
<li><p>Enter the copied key under <span class="guihint">API Key to use</span>.</p></li>
<li>
<p>Activate — as an EU user — the <span class="guihint">Domain</span> check box, and paste the copied URL there:</p>
<div class="imageblock"><div class="content"><img src="../images/notifications_opsgenie.png" alt="The notification method settings for Opsgenie."></div></div>
<div class="paragraph"><p>Instead of entering the URL directly here, you can also read it from the <a href="password_store.html">password store</a> - provided it was previously stored there.</p></div>
</li>
</ol></div>
<div class="paragraph"><p>The configuration of the Opsgenie notification method provides you with all kinds of additional options, especially for enriching and changing the default contents of the notifications.
In addition, you can use the <span class="guihint">Responsible teams</span> item to specify the Opsgenie team if you have not specifically integrated for one team as described here, but for the entire Opsgenie account — which is only possible with certain subscriptions.</p></div>
<div class="paragraph"><p>When using the following <span class="guihint">Contact selection</span> box, note the following two points:</p></div>
<div class="olist arabic"><ol class="arabic">
<li><p>When selecting contacts, make sure that the notifications are only sent to <em>one</em> contact, e.g. by selecting a single user.
With the notification methods for ticket systems etc., the contact selection only serves to specify <em>that</em> notifications are sent.
However, the notifications are not sent to the selected user, but to the ticket system.
Note that a contact selection via contact groups, all contacts of an object or similar usually generates several identical notifications for an event, which then end up in the ticket system twice, three times or even more often.</p></li>
<li><p>If the first point is fulfilled, but the user is used in several notification rules for the same method, then only the last rule applies in each case.
It is therefore advisable to create a separate functional user for each of these notification rules.</p></li>
</ol></div>
<div class="paragraph"><p>You can find out how to test the new notification method in the article on <a href="notifications.html#notification_testing">notifications</a>.</p></div>
</div>
</div>
</div></main><div id="toc" class="toc2">
<div id="toctitle">On this page</div>
<ul class="sectlevel1">
<li><a href="#config_opsgenie">1. Configuring Opsgenie</a></li>
<li><a href="#config_checkmk">2. Configuring Checkmk</a></li>
</ul>
</div>
<script src="../../assets/js/manifest.js?id=7db827d654313dce4250"></script>
<script src="../../assets/js/vendor.js?id=581a3d4a61b7156d04df"></script>
<script src="../../assets/js/app.js?id=959ccd04b1f8b7b78c5e"></script>
<script src="../../assets/js/lunr.js"></script>
<script src="../../assets/js/lunr.stemmer.support.js"></script>
<script src="../lunr.index.en.js"></script>
<script src="../../assets/js/lunr.client.js"></script>
</body>
</html>
