<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<link rel="icon" href="/favicon.png">
<meta name="description" content="Predictive monitoring calculates a prediction of how a service in Checkmk will behave in the future based on measurement data from the past.">
<meta name="og:locale" content="en">
<meta name="og:site_name" content="Checkmk Docs">
<meta name="og:title" content="Predictive monitoring">
<meta name="og:description" content="Predictive monitoring calculates a prediction of how a service in Checkmk will behave in the future based on measurement data from the past.">
<meta name="og:image" content="https://docs.checkmk.com/assets/images/share_image.png">
<meta name="twitter:site" content="@checkmk">
<meta name="twitter:creator" content="@checkmk">
<title>Predictive monitoring</title>
<link rel="stylesheet" href="../../assets/css/checkmk.css?id=4473d2acbb1ea6136428">
<link rel="stylesheet" href="../../assets/css/pygments-monokai.css">
<link rel="stylesheet" href="../../assets/css/addons.css">
<link rel="stylesheet" href="../../assets/css/SourceCodePro.css">
<link rel="search" href="./opensearch.xml" type="application/opensearchdescription+xml" title="Search docs.checkmk.com">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ3VGL8');</script>
<!-- End Google Tag Manager --><style>
#staticinfo { font-style: italic; }
</style>
</head>
<body class="article toc2 toc-right">
<!-- Cookie Consent (GDPR Compliance) -->

<!-- End Cookie Consent (GDPR Compliance) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ3VGL8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="header-top">
<div class="header-top__left">
<a class="header-top__logo d-none d-xl-inline-block" href="/latest/en"><img src="../../assets/images/docs_logo.png" alt="Checkmk"></a><a class="header-top__icon d-inline-block d-xl-none" href="/latest/en"><img src="../../assets/images/logo_icon.svg" alt="Checkmk"></a>
</div>
<div class="header-top__center">
<input type="text" class="header-top__search" placeholder="Search the checkmk docs"><div class="header-top__search__results"></div>
</div>
<div class="header-top__right d-block">
<button class="header-top__search__toggle d-inline-block d-md-none"><img class="header-top__search__toggle__icon" src="../../assets/images/search.svg" alt="Search"></button><div class="dropdown dropdown__language">
                    <button class="btn dropdown-toggle" type="button" id="languageMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">en</button>
                    <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="languageMenuButton"><a class="dropdown-item" href="../../latest/de/predictive_monitoring.html">Deutsch</a></div>
</div>
<div class="dropdown dropdown__branch">
                        <button class="btn dropdown-toggle" type="button" id="branchMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">latest (2.3.0)</button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="branchMenuButton">
<a class="dropdown-item" href="../../2.1.0/en/predictive_monitoring.html">2.1.0</a><a class="dropdown-item" href="../../2.2.0/en/predictive_monitoring.html">2.2.0</a>
</div>
</div>
<a class="header-top__back d-none d-lg-inline-block" href="https://checkmk.com">to checkmk.com</a><button class="header-top__toggle d-inline-block d-lg-none"><span class="header-top__toggle__icon"></span></button>
</div>
</div>
<aside><div class="main-nav">
<div class="main-nav__content"><div id="content">
<div class="sect1">
<h2 id="_welcome_to_checkmk">
<a class="anchor" href="#_welcome_to_checkmk"></a>1. Welcome to Checkmk</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="welcome.html">Welcome to the Checkmk User Guide</a></p>
</li>
<li>
<p><a href="release_notes.html">Release notes</a></p>
</li>
<li>
<p><a href="glossar.html">Glossary</a></p>
</li>
<li>
<p><a href="search.html">Searching docs.checkmk.com</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_beginners_guide">
<a class="anchor" href="#_beginners_guide"></a>2. Beginner’s Guide</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="intro_setup.html">Setting up Checkmk</a></p>
</li>
<li>
<p><a href="intro_gui.html">The Checkmk user interface</a></p>
</li>
<li>
<p><a href="intro_setup_monitor.html">Setting up monitoring</a></p>
</li>
<li>
<p><a href="intro_tools.html">The monitoring tools</a></p>
</li>
<li>
<p><a href="intro_monitor.html">Checkmk in monitoring</a></p>
</li>
<li>
<p><a href="intro_finetune.html">Fine-tuning the monitoring</a></p>
</li>
<li>
<p><a href="intro_users.html">Working with multiple users</a></p>
</li>
<li>
<p><a href="intro_notifications.html">Switching on notifications</a></p>
</li>
<li>
<p><a href="intro_extend.html">Extending the monitoring system further</a></p>
</li>
<li>
<p><a href="intro_bestpractise.html">Best practices, tips &amp; tricks</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">
<a class="anchor" href="#_installation"></a>3. Installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="install_packages.html">Basic information on the installation of Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_server_and_vms">
<a class="anchor" href="#_server_and_vms"></a>3.1. Server and VMs</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_packages_debian.html">Installation on Debian and Ubuntu</a></p>
</li>
<li>
<p><a href="install_packages_redhat.html">Installation on Red Hat and derivatives</a></p>
</li>
<li>
<p><a href="install_packages_sles.html">Installation on SUSE Linux Enterprise Server</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_appliance_container_cloud">
<a class="anchor" href="#_appliance_container_cloud"></a>3.2. Appliance, container, cloud</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_appliance_cmk.html">Installation of Checkmk in the appliance</a></p>
</li>
<li>
<p><a href="introduction_docker.html">Installation as a Docker container</a></p>
</li>
<li>
<p><a href="install_azure.html">Installation from Azure Marketplace</a></p>
</li>
<li>
<p><a href="install_aws.html">Installation from AWS Marketplace</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_updates">
<a class="anchor" href="#_updates"></a>3.3. Updates</h3>
<div class="ulist">
<ul>
<li>
<p><a href="update.html">Updates and Upgrades</a></p>
</li>
<li>
<p><a href="update_major.html">Update to version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="update_matrix.html">Update matrix for version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="release_upgrade.html">Linux upgrade on the Checkmk server</a></p>
</li>
<li>
<p><a href="cmk_versions.html">Checkmk versions</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_administration_of_checkmk">
<a class="anchor" href="#_administration_of_checkmk"></a>4. Administration of Checkmk</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_server">
<a class="anchor" href="#_server"></a>4.1. Server</h3>
<div class="ulist">
<ul>
<li>
<p><a href="saml.html">Authentication with SAML</a></p>
</li>
<li>
<p><a href="kerberos.html">Single sign-on with Kerberos</a></p>
</li>
<li>
<p><a href="managing_docker.html">Checkmk server in a Docker container</a></p>
</li>
<li>
<p><a href="security.html">Security</a></p>
</li>
<li>
<p><a href="ports.html">Ports</a></p>
</li>
<li>
<p><a href="omd_https.html">Securing the web interface with HTTPS</a></p>
</li>
<li>
<p><a href="support_diagnostics.html">Support diagnostics</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sites">
<a class="anchor" href="#_sites"></a>4.2. Sites</h3>
<div class="ulist">
<ul>
<li>
<p><a href="omd_basics.html">Site administration with omd</a></p>
</li>
<li>
<p><a href="cmk_commandline.html">Checkmk on the command line</a></p>
</li>
<li>
<p><a href="license.html">Managing licenses</a></p>
</li>
<li>
<p><a href="distributed_monitoring.html">Distributed monitoring</a></p>
</li>
<li>
<p><a href="backup.html">Backups</a></p>
</li>
<li>
<p><a href="password_store.html">Password store</a></p>
</li>
<li>
<p><a href="analyze_configuration.html">Analyzing the Checkmk site configuration</a></p>
</li>
<li>
<p><a href="mkps.html">Checkmk extension packages (MKPs)</a></p>
</li>
<li>
<p><a href="mkp_viewables.html">MKPs for GUI extensions</a></p>
</li>
<li>
<p><a href="simulation_mode.html">Simulation mode</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">
<a class="anchor" href="#_configuration"></a>5. Configuration</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato.html">Configuring Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_hosts">
<a class="anchor" href="#_hosts"></a>5.1. Hosts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="hosts_setup.html">Host administration</a></p>
</li>
<li>
<p><a href="hosts_structure.html">Host structuring</a></p>
</li>
<li>
<p><a href="host_tags.html">Host tags</a></p>
</li>
<li>
<p><a href="dcd.html">Dynamic host configuration</a></p>
</li>
<li>
<p><a href="hosts_autoregister.html">Automated host creation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_services">
<a class="anchor" href="#_services"></a>5.2. Services</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_services.html">Understanding and configuring services</a></p>
</li>
<li>
<p><a href="clustered_services.html">Monitoring cluster services</a></p>
</li>
<li>
<p><a href="piggyback.html">The piggyback mechanism</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_rules">
<a class="anchor" href="#_rules"></a>5.3. Rules</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_rules.html">Rules</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_supporting_configurations">
<a class="anchor" href="#_supporting_configurations"></a>5.4. Supporting configurations</h3>
<div class="ulist">
<ul>
<li>
<p><a href="timeperiods.html">Time periods</a></p>
</li>
<li>
<p><a href="labels.html">Labels</a></p>
</li>
<li>
<p><a href="regexes.html">Regular expressions in Checkmk</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_users_and_permissions">
<a class="anchor" href="#_users_and_permissions"></a>5.5. Users and permissions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_user.html">Users, roles and permissions</a></p>
</li>
<li>
<p><a href="ldap.html">User management with LDAP/Active Directory</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_notifications">
<a class="anchor" href="#_notifications"></a>5.6. Notifications</h3>
<div class="ulist">
<ul>
<li>
<p><a href="notifications.html">Notifications</a></p>
</li>
<li>
<p><a href="notifications_webex.html">Notifications via Cisco Webex Teams</a></p>
</li>
<li>
<p><a href="notifications_ilert.html">Notifications via ilert</a></p>
</li>
<li>
<p><a href="notifications_jira.html">Notifications via Jira</a></p>
</li>
<li>
<p><a href="notifications_mattermost.html">Notifications via Mattermost</a></p>
</li>
<li>
<p><a href="notifications_teams.html">Notifications via Microsoft Teams</a></p>
</li>
<li>
<p><a href="notifications_pagerduty.html">Notifications via PagerDuty</a></p>
</li>
<li>
<p><a href="notifications_pushover.html">Notifications via Pushover</a></p>
</li>
<li>
<p><a href="notifications_opsgenie.html">Notifications via Opsgenie</a></p>
</li>
<li>
<p><a href="notifications_servicenow.html">Notifications via ServiceNow</a></p>
</li>
<li>
<p><a href="notifications_signl4.html">Notifications via SIGNL4</a></p>
</li>
<li>
<p><a href="notifications_slack.html">Notifications via Slack</a></p>
</li>
<li>
<p><a href="notifications_splunkoncall.html">Notifications via Splunk On-Call</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_events">
<a class="anchor" href="#_events"></a>5.7. Events</h3>
<div class="ulist">
<ul>
<li>
<p><a href="ec.html">The Event Console</a></p>
</li>
<li>
<p><a href="alert_handlers.html">Alert handlers</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitoring_systems">
<a class="anchor" href="#_monitoring_systems"></a>6. Monitoring systems</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato_monitoringagents.html">Monitoring agents</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_checkmk_agents_and_snmp">
<a class="anchor" href="#_checkmk_agents_and_snmp"></a>6.1. Checkmk agents and SNMP</h3>
<div class="ulist">
<ul>
<li>
<p><a href="agent_deployment.html">Automatic agent updates</a></p>
</li>
<li>
<p><a href="agent_linux.html">Monitoring Linux</a></p>
</li>
<li>
<p><a href="agent_linux_legacy.html">Monitoring Linux in legacy mode</a></p>
</li>
<li>
<p><a href="agent_windows.html">Monitoring Windows</a></p>
</li>
<li>
<p><a href="agent_freebsd.html">Monitoring FreeBSD</a></p>
</li>
<li>
<p><a href="snmp.html">Monitoring via SNMP</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_agent_extensions">
<a class="anchor" href="#_agent_extensions"></a>6.2. Agent extensions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="inventory.html">The HW/SW inventory</a></p>
</li>
<li>
<p><a href="mk_filestats.html">Monitoring files</a></p>
</li>
<li>
<p><a href="monitoring_logfiles.html">Monitoring log files</a></p>
</li>
<li>
<p><a href="monitoring_oracle.html">Monitoring Oracle databases</a></p>
</li>
<li>
<p><a href="monitoring_mysql.html">Monitoring MySQL</a></p>
</li>
<li>
<p><a href="monitoring_mssql.html">Monitoring MSSQL</a></p>
</li>
<li>
<p><a href="monitoring_mssql_legacy.html">Monitoring MSSQL with the legacy plug-in</a></p>
</li>
<li>
<p><a href="monitoring_jobs.html">Monitoring time-based processes (Cronjobs)</a></p>
</li>
<li>
<p><a href="spool_directory.html">The spool directory</a></p>
</li>
<li>
<p><a href="localchecks.html">Local checks</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_vm_cloud_container">
<a class="anchor" href="#_vm_cloud_container"></a>6.3. VM, cloud, container</h3>
<div class="ulist">
<ul>
<li>
<p><a href="datasource_programs.html">Datasource programs</a></p>
</li>
<li>
<p><a href="monitoring_vmware.html">Monitoring VMware ESXi</a></p>
</li>
<li>
<p><a href="monitoring_aws.html">Monitoring Amazon Web Services (AWS)</a></p>
</li>
<li>
<p><a href="monitoring_azure.html">Monitoring Microsoft Azure</a></p>
</li>
<li>
<p><a href="monitoring_gcp.html">Monitoring Google Cloud Platform (GCP)</a></p>
</li>
<li>
<p><a href="monitoring_kubernetes.html">Monitoring Kubernetes</a></p>
</li>
<li>
<p><a href="monitoring_openshift.html">Monitoring OpenShift</a></p>
</li>
<li>
<p><a href="monitoring_docker.html">Monitoring Docker</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_endpoints">
<a class="anchor" href="#_endpoints"></a>6.4. Endpoints</h3>
<div class="ulist">
<ul>
<li>
<p><a href="active_checks.html">Monitoring network services (Active checks)</a></p>
</li>
<li>
<p><a href="robotmk.html">Checkmk Synthetic Monitoring with Robotmk</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dashboards_views_metrics">
<a class="anchor" href="#_dashboards_views_metrics"></a>7. Dashboards, views, metrics</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="user_interface.html">The user interface</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_general">
<a class="anchor" href="#_general"></a>7.1. General</h3>
<div class="ulist">
<ul>
<li>
<p><a href="views.html">Host and service views</a></p>
</li>
<li>
<p><a href="dashboards.html">Dashboards</a></p>
</li>
<li>
<p><a href="graphing.html">Measured values and graphing</a></p>
</li>
<li>
<p><a href="custom_notes.html">Custom notes</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_commands_in_views">
<a class="anchor" href="#_commands_in_views"></a>7.2. Commands in views</h3>
<div class="ulist">
<ul>
<li>
<p><a href="commands.html">Commands</a></p>
</li>
<li>
<p><a href="basics_ackn.html">Acknowledging problems</a></p>
</li>
<li>
<p><a href="basics_downtimes.html">Scheduled downtimes</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analysis_and_prognosis">
<a class="anchor" href="#_analysis_and_prognosis"></a>8. Analysis and prognosis</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_analysis">
<a class="anchor" href="#_analysis"></a>8.1. Analysis</h3>
<div class="ulist">
<ul>
<li>
<p><a href="availability.html">Availability</a></p>
</li>
<li>
<p><a href="sla.html">Extended availability (SLAs)</a></p>
</li>
<li>
<p><a href="bi.html">Business Intelligence (BI)</a></p>
</li>
<li>
<p><a href="reporting.html">Reports</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_prognosis">
<a class="anchor" href="#_prognosis"></a>8.2. Prognosis</h3>
<div class="ulist">
<ul>
<li>
<p><a href="predictive_monitoring.html">Predictive monitoring</a></p>
</li>
<li>
<p><a href="forecast_graphs.html">Forecast graphs</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connection_of_other_applications">
<a class="anchor" href="#_connection_of_other_applications"></a>9. Connection of other applications</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_prometheus.html">Integrating Prometheus</a></p>
</li>
<li>
<p><a href="integrating_datadog.html">Integrating Datadog</a></p>
</li>
<li>
<p><a href="nagvis.html">NagVis: status data on maps and diagrams</a></p>
</li>
<li>
<p><a href="ntop.html">Integrating ntopng in Checkmk</a></p>
</li>
<li>
<p><a href="grafana.html">Integrating Checkmk in Grafana</a></p>
</li>
<li>
<p><a href="metrics_exporter.html">Sending metrics to InfluxDB and Graphite</a></p>
</li>
<li>
<p><a href="nagstamon.html">Integrating Checkmk in Nagstamon</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specifics_to_the_editions">
<a class="anchor" href="#_specifics_to_the_editions"></a>10. Specifics to the editions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="cse.html">Checkmk Enterprise</a></p>
</li>
<li>
<p><a href="cce.html">Checkmk Cloud</a></p>
</li>
<li>
<p><a href="managed.html">Checkmk MSP</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automation_and_development">
<a class="anchor" href="#_automation_and_development"></a>11. Automation and development</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="apis_intro.html">Overview of API resources</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_apis_for_automation">
<a class="anchor" href="#_apis_for_automation"></a>11.1. APIs for automation</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rest_api.html">The Checkmk REST API</a></p>
</li>
<li>
<p><a href="livestatus.html">Retrieving status data via Livestatus</a></p>
</li>
<li>
<p><a href="livestatus_references.html">Livestatus command reference</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_apis_for_development">
<a class="anchor" href="#_apis_for_development"></a>11.2. APIs for development</h3>
<div class="ulist">
<ul>
<li>
<p><a href="bakery_api.html">The Bakery-API</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_development_of_check_plug_ins">
<a class="anchor" href="#_development_of_check_plug_ins"></a>11.3. Development of check plug-ins</h3>
<div class="ulist">
<ul>
<li>
<p><a href="devel_intro.html">Developing extensions for Checkmk</a></p>
</li>
<li>
<p><a href="devel_check_plugins.html">Writing agent-based check plug-ins</a></p>
</li>
<li>
<p><a href="devel_check_plugins_snmp.html">Writing SNMP-based check plug-ins</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concepts">
<a class="anchor" href="#_concepts"></a>12. Concepts</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_basics.html">Basic principles of monitoring with Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_the_checkmk_micro_core_cmc">
<a class="anchor" href="#_the_checkmk_micro_core_cmc"></a>12.1. The Checkmk Micro Core (CMC)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="cmc.html">The Checkmk Micro Core (CMC)</a></p>
</li>
<li>
<p><a href="cmc_differences.html">Special characteristics of the CMC</a></p>
</li>
<li>
<p><a href="cmc_migration.html">Migration to the CMC</a></p>
</li>
<li>
<p><a href="cmc_files.html">CMC files and directories</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_checkmk_appliance">
<a class="anchor" href="#_the_checkmk_appliance"></a>13. The Checkmk appliance</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="appliance_rack1_quick_start.html">Quick start guide for Checkmk racks</a></p>
</li>
<li>
<p><a href="appliance_virt1_quick_start.html">Quick start guide for Checkmk virt1</a></p>
</li>
<li>
<p><a href="appliance_install_virt1.html">Installation of the virtual appliance</a></p>
</li>
<li>
<p><a href="appliance_usage.html">Configuring and using the appliance</a></p>
</li>
<li>
<p><a href="appliance_backup.html">Backup in the appliance</a></p>
</li>
<li>
<p><a href="appliance_cluster.html">Appliance in cluster operation</a></p>
</li>
<li>
<p><a href="appliance_rack_config.html">Special features of the hardware appliance</a></p>
</li>
</ul>
</div>
</div>
</div>
</div></div>
<div class="main-nav__utils">
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="aboutMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Checkmk</button><div class="dropdown-menu dropup" aria-labelledby="aboutMenuButton">
<a class="dropdown-item" href="https://checkmk.com/product/features" target="_blank">Features</a><a class="dropdown-item" href="https://checkmk.com/product/editions" target="_blank">Editions</a><a class="dropdown-item" href="https://checkmk.com/integrations" target="_blank">Integrations</a><a class="dropdown-item" href="https://checkmk.com/imprint" target="_blank">Imprint</a><a class="dropdown-item" href="copyright.html" target="_blank">Copyright</a>
</div>
</div>
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="learnMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Learn</button><div class="dropdown-menu dropup" aria-labelledby="learnMenuButton">
<a class="dropdown-item" href="https://checkmk.com/videos">Videos</a><a class="dropdown-item" href="https://checkmk.com/webinars">Webinars</a><a class="dropdown-item" href="https://checkmk.com/trainings/classes">Trainings</a>
</div>
</div>
<a class="main-nav__utils__link" href="https://forum.checkmk.com">Forum</a>
</div>
</div></aside><main><div id="header">
<h1>Predictive monitoring</h1>
<div class="details">
<span id="revdate">Last modified on 14-Dec-2021</span><a class="edit-document" href="https://github.com/Checkmk/checkmk-docs/edit/2.3.0/src/common/en/predictive_monitoring.asciidoc">Edit this page on GitHub</a>
</div>
</div>
<div id="content">
<div id="preamble">
<div id="staticinfo">This page was exported for offline usage on 2025-01-07 22:12:14 +0000. It may not reflect the current state of the Checkmk documentation. To view a daily updated version, visit <a href="https://docs.checkmk.com/" target="_blank">docs.checkmk.com</a>.</div>
<div class="sectionbody"><div class="paragraph">
<p></p>
<div class="dropdown dropdown__related">
<button class="btn btn-primary dropdown-toggle" type="button" id="relatedMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Articles</button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="relatedMenuButton">
<a href="forecast_graphs.html">Forecast graphs</a>
<a href="graphing.html">Measured values and graphing</a>
<a href="timeperiods.html">Time periods</a>
</div>
</div>
</div></div>
</div>
<div class="sect1">
<h2 id="heading__introduction">
<span class="hidden-anchor sr-only" id="_introduction"></span>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p><span class="image-inline"><img src="../images/CEE.svg" alt="CEE" class="icon-left"></span>
For checks that measure performance values, it is often difficult to set the correct thresholds.
While too low values create <span class="state1">WARN</span> or <span class="state2">CRIT</span> states that only supposedly indicate problems, setting them too high leaves them in <span class="state0">OK</span> state, resulting in the monitoring being blind to problems.</p></div>
<div class="paragraph"><p>Take the <span class="guihint">CPU load</span> service on a Linux host (or similarly, <span class="guihint">Processor Queue</span> on a Windows host) as an example:
You may have a server that is idle most of the time, but regularly for a few short periods of time every day except Saturdays and Sundays, from about 0:00 to 7:00 in the morning, some large backup jobs run on this server.
During this time, a CPU usage of 10 (with 20 cores) is completely normal.
During the rest of the time even a load of 3 could be suspiciously high.</p></div>
<div class="paragraph"><p>In Checkmk you have several possibilities for implementing this example.
One of these is to first define the time ranges with the various workloads and then set specific threshold values for these times.
In our example, this means first defining a new <a href="timeperiods.html">time period</a> for the time with high load (Monday through Friday from 0:00 to 7:00).
Then you can specify a rule for the (<span class="guihint">CPU load</span> or <span class="guihint">Processor Queue</span>) service.
Select this new time period, and set different (higher) threshold values for it.</p></div>
<div class="paragraph"><p>Using a time period has the advantage that it is always easy to understand why a <span class="state1">WARN</span>/<span class="state2">CRIT</span> state occurred at a certain time.
However, the manual linking of threshold values to time periods is also somewhat inflexible and sometimes simply far too complicated.</p></div>
<div class="paragraph"><p><span class="image-inline"><img src="../images/CEE.svg" alt="CEE" class="icon-left"></span>
If you are using one of the commercial editions, there is another way to solve this problem.
It is called <em>predictive monitoring</em>, and this involves evaluating the data to derive a prediction of how they will behave in the future.</p></div>
<div class="paragraph"><p>Once set up, the prediction does not remain static, but adapts itself to the changing reality over time:
<em>Today’s</em> forecast for the day after tomorrow will not remain unchanged, because the real values from tomorrow will have been included for the day after tomorrow.
Without going time traveling (exhausting!), the process can also be expressed in this way:
Checkmk learns continuously.
Since the threshold values for the <span class="state1">WARN</span>/<span class="state2">CRIT</span> states are always set relative to the prediction values, the threshold values also learn along with the prediction.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading__implementing_predictive_monitoring">
<span class="hidden-anchor sr-only" id="_implementing_predictive_monitoring"></span>2. Implementing predictive monitoring</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="heading__from_plug_in_name_to_prediction_parameter">
<span class="hidden-anchor sr-only" id="_from_plug_in_name_to_prediction_parameter"></span>2.1. From plug-in name to prediction parameter</h3>
<div class="paragraph"><p>A whole range of Checkmk plug-ins support predictive monitoring. In the following you will find some important examples:</p></div>
<table class="table-responsive table-bordered table tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead><tr>
<th class="tableblock halign-left valign-top">Category</th>
<th class="tableblock halign-left valign-top">Plug-in name</th>
</tr></thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CPU</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://checkmk.com/integrations/kernel_util" target="_blank">CPU Utilization</a><br>
<a href="https://checkmk.com/integrations/cpu_loads" target="_blank">CPU Load</a><br>
<a href="https://checkmk.com/integrations/vms_cpu" target="_blank">OpenVMS: CPU Utilization and IO-Wait</a><br>
<a href="https://checkmk.com/integrations/ucd_cpu_util" target="_blank">UCD SNMP Daemon: CPU Utilization</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hard drive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://checkmk.com/integrations/diskstat" target="_blank">Disk Throughput</a><br>
<a href="https://checkmk.com/integrations/winperf_phydisk" target="_blank">Windows: Disk Throughput</a><br>
<a href="https://checkmk.com/integrations/scaleio_volume" target="_blank">EMC ScaleIO: Volume Size and Throughput</a><br>
<a href="https://checkmk.com/integrations/esx_vsphere_counters_diskio" target="_blank">VMware ESX Host Systems: Disk Throughput</a><br>
<a href="https://checkmk.com/integrations/aws_ec2_disk_io" target="_blank">AWS EC2: Instance Disk IO</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://checkmk.com/integrations/lnx_if" target="_blank">Linux: State of Network Interfaces</a><br>
<a href="https://checkmk.com/integrations/winperf_if" target="_blank">Windows: State and Performance of Network Interfaces</a><br>
<a href="https://checkmk.com/integrations/interfaces" target="_blank">Traffic and Status of Network Interfaces</a><br>
<a href="https://checkmk.com/integrations/if64" target="_blank">Monitor Network Interfaces via Standard MIB Using 64-Bit Counters</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>The settings for predictive monitoring can be found in the same place where you otherwise set thresholds for a service.
There you will find the selection <span class="guihint">Predictive Levels (only on CMC)</span>, if the check concerned supports this.</p></div>
</div>
<div class="sect2">
<h3 id="heading__creating_a_rule_for_predictive_monitoring">
<span class="hidden-anchor sr-only" id="_creating_a_rule_for_predictive_monitoring"></span>2.2. Creating a rule for predictive monitoring</h3>
<div class="paragraph"><p>For the <span class="guihint">CPU load</span> service on the Linux host in our example, you can create a new rule with the <span class="guihint">CPU load (not utilization!)</span> rule set under <span class="guihint">Service monitoring rules</span>, which you can find most quickly by <a href="user_interface.html#search_setup">searching the Setup menu</a>.</p></div>
<div class="paragraph"><p>In the <span class="guihint">Value</span> section you will find the parameter on the service level for which you can select the <span class="guihint">Predictive Levels (only on CMC)</span> value:</p></div>
<div class="imageblock">
<div class="content"><img src="../images/predictive_rule_select_only_on_cmc.png" alt="Rule with predictive monitoring selection."></div>
<div class="title">Selecting predictive monitoring in a rule</div>
</div>
</div>
<div class="sect2">
<h3 id="heading__selecting_past_reference_values">
<span class="hidden-anchor sr-only" id="_selecting_past_reference_values"></span>2.3. Selecting past reference values</h3>
<div class="paragraph"><p>After selecting <span class="guihint">Predictive Levels (only on CMC)</span> the parameters are displayed, of which we will first introduce the first two in more detail:</p></div>
<div class="imageblock" id="predictive_rule_base_parameters">
<div class="content"><img src="../images/predictive_rule_base_parameters.png" alt="Parameters for past reference values."></div>
<div class="title">Look into the past: Selection of reference values</div>
</div>
<div class="paragraph"><p>With <span class="guihint">Base prediction on</span> you define the periodicity in which the repetition of the measured data is expected (monthly, weekly, daily or hourly):</p></div>
<div class="ulist"><ul>
<li><p><span class="guihint">Day of the month</span>: The measured values from each day in the month are compared with each other, i.e. the 1st, 2nd, 3rd, etc. of each month.</p></li>
<li><p><span class="guihint">Day of the week</span>: The comparison is based on the days of the week, i.e. a different prediction is made for each day of the week (Monday, Tuesday, Wednesday, etc.). This is usually the correct setting.</p></li>
<li><p><span class="guihint">Hour of the day</span>: The individual hours for each day are compared, i.e. the prediction is repeated daily.</p></li>
<li><p><span class="guihint">Minute of the hour</span>: The comparison on a per minute basis and the hourly repetition are usually only useful for testing a prediction.</p></li>
</ul></div>
<div class="paragraph"><p>In the next parameter <span class="guihint">Time horizon</span> you enter up to how many days in the past Checkmk should evaluate the measurement data.
Checkmk accesses the historical data stored in <a href="graphing.html#rrds">RRD files</a>.
Although the measurement data in the RRD files is stored for 4 years, it makes no sense to go back too far in the past.
For one thing, the typical values of the recent past may differ from those of the more distant past.</p></div>
<div class="paragraph"><p>On the other hand, the further back in time you look, the less measurement data per unit of time there is for comparison.
This is because <em>by default</em> Checkmk compresses the measurement data available from each minute in the RRD files in three phases to save space: after 2, 10, and after 90 days.
Compression means that the minimum, maximum and average are calculated from multiple measurement data and these calculated data replace the originally measured data.
If the measured data from the last two days are available in the full resolution of 1 minute, the resolution is 5 minutes after 2 days, 30 minutes after 10 days and 6 hours after 90 days.
If Checkmk accesses historical data for predictive monitoring, the maximum of the three stored values is always taken.</p></div>
<div class="paragraph"><p>For our example server with the high workload on Monday to Friday nights it is advisable to select the weekly <em>reference period</em> and a <em>reference time range</em> of (maximum) 90 days.
90 days is an acceptable compromise, since on the one hand this range contains enough comparison days, while on the other hand the measurement data is still available with a resolution of 30 minutes — provided that the default values have not been changed.</p></div>
<div class="paragraph"><p>Select as <span class="guihint">Base prediction on</span> the entry <span class="guihint">Day of the week</span> and enter as <span class="guihint">Time horizon</span> <code>90</code> as shown by the <a href="#predictive_rule_base_parameters">image above</a>.</p></div>
<div class="paragraph"><p>By setting the weekly reference period for a 90-day range in the past Checkmk has the necessary information for calculating the reference curve.
This involves evaluating each Monday in the time period (for 90 days there are 12 Mondays), comparing the measured value from each Monday with the measured values from the other Mondays at the same time, and calculating the average.
After Monday, Checkmk handles the other weekdays Tuesday to Sunday in the same way.
The so-calculated reference curve for the past is then updated and thus becomes the projected reference curve for the future.</p></div>
<div class="admonitionblock tip"><table><tr>
<td class="icon"><img src="../images/icons/tip.png" alt="Tip"></td>
<td class="content"><div class="paragraph"><p>The values used to calculate the average for the reference period may themselves already have been calculated (i.e. not measured) values — depending on the resolution of the historical data in the RRD files.</p></div></td>
</tr></table></div>
<div class="paragraph"><p>The reference curve calculated by Checkmk on the basis of the two parameters defined so far (reference period and reference time range) is drawn as a black line in the following image:</p></div>
<div class="imageblock border"><div class="content"><img src="../images/predictive_graph.png" alt="Prediction graph with two curves for predicted and actual values and colored areas for states."></div></div>
<div class="paragraph"><p>As a preview, this image shows the prediction graph, which you can display after the setup is completed.
Apart from the black reference curve, the current values are displayed as a blue line — if they are available in the displayed time range.</p></div>
<div class="paragraph"><p>What is missing to complete the setup are the definitions of the threshold values for the states <span class="state1">WARN</span> and <span class="state2">CRIT</span>, which are marked in the graph with yellow and red background colors.
The following section deals with the definition of these thresholds.</p></div>
</div>
<div class="sect2">
<h3 id="heading__defining_thresholds_for_the_prediction">
<span class="hidden-anchor sr-only" id="_defining_thresholds_for_the_prediction"></span>2.4. Defining thresholds for the prediction</h3>
<div class="paragraph"><p>You define the threshold values for <span class="state1">WARN</span> and <span class="state2">CRIT</span> depending on the predicted values shown in the reference curve.</p></div>
<div class="imageblock">
<div class="content"><img src="../images/predictive_rule_threshold_parameters.png" alt="Parameters for the threshold values of the prediction."></div>
<div class="title">Look into the future: Threshold values for the prediction</div>
</div>
<div class="paragraph"><p>To illustrate the effect of the different parameter values used to define the thresholds, let us take a close look at a single value on the reference curve.
We will assume that the predicted value of the service <span class="guihint">CPU load</span> is 10 at 3:30 am on Fridays.</p></div>
<div class="paragraph"><p>For the upper thresholds there is the parameter <span class="guihint">Dynamic levels — upper bound</span>, and for the lower thresholds
<span class="guihint">Dynamic levels — lower bound</span>.
For both parameters you have three choices, which are described in the following three sections.</p></div>
<div class="sect3">
<h4 id="heading__absolute_difference_from_prediction">
<span class="hidden-anchor sr-only" id="_absolute_difference_from_prediction"></span>Absolute difference from prediction</h4>
<div class="paragraph"><p>With this value the thresholds are calculated by increasing or decreasing the predicted value by a fixed absolute value.
Example: <span class="guihint">Warning at</span> <code>2.00</code> will cause a warning to be displayed if the value is above 12 and below 8.</p></div>
</div>
<div class="sect3">
<h4 id="heading__relative_difference_from_prediction">
<span class="hidden-anchor sr-only" id="_relative_difference_from_prediction"></span>Relative difference from prediction</h4>
<div class="paragraph"><p>With this value the thresholds are calculated by increasing or decreasing the predicted value by a percentage.
Example: <span class="guihint">Warning at</span> <code>10.0</code> % will cause a warning to be displayed if the value is above 11 and below 9.</p></div>
</div>
<div class="sect3">
<h4 id="heading__in_relation_to_standard_deviation">
<span class="hidden-anchor sr-only" id="_in_relation_to_standard_deviation"></span>In relation to standard deviation</h4>
<div class="paragraph"><p>With this value the thresholds are calculated by increasing or decreasing the predicted value by a multiple of the standard deviation.
The standard deviation indicates how much the values differ in a reference period (e.g. on Fridays at 3:30 am).</p></div>
<div class="paragraph"><p>With this option the calculation of the threshold values is not so easy to predict, because Checkmk calculates the standard deviation internally from all measured values of the reference period.
To illustrate the effect, we need more information about the 12 measurements of the reference period on Fridays at 3:30 am:
We assume that 10 measurements are equal to 10, one is 11 and one is 9.
The 12 measurements therefore have an average value of 10 (which corresponds to the predicted value), a variance of about 0.167 and a standard deviation of about 0.41.
(We will save the calculation details here, but you can refer to various <a href="https://www.statista.com/statistics-glossary/definition/382/standard_deviation/" target="_blank">statistics pages</a> on the internet.)</p></div>
<div class="paragraph"><p>Example: <span class="guihint">Warning at</span> <code>1.00</code> as a multiple of the standard deviation will result in a warning being displayed if the value is above 10.41 and below 9.59.</p></div>
<div class="paragraph"><p>To avoid unwanted <span class="state1">WARN</span>/<span class="state2">CRIT</span> states, no thresholds are applied if the standard deviation is undefined (e.g. because there is only one measured value in the reference period) or is zero (if all measured values are identical).</p></div>
<div class="paragraph"><p>In general, the following rule applies:
the more consistent the values of the past are, the smaller the standard deviation is and the more strict the prediction is.
This option is therefore useful for defining thresholds more narrowly for a reference period with stable, uniform values.</p></div>
</div>
<div class="sect3">
<h4 id="heading__minimum_upper_threshold_values">
<span class="hidden-anchor sr-only" id="_minimum_upper_threshold_values"></span>Minimum upper threshold values</h4>
<div class="paragraph"><p>Finally, with <span class="guihint">Limit for upper bound dynamic levels</span> you have the possibility of setting absolute minimum values for the upper threshold values.
This allows you to prevent unwanted <span class="state1">WARN</span>/<span class="state2">CRIT</span> states for times when the predicted values are very low.</p></div>
<div class="paragraph"><p>Example: A <span class="guihint">Warning level</span> of <code>2.00</code> will cause a warning to be displayed only if the value is above 2, even if the upper threshold for a warning is 1.5.</p></div>
</div>
<div class="sect3">
<h4 id="heading__prediction_graph_with_threshold_values">
<span class="hidden-anchor sr-only" id="_prediction_graph_with_threshold_values"></span>Prediction graph with threshold values</h4>
<div class="paragraph"><p>The effects described as an example for <em>one</em> value are calculated by Checkmk for <em>all</em> values on the reference curve.
You can see the result in the <a href="#predictive_graph">prediction graph</a>, which will be described in more detail in the next chapter.
The graph shows the curves for the upper and lower threshold values above and below the reference curve.
The areas for <span class="state1">WARN</span> are colored in yellow and for <span class="state2">CRIT</span> in red.</p></div>
<div class="paragraph"><p>You should check the ranges for <span class="state1">WARN</span> and <span class="state2">CRIT</span> carefully in the prediction graph, especially if you have the thresholds calculated from the standard deviation, as the values underlying the standard deviation cannot be read directly from the Checkmk user interface.
By checking and, if necessary, adjusting the levels, you can prevent the service from unintentionally having the states <span class="state1">WARN</span> or <span class="state2">CRIT</span> too often.</p></div>
<div class="paragraph"><p>This completes the implementation of predictive monitoring.
In the next chapter you will learn how the setup can be observed in the monitoring, and how you can display the prediction graph.</p></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading__analyzing_the_prognoses">
<span class="hidden-anchor sr-only" id="_analyzing_the_prognoses"></span>3. Analyzing the prognoses</h2>
<div class="sectionbody">
<div class="paragraph"><p>If you have set up prediction-based monitoring for a service, <a href="wato.html#activate_changes">activate the changes</a>, and once Checkmk has performed a check for this service, the new icon <span class="image-inline"><img src="../images/icons/icon_prediction.png" alt="icon prediction"></span> will appear in the service list:</p></div>
<div class="imageblock">
<div class="content"><img src="../images/predictive_service_list.png" alt="Service list with two entries and icons to display the prediction graph."></div>
<div class="title">The new icon can be used to open the prediction graph</div>
</div>
<div class="admonitionblock tip"><table><tr>
<td class="icon"><img src="../images/icons/tip.png" alt="Tip"></td>
<td class="content"><div class="paragraph"><p>Especially following the initial setup for a service, this icon may be missing because not enough data is available for the configured prediction.
In this case, a message of the type <code>(no reference for prediction yet)</code> is displayed in the <span class="guihint">Summary</span> column.
As soon as enough data is available, this problem should disappear by itself.
However, if you want to evaluate a 90-day range in the past in a freshly set up site, you will have to wait longer.</p></div></td>
</tr></table></div>
<div class="paragraph"><p>Click <span class="image-inline"><img src="../images/icons/icon_prediction.png" alt="icon prediction"></span> in the service list and a graphic representation of the current prediction time range — <em>prediction graph</em> — will be displayed:</p></div>
<div class="imageblock border" id="predictive_graph"><div class="content"><img src="../images/predictive_graph.png" alt="Prediction graph with two curves for predicted and actual values and colored areas for states."></div></div>
<div class="paragraph"><p>In the prediction graph you will see the reference curve as a black line, the current values as a blue line, and the ranges for the <span class="state0">OK</span> states in white, for <span class="state1">WARN</span> in yellow, and for <span class="state2">CRIT</span> with a red background color.</p></div>
<div class="paragraph"><p>The time range displayed is based on the selected reference period.
For example, if you have a weekly period, you can view the individual days of the week and use the drop-down list above the graph to switch to another day.
With the special <span class="guihint">Everyday</span> list entry the graph will show you the average values for all days from which data are available.</p></div>
<div class="paragraph"><p>In the example graph, the high capacity utilization at night and the low capacity utilization during the day can be seen.
From 0:00 to 04:00 hours, the current values (blue line) are lower than the prediction reference curve (black line) — in fact so low that the lower threshold values were being intermittently undercut, triggering <span class="state1">WARN</span>/<span class="state2">CRIT</span> states.
Also visible is the range between 08:30 and 23:30 hours when the blue line is constantly in the lower <span class="state2">CRIT</span> range.
This state could be avoided in the future by higher values for the lower thresholds.</p></div>
<div class="paragraph"><p>Finally, the graph shows that the upper thresholds are based on the standard deviation, because between 05:00 and 07:30 the upper thresholds tend to increase while the values in the reference curve decrease.
This behavior can only be explained by the standard deviation, since the other two options (absolute and percentage value) would have led to an adjustment of the threshold values in the direction of the reference curve.</p></div>
<div class="admonitionblock tip"><table><tr>
<td class="icon"><img src="../images/icons/tip.png" alt="Tip"></td>
<td class="content"><div class="paragraph"><p>As with the initial setup, any change to the predictive monitoring will only become effective following a fresh check of the service.
You do not need to wait for the next regular check, but can trigger one manually from the service list with the <span class="image-inline"><img src="../images/icons/icon_menu.png" alt="icon menu"></span> icon, and the <span class="guihint">Reschedule 'Check_MK' service</span> menu item.</p></div></td>
</tr></table></div>
</div>
</div>
</div></main><div id="toc" class="toc2">
<div id="toctitle">On this page</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li>
<a href="#_implementing_predictive_monitoring">2. Implementing predictive monitoring</a><ul class="sectlevel1">
<li><a href="#_from_plug_in_name_to_prediction_parameter">2.1. From plug-in name to prediction parameter</a></li>
<li><a href="#_creating_a_rule_for_predictive_monitoring">2.2. Creating a rule for predictive monitoring</a></li>
<li><a href="#_selecting_past_reference_values">2.3. Selecting past reference values</a></li>
<li>
<a href="#_defining_thresholds_for_the_prediction">2.4. Defining thresholds for the prediction</a><ul class="sectlevel2">
<li><a href="#_absolute_difference_from_prediction">Absolute difference from prediction</a></li>
<li><a href="#_relative_difference_from_prediction">Relative difference from prediction</a></li>
<li><a href="#_in_relation_to_standard_deviation">In relation to standard deviation</a></li>
<li><a href="#_minimum_upper_threshold_values">Minimum upper threshold values</a></li>
<li><a href="#_prediction_graph_with_threshold_values">Prediction graph with threshold values</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_analyzing_the_prognoses">3. Analyzing the prognoses</a></li>
</ul>
</div>
<script src="../../assets/js/manifest.js?id=7db827d654313dce4250"></script>
<script src="../../assets/js/vendor.js?id=581a3d4a61b7156d04df"></script>
<script src="../../assets/js/app.js?id=959ccd04b1f8b7b78c5e"></script>
<script src="../../assets/js/lunr.js"></script>
<script src="../../assets/js/lunr.stemmer.support.js"></script>
<script src="../lunr.index.en.js"></script>
<script src="../../assets/js/lunr.client.js"></script>
</body>
</html>
