<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<link rel="icon" href="/favicon.png">
<meta name="description" content="You can select and collect diagnostic information in a central location and later send this dump to Checkmk support for error analysis.">
<meta name="og:locale" content="en">
<meta name="og:site_name" content="Checkmk Docs">
<meta name="og:title" content="Support diagnostics - Collect diagnostic information">
<meta name="og:description" content="You can select and collect diagnostic information in a central location and later send this dump to Checkmk support for error analysis.">
<meta name="og:image" content="https://docs.checkmk.com/assets/images/share_image.png">
<meta name="twitter:site" content="@checkmk">
<meta name="twitter:creator" content="@checkmk">
<title>Support diagnostics - Collect diagnostic information</title>
<link rel="stylesheet" href="../../assets/css/checkmk.css?id=4473d2acbb1ea6136428">
<link rel="stylesheet" href="../../assets/css/pygments-monokai.css">
<link rel="stylesheet" href="../../assets/css/addons.css">
<link rel="stylesheet" href="../../assets/css/SourceCodePro.css">
<link rel="search" href="./opensearch.xml" type="application/opensearchdescription+xml" title="Search docs.checkmk.com">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ3VGL8');</script>
<!-- End Google Tag Manager --><style>
#staticinfo { font-style: italic; }
</style>
</head>
<body class="article toc2 toc-right">
<!-- Cookie Consent (GDPR Compliance) -->

<!-- End Cookie Consent (GDPR Compliance) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ3VGL8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="header-top">
<div class="header-top__left">
<a class="header-top__logo d-none d-xl-inline-block" href="/latest/en"><img src="../../assets/images/docs_logo.png" alt="Checkmk"></a><a class="header-top__icon d-inline-block d-xl-none" href="/latest/en"><img src="../../assets/images/logo_icon.svg" alt="Checkmk"></a>
</div>
<div class="header-top__center">
<input type="text" class="header-top__search" placeholder="Search the checkmk docs"><div class="header-top__search__results"></div>
</div>
<div class="header-top__right d-block">
<button class="header-top__search__toggle d-inline-block d-md-none"><img class="header-top__search__toggle__icon" src="../../assets/images/search.svg" alt="Search"></button><div class="dropdown dropdown__language">
                    <button class="btn dropdown-toggle" type="button" id="languageMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">en</button>
                    <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="languageMenuButton"><a class="dropdown-item" href="../../latest/de/support_diagnostics.html">Deutsch</a></div>
</div>
<div class="dropdown dropdown__branch">
                        <button class="btn dropdown-toggle" type="button" id="branchMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">latest (2.3.0)</button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="branchMenuButton">
<a class="dropdown-item" href="../../2.1.0/en/support_diagnostics.html">2.1.0</a><a class="dropdown-item" href="../../2.2.0/en/support_diagnostics.html">2.2.0</a>
</div>
</div>
<a class="header-top__back d-none d-lg-inline-block" href="https://checkmk.com">to checkmk.com</a><button class="header-top__toggle d-inline-block d-lg-none"><span class="header-top__toggle__icon"></span></button>
</div>
</div>
<aside><div class="main-nav">
<div class="main-nav__content"><div id="content">
<div class="sect1">
<h2 id="_welcome_to_checkmk">
<a class="anchor" href="#_welcome_to_checkmk"></a>1. Welcome to Checkmk</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="welcome.html">Welcome to the Checkmk User Guide</a></p>
</li>
<li>
<p><a href="release_notes.html">Release notes</a></p>
</li>
<li>
<p><a href="glossar.html">Glossary</a></p>
</li>
<li>
<p><a href="search.html">Searching docs.checkmk.com</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_beginners_guide">
<a class="anchor" href="#_beginners_guide"></a>2. Beginner’s Guide</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="intro_setup.html">Setting up Checkmk</a></p>
</li>
<li>
<p><a href="intro_gui.html">The Checkmk user interface</a></p>
</li>
<li>
<p><a href="intro_setup_monitor.html">Setting up monitoring</a></p>
</li>
<li>
<p><a href="intro_tools.html">The monitoring tools</a></p>
</li>
<li>
<p><a href="intro_monitor.html">Checkmk in monitoring</a></p>
</li>
<li>
<p><a href="intro_finetune.html">Fine-tuning the monitoring</a></p>
</li>
<li>
<p><a href="intro_users.html">Working with multiple users</a></p>
</li>
<li>
<p><a href="intro_notifications.html">Switching on notifications</a></p>
</li>
<li>
<p><a href="intro_extend.html">Extending the monitoring system further</a></p>
</li>
<li>
<p><a href="intro_bestpractise.html">Best practices, tips &amp; tricks</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">
<a class="anchor" href="#_installation"></a>3. Installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="install_packages.html">Basic information on the installation of Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_server_and_vms">
<a class="anchor" href="#_server_and_vms"></a>3.1. Server and VMs</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_packages_debian.html">Installation on Debian and Ubuntu</a></p>
</li>
<li>
<p><a href="install_packages_redhat.html">Installation on Red Hat and derivatives</a></p>
</li>
<li>
<p><a href="install_packages_sles.html">Installation on SUSE Linux Enterprise Server</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_appliance_container_cloud">
<a class="anchor" href="#_appliance_container_cloud"></a>3.2. Appliance, container, cloud</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install_appliance_cmk.html">Installation of Checkmk in the appliance</a></p>
</li>
<li>
<p><a href="introduction_docker.html">Installation as a Docker container</a></p>
</li>
<li>
<p><a href="install_azure.html">Installation from Azure Marketplace</a></p>
</li>
<li>
<p><a href="install_aws.html">Installation from AWS Marketplace</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_updates">
<a class="anchor" href="#_updates"></a>3.3. Updates</h3>
<div class="ulist">
<ul>
<li>
<p><a href="update.html">Updates and Upgrades</a></p>
</li>
<li>
<p><a href="update_major.html">Update to version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="update_matrix.html">Update matrix for version <span class="new">2.3.0</span></a></p>
</li>
<li>
<p><a href="release_upgrade.html">Linux upgrade on the Checkmk server</a></p>
</li>
<li>
<p><a href="cmk_versions.html">Checkmk versions</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_administration_of_checkmk">
<a class="anchor" href="#_administration_of_checkmk"></a>4. Administration of Checkmk</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_server">
<a class="anchor" href="#_server"></a>4.1. Server</h3>
<div class="ulist">
<ul>
<li>
<p><a href="saml.html">Authentication with SAML</a></p>
</li>
<li>
<p><a href="kerberos.html">Single sign-on with Kerberos</a></p>
</li>
<li>
<p><a href="managing_docker.html">Checkmk server in a Docker container</a></p>
</li>
<li>
<p><a href="security.html">Security</a></p>
</li>
<li>
<p><a href="ports.html">Ports</a></p>
</li>
<li>
<p><a href="omd_https.html">Securing the web interface with HTTPS</a></p>
</li>
<li>
<p><a href="support_diagnostics.html">Support diagnostics</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sites">
<a class="anchor" href="#_sites"></a>4.2. Sites</h3>
<div class="ulist">
<ul>
<li>
<p><a href="omd_basics.html">Site administration with omd</a></p>
</li>
<li>
<p><a href="cmk_commandline.html">Checkmk on the command line</a></p>
</li>
<li>
<p><a href="license.html">Managing licenses</a></p>
</li>
<li>
<p><a href="distributed_monitoring.html">Distributed monitoring</a></p>
</li>
<li>
<p><a href="backup.html">Backups</a></p>
</li>
<li>
<p><a href="password_store.html">Password store</a></p>
</li>
<li>
<p><a href="analyze_configuration.html">Analyzing the Checkmk site configuration</a></p>
</li>
<li>
<p><a href="mkps.html">Checkmk extension packages (MKPs)</a></p>
</li>
<li>
<p><a href="mkp_viewables.html">MKPs for GUI extensions</a></p>
</li>
<li>
<p><a href="simulation_mode.html">Simulation mode</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">
<a class="anchor" href="#_configuration"></a>5. Configuration</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato.html">Configuring Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_hosts">
<a class="anchor" href="#_hosts"></a>5.1. Hosts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="hosts_setup.html">Host administration</a></p>
</li>
<li>
<p><a href="hosts_structure.html">Host structuring</a></p>
</li>
<li>
<p><a href="host_tags.html">Host tags</a></p>
</li>
<li>
<p><a href="dcd.html">Dynamic host configuration</a></p>
</li>
<li>
<p><a href="hosts_autoregister.html">Automated host creation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_services">
<a class="anchor" href="#_services"></a>5.2. Services</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_services.html">Understanding and configuring services</a></p>
</li>
<li>
<p><a href="clustered_services.html">Monitoring cluster services</a></p>
</li>
<li>
<p><a href="piggyback.html">The piggyback mechanism</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_rules">
<a class="anchor" href="#_rules"></a>5.3. Rules</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_rules.html">Rules</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_supporting_configurations">
<a class="anchor" href="#_supporting_configurations"></a>5.4. Supporting configurations</h3>
<div class="ulist">
<ul>
<li>
<p><a href="timeperiods.html">Time periods</a></p>
</li>
<li>
<p><a href="labels.html">Labels</a></p>
</li>
<li>
<p><a href="regexes.html">Regular expressions in Checkmk</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_users_and_permissions">
<a class="anchor" href="#_users_and_permissions"></a>5.5. Users and permissions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="wato_user.html">Users, roles and permissions</a></p>
</li>
<li>
<p><a href="ldap.html">User management with LDAP/Active Directory</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_notifications">
<a class="anchor" href="#_notifications"></a>5.6. Notifications</h3>
<div class="ulist">
<ul>
<li>
<p><a href="notifications.html">Notifications</a></p>
</li>
<li>
<p><a href="notifications_webex.html">Notifications via Cisco Webex Teams</a></p>
</li>
<li>
<p><a href="notifications_ilert.html">Notifications via ilert</a></p>
</li>
<li>
<p><a href="notifications_jira.html">Notifications via Jira</a></p>
</li>
<li>
<p><a href="notifications_mattermost.html">Notifications via Mattermost</a></p>
</li>
<li>
<p><a href="notifications_teams.html">Notifications via Microsoft Teams</a></p>
</li>
<li>
<p><a href="notifications_pagerduty.html">Notifications via PagerDuty</a></p>
</li>
<li>
<p><a href="notifications_pushover.html">Notifications via Pushover</a></p>
</li>
<li>
<p><a href="notifications_opsgenie.html">Notifications via Opsgenie</a></p>
</li>
<li>
<p><a href="notifications_servicenow.html">Notifications via ServiceNow</a></p>
</li>
<li>
<p><a href="notifications_signl4.html">Notifications via SIGNL4</a></p>
</li>
<li>
<p><a href="notifications_slack.html">Notifications via Slack</a></p>
</li>
<li>
<p><a href="notifications_splunkoncall.html">Notifications via Splunk On-Call</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_events">
<a class="anchor" href="#_events"></a>5.7. Events</h3>
<div class="ulist">
<ul>
<li>
<p><a href="ec.html">The Event Console</a></p>
</li>
<li>
<p><a href="alert_handlers.html">Alert handlers</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitoring_systems">
<a class="anchor" href="#_monitoring_systems"></a>6. Monitoring systems</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="wato_monitoringagents.html">Monitoring agents</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_checkmk_agents_and_snmp">
<a class="anchor" href="#_checkmk_agents_and_snmp"></a>6.1. Checkmk agents and SNMP</h3>
<div class="ulist">
<ul>
<li>
<p><a href="agent_deployment.html">Automatic agent updates</a></p>
</li>
<li>
<p><a href="agent_linux.html">Monitoring Linux</a></p>
</li>
<li>
<p><a href="agent_linux_legacy.html">Monitoring Linux in legacy mode</a></p>
</li>
<li>
<p><a href="agent_windows.html">Monitoring Windows</a></p>
</li>
<li>
<p><a href="agent_freebsd.html">Monitoring FreeBSD</a></p>
</li>
<li>
<p><a href="snmp.html">Monitoring via SNMP</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_agent_extensions">
<a class="anchor" href="#_agent_extensions"></a>6.2. Agent extensions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="inventory.html">The HW/SW inventory</a></p>
</li>
<li>
<p><a href="mk_filestats.html">Monitoring files</a></p>
</li>
<li>
<p><a href="monitoring_logfiles.html">Monitoring log files</a></p>
</li>
<li>
<p><a href="monitoring_oracle.html">Monitoring Oracle databases</a></p>
</li>
<li>
<p><a href="monitoring_mysql.html">Monitoring MySQL</a></p>
</li>
<li>
<p><a href="monitoring_mssql.html">Monitoring MSSQL</a></p>
</li>
<li>
<p><a href="monitoring_mssql_legacy.html">Monitoring MSSQL with the legacy plug-in</a></p>
</li>
<li>
<p><a href="monitoring_jobs.html">Monitoring time-based processes (Cronjobs)</a></p>
</li>
<li>
<p><a href="spool_directory.html">The spool directory</a></p>
</li>
<li>
<p><a href="localchecks.html">Local checks</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_vm_cloud_container">
<a class="anchor" href="#_vm_cloud_container"></a>6.3. VM, cloud, container</h3>
<div class="ulist">
<ul>
<li>
<p><a href="datasource_programs.html">Datasource programs</a></p>
</li>
<li>
<p><a href="monitoring_vmware.html">Monitoring VMware ESXi</a></p>
</li>
<li>
<p><a href="monitoring_aws.html">Monitoring Amazon Web Services (AWS)</a></p>
</li>
<li>
<p><a href="monitoring_azure.html">Monitoring Microsoft Azure</a></p>
</li>
<li>
<p><a href="monitoring_gcp.html">Monitoring Google Cloud Platform (GCP)</a></p>
</li>
<li>
<p><a href="monitoring_kubernetes.html">Monitoring Kubernetes</a></p>
</li>
<li>
<p><a href="monitoring_openshift.html">Monitoring OpenShift</a></p>
</li>
<li>
<p><a href="monitoring_docker.html">Monitoring Docker</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_endpoints">
<a class="anchor" href="#_endpoints"></a>6.4. Endpoints</h3>
<div class="ulist">
<ul>
<li>
<p><a href="active_checks.html">Monitoring network services (Active checks)</a></p>
</li>
<li>
<p><a href="robotmk.html">Checkmk Synthetic Monitoring with Robotmk</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dashboards_views_metrics">
<a class="anchor" href="#_dashboards_views_metrics"></a>7. Dashboards, views, metrics</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="user_interface.html">The user interface</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_general">
<a class="anchor" href="#_general"></a>7.1. General</h3>
<div class="ulist">
<ul>
<li>
<p><a href="views.html">Host and service views</a></p>
</li>
<li>
<p><a href="dashboards.html">Dashboards</a></p>
</li>
<li>
<p><a href="graphing.html">Measured values and graphing</a></p>
</li>
<li>
<p><a href="custom_notes.html">Custom notes</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_commands_in_views">
<a class="anchor" href="#_commands_in_views"></a>7.2. Commands in views</h3>
<div class="ulist">
<ul>
<li>
<p><a href="commands.html">Commands</a></p>
</li>
<li>
<p><a href="basics_ackn.html">Acknowledging problems</a></p>
</li>
<li>
<p><a href="basics_downtimes.html">Scheduled downtimes</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analysis_and_prognosis">
<a class="anchor" href="#_analysis_and_prognosis"></a>8. Analysis and prognosis</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_analysis">
<a class="anchor" href="#_analysis"></a>8.1. Analysis</h3>
<div class="ulist">
<ul>
<li>
<p><a href="availability.html">Availability</a></p>
</li>
<li>
<p><a href="sla.html">Extended availability (SLAs)</a></p>
</li>
<li>
<p><a href="bi.html">Business Intelligence (BI)</a></p>
</li>
<li>
<p><a href="reporting.html">Reports</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_prognosis">
<a class="anchor" href="#_prognosis"></a>8.2. Prognosis</h3>
<div class="ulist">
<ul>
<li>
<p><a href="predictive_monitoring.html">Predictive monitoring</a></p>
</li>
<li>
<p><a href="forecast_graphs.html">Forecast graphs</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connection_of_other_applications">
<a class="anchor" href="#_connection_of_other_applications"></a>9. Connection of other applications</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_prometheus.html">Integrating Prometheus</a></p>
</li>
<li>
<p><a href="integrating_datadog.html">Integrating Datadog</a></p>
</li>
<li>
<p><a href="nagvis.html">NagVis: status data on maps and diagrams</a></p>
</li>
<li>
<p><a href="ntop.html">Integrating ntopng in Checkmk</a></p>
</li>
<li>
<p><a href="grafana.html">Integrating Checkmk in Grafana</a></p>
</li>
<li>
<p><a href="metrics_exporter.html">Sending metrics to InfluxDB and Graphite</a></p>
</li>
<li>
<p><a href="nagstamon.html">Integrating Checkmk in Nagstamon</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specifics_to_the_editions">
<a class="anchor" href="#_specifics_to_the_editions"></a>10. Specifics to the editions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="cse.html">Checkmk Enterprise</a></p>
</li>
<li>
<p><a href="cce.html">Checkmk Cloud</a></p>
</li>
<li>
<p><a href="managed.html">Checkmk MSP</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automation_and_development">
<a class="anchor" href="#_automation_and_development"></a>11. Automation and development</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="apis_intro.html">Overview of API resources</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_apis_for_automation">
<a class="anchor" href="#_apis_for_automation"></a>11.1. APIs for automation</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rest_api.html">The Checkmk REST API</a></p>
</li>
<li>
<p><a href="livestatus.html">Retrieving status data via Livestatus</a></p>
</li>
<li>
<p><a href="livestatus_references.html">Livestatus command reference</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_apis_for_development">
<a class="anchor" href="#_apis_for_development"></a>11.2. APIs for development</h3>
<div class="ulist">
<ul>
<li>
<p><a href="bakery_api.html">The Bakery-API</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_development_of_check_plug_ins">
<a class="anchor" href="#_development_of_check_plug_ins"></a>11.3. Development of check plug-ins</h3>
<div class="ulist">
<ul>
<li>
<p><a href="devel_intro.html">Developing extensions for Checkmk</a></p>
</li>
<li>
<p><a href="devel_check_plugins.html">Writing agent-based check plug-ins</a></p>
</li>
<li>
<p><a href="devel_check_plugins_snmp.html">Writing SNMP-based check plug-ins</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concepts">
<a class="anchor" href="#_concepts"></a>12. Concepts</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="monitoring_basics.html">Basic principles of monitoring with Checkmk</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_the_checkmk_micro_core_cmc">
<a class="anchor" href="#_the_checkmk_micro_core_cmc"></a>12.1. The Checkmk Micro Core (CMC)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="cmc.html">The Checkmk Micro Core (CMC)</a></p>
</li>
<li>
<p><a href="cmc_differences.html">Special characteristics of the CMC</a></p>
</li>
<li>
<p><a href="cmc_migration.html">Migration to the CMC</a></p>
</li>
<li>
<p><a href="cmc_files.html">CMC files and directories</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_checkmk_appliance">
<a class="anchor" href="#_the_checkmk_appliance"></a>13. The Checkmk appliance</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="appliance_rack1_quick_start.html">Quick start guide for Checkmk racks</a></p>
</li>
<li>
<p><a href="appliance_virt1_quick_start.html">Quick start guide for Checkmk virt1</a></p>
</li>
<li>
<p><a href="appliance_install_virt1.html">Installation of the virtual appliance</a></p>
</li>
<li>
<p><a href="appliance_usage.html">Configuring and using the appliance</a></p>
</li>
<li>
<p><a href="appliance_backup.html">Backup in the appliance</a></p>
</li>
<li>
<p><a href="appliance_cluster.html">Appliance in cluster operation</a></p>
</li>
<li>
<p><a href="appliance_rack_config.html">Special features of the hardware appliance</a></p>
</li>
</ul>
</div>
</div>
</div>
</div></div>
<div class="main-nav__utils">
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="aboutMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Checkmk</button><div class="dropdown-menu dropup" aria-labelledby="aboutMenuButton">
<a class="dropdown-item" href="https://checkmk.com/product/features" target="_blank">Features</a><a class="dropdown-item" href="https://checkmk.com/product/editions" target="_blank">Editions</a><a class="dropdown-item" href="https://checkmk.com/integrations" target="_blank">Integrations</a><a class="dropdown-item" href="https://checkmk.com/imprint" target="_blank">Imprint</a><a class="dropdown-item" href="copyright.html" target="_blank">Copyright</a>
</div>
</div>
<div class="dropup dropdown__utils">
<button class="btn dropdown-toggle" type="button" id="learnMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Learn</button><div class="dropdown-menu dropup" aria-labelledby="learnMenuButton">
<a class="dropdown-item" href="https://checkmk.com/videos">Videos</a><a class="dropdown-item" href="https://checkmk.com/webinars">Webinars</a><a class="dropdown-item" href="https://checkmk.com/trainings/classes">Trainings</a>
</div>
</div>
<a class="main-nav__utils__link" href="https://forum.checkmk.com">Forum</a>
</div>
</div></aside><main><div id="header">
<h1>Support diagnostics</h1>
<div class="details">
<span id="revdate">Last modified on 26-Feb-2024</span><a class="edit-document" href="https://github.com/Checkmk/checkmk-docs/edit/2.3.0/src/common/en/support_diagnostics.asciidoc">Edit this page on GitHub</a>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="heading_intro">
<span class="hidden-anchor sr-only" id="intro"></span>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>Should you ever be confronted with problems in Checkmk that you — with the help of this User guide — cannot solve by yourself,
the official <a href="https://checkmk.com/product/support" target="_blank">Checkmk-Support</a> and the <a href="https://forum.checkmk.com/" target="_blank">Checkmk-Forum</a> are available which provide two excellent contact points.
For both a precise description of the error or problem is naturally essential.
In addition, certain specific information about your Checkmk environment is mandatory for a quick analysis and solution.
The most essential information is of course the <a href="cmk_versions.html">version</a> and the <a href="cmk_versions.html#suffix">edition</a> of Checkmk that you are using.
Depending on the situation, however, considerably more information may be required to be able to get to the bottom of your problem.
In the past Checkmk support told you what information you needed to provide them with.</p></div>
<div class="paragraph"><p>But under version <span class="new">2.0.0</span> life can now be much easier as you have a tool that generates the required information — the <em>support diagnostics</em>.
Instead of the support providing you with a 'wish list' as mentioned above, and thus sending you on a scavenger hunt through the various components of Checkmk, with just a few clicks in the graphical user interface you can create a tailor-made package of information — referred to as the <em>dump</em> in this article.
Here you decide for yourself whether you want to include configuration files that may possibly contain confidential information — or not, and if so to specify which ones.</p></div>
<div class="paragraph"><p><span class="image-inline"><img src="../images/CEE.svg" alt="CEE" class="icon-left"></span>
Some of the selectable data is only available in the commercial editions, for example <span class="guihint">Performance Graphs of Checkmk Server</span>, <span class="guihint">CMC (Checkmk Microcore)</span> and <span class="guihint">Licensing information</span>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_compile">
<span class="hidden-anchor sr-only" id="compile"></span>2. Compile support information</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="heading__select_site">
<span class="hidden-anchor sr-only" id="_select_site"></span>2.1. Select site</h3>
<div class="paragraph"><p>After clicking on <span class="guihint">Setup &gt; Maintenance &gt; Support diagnostics</span> you will see the following tidy screen:</p></div>
<div class="imageblock"><div class="content"><img src="../images/support_diagnostics.png" alt="Support diagnostics options."></div></div>
<div class="paragraph"><p>If you are using distributed monitoring, in the first field you can specify the <span class="guihint">Site</span> from which you want to select the data to be collected.</p></div>
</div>
<div class="sect2">
<h3 id="heading__general_information">
<span class="hidden-anchor sr-only" id="_general_information"></span>2.2. General information</h3>
<div class="paragraph"><p>Under <span class="guihint">General information</span> you will basically only find a notice that the information on the Checkmk version and the operating system in use will in any case be included.
If you leave it at that — i.e. select none of the options — and start the collection of the data via <span class="guihint">Collect diagnostics</span>, you will get a file that contains only the following data:</p></div>
<div class="listingblock">
<div class="title">general.json</div>
<div class="content"><pre class="pygments highlight"><code><span></span>{
    "arch": "x86_64",
    "core": "cmc",
    "edition": "cee",
    "os": "Ubuntu 22.04.2 LTS",
    "python_paths": [
        "/opt/omd/versions/2.2.0p1.cee/bin",
        "/omd/sites/mysite/local/lib/python3",
        ...
        "/omd/sites/mysite/lib/python3"
    ],
    "python_version": "3.11.2 (main, Mar 14 2023, 20:27:12) [GCC 12.2.0]",
    "time": 1681821714.8444054,
    "time_human_readable": "2023-04-18 14:41:54.844405",
    "version": "2.2.0p1"
}</code></pre></div>
</div>
<div class="paragraph"><p>In addition to the <code>general.json</code> file, Checkmk generates further files in this standard setting with performance data such as the number of hosts and services, the hardware of the Checkmk server, the environment variables set in the site, the names and sizes of the files in the site and the Python modules installed there with their versions.
The <span class="guihint">Background job details</span> page, which is opened after you have clicked <span class="guihint">Collect diagnostics</span>, shows exactly which data is compiled.</p></div>
</div>
<div class="sect2">
<h3 id="heading__optional_general_information">
<span class="hidden-anchor sr-only" id="_optional_general_information"></span>2.3. Optional general information</h3>
<div class="paragraph"><p>Under <span class="guihint">Optional general information</span> you will then find choices which you can compile in advance to suit your question, or which can be or which may be explicitly requested by the support personnel.</p></div>
<div class="paragraph"><p>If you select <span class="guihint">Local Files and MKPs</span> here, Checkmk will also create an overview of all files in your site’s <code>~/local/</code> directory.
This can sometimes be helpful if your local customizations are incompatible with a recent update of Checkmk.
All installed <a href="glossar.html#mkp">MKPs</a> are also included here.</p></div>
<div class="paragraph"><p>With the selection of <span class="guihint">OMD Config</span> you can add the information on your configuration of OMD to the dump.
These correspond exactly to what you would get on the command line with the <code>omd config show</code> command.</p></div>
<div class="listingblock">
<div class="title">omd_config.json</div>
<div class="content"><pre class="pygments highlight"><code><span></span>{
    "CONFIG_ADMIN_MAIL": "",
    "CONFIG_AGENT_RECEIVER": "on",
    "CONFIG_AGENT_RECEIVER_PORT": "8000",
    "CONFIG_APACHE_MODE": "own",
    "CONFIG_APACHE_TCP_ADDR": "127.0.0.1",
    "CONFIG_APACHE_TCP_PORT": "5000",
    "CONFIG_AUTOSTART": "off",
    "CONFIG_CORE": "cmc",
    "CONFIG_LIVEPROXYD": "on",
    "CONFIG_LIVESTATUS_TCP": "off",
    "CONFIG_LIVESTATUS_TCP_ONLY_FROM": "0.0.0.0 ::/0",
    "CONFIG_LIVESTATUS_TCP_PORT": "6557",
    "CONFIG_LIVESTATUS_TCP_TLS": "on",
    "CONFIG_MKEVENTD": "on",
    "CONFIG_MKEVENTD_SNMPTRAP": "off",
    "CONFIG_MKEVENTD_SYSLOG": "on",
    "CONFIG_MKEVENTD_SYSLOG_TCP": "off",
    "CONFIG_MULTISITE_AUTHORISATION": "on",
    "CONFIG_MULTISITE_COOKIE_AUTH": "on",
    "CONFIG_PNP4NAGIOS": "on",
    "CONFIG_TMPFS": "on"
}</code></pre></div>
</div>
<div class="paragraph"><p>If you check the <span class="guihint">Checkmk Overview</span> checkbox, general information about <strong>all</strong> sites running on your Checkmk server will be included.
This also creates a list of all installed Checkmk versions.
And if the site selected above is the node for a cluster this fact will also be recorded here.</p></div>
<div class="paragraph"><p>With the <span class="guihint">Crash Reports</span> option, you can add the latest crash reports from the various categories — e.g. <code>base</code>, <code>check</code>, <code>gui</code> or <code>rest_api</code> — to the dump.
Further information on crash reports can be found in the article on programming <a href="devel_check_plugins.html#error_exception_gui">agent-based check plug-ins</a>.
In Checkmk you can find the crash reports under <span class="guihint">Monitor &gt; System &gt; Crash reports</span>.</p></div>
<div class="paragraph"><p>After activating <span class="guihint">Checkmk Log files</span> or <span class="guihint">Checkmk Configuration files</span> you have the option of removing any confidential data from this part of the package — via the <span class="guihint">Pack only Low sensitivity files</span> selection.
All files you can select here come from the <code>~/var/log/</code> or <code>~/etc/checkmk/</code> directories and their subdirectories.
You can see a detailed list directly below the drop-down menu.
With the <span class="guihint">Select individual files from list</span> option you even have the option to include only specified files into the dump.</p></div>
<div class="paragraph"><p>With this option you can also see which files have one of the confidentiality levels High (H), e.g. files with passwords, Medium (M), if they contain addresses or user names for example, or finally Low (L).</p></div>
<div class="imageblock"><div class="content"><img src="../images/support_diagnostics_sensitivity_levels.png" alt="List of selectable files."></div></div>
<div class="paragraph"><p><strong>Note:</strong> In order to have as much detailed information as possible on the behavior of Checkmk in the log files, it may be necessary to change the log level in Checkmk for a short time.
The corresponding settings can be found via <span class="guihint">Setup &gt; General &gt; Global settings</span>.
On this page, simply type <code>logging</code> into the <span class="guihint">Filter</span> field and then set, for example, the log level for the <span class="guihint">Core</span> to <span class="guihint">Debug</span>.
If you now simply let the site continue to run for a few minutes or if you repeat a reproducible error, the chances increase that information on this error show up in the log files.</p></div>
<div class="paragraph"><p>Next, you have the option to add <span class="guihint">Performance Graphs of Checkmk Server</span> to the dump.
Especially in cases of problems with the performance of a Checkmk site these reports are almost always requested — so it is a good idea to include with such problems.
The support diagnostics will do the work for you to manually generate a number of reports as PDF files.
Among others, the reports from the <span class="guihint">OMD mysite performance</span> service for the last 25 hours and the last 35 days are generated.</p></div>
</div>
<div class="sect2">
<h3 id="heading__component_specific_information">
<span class="hidden-anchor sr-only" id="_component_specific_information"></span>2.4. Component-specific information</h3>
<div class="paragraph"><p>The <span class="guihint">Component specific information</span> section again allows you to decide in a very granular way on which information from your global Checkmk settings, your hosts and folders, and your notification settings should be included in the dump.</p></div>
<div class="paragraph"><p><strong>Important:</strong> Depending on the configuration, the files you select here may contain confidential information, such as passwords.
In normal operation, this data is protected by the fact that only the site user and administrators have access to it.
If you make this data available to third parties for analysis purposes, you should proceed with great caution.</p></div>
<div class="paragraph"><p>In the <span class="guihint">Global Settings</span> sub-item you will find all <code>global.mk</code>-files of the individual components of your Checkmk site, such as the dynamic configuration daemon or the live status proxy daemon.</p></div>
<div class="paragraph"><p>The information that can be selected via the sub-item <span class="guihint">Hosts and Folders</span> can, among other things, help to find unfavorable rule sets and errors in the host configuration.</p></div>
<div class="paragraph"><p>In the <span class="guihint">Notifications</span> section you will find, in addition to the corresponding configuration files, an option for the selection of log files.
In case of difficulties with your notifications, you — or ultimately the Checkmk support — can often find the source of the problem in these logs.</p></div>
<div class="imageblock"><div class="content"><img src="../images/support_diagnostics_components.png" alt="Selection of files for the notifications."></div></div>
<div class="paragraph"><p>Use the <span class="guihint">Business Intelligence</span> option to select the configuration files for <a href="glossar.html#bi">Business Intelligence</a>.
After activating one of the options <span class="guihint">CMC (Checkmk Microcore)</span> or <span class="guihint">Licensing information</span> you again have the possibility to remove more or less confidential data from the respective part of the package — via the <span class="guihint">Pack only Medium and Low sensitivity files</span> or <span class="guihint">Pack only Low sensitivity files</span> selection.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heading_commandline">
<span class="hidden-anchor sr-only" id="commandline"></span>3. Support diagnostics via the command line</h2>
<div class="sectionbody">
<div class="paragraph"><p>As is often the case in Checkmk, this task can be performed simply from a terminal.
This can be done easily with the <code>cmk</code> command and the <code>--create-diagnostics-dump</code> option.
For all options described above you can append the corresponding parameter to the command.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code data-lang="console"><span></span><span class="tok-gp">OMD[mysite]:~$ </span>cmk<span class="tok-w"> </span>--create-diagnostics-dump<span class="tok-w"> </span>--local-files<span class="tok-w"> </span>--omd-config<span class="tok-w"> </span>--performance-graphs</code></pre></div></div>
<div class="paragraph"><p>The following options complete the output from the command:</p></div>
<table class="table-responsive table-bordered table tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--local-files</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List of all installed, unpackaged, and optional files below <code>~/local/</code>. This also includes information about installed MKPs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--omd-config</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contents of the <code>~/etc/omd/site.conf</code> file.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--checkmk-overview</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information from <span class="guihint">HW/SW inventory node Software &gt; Applications &gt; Checkmk</span> of the Checkmk server.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--checkmk-config-files FILE,FILE …​</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All .mk and .conf files from the <code>~/etc/checkmk</code> directory.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--checkmk-log-files FILE,FILE …​</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All log files (.log and .state) from <code>~/var/log</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--performance-graphs</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Performance graphs (e.g. CPU load, CPU utilization) of the Checkmk server — only available in the commercial editions.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>The above, and all other options for the <code>cmk</code> command can as usual be found in the output from <code>cmk --help</code>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="heading_missing_information">
<span class="hidden-anchor sr-only" id="missing_information"></span>4. Missing information in the dump</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="heading__current_agent_needed">
<span class="hidden-anchor sr-only" id="_current_agent_needed"></span>4.1. Current agent needed</h3>
<div class="paragraph"><p>To be able to output specific information in the support diagnostics, you must make sure that the Checkmk servers have the agent with the version number of at least <span class="new">2.0.0</span> installed.
In particular, the information that comes from the HW/SW inventory of the Checkmk server was not provided at all in older versions of the agent.</p></div>
</div>
<div class="sect2">
<h3 id="heading__label_cmkcheck_mk_serveryes">
<span class="hidden-anchor sr-only" id="_label_cmkcheck_mk_serveryes"></span>4.2. Label cmk/check_mk_server:yes</h3>
<div class="paragraph"><p>The support diagnostics depend on the Checkmk servers in your environment being labeled accordingly.
If you are missing some data in a dump, check if your Checkmk servers are labeled with the <code>cmk/check_mk_server:yes</code> label.</p></div>
</div>
</div>
</div>
</div></main><div id="toc" class="toc2">
<div id="toctitle">On this page</div>
<ul class="sectlevel1">
<li><a href="#intro">1. Introduction</a></li>
<li>
<a href="#compile">2. Compile support information</a><ul class="sectlevel1">
<li><a href="#_select_site">2.1. Select site</a></li>
<li><a href="#_general_information">2.2. General information</a></li>
<li><a href="#_optional_general_information">2.3. Optional general information</a></li>
<li><a href="#_component_specific_information">2.4. Component-specific information</a></li>
</ul>
</li>
<li><a href="#commandline">3. Support diagnostics via the command line</a></li>
<li>
<a href="#missing_information">4. Missing information in the dump</a><ul class="sectlevel1">
<li><a href="#_current_agent_needed">4.1. Current agent needed</a></li>
<li><a href="#_label_cmkcheck_mk_serveryes">4.2. Label cmk/check_mk_server:yes</a></li>
</ul>
</li>
</ul>
</div>
<script src="../../assets/js/manifest.js?id=7db827d654313dce4250"></script>
<script src="../../assets/js/vendor.js?id=581a3d4a61b7156d04df"></script>
<script src="../../assets/js/app.js?id=959ccd04b1f8b7b78c5e"></script>
<script src="../../assets/js/lunr.js"></script>
<script src="../../assets/js/lunr.stemmer.support.js"></script>
<script src="../lunr.index.en.js"></script>
<script src="../../assets/js/lunr.client.js"></script>
</body>
</html>
